# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.4 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
MFCINTEGRATION2_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include \
	$(__DEBUG_INFO) $(__OPTIMIZE_6) $(__OPTION_THREADING_10) \
	$(____OPTION_DEBUG_14_p) -D_WIN32 -DWIN32 -DVCF_DISABLE_PRAGMA_LINKING \
	-I..\..\src -I..\..\src\thirdparty\common\ZLib \
	-I..\..\src\thirdparty\common\LibPNG \
	-I..\..\src\thirdparty\common\LibJPEG \
	-I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) -D_AFXDLL $(CPPFLAGS) $(CXXFLAGS)
MFCINTEGRATION2_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_ChildView.obj \
	..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_MainFrm.obj \
	..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_MFCIntegration2.obj \
	..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_StdAfx.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_GRAPHICSKIT)" == "1"
__MFCIntegration2___depname = \
	.\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p_1 = -dNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p_1 = -d_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____MFCIntegration2_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____MFCIntegration2_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p_1 = -dFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____MFCIntegration2_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p_1 = -dGRAPHICSKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\examples\MFCIntegration2
..\..\lib\$(OBJDIR)\examples\MFCIntegration2:
	-if not exist ..\..\lib\$(OBJDIR)\examples\MFCIntegration2 mkdir ..\..\lib\$(OBJDIR)\examples\MFCIntegration2

### Targets: ###

all: $(__MFCIntegration2___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\MFCIntegration2\*.obj del ..\..\lib\$(OBJDIR)\examples\MFCIntegration2\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\MFCIntegration2\*.res del ..\..\lib\$(OBJDIR)\examples\MFCIntegration2\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\MFCIntegration2\*.csm del ..\..\lib\$(OBJDIR)\examples\MFCIntegration2\*.csm
	-if exist .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_GRAPHICSKIT)" == "1"
.\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(MFCINTEGRATION2_OBJECTS)  ..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_MFCIntegration2.res
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -aa $(LDFLAGS) @&&|
	c0w32.obj $(MFCINTEGRATION2_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____MFCIntegration2_FOUNDATIONKIT_p) $(____MFCIntegration2_GRAPHICSKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,, ..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_MFCIntegration2.res
|
!endif

..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_ChildView.obj: .\ChildView.cpp
	$(CXX) -q -c -P -o$@ $(MFCINTEGRATION2_CXXFLAGS) .\ChildView.cpp

..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_MainFrm.obj: .\MainFrm.cpp
	$(CXX) -q -c -P -o$@ $(MFCINTEGRATION2_CXXFLAGS) .\MainFrm.cpp

..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_MFCIntegration2.obj: .\MFCIntegration2.cpp
	$(CXX) -q -c -P -o$@ $(MFCINTEGRATION2_CXXFLAGS) .\MFCIntegration2.cpp

..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_StdAfx.obj: .\StdAfx.cpp
	$(CXX) -q -c -P -o$@ $(MFCINTEGRATION2_CXXFLAGS) .\StdAfx.cpp

..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_MFCIntegration2.res: .\MFCIntegration2.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____OPTION_DEBUG_14_p_1) -d_WIN32 -dWIN32 -dVCF_DISABLE_PRAGMA_LINKING -i..\..\src -i..\..\src\thirdparty\common\ZLib -i..\..\src\thirdparty\common\LibPNG -i..\..\src\thirdparty\common\LibJPEG -i..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p_1) $(__GRAPHICSKIT_DLL_p_1) -d_AFXDLL .\MFCIntegration2.rc

