# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/bakefiles.gen/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
OBJDIR = mingw$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
LIBAGG_FILENAME = libAGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
MFCINTEGRATION2_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE_2) -mthreads \
	$(____OPTION_DEBUG_8_p) -DVCF_DISABLE_PRAGMA_LINKING -D_WINDOWS -D_WIN32 \
	-DWIN32 -DVCF_MINGW -Wno-multichar -D_UNICODE -I..\..\src \
	$(__FOUNDATIONKIT_DLL_p) -I..\..\src\thirdparty\common\agg\include \
	-I..\..\src\thirdparty\common\ZLib -I..\..\src\thirdparty\common\LibJPEG \
	-I..\..\src\thirdparty\common\LibPNG $(__GRAPHICSKIT_DLL_p) -D_AFXDLL \
	$(CPPFLAGS) $(CXXFLAGS)
MFCINTEGRATION2_OBJECTS =  \
	$(OBJDIR)\MFCIntegration2_ChildView.o \
	$(OBJDIR)\MFCIntegration2_MainFrm.o \
	$(OBJDIR)\MFCIntegration2_MFCIntegration2.o \
	$(OBJDIR)\MFCIntegration2_StdAfx.o \
	$(OBJDIR)\MFCIntegration2_MFCIntegration2_rc.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
SUFFIX_STATIC = _s
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_STATIC = _sd
endif
ifeq ($(OPTION_DEBUG),0)
SUFFIX_DYNAMIC = 
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_DYNAMIC = _d
endif
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
endif
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
endif
ifeq ($(OPTION_GRAPHICSKIT),1)
__MFCIntegration2___depname = \
	.\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
endif
ifeq ($(OPTION_DEBUG),0)
__OPTIMIZE_2 = -O2
endif
ifeq ($(OPTION_DEBUG),1)
__OPTIMIZE_2 = -O0
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_8_p = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_8_p = -D_DEBUG
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_8_p_1 = --define NDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_8_p_1 = --define _DEBUG
endif
ifeq ($(OPTION_ALLIN1),0)
____MFCIntegration2_FOUNDATIONKIT_p = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),1)
____MFCIntegration2_FOUNDATIONKIT_p = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
endif
ifeq ($(OPTION_ALLIN1),0)
____MFCIntegration2_GRAPHICSKIT_p = -l$(GRAPHICSKIT_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
endif
ifeq ($(OPTION_DEBUG),0)
__DEBUG_INFO = 
endif
ifeq ($(OPTION_DEBUG),1)
__DEBUG_INFO = -g
endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(__MFCIntegration2___depname)

clean: 
	-if exist $(OBJDIR)\*.o del $(OBJDIR)\*.o
	-if exist $(OBJDIR)\*.d del $(OBJDIR)\*.d
	-if exist .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe

ifeq ($(OPTION_GRAPHICSKIT),1)
.\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(MFCINTEGRATION2_OBJECTS) $(OBJDIR)\MFCIntegration2_MFCIntegration2_rc.o
	$(CXX) -o $@ $(MFCINTEGRATION2_OBJECTS) $(LDFLAGS) $(__DEBUG_INFO) -mthreads -Wl,--enable-runtime-pseudo-reloc -L..\..\lib -Wl,--subsystem,windows -mwindows  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(____MFCIntegration2_FOUNDATIONKIT_p) -l$(LIBAGG_FILENAME) -l$(ZLIB_FILENAME) -l$(LIBJPEG_FILENAME) -l$(LIBPNG_FILENAME) $(____MFCIntegration2_GRAPHICSKIT_p)
endif

$(OBJDIR)\MFCIntegration2_ChildView.o: ./ChildView.cpp
	$(CXX) -c -o $@ $(MFCINTEGRATION2_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\MFCIntegration2_MainFrm.o: ./MainFrm.cpp
	$(CXX) -c -o $@ $(MFCINTEGRATION2_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\MFCIntegration2_MFCIntegration2.o: ./MFCIntegration2.cpp
	$(CXX) -c -o $@ $(MFCINTEGRATION2_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\MFCIntegration2_StdAfx.o: ./StdAfx.cpp
	$(CXX) -c -o $@ $(MFCINTEGRATION2_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\MFCIntegration2_MFCIntegration2_rc.o: ./MFCIntegration2.rc
	windres --use-temp-file -i$< -o$@ $(____OPTION_DEBUG_8_p_1) --define VCF_DISABLE_PRAGMA_LINKING --define _WINDOWS --define _WIN32 --define WIN32 --define VCF_MINGW --define _UNICODE --include-dir ..\..\src

.PHONY: all clean


# Dependencies tracking:
-include $(OBJDIR)/*.d
