# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBXML_FILENAME = libxml$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBXSLT_FILENAME = libxslt$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
HTMLKIT_FILENAME = HTMLKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
INTERNETKIT_FILENAME = InternetKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
XMLKIT_FILENAME = XMLKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
LOLCATS_CXXFLAGS = /M$(__OPTION_RUNTIME_10)$(__DEBUG_RUNTIME_LIBS_5) /DWIN32 \
	$(__DEBUG_INFO_2) /Fd.\LOLCats$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb \
	$(____DEBUG_RUNTIME_LIBS_4_p) $(__OPTIMIZE_6) $(__OPTION_WARNINGS_13) \
	$(____OPTION_DEBUG_14_p) /D_WIN32 /DWIN32 /DVCF_DISABLE_PRAGMA_LINKING \
	/I..\..\src /D_WINDOWS /I..\..\src\thirdparty\common\ZLib \
	/I..\..\src\thirdparty\common\LibPNG \
	/I..\..\src\thirdparty\common\LibJPEG \
	/I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) \
	/I..\..\src\thirdparty\common\ZLib /I..\..\src\thirdparty\common\LibPNG \
	/I..\..\src\thirdparty\common\LibJPEG \
	/I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) $(__HTMLKIT_DLL_p) \
	/I..\..\src\thirdparty\common\libxml\include /DLIBXML_STATIC \
	/I..\..\src\thirdparty\common\libxslt /DLIBXML_STATIC /DLIBXSLT_STATIC \
	$(__FOUNDATIONKIT_DLL_p) $(__XMLKIT_DLL_p) $(__FOUNDATIONKIT_DLL_p) \
	$(__INTERNETKIT_DLL_p) $(____OPTION_CPP_RTTI_0_11) \
	$(____OPTION_CPP_EXCEPTIONS_1_12) $(CPPFLAGS) $(CXXFLAGS)
LOLCATS_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\LOLCats\LOLCats_LOLCats.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_APPLICATIONKIT)" == "1" && "$(OPTION_HTMLKIT)" == "1" && "$(OPTION_INTERNETKIT)" == "1" && "$(OPTION_XMLKIT)" == "1"
__LOLCats___depname = .\LOLCats$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_2 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_2 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_3 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_3 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS_4_p = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS_4_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_5 = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_5 = d
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS_5 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS_5 = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = /Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = T
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = L
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_10 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_10 = $(__OPTION_THREADING_9)
!endif
!if "$(OPTION_CPP_RTTI)" == "0"
____OPTION_CPP_RTTI_0_11 = 
!endif
!if "$(OPTION_CPP_RTTI)" == "1"
____OPTION_CPP_RTTI_0_11 = /GR
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "0"
____OPTION_CPP_EXCEPTIONS_1_12 = 
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "1"
____OPTION_CPP_EXCEPTIONS_1_12 = /EHsc
!endif
!if "$(OPTION_WARNINGS)" == "no"
__OPTION_WARNINGS_13 = /w
!endif
!if "$(OPTION_WARNINGS)" == "default"
__OPTION_WARNINGS_13 = 
!endif
!if "$(OPTION_WARNINGS)" == "max"
__OPTION_WARNINGS_13 = /W4
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = /D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____LOLCats_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_FOUNDATIONKIT_p_1 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_FOUNDATIONKIT_p_1 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____LOLCats_FOUNDATIONKIT_p_1 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____LOLCats_FOUNDATIONKIT_p_1 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_GRAPHICSKIT_p_1 = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_GRAPHICSKIT_p_1 = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_APPLICATIONKIT_p_1 = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_APPLICATIONKIT_p_1 = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_HTMLKIT_p = $(HTMLKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__HTMLKIT_DLL_p = /DHTMLKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "1"
____LOLCats_FOUNDATIONKIT_p_2 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_FOUNDATIONKIT_p_2 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____LOLCats_FOUNDATIONKIT_p_2 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_FOUNDATIONKIT_p_2 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____LOLCats_FOUNDATIONKIT_p_2 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_FOUNDATIONKIT_p_2 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_XMLKIT_p = $(XMLKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__XMLKIT_DLL_p = /DXMLKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "1"
____LOLCats_FOUNDATIONKIT_p_3 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_FOUNDATIONKIT_p_3 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____LOLCats_FOUNDATIONKIT_p_3 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_FOUNDATIONKIT_p_3 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____LOLCats_FOUNDATIONKIT_p_3 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_FOUNDATIONKIT_p_3 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____LOLCats_FOUNDATIONKIT_p_3 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_FOUNDATIONKIT_p_3 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____LOLCats_INTERNETKIT_p = $(INTERNETKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__INTERNETKIT_DLL_p = /DINTERNETKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = /DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = /DAPPLICATIONKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif


all: ..\..\lib\$(OBJDIR)\examples\LOLCats
..\..\lib\$(OBJDIR)\examples\LOLCats:
	-if not exist ..\..\lib\$(OBJDIR)\examples\LOLCats mkdir ..\..\lib\$(OBJDIR)\examples\LOLCats

### Targets: ###

all: $(__LOLCats___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\LOLCats\*.obj del ..\..\lib\$(OBJDIR)\examples\LOLCats\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\LOLCats\*.res del ..\..\lib\$(OBJDIR)\examples\LOLCats\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\LOLCats\*.pch del ..\..\lib\$(OBJDIR)\examples\LOLCats\*.pch
	-if exist .\LOLCats$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\LOLCats$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\LOLCats$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk del .\LOLCats$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk
	-if exist .\LOLCats$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb del .\LOLCats$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb
	-if exist .\LOLCats$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest del .\LOLCats$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest

!if "$(OPTION_APPLICATIONKIT)" == "1" && "$(OPTION_HTMLKIT)" == "1" && "$(OPTION_INTERNETKIT)" == "1" && "$(OPTION_XMLKIT)" == "1"
.\LOLCats$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(LOLCATS_OBJECTS)
	link /NOLOGO /OUT:$@  $(__DEBUG_INFO_3) /pdb:".\LOLCats$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb"  /LIBPATH:..\..\lib /SUBSYSTEM:WINDOWS /ENTRY:"mainCRTStartup" $(LDFLAGS) @<<
	$(LOLCATS_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib shlwapi.lib imm32.lib oleacc.lib urlmon.lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____LOLCats_FOUNDATIONKIT_p) $(____LOLCats_GRAPHICSKIT_p) $(____LOLCats_APPLICATIONKIT_p) $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____LOLCats_FOUNDATIONKIT_p_1) $(____LOLCats_GRAPHICSKIT_p_1) $(____LOLCats_APPLICATIONKIT_p_1) $(____LOLCats_HTMLKIT_p) $(LIBXML_FILENAME).lib $(LIBXSLT_FILENAME).lib $(____LOLCats_FOUNDATIONKIT_p_2) $(____LOLCats_XMLKIT_p) $(____LOLCats_FOUNDATIONKIT_p_3) $(____LOLCats_INTERNETKIT_p)
<<
!endif

..\..\lib\$(OBJDIR)\examples\LOLCats\LOLCats_LOLCats.obj: .\LOLCats.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LOLCATS_CXXFLAGS) .\LOLCats.cpp

