# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Some meaningful string that will be added to the names
# of the target files. Any string is possible.
# For example, if the value is _vc6,
# then the name of, say, the foundation kit debug dll
# will be like this: FoundationKit_vc6_d.dll.
# The default value is an empty string.
# Backward compatibility: [,_bcc]
!ifndef OPTION_SELECTLIB
OPTION_SELECTLIB = 
!endif

# The type of libraries: [0,1]
!ifndef OPTION_SHARED
OPTION_SHARED = 1
!endif

# The type of the runtime libraries: [static,dynamic]
!ifndef OPTION_RUNTIME
OPTION_RUNTIME = dynamic
!endif

# The build configuration: [0,1]
!ifndef OPTION_DEBUG
OPTION_DEBUG = 1
!endif

# Threading: [single,multi]
!ifndef OPTION_THREADING
OPTION_THREADING = multi
!endif

# Enable or disable RTTI: [0,1]
!ifndef OPTION_CPP_RTTI
OPTION_CPP_RTTI = 1
!endif

# Enable or disable C++ exceptions: [0,1]
!ifndef OPTION_CPP_EXCEPTIONS
OPTION_CPP_EXCEPTIONS = 1
!endif

# Warnings level: [no,default,max]
!ifndef OPTION_WARNINGS
OPTION_WARNINGS = default
!endif

# Make the all-in-1 library: [0,1]
!ifndef OPTION_ALLIN1
OPTION_ALLIN1 = 0
!endif

# Depends on:
#     OPTION_GRAPHICSKIT
# Compile ApplicationKit: [0,1]
!ifndef OPTION_APPLICATIONKIT
OPTION_APPLICATIONKIT = 1
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
VIEWMAKER_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_6) $(__OPTION_THREADING_10) $(____OPTION_DEBUG_14_p) -D_WIN32 \
	-DWIN32 -DVCF_DISABLE_PRAGMA_LINKING -I"$(VCF_ROOT)\src" \
	-I"$(VCF_ROOT)\src\thirdparty\common\ZLib" \
	-I"$(VCF_ROOT)\src\thirdparty\common\LibPNG" \
	-I"$(VCF_ROOT)\src\thirdparty\common\LibJPEG" \
	-I"$(VCF_ROOT)\src\thirdparty\common\agg\include" \
	$(__FOUNDATIONKIT_DLL_p) $(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) \
	$(CPPFLAGS) $(CXXFLAGS)
VIEWMAKER_OBJECTS =  \
	$(OBJDIR)\ViewMaker_ViewMaker.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_APPLICATIONKIT)" == "1"
__ViewMaker___depname = .\ViewMaker$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ViewMaker_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____ViewMaker_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ViewMaker_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ViewMaker_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = -DAPPLICATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(__ViewMaker___depname)

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.csm del $(OBJDIR)\*.csm
	-if exist .\ViewMaker$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\ViewMaker$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\ViewMaker$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\ViewMaker$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\ViewMaker$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\ViewMaker$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\ViewMaker$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\ViewMaker$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\ViewMaker$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\ViewMaker$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\ViewMaker$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\ViewMaker$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_APPLICATIONKIT)" == "1"
.\ViewMaker$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(VIEWMAKER_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L"$(VCF_ROOT)\lib" -aa @&&|
	c0x32.obj $(VIEWMAKER_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____ViewMaker_FOUNDATIONKIT_p) $(____ViewMaker_GRAPHICSKIT_p) $(____ViewMaker_APPLICATIONKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|
!endif

$(OBJDIR)\ViewMaker_ViewMaker.obj: .\ViewMaker.cpp
	$(CXX) -q -c -P -o$@ $(VIEWMAKER_CXXFLAGS) $**

