# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.6 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
HTMLKIT_FILENAME = HTMLKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
CLASSREGISTRYBROWSER_CXXFLAGS = \
	/M$(__OPTION_RUNTIME_10)$(__DEBUG_RUNTIME_LIBS_5) /DWIN32 \
	$(__DEBUG_INFO_2) \
	/Fd.\ClassRegistryBrowser$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb \
	$(____DEBUG_RUNTIME_LIBS_4_p) $(__OPTIMIZE_6) $(__OPTION_WARNINGS_13) \
	$(____OPTION_DEBUG_14_p) /D_WIN32 /DWIN32 /DVCF_DISABLE_PRAGMA_LINKING \
	/I..\..\src /D_WINDOWS /I..\..\src\thirdparty\common\ZLib \
	/I..\..\src\thirdparty\common\LibPNG \
	/I..\..\src\thirdparty\common\LibJPEG \
	/I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) $(__HTMLKIT_DLL_p) \
	$(____OPTION_CPP_RTTI_0_11) $(____OPTION_CPP_EXCEPTIONS_1_12) $(CPPFLAGS) \
	$(CXXFLAGS)
CLASSREGISTRYBROWSER_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser\ClassRegistryBrowser_ClassRegistryBrowser.obj \
	..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser\ClassRegistryBrowser_ClassRegistryBrowser.res

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_HTMLKIT)" == "1"
__ClassRegistryBrowser___depname = \
	.\ClassRegistryBrowser$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_2 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_2 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_3 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_3 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS_4_p = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS_4_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p_1 = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p_1 = /d _DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS_4_p_1 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS_4_p_1 = /d _DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_5 = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_5 = d
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS_5 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS_5 = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = /Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = T
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = L
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_10 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_10 = $(__OPTION_THREADING_9)
!endif
!if "$(OPTION_CPP_RTTI)" == "0"
____OPTION_CPP_RTTI_0_11 = 
!endif
!if "$(OPTION_CPP_RTTI)" == "1"
____OPTION_CPP_RTTI_0_11 = /GR
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "0"
____OPTION_CPP_EXCEPTIONS_1_12 = 
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "1"
____OPTION_CPP_EXCEPTIONS_1_12 = /EHsc
!endif
!if "$(OPTION_WARNINGS)" == "no"
__OPTION_WARNINGS_13 = /w
!endif
!if "$(OPTION_WARNINGS)" == "default"
__OPTION_WARNINGS_13 = 
!endif
!if "$(OPTION_WARNINGS)" == "max"
__OPTION_WARNINGS_13 = /W4
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p_1 = /d NDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p_1 = /d _DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ClassRegistryBrowser_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____ClassRegistryBrowser_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p_1 = /d FOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ClassRegistryBrowser_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = /DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p_1 = /d GRAPHICSKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ClassRegistryBrowser_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = /DAPPLICATIONKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p_1 = /d APPLICATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ClassRegistryBrowser_HTMLKIT_p = $(HTMLKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__HTMLKIT_DLL_p = /DHTMLKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__HTMLKIT_DLL_p_1 = /d HTMLKIT_DLL
!endif


all: ..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser
..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser:
	-if not exist ..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser mkdir ..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser

### Targets: ###

all: $(__ClassRegistryBrowser___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser\*.obj del ..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser\*.res del ..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser\*.pch del ..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser\*.pch
	-if exist .\ClassRegistryBrowser$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\ClassRegistryBrowser$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\ClassRegistryBrowser$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk del .\ClassRegistryBrowser$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk
	-if exist .\ClassRegistryBrowser$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb del .\ClassRegistryBrowser$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb
	-if exist .\ClassRegistryBrowser$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest del .\ClassRegistryBrowser$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest

!if "$(OPTION_HTMLKIT)" == "1"
.\ClassRegistryBrowser$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(CLASSREGISTRYBROWSER_OBJECTS) ..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser\ClassRegistryBrowser_ClassRegistryBrowser.res
	link /NOLOGO /OUT:$@  $(__DEBUG_INFO_3) /pdb:".\ClassRegistryBrowser$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb"  /LIBPATH:..\..\lib /SUBSYSTEM:WINDOWS /ENTRY:"mainCRTStartup" $(LDFLAGS) @<<
	$(CLASSREGISTRYBROWSER_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib shlwapi.lib imm32.lib oleacc.lib urlmon.lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____ClassRegistryBrowser_FOUNDATIONKIT_p) $(____ClassRegistryBrowser_GRAPHICSKIT_p) $(____ClassRegistryBrowser_APPLICATIONKIT_p) $(____ClassRegistryBrowser_HTMLKIT_p)
<<
!endif

..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser\ClassRegistryBrowser_ClassRegistryBrowser.obj: .\ClassRegistryBrowser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CLASSREGISTRYBROWSER_CXXFLAGS) .\ClassRegistryBrowser.cpp

..\..\lib\$(OBJDIR)\examples\ClassRegistryBrowser\ClassRegistryBrowser_ClassRegistryBrowser.res: .\ClassRegistryBrowser.rc
	rc /fo$@  /d WIN32 $(____DEBUG_RUNTIME_LIBS_4_p_1) $(____OPTION_DEBUG_14_p_1) /d _WIN32 /d WIN32 /d VCF_DISABLE_PRAGMA_LINKING /i ..\..\src /d _WINDOWS /i ..\..\src\thirdparty\common\ZLib /i ..\..\src\thirdparty\common\LibPNG /i ..\..\src\thirdparty\common\LibJPEG /i ..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p_1) $(__GRAPHICSKIT_DLL_p_1) $(__APPLICATIONKIT_DLL_p_1) $(__HTMLKIT_DLL_p_1) .\ClassRegistryBrowser.rc

