<?xml version="1.0" ?>

<makefile>
    <include file="../../build/bakefiles/VCFCommon.bkl"/>

    <set var="CWD">$(VCF_DIR)/examples/TextEdit</set>

    <exe id="TextEdit" template="vcf_exe_gui" cond="OPTION_APPLICATIONKIT=='1'">
        <dirname>$(CWD)</dirname>
        <headers>
            $(CWD)/DataExchange.h
            $(CWD)/FindDialog.h
            $(CWD)/ReplaceDialog.h
            $(CWD)/TextEdit.h
            $(CWD)/TextEditDocument.h
            $(CWD)/TextEditWindow.h
        </headers>
        <sources>
            $(CWD)/FindDialog.cpp
            $(CWD)/ReplaceDialog.cpp
            $(CWD)/TextEdit.cpp
            $(CWD)/TextEditDocument.cpp
            $(CWD)/TextEditWindow.cpp
        </sources>
        <vcf-use-ApplicationKit/>
    </exe>
</makefile>

<!--
$Id$
-->
