object FilterTestWindow  : VCF::Window
	top = 200
	left = 200
	height = 300
	width = 320
	caption = 'Filter Test'	

	settings['mainwindow.top'].name = 'top'
	settings['mainwindow.left'].name = 'left'
	settings['mainwindow.width'].name = 'width'
	settings['mainwindow.height'].name = 'height'

	object editPanel : VCF::Panel
		height = 200
		alignment = AlignTop
		settings['editorPane.height'].name = 'height'
		border = null

		object customFilterPane : VCF::Panel
			alignment = AlignLeft
			width = 300
			border = null
			
			settings['customFilterPane.width'].name = 'width'

			object shaderEdit : VCF::SciTextControl
				height = 200
				alignment = AlignClient			
			end

			object splitter2 : VCF::Splitter 
				visible = false
				alignment = AlignBottom
				height = 5			
				cursor = SCT_SPLIT_HORZ			
			end

			object shaderErrors : VCF::MultilineTextControl
				height = 1
				visible = false
				readonly = true
				textWrapping = false
				alignment = AlignBottom
			end
		end
		
		object splitter3 : VCF::Splitter 	
		end

		object defaultFiltersPane : VCF::Panel
			border = null
			alignment = AlignClient

			object filtersList : VCF::ListViewControl 
				alignment = AlignTop
				height = 100
				border = null
				iconStyle = isDetails

				object col1 : VCF::ColumnItem 
					caption = 'Filters'
					settings['filtersList.colWidth'].name = 'width'
				end
			end
		end
	end

	object splitter : VCF::Splitter 
		alignment = AlignTop
		height = 5
		cursor = SCT_SPLIT_HORZ
	end

	object view : ImageView
		height = 100
		alignment = AlignClient			
	end
	
	object status : VCF::StatusBar
		height = 15pt
		status[0] = 'Status: '
		status[1] = 'Dimensions: NNN x NNN'

		settings['status.visible'].name = 'visible'
	end

	object ak1 : VCF::AcceleratorKey 
		keyCode = vkLetterO
		modifiers = [kmCtrl]
		enabled = true
	end

	object ak2 : VCF::AcceleratorKey 
		keyCode = vkLetterS
		modifiers = [kmCtrl]
		enabled = true
	end

	object ak3 : VCF::AcceleratorKey 
		keyCode = vkF5
		enabled = true
	end


	object mainMenu : VCF::MenuBar
		object file : VCF::DefaultMenuItem
			caption = '&File'
			object fileOpen : VCF::DefaultMenuItem
				caption = 'Open Image...'
				accelerator = @ak1	
				delegates
					MenuItemClicked = [view@ImageView::openImage]
				end			
			end

			object fileSaveAs : VCF::DefaultMenuItem
				caption = 'Save Image...'
				accelerator = @ak2						
				delegates
					MenuItemClicked = [view@ImageView::saveImage]
				end			
			end
		end

		object file : VCF::DefaultMenuItem
			caption = '&View'
			
			object viewEditor : VCF::DefaultMenuItem
				caption = 'Reset Image'	
				delegates
					MenuItemClicked = [view@ImageView::resetImage]
				end			
			end

			object viewEditor : VCF::DefaultMenuItem
				caption = 'Editor'	
				delegates
					MenuItemClicked = [FilterTest@FilterTest::viewEditor]
				end			
			end

			object viewStatus : VCF::DefaultMenuItem
				caption = 'Status bar'	
				delegates
					MenuItemClicked = [FilterTest@FilterTest::viewStatus]
				end			
			end

		end
		object filter : VCF::DefaultMenuItem
			caption = 'F&ilter'
			object filterCompile : VCF::DefaultMenuItem
				caption = 'Compile'	
				accelerator = @ak3
				delegates
					MenuItemClicked = [view@ImageView::compileFilter]
				end			
			end

			object filterOpen : VCF::DefaultMenuItem
				caption = '&Open...'	
				delegates
					MenuItemClicked = [FilterTest@FilterTest::openFilter]
				end			
			end

			object filterSaveAs : VCF::DefaultMenuItem
				caption = 'Save &As...'	
				delegates
					MenuItemClicked = [FilterTest@FilterTest::saveFilterAs]
				end			
			end

			
		end
	end
end
