object FilterTestWindow  : VCF::Window
	top = 200
	left = 200
	height = 300
	width = 320
	caption = 'Filter Test'	

	settings['mainwindow.top'].name = 'top'
	settings['mainwindow.left'].name = 'left'
	settings['mainwindow.width'].name = 'width'
	settings['mainwindow.height'].name = 'height'

	object editPanel : VCF::Panel
		height = 200
		alignment = AlignTop
		settings['editorPane.height'].name = 'height'
		border = null

		object shaderEdit : VCF::SciTextControl
			height = 200
			alignment = AlignClient			
		end

		object splitter2 : VCF::Splitter 
			alignment = AlignBottom
			height = 5
		end

		object shaderErrors : VCF::MultilineTextControl
			height = 1
			visible = false
			readonly = true
			textWrapping = false
			alignment = AlignBottom
		end
	end

	object splitter : VCF::Splitter 
		alignment = AlignTop
		height = 5
	end

	object view : ImageView
		height = 100
		alignment = AlignClient			
	end
	
	object status : VCF::StatusBar
		height = 15pt
		status[0] = 'Status: '
		status[1] = 'Dimensions: NNN x NNN'

		settings['status.visible'].name = 'visible'
	end

	object mainMenu : VCF::MenuBar
		object file : VCF::DefaultMenuItem
			caption = '&File'
			object fileOpen : VCF::DefaultMenuItem
				caption = 'Open Image...'	
				delegates
					MenuItemClicked = [view@ImageView::openImage]
				end			
			end

			object fileSaveAs : VCF::DefaultMenuItem
				caption = 'Save Image...'	
				delegates
					MenuItemClicked = [view@ImageView::saveImage]
				end			
			end
		end

		object file : VCF::DefaultMenuItem
			caption = '&View'
			
			object viewEditor : VCF::DefaultMenuItem
				caption = 'Reset Image'	
				delegates
					MenuItemClicked = [view@ImageView::resetImage]
				end			
			end

			object viewEditor : VCF::DefaultMenuItem
				caption = 'Editor'	
				delegates
					MenuItemClicked = [FilterTest@FilterTest::viewEditor]
				end			
			end

			object viewStatus : VCF::DefaultMenuItem
				caption = 'Status bar'	
				delegates
					MenuItemClicked = [FilterTest@FilterTest::viewStatus]
				end			
			end

		end
		object filter : VCF::DefaultMenuItem
			caption = 'F&ilter'
			object filterCompile : VCF::DefaultMenuItem
				caption = 'Compile'	
				delegates
					MenuItemClicked = [view@ImageView::compileFilter]
				end			
			end

			object filterOpen : VCF::DefaultMenuItem
				caption = '&Open...'	
				delegates
					MenuItemClicked = [FilterTest@FilterTest::openFilter]
				end			
			end

			object filterSaveAs : VCF::DefaultMenuItem
				caption = 'Save &As...'	
				delegates
					MenuItemClicked = [FilterTest@FilterTest::saveFilterAs]
				end			
			end

			
		end
	end
end
