<?xml version="1.0" ?>

<makefile>
    <using module="datafiles"/>

    <include file="VCFHelper.bkl"/>

    <include file="SQLite.bkl"/>

    <include file="DatabaseKitFiles.bkl"/>

    <template id="DatabaseKit_base">
        <include>../DBProviders/sqlite</include>

        <vcf-use-FoundationKit/>

        <dirname>.</dirname>
    </template>

    <dll id="DatabaseKit_dll" template="DatabaseKit_base,base,vcf_dll_clean"
            cond="OPTION_SHARED=='1'">
        <dllname>$(vcf.getDllFilename( 'DatabaseKit' ))</dllname>

        <headers>$(DATABASEKIT_HDR)</headers>
        <sources>$(DATABASEKIT_SRC)</sources>

        <define>DATABASEKIT_DLL</define>
        <define>DATABASEKIT_EXPORTS</define>

        <library>SQLite_lib</library>
    </dll>

    <exe id="dbTest" template="DatabaseKit_base,vcf_exe_console"
            cond="OPTION_SHARED=='1'">
        <include>..</include>

        <sources>../dbTest.cpp</sources>

        <if cond="FORMAT!='msvc6prj'">
            <clean-files>test.db3</clean-files>
        </if>

        <library>SQLite_lib</library>
        <library>DatabaseKit_dll</library>
    </exe>
    
    <copy-files id="db3">
        <dependency-of>dbTest</dependency-of>
        <srcdir>..</srcdir>
        <dstdir>.</dstdir>
        <files>test.db3</files>
    </copy-files>

</makefile>
