# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
!ifndef CC
CC = bcc32
!endif

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Some meaningful string that will be added to the names
# of the target files. Any string is possible.
# For example, if the value is _vc6,
# then the name of, say, the foundation kit debug dll
# will be like this: FoundationKit_vc6_d.dll.
# The default value is an empty string.
# Backward compatibility: [,_bcc]
!ifndef OPTION_SELECTLIB
OPTION_SELECTLIB = 
!endif

# The type of libraries: [0,1]
!ifndef OPTION_SHARED
OPTION_SHARED = 1
!endif

# The type of the runtime libraries: [static,dynamic]
!ifndef OPTION_RUNTIME
OPTION_RUNTIME = dynamic
!endif

# The build configuration: [0,1]
!ifndef OPTION_DEBUG
OPTION_DEBUG = 1
!endif

# Threading: [single,multi]
!ifndef OPTION_THREADING
OPTION_THREADING = multi
!endif

# Enable or disable RTTI: [0,1]
!ifndef OPTION_CPP_RTTI
OPTION_CPP_RTTI = 1
!endif

# Enable or disable C++ exceptions: [0,1]
!ifndef OPTION_CPP_EXCEPTIONS
OPTION_CPP_EXCEPTIONS = 1
!endif

# Warnings level: [no,default,max]
!ifndef OPTION_WARNINGS
OPTION_WARNINGS = default
!endif

# Make the all-in-1 library: [0,1]
!ifndef OPTION_ALLIN1
OPTION_ALLIN1 = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
SQLITE_LIB_CFLAGS = $(__OPTION_RUNTIME) -I$(BCCDIR)\include -DOS_WIN -DNO_TCL \
	-DSQLITE_ENABLE_COLUMN_METADATA $(__DEBUG_INFO) $(__OPTIMIZE) \
	$(__OPTION_THREADING) $(____OPTION_DEBUG) -DVCF_DISABLE_PRAGMA_LINKING \
	-D_WIN32 -DWIN32 -I"$(VCF_ROOT)\src" $(CPPFLAGS) $(CFLAGS)
SQLITE_LIB_OBJECTS =  \
	$(OBJDIR)\SQLite_lib_alter.obj \
	$(OBJDIR)\SQLite_lib_analyze.obj \
	$(OBJDIR)\SQLite_lib_attach.obj \
	$(OBJDIR)\SQLite_lib_auth.obj \
	$(OBJDIR)\SQLite_lib_btree.obj \
	$(OBJDIR)\SQLite_lib_build.obj \
	$(OBJDIR)\SQLite_lib_callback.obj \
	$(OBJDIR)\SQLite_lib_complete.obj \
	$(OBJDIR)\SQLite_lib_date.obj \
	$(OBJDIR)\SQLite_lib_delete.obj \
	$(OBJDIR)\SQLite_lib_expr.obj \
	$(OBJDIR)\SQLite_lib_func.obj \
	$(OBJDIR)\SQLite_lib_hash.obj \
	$(OBJDIR)\SQLite_lib_insert.obj \
	$(OBJDIR)\SQLite_lib_legacy.obj \
	$(OBJDIR)\SQLite_lib_main.obj \
	$(OBJDIR)\SQLite_lib_opcodes.obj \
	$(OBJDIR)\SQLite_lib_os.obj \
	$(OBJDIR)\SQLite_lib_os_os2.obj \
	$(OBJDIR)\SQLite_lib_os_unix.obj \
	$(OBJDIR)\SQLite_lib_os_win.obj \
	$(OBJDIR)\SQLite_lib_pager.obj \
	$(OBJDIR)\SQLite_lib_parse.obj \
	$(OBJDIR)\SQLite_lib_pragma.obj \
	$(OBJDIR)\SQLite_lib_prepare.obj \
	$(OBJDIR)\SQLite_lib_printf.obj \
	$(OBJDIR)\SQLite_lib_random.obj \
	$(OBJDIR)\SQLite_lib_select.obj \
	$(OBJDIR)\SQLite_lib_shell.obj \
	$(OBJDIR)\SQLite_lib_table.obj \
	$(OBJDIR)\SQLite_lib_tclsqlite.obj \
	$(OBJDIR)\SQLite_lib_tokenize.obj \
	$(OBJDIR)\SQLite_lib_trigger.obj \
	$(OBJDIR)\SQLite_lib_update.obj \
	$(OBJDIR)\SQLite_lib_utf.obj \
	$(OBJDIR)\SQLite_lib_util.obj \
	$(OBJDIR)\SQLite_lib_vacuum.obj \
	$(OBJDIR)\SQLite_lib_vdbe.obj \
	$(OBJDIR)\SQLite_lib_vdbeapi.obj \
	$(OBJDIR)\SQLite_lib_vdbeaux.obj \
	$(OBJDIR)\SQLite_lib_vdbefifo.obj \
	$(OBJDIR)\SQLite_lib_vdbemem.obj \
	$(OBJDIR)\SQLite_lib_where.obj
DATABASEKIT_DLL_CXXFLAGS = $(__OPTION_RUNTIME) -I$(BCCDIR)\include \
	-I..\DBProviders\sqlite $(__FOUNDATIONKIT_DLL_p) $(__DEBUG_INFO) \
	$(__OPTIMIZE) $(__OPTION_THREADING) $(____OPTION_DEBUG) \
	-DVCF_DISABLE_PRAGMA_LINKING -D_WIN32 -DWIN32 -I"$(VCF_ROOT)\src" \
	-DDATABASEKIT_DLL -DDATABASEKIT_EXPORTS $(CPPFLAGS) $(CXXFLAGS)
DATABASEKIT_DLL_OBJECTS =  \
	$(OBJDIR)\DatabaseKit_dll_Database.obj \
	$(OBJDIR)\DatabaseKit_dll_DatabaseKit.obj \
	$(OBJDIR)\DatabaseKit_dll_DatabaseToolkit.obj \
	$(OBJDIR)\DatabaseKit_dll_DataField.obj \
	$(OBJDIR)\DatabaseKit_dll_DataLink.obj \
	$(OBJDIR)\DatabaseKit_dll_DataSet.obj \
	$(OBJDIR)\DatabaseKit_dll_DataSource.obj \
	$(OBJDIR)\DatabaseKit_dll_FieldDefinitions.obj \
	$(OBJDIR)\DatabaseKit_dll_SQLiteDatabase.obj \
	$(OBJDIR)\DatabaseKit_dll_SQLiteDataSet.obj \
	$(OBJDIR)\DatabaseKit_dll_StringList.obj \
	$(OBJDIR)\DatabaseKit_dll_Transaction.obj
DBTEST_CXXFLAGS = $(__OPTION_RUNTIME) -I$(BCCDIR)\include \
	-I..\DBProviders\sqlite $(__FOUNDATIONKIT_DLL_p) $(__DEBUG_INFO) \
	$(__OPTIMIZE) $(__OPTION_THREADING) $(____OPTION_DEBUG) \
	-DVCF_DISABLE_PRAGMA_LINKING -D_WIN32 -DWIN32 -I"$(VCF_ROOT)\src" -I.. \
	$(CPPFLAGS) $(CXXFLAGS)
DBTEST_OBJECTS =  \
	$(OBJDIR)\dbTest_dbTest.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_SHARED)" == "1"
__DatabaseKit_dll___depname = \
	.\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
!endif
!if "$(OPTION_SHARED)" == "1"
__dbTest___depname = .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_ALLIN1)" == "0"
FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_0 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_0 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_0 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_0 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG = -D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(OBJDIR)\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib $(__DatabaseKit_dll___depname) $(__dbTest___depname)

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.csm del $(OBJDIR)\*.csm
	-if exist $(OBJDIR)\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib del $(OBJDIR)\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
	-if exist .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll del .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
	-if exist .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).tds del .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).tds
	-if exist .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilc del .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilc
	-if exist .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ild del .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ild
	-if exist .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilf del .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilf
	-if exist .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ils del .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ils
	-if exist .\DatabaseKit_dll.lib del .\DatabaseKit_dll.lib
	-if exist .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).map del .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).map
	-if exist .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils
	-if exist test.db3 del test.db3

$(OBJDIR)\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib: $(SQLITE_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(SQLITE_LIB_OBJECTS)
|

!if "$(OPTION_SHARED)" == "1"
.\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll: $(DATABASEKIT_DLL_OBJECTS) $(OBJDIR)\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L"$(VCF_ROOT)\lib" @&&|
	c0d32.obj $(DATABASEKIT_DLL_OBJECTS),$@,, $(FOUNDATIONKIT_p) ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib import32.lib cw32$(__OPTION_THREADING_0)$(__OPTION_RUNTIME_0).lib,,
|
	implib -f .\DatabaseKit_dll $@
!endif

!if "$(OPTION_SHARED)" == "1"
.\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(DBTEST_OBJECTS) $(OBJDIR)\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib $(__DatabaseKit_dll___depname) db3
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L"$(VCF_ROOT)\lib" -ap @&&|
	c0x32.obj $(DBTEST_OBJECTS),$@,, $(FOUNDATIONKIT_p) ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib .\DatabaseKit_dll.lib import32.lib cw32$(__OPTION_THREADING_0)$(__OPTION_RUNTIME_0).lib,,
|
!endif

db3: 
	if not exist . mkdir .
	for %f in (test.db3) do if not exist .\%f copy ..\%f .

$(OBJDIR)\SQLite_lib_alter.obj: .\..\DBProviders\sqlite\alter.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_analyze.obj: .\..\DBProviders\sqlite\analyze.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_attach.obj: .\..\DBProviders\sqlite\attach.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_auth.obj: .\..\DBProviders\sqlite\auth.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_btree.obj: .\..\DBProviders\sqlite\btree.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_build.obj: .\..\DBProviders\sqlite\build.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_callback.obj: .\..\DBProviders\sqlite\callback.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_complete.obj: .\..\DBProviders\sqlite\complete.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_date.obj: .\..\DBProviders\sqlite\date.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_delete.obj: .\..\DBProviders\sqlite\delete.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_expr.obj: .\..\DBProviders\sqlite\expr.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_func.obj: .\..\DBProviders\sqlite\func.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_hash.obj: .\..\DBProviders\sqlite\hash.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_insert.obj: .\..\DBProviders\sqlite\insert.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_legacy.obj: .\..\DBProviders\sqlite\legacy.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_main.obj: .\..\DBProviders\sqlite\main.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_opcodes.obj: .\..\DBProviders\sqlite\opcodes.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_os.obj: .\..\DBProviders\sqlite\os.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_os_os2.obj: .\..\DBProviders\sqlite\os_os2.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_os_unix.obj: .\..\DBProviders\sqlite\os_unix.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_os_win.obj: .\..\DBProviders\sqlite\os_win.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_pager.obj: .\..\DBProviders\sqlite\pager.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_parse.obj: .\..\DBProviders\sqlite\parse.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_pragma.obj: .\..\DBProviders\sqlite\pragma.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_prepare.obj: .\..\DBProviders\sqlite\prepare.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_printf.obj: .\..\DBProviders\sqlite\printf.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_random.obj: .\..\DBProviders\sqlite\random.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_select.obj: .\..\DBProviders\sqlite\select.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_shell.obj: .\..\DBProviders\sqlite\shell.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_table.obj: .\..\DBProviders\sqlite\table.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_tclsqlite.obj: .\..\DBProviders\sqlite\tclsqlite.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_tokenize.obj: .\..\DBProviders\sqlite\tokenize.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_trigger.obj: .\..\DBProviders\sqlite\trigger.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_update.obj: .\..\DBProviders\sqlite\update.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_utf.obj: .\..\DBProviders\sqlite\utf.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_util.obj: .\..\DBProviders\sqlite\util.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_vacuum.obj: .\..\DBProviders\sqlite\vacuum.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_vdbe.obj: .\..\DBProviders\sqlite\vdbe.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_vdbeapi.obj: .\..\DBProviders\sqlite\vdbeapi.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_vdbeaux.obj: .\..\DBProviders\sqlite\vdbeaux.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_vdbefifo.obj: .\..\DBProviders\sqlite\vdbefifo.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_vdbemem.obj: .\..\DBProviders\sqlite\vdbemem.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_where.obj: .\..\DBProviders\sqlite\where.c
	$(CC) -q -c -P- -o$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_Database.obj: .\..\Database.cpp
	$(CXX) -q -c -P -o$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_DatabaseKit.obj: .\..\DatabaseKit.cpp
	$(CXX) -q -c -P -o$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_DatabaseToolkit.obj: .\..\DatabaseToolkit.cpp
	$(CXX) -q -c -P -o$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_DataField.obj: .\..\DataField.cpp
	$(CXX) -q -c -P -o$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_DataLink.obj: .\..\DataLink.cpp
	$(CXX) -q -c -P -o$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_DataSet.obj: .\..\DataSet.cpp
	$(CXX) -q -c -P -o$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_DataSource.obj: .\..\DataSource.cpp
	$(CXX) -q -c -P -o$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_FieldDefinitions.obj: .\..\FieldDefinitions.cpp
	$(CXX) -q -c -P -o$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_SQLiteDatabase.obj: .\..\SQLiteDatabase.cpp
	$(CXX) -q -c -P -o$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_SQLiteDataSet.obj: .\..\SQLiteDataSet.cpp
	$(CXX) -q -c -P -o$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_StringList.obj: .\..\StringList.cpp
	$(CXX) -q -c -P -o$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_Transaction.obj: .\..\Transaction.cpp
	$(CXX) -q -c -P -o$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\dbTest_dbTest.obj: .\..\dbTest.cpp
	$(CXX) -q -c -P -o$@ $(DBTEST_CXXFLAGS) $**

