# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FDLIBM_FILENAME = fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
JS_FILENAME = js$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
JAVASCRIPTKIT_FILENAME = JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
JSTEST_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_6) $(__OPTION_THREADING_10) $(____OPTION_DEBUG_14_p) -D_WIN32 \
	-DWIN32 -DVCF_DISABLE_PRAGMA_LINKING -I..\..\src \
	-I..\..\src\vcf\JavaScriptKit\js-impl \
	-I..\..\src\vcf\JavaScriptKit\js-impl\fdlibm -DEXPORT_JS_API \
	$(__FOUNDATIONKIT_DLL_p) $(__JAVASCRIPTKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
JSTEST_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\jstest\jstest_jstest.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_JAVASCRIPTKIT)" == "1"
__jstest___depname = \
	..\..\examples\JavaScriptTest\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____jstest_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____jstest_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____jstest_JAVASCRIPTKIT_p = $(JAVASCRIPTKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__JAVASCRIPTKIT_DLL_p = -DJAVASCRIPTKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\examples\jstest
..\..\lib\$(OBJDIR)\examples\jstest:
	-if not exist ..\..\lib\$(OBJDIR)\examples\jstest mkdir ..\..\lib\$(OBJDIR)\examples\jstest

### Targets: ###

all: $(__jstest___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\jstest\*.obj del ..\..\lib\$(OBJDIR)\examples\jstest\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\jstest\*.res del ..\..\lib\$(OBJDIR)\examples\jstest\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\jstest\*.csm del ..\..\lib\$(OBJDIR)\examples\jstest\*.csm
	-if exist ..\..\examples\JavaScriptTest\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del ..\..\examples\JavaScriptTest\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist ..\..\examples\JavaScriptTest\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del ..\..\examples\JavaScriptTest\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist ..\..\examples\JavaScriptTest\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del ..\..\examples\JavaScriptTest\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist ..\..\examples\JavaScriptTest\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del ..\..\examples\JavaScriptTest\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist ..\..\examples\JavaScriptTest\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del ..\..\examples\JavaScriptTest\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist ..\..\examples\JavaScriptTest\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del ..\..\examples\JavaScriptTest\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_JAVASCRIPTKIT)" == "1"
..\..\examples\JavaScriptTest\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(JSTEST_OBJECTS)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -ap $(LDFLAGS) @&&|
	c0x32.obj $(JSTEST_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(FDLIBM_FILENAME).lib $(JS_FILENAME).lib $(____jstest_FOUNDATIONKIT_p) $(____jstest_JAVASCRIPTKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|
!endif

..\..\lib\$(OBJDIR)\examples\jstest\jstest_jstest.obj: .\..\..\examples\JavaScriptTest\jstest.cpp
	$(CXX) -q -c -P -o$@ $(JSTEST_CXXFLAGS) .\..\..\examples\JavaScriptTest\jstest.cpp

