## ls -1 *.cpp | egrep -v 'Win32|OSX|^COM|X11|Component.*Stream|ResourceBundle|TreeList.cpp|UIApplication.cpp' | sort > ApplicationKit.mak

SOURCES = \
AbstractApplication.cpp \
AbstractCommand.cpp \
AbstractComponentEditor.cpp \
AbstractContainer.cpp \
AbstractGTKControl.cpp \
AbstractListModel.cpp \
AbstractPropertyEditor.cpp \
AbstractScrollable.cpp \
AbstractTableModel.cpp \
AbstractTextModel.cpp \
AbstractTreeModel.cpp \
AbstractView.cpp \
AcceleratorKey.cpp \
Action.cpp \
Application.cpp \
ApplicationKit.cpp \
Basic3DBorder.cpp \
BasicTableItemEditor.cpp \
ButtonEvent.cpp \
CheckBoxControl.cpp \
Clipboard.cpp \
ClipboardEvent.cpp \
ColorEtchedBorder.cpp \
ColumnItemEvent.cpp \
ColumnModelEvent.cpp \
ComboBoxControl.cpp \
CommandButton.cpp \
CommandGroup.cpp \
CommonColor.cpp \
CommonFileBrowse.cpp \
CommonFileDialog.cpp \
CommonFileOpen.cpp \
CommonFileSave.cpp \
CommonFont.cpp \
CommonPrint.cpp \
Component.cpp \
ComponentEditorManager.cpp \
ComponentInfo.cpp \
Containers.cpp \
Control.cpp \
ControlContainer.cpp \
ControlEvent.cpp \
ControlGraphicsContext.cpp \
Cursor.cpp \
CursorManager.cpp \
CustomControl.cpp \
DataObject.cpp \
DefaultColumnItem.cpp \
DefaultColumnModel.cpp \
DefaultListItem.cpp \
DefaultListModel.cpp \
DefaultMenuItem.cpp \
DefaultPropertyEditors.cpp \
DefaultTabModel.cpp \
DefaultTabPage.cpp \
DefaultTableCellItem.cpp \
DefaultTableModel.cpp \
DefaultTextModel.cpp \
DefaultTreeItem.cpp \
DefaultTreeModel.cpp \
Desktop.cpp \
Dialog.cpp \
DocumentManager.cpp \
DragSource.cpp \
DropTarget.cpp \
EtchedBorder.cpp \
FocusEvent.cpp \
Frame.cpp \
GTKApplication.cpp \
GTKCommandButton.cpp \
GTKControl.cpp \
GTKControlContext.cpp \
GTKCursor.cpp \
GTKDesktop.cpp \
GTKDialog.cpp \
GTKFileOpenDialog.cpp \
GTKTextControl.cpp \
GTKToolbar.cpp \
GTKUIToolkit.cpp \
GTKWindow.cpp \
HTMLBrowserControl.cpp \
HeaderControl.cpp \
HelpEvent.cpp \
ImageControl.cpp \
ImageList.cpp \
ImageListEvent.cpp \
ItemEvent.cpp \
KeyboardEvent.cpp \
Label.cpp \
LibraryApplication.cpp \
Light3DBorder.cpp \
LightweightComponent.cpp \
ListBoxControl.cpp \
ListModelEvent.cpp \
ListViewControl.cpp \
Menu.cpp \
MenuBar.cpp \
MenuItemEvent.cpp \
MessageDialog.cpp \
Model.cpp \
MouseEvent.cpp \
MultilineTextControl.cpp \
Panel.cpp \
PopupMenu.cpp \
ProgressControl.cpp \
PropertyEditorManager.cpp \
PushButton.cpp \
RadioButtonControl.cpp \
Resource.cpp \
ResourceStream.cpp \
ScrollbarManager.cpp \
SliderControl.cpp \
Splitter.cpp \
StatusBar.cpp \
TabModelEvent.cpp \
TabbedPages.cpp \
TableControl.cpp \
TableModelEvent.cpp \
TextControl.cpp \
TextEvent.cpp \
TimerComponent.cpp \
TimerEvent.cpp \
TitledBorder.cpp \
ToggledButton.cpp \
ToolTipEvent.cpp \
Toolbar.cpp \
ToolbarDock.cpp \
TreeControl.cpp \
TreeListControl.cpp \
TreeModelEvent.cpp \
UIToolkit.cpp \
UndoRedoEvent.cpp \
UndoRedoStack.cpp \
VFFInputStream.cpp \
VFFOutputStream.cpp \
ValidationEvent.cpp \
WhatsThisHelpEvent.cpp \
Window.cpp \
WindowEvent.cpp
