## ls -1 *.cpp | egrep -v '^Win32|^OSX|LinuxMutex|LinuxThread' | sort > FoundationKit.mak

SOURCES = \
BasicException.cpp \
BasicInputStream.cpp \
BasicOutputStream.cpp \
Class.cpp \
ClassRegistry.cpp \
CommandLine.cpp \
Condition.cpp \
DateTime.cpp \
Dictionary.cpp \
Directory.cpp \
ErrorLog.cpp \
Event.cpp \
EventHandler.cpp \
File.cpp \
FilePath.cpp \
FileStream.cpp \
FoundationKit.cpp \
InterfaceClass.cpp \
Library.cpp \
LinuxFilePeer.cpp \
LinuxFileStream.cpp \
LinuxLibraryPeer.cpp \
LinuxLocalePeer.cpp \
LinuxPeer.cpp \
LinuxProcessIORedirector.cpp \
LinuxProcessPeer.cpp \
LinuxRegistry.cpp \
LinuxSemaphorePeer.cpp \
LinuxSystemPeer.cpp \
LinuxSystemToolkit.cpp \
LinuxResourceBundle.cpp \
Locales.cpp \
MIMEType.cpp \
MemoryStream.cpp \
MessageLoader.cpp \
Mutex.cpp \
Object.cpp \
ObjectWithEvents.cpp \
PackageInfo.cpp \
Parser.cpp \
PosixCondition.cpp \
PosixMutex.cpp \
PosixThread.cpp \
ProcessWithRedirectedIO.cpp \
PropertyChangeEvent.cpp \
Registry.cpp \
ResourceBundle.cpp \
Semaphore.cpp \
Stream.cpp \
StringUtils.cpp \
StringsMessageLoader.cpp \
System.cpp \
SystemToolkit.cpp \
TextCodec.cpp \
TextInputStream.cpp \
TextOutputStream.cpp \
Thread.cpp \
ThreadEvent.cpp \
VCFMath.cpp \
VCFProcess.cpp \
VCFString.cpp \
VariantData.cpp \
XMLParser.cpp
