<?xml version="1.0" ?>

<makefile>
    <include file="../../build/bakefiles/VCFCommon.bkl"/>

    <set var="CWD">$(VCF_DIR)/examples/SketchIt</set>

    <exe id="SketchIt" template="vcf_exe_gui" cond="OPTION_APPLICATIONKIT=='1'">
        <exename>$(id)</exename>
        <dirname>$(CWD)</dirname>
        <headers>
            $(CWD)/SketchModel.h
            $(CWD)/SketchTools.h
            $(CWD)/SketchView.h
            $(CWD)/SketchWindow.h
        </headers>
        <sources>
            $(CWD)/SketchIt.cpp
            $(CWD)/SketchModel.cpp
            $(CWD)/SketchTools.cpp
            $(CWD)/SketchView.cpp
            $(CWD)/SketchWindow.cpp
        </sources>
        <vcf-use-ApplicationKit/>
    </exe>
</makefile>

<!--
$Id$
-->
