//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Lactating Monkey Balls\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VCF Simple Form ApplicationKit AppWizard\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VCF Simple Form ApplicationKit AppWizard\0"
            VALUE "LegalCopyright", "Copyright © 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VCFFORMWIZARD.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VCF Simple Form ApplicationKit AppWizard\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE2 DIALOG DISCARDABLE  0, 0, 283, 152
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select whether to link to the Visual Component Framework through a static library or a dynamic library.",
                    IDC_STATIC,105,15,154,31
    CONTROL         "Link to VCF through a Static Libary",IDC_STATIC_LIB,
                    "Button",BS_AUTORADIOBUTTON,107,52,117,10
    CONTROL         "Link to VCF through a Dynamic Libary (.DLL)",
                    IDC_DYNAMIC_LIB,"Button",BS_AUTORADIOBUTTON,107,68,146,
                    10
    CONTROL         119,IDC_IMAGE2,"Static",SS_BITMAP,3,3,72,140
END

IDD_PAGE1 DIALOGEX 0, 0, 283, 152
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         119,IDC_IMAGE,"Static",SS_BITMAP,3,3,74,142,
                    WS_EX_STATICEDGE
    LTEXT           "This Wizard will create a simple Application, with a single window, that uses the Visual Component Framework ApplicationKit.",
                    IDC_STATIC,105,15,154,28
    LTEXT           "You'll also be able to specify additional libraries to link with as well and select whether to link statically or dynamically to the VCF libraries.",
                    IDC_STATIC,105,50,154,33
END


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF             TEMPLATE DISCARDABLE    "template\\newproj.inf"
CONFIRM.INF             TEMPLATE DISCARDABLE    "template\\confirm.inf"
main.cpp                TEMPLATE DISCARDABLE    "Template\\main.cpp"
main.vff                TEMPLATE DISCARDABLE    "Template\\main.vff"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VCFFORMWIZARD       ICON    DISCARDABLE     "res\\VCFFormWizard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 280
        TOPMARGIN, 3
        BOTTOMMARGIN, 149
    END

    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 280
        TOPMARGIN, 3
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

