<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection
  DTDVersion="1.0"
  Id=""
  FileVersion="0.0.0.0"
  LangId=""
  Font=""
  FontSize=""
  Charset=""
  Title="Online Help"
  Copyright="">

  <AttributeDef File="VCFDocs.HxA"/>

  <TOCDef File="VCFDocs.HxT"/>

  <KeywordIndexDef File="VCFDocs_K.HxK"/>
  <KeywordIndexDef File="VCFDocs_NamedUrlIndex.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="VCFDocs"/>

  <ToolData Name="MSVHWLogLevel" Value="3"/>
  <ToolData Name="MSVHWLogFile" Value="VCFDocs.log"/>
  <ToolData Name="MSVHWNamespace" Value="vcf.VCFDocs.0.6.8"/>
  <ToolData Name="FAR.NamespaceDesc" Value="Visual Component Framework Documentation"/>
</HelpCollection>
