<?xml version="1.0" ?>

<makefile>
    <include file="../../build/bakefiles/VCFCommon.bkl"/>

    <set var="CWD">$(VCF_DIR)/examples/DatesAndTime</set>

    <exe id="DatesAndTime" template="vcf_exe_console"
            cond="OPTION_FOUNDATIONKIT=='1'">
        <dirname>$(CWD)</dirname>
        <sources>$(CWD)/DatesAndTime.cpp</sources>
        <vcf-use-FoundationKit/>
        <if cond="FORMAT not in ['xcode2', 'symbian', 'msvc6prj',
                'msevc4prj','msvs2003prj','msvs2005prj','msvs2008prj']">
            <clean-files>
                $(CWD)/datetime.out
            </clean-files>
        </if>
    </exe>
</makefile>

<!--
$Id$
-->
