# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
EVENTBASICS_CXXFLAGS = /M$(__OPTION_RUNTIME_12)$(__DEBUG_RUNTIME_LIBS_6) \
	/DWIN32 $(__DEBUG_INFO_2) /Fd..\..\examples\EventBasics\EventBasics.pdb \
	$(____DEBUG_RUNTIME_LIBS_5_p) $(__OPTIMIZE_8) $(__OPTION_WARNINGS_15) \
	$(____OPTION_DEBUG_16_p) /D_WIN32 /DWIN32 /DVCF_DISABLE_PRAGMA_LINKING \
	/I..\..\src /D_CONSOLE $(__FOUNDATIONKIT_DLL_p) $(____OPTION_CPP_RTTI_0_13) \
	$(____OPTION_CPP_EXCEPTIONS_1_14) $(CPPFLAGS) $(CXXFLAGS)
EVENTBASICS_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\EventBasics\EventBasics_EventBasics.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__EventBasics___depname = ..\..\examples\EventBasics\EventBasics.exe
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_2 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_2 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_3 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_3 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_4 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_4 = $(__DEBUG_RUNTIME_LIBS_7)
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_5_p = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_5_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS_5_p = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS_5_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_6 = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_6 = d
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS_6 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS_6 = d
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_7 = /opt:ref /opt:icf
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_7 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS_7 = /opt:ref /opt:icf
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS_7 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_8 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_8 = /Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_11 = T
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_11 = L
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_12 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_12 = $(__OPTION_THREADING_11)
!endif
!if "$(OPTION_CPP_RTTI)" == "0"
____OPTION_CPP_RTTI_0_13 = 
!endif
!if "$(OPTION_CPP_RTTI)" == "1"
____OPTION_CPP_RTTI_0_13 = /GR
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "0"
____OPTION_CPP_EXCEPTIONS_1_14 = 
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "1"
____OPTION_CPP_EXCEPTIONS_1_14 = /EHsc
!endif
!if "$(OPTION_WARNINGS)" == "no"
__OPTION_WARNINGS_15 = /w
!endif
!if "$(OPTION_WARNINGS)" == "default"
__OPTION_WARNINGS_15 = 
!endif
!if "$(OPTION_WARNINGS)" == "max"
__OPTION_WARNINGS_15 = /W4
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_16_p = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_16_p = /D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____EventBasics_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____EventBasics_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif


all: ..\..\lib\$(OBJDIR)\examples\EventBasics
..\..\lib\$(OBJDIR)\examples\EventBasics:
	-if not exist ..\..\lib\$(OBJDIR)\examples\EventBasics mkdir ..\..\lib\$(OBJDIR)\examples\EventBasics

### Targets: ###

all: $(__EventBasics___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\EventBasics\*.obj del ..\..\lib\$(OBJDIR)\examples\EventBasics\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\EventBasics\*.res del ..\..\lib\$(OBJDIR)\examples\EventBasics\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\EventBasics\*.pch del ..\..\lib\$(OBJDIR)\examples\EventBasics\*.pch
	-if exist ..\..\examples\EventBasics\EventBasics.exe del ..\..\examples\EventBasics\EventBasics.exe
	-if exist ..\..\examples\EventBasics\EventBasics.ilk del ..\..\examples\EventBasics\EventBasics.ilk
	-if exist ..\..\examples\EventBasics\EventBasics.pdb del ..\..\examples\EventBasics\EventBasics.pdb
	-if exist ..\..\examples\EventBasics\EventBasics.exe.manifest del ..\..\examples\EventBasics\EventBasics.exe.manifest

!if "$(OPTION_FOUNDATIONKIT)" == "1"
..\..\examples\EventBasics\EventBasics.exe: $(EVENTBASICS_OBJECTS)
	link /NOLOGO /OUT:$@  $(__DEBUG_INFO_3) /pdb:"..\..\examples\EventBasics\EventBasics.pdb" $(__DEBUG_INFO_4)  /LIBPATH:..\..\lib /SUBSYSTEM:CONSOLE $(LDFLAGS) @<<
	$(EVENTBASICS_OBJECTS)   rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib shlwapi.lib imm32.lib oleacc.lib urlmon.lib $(____EventBasics_FOUNDATIONKIT_p)
<<
!endif

..\..\lib\$(OBJDIR)\examples\EventBasics\EventBasics_EventBasics.obj: .\..\..\examples\EventBasics\EventBasics.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(EVENTBASICS_CXXFLAGS) .\..\..\examples\EventBasics\EventBasics.cpp

