# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/bakefiles.gen/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
OBJDIR = mingw$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
HTMLKIT_FILENAME = HTMLKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
NETWORKKIT_FILENAME = NetworkKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
CHATTERBOX_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE_4) $(__OPTION_THREADING) \
	$(__OPTION_WARNINGS_9) $(____OPTION_DEBUG_10_p) -D_WIN32 -DWIN32 \
	-Wno-multichar -DVCF_DISABLE_PRAGMA_LINKING -I..\..\src \
	-I..\..\src\thirdparty\common\ZLib -I..\..\src\thirdparty\common\LibPNG \
	-I..\..\src\thirdparty\common\LibJPEG \
	-I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) $(__HTMLKIT_DLL_p) \
	$(__FOUNDATIONKIT_DLL_p) $(__NETWORKKIT_DLL_p) $(____OPTION_CPP_RTTI_0_7) \
	$(____OPTION_CPP_EXCEPTIONS_1_8) $(CPPFLAGS) $(CXXFLAGS)
CHATTERBOX_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\Chatterbox\Chatterbox_Chatterbox.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
SUFFIX_STATIC = _s
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_STATIC = _sd
endif
ifeq ($(OPTION_DEBUG),0)
SUFFIX_DYNAMIC = 
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_DYNAMIC = _d
endif
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
endif
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
endif
ifeq ($(OPTION_HTMLKIT),1)
ifeq ($(OPTION_NETWORKKIT),1)
__Chatterbox___depname = ..\..\examples\Chatterbox\Chatterbox.exe
endif
endif
ifeq ($(OPTION_DEBUG),0)
__OPTIMIZE_4 = -O2
endif
ifeq ($(OPTION_DEBUG),1)
__OPTIMIZE_4 = -O0
endif
ifeq ($(OPTION_CPP_RTTI),0)
____OPTION_CPP_RTTI_0_7 = -fno-rtti
endif
ifeq ($(OPTION_CPP_RTTI),1)
____OPTION_CPP_RTTI_0_7 = 
endif
ifeq ($(OPTION_CPP_EXCEPTIONS),0)
____OPTION_CPP_EXCEPTIONS_1_8 = -fno-exceptions
endif
ifeq ($(OPTION_CPP_EXCEPTIONS),1)
____OPTION_CPP_EXCEPTIONS_1_8 = 
endif
ifeq ($(OPTION_WARNINGS),no)
__OPTION_WARNINGS_9 = 
endif
ifeq ($(OPTION_WARNINGS),default)
__OPTION_WARNINGS_9 = 
endif
ifeq ($(OPTION_WARNINGS),max)
__OPTION_WARNINGS_9 = -W -Wall
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_10_p = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_10_p = -D_DEBUG
endif
ifeq ($(OPTION_ALLIN1),0)
____Chatterbox_FOUNDATIONKIT_p = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),1)
____Chatterbox_FOUNDATIONKIT_p = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),0)
____Chatterbox_GRAPHICSKIT_p = -l$(GRAPHICSKIT_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
endif
ifeq ($(OPTION_ALLIN1),0)
____Chatterbox_APPLICATIONKIT_p = -l$(APPLICATIONKIT_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__APPLICATIONKIT_DLL_p = -DAPPLICATIONKIT_DLL
endif
ifeq ($(OPTION_ALLIN1),0)
____Chatterbox_HTMLKIT_p = -l$(HTMLKIT_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__HTMLKIT_DLL_p = -DHTMLKIT_DLL
endif
ifeq ($(OPTION_ALLIN1),1)
____Chatterbox_FOUNDATIONKIT_p_1 = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),0)
____Chatterbox_FOUNDATIONKIT_p_1 = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),1)
____Chatterbox_FOUNDATIONKIT_p_1 = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),0)
____Chatterbox_FOUNDATIONKIT_p_1 = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),0)
____Chatterbox_NETWORKKIT_p = -l$(NETWORKKIT_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__NETWORKKIT_DLL_p = -DNETWORKKIT_DLL
endif
ifeq ($(OPTION_DEBUG),0)
__DEBUG_INFO = 
endif
ifeq ($(OPTION_DEBUG),1)
__DEBUG_INFO = -g
endif
ifeq ($(OPTION_THREADING),multi)
__OPTION_THREADING = -mthreads
endif
ifeq ($(OPTION_THREADING),single)
__OPTION_THREADING = 
endif
ifeq ($(OPTION_SHARED),1)
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
endif


all: ..\..\lib\$(OBJDIR)\examples\Chatterbox
..\..\lib\$(OBJDIR)\examples\Chatterbox:
	-if not exist ..\..\lib\$(OBJDIR)\examples\Chatterbox mkdir ..\..\lib\$(OBJDIR)\examples\Chatterbox

### Targets: ###

all: $(__Chatterbox___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\Chatterbox\*.o del ..\..\lib\$(OBJDIR)\examples\Chatterbox\*.o
	-if exist ..\..\lib\$(OBJDIR)\examples\Chatterbox\*.d del ..\..\lib\$(OBJDIR)\examples\Chatterbox\*.d
	-if exist ..\..\examples\Chatterbox\Chatterbox.exe del ..\..\examples\Chatterbox\Chatterbox.exe

ifeq ($(OPTION_HTMLKIT),1)
ifeq ($(OPTION_NETWORKKIT),1)
..\..\examples\Chatterbox\Chatterbox.exe: $(CHATTERBOX_OBJECTS)
	$(CXX) -o $@ $(CHATTERBOX_OBJECTS)  $(__DEBUG_INFO) $(__OPTION_THREADING) -Wl,--enable-runtime-pseudo-reloc -L..\..\lib -Wl,--subsystem,windows -mwindows $(LDFLAGS) $(____Chatterbox_NETWORKKIT_p) $(____Chatterbox_FOUNDATIONKIT_p_1) $(____Chatterbox_HTMLKIT_p) $(____Chatterbox_APPLICATIONKIT_p) $(____Chatterbox_GRAPHICSKIT_p) $(____Chatterbox_FOUNDATIONKIT_p) -l$(AGG_FILENAME) -l$(LIBJPEG_FILENAME) -l$(LIBPNG_FILENAME) -l$(ZLIB_FILENAME)  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 -lshlwapi -limm32
endif
endif

..\..\lib\$(OBJDIR)\examples\Chatterbox\Chatterbox_Chatterbox.o: ./../../examples/Chatterbox/Chatterbox.cpp
	$(CXX) -c -o $@ $(CHATTERBOX_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ..\..\lib\$(OBJDIR)\examples\Chatterbox/*.d
