# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/bakefiles.gen/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" \
	OPTION_SELECTLIB="$(OPTION_SELECTLIB)" OPTION_SHARED="$(OPTION_SHARED)" \
	OPTION_SHARED_RUNTIME="$(OPTION_SHARED_RUNTIME)" \
	OPTION_DEBUG="$(OPTION_DEBUG)" OPTION_ALLIN1="$(OPTION_ALLIN1)" \
	OPTION_ZLIB="$(OPTION_ZLIB)" OPTION_LIBAGG="$(OPTION_LIBAGG)" \
	OPTION_LIBJPEG="$(OPTION_LIBJPEG)" OPTION_LIBPNG="$(OPTION_LIBPNG)" \
	OPTION_LIBMNG="$(OPTION_LIBMNG)" OPTION_LIBTIFF="$(OPTION_LIBTIFF)" \
	OPTION_FREEIMAGE="$(OPTION_FREEIMAGE)" OPTION_REGEXX="$(OPTION_REGEXX)" \
	OPTION_FOUNDATIONKIT="$(OPTION_FOUNDATIONKIT)" \
	OPTION_GRAPHICSKIT="$(OPTION_GRAPHICSKIT)" \
	OPTION_APPLICATIONKIT="$(OPTION_APPLICATIONKIT)" \
	OPTION_HTMLKIT="$(OPTION_HTMLKIT)" OPTION_OPENGLKIT="$(OPTION_OPENGLKIT)" \
	OPTION_NETWORKKIT="$(OPTION_NETWORKKIT)" \
	OPTION_REMOTEOBJECTKIT="$(OPTION_REMOTEOBJECTKIT)" \
	OPTION_INTERNETKIT="$(OPTION_INTERNETKIT)" \
	OPTION_IMAGEFORMATS="$(OPTION_IMAGEFORMATS)"

### Conditionally set variables: ###



### Targets: ###

all: Accelerators Actions AdvancedAlignment AdvancedUI Alignment Anchors ApplicationIcons AppResources Browser Cards Colors Combos CommonDirectories Conditions Controls CopyAndPaste DatesAndTime DateTimeUI Dialogs Dictionaries Directories DocViewAdvanced DocViewBasics DragAndDrop EventBasics FilesAndDirectories FrameStyles GraphicsAndMouseMoves GraphicsBasics HeavyAndLight HelloWorld HelloWorld2 HelloWorld3 Help ImageBasics ImageViewer InetKit Labels ListBox LocaleUI Localization MinMax MVCBasics OpenGLShapes ParticleEditor Printing Processes ProgressBars Reflection Resources RunLoops Scrolling Scrolling2 SharedLibraries SketchIt Sliders Splitters Strings StrokesAndFills SysTray Tables TeXLabel TextEdit TextLayout Themes ThreadBasics ThreadsInGUI Toolbars Tooltips Transformations TreeListControls Variants VisualFormFiles WorkingWithEnumerators

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	$(MAKE) -C Accelerators -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Actions -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C AdvancedAlignment -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C AdvancedUI -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Alignment -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Anchors -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ApplicationIcons -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C AppResources -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Browser -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Cards -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Colors -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Combos -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C CommonDirectories -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Conditions -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Controls -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C CopyAndPaste -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C DatesAndTime -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C DateTimeUI -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Dialogs -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Dictionaries -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Directories -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C DocViewAdvanced -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C DocViewBasics -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C DragAndDrop -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C EventBasics -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C FilesAndDirectories -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C FrameStyles -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C GraphicsAndMouseMoves -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C GraphicsBasics -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C HeavyAndLight -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C HelloWorld -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C HelloWorld2 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C HelloWorld3 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Help -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ImageBasics -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ImageViewer -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C InetKit -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Labels -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ListBox -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C LocaleUI -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Localization -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MinMax -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVCBasics -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C OpenGLShapes -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ParticleEditor -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Printing -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Processes -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ProgressBars -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Reflection -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Resources -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C RunLoops -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Scrolling -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Scrolling2 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C SharedLibraries -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C SketchIt -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Sliders -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Splitters -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Strings -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C StrokesAndFills -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C SysTray -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Tables -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C TeXLabel -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C TextEdit -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C TextLayout -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Themes -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ThreadBasics -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ThreadsInGUI -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Toolbars -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Tooltips -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Transformations -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C TreeListControls -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Variants -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C VisualFormFiles -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C WorkingWithEnumerators -f makefile.gcc $(MAKEARGS) clean

Accelerators: 
	$(MAKE) -C Accelerators -f makefile.gcc $(MAKEARGS) all

Actions: 
	$(MAKE) -C Actions -f makefile.gcc $(MAKEARGS) all

AdvancedAlignment: 
	$(MAKE) -C AdvancedAlignment -f makefile.gcc $(MAKEARGS) all

AdvancedUI: 
	$(MAKE) -C AdvancedUI -f makefile.gcc $(MAKEARGS) all

Alignment: 
	$(MAKE) -C Alignment -f makefile.gcc $(MAKEARGS) all

Anchors: 
	$(MAKE) -C Anchors -f makefile.gcc $(MAKEARGS) all

ApplicationIcons: 
	$(MAKE) -C ApplicationIcons -f makefile.gcc $(MAKEARGS) all

AppResources: 
	$(MAKE) -C AppResources -f makefile.gcc $(MAKEARGS) all

Browser: 
	$(MAKE) -C Browser -f makefile.gcc $(MAKEARGS) all

Cards: 
	$(MAKE) -C Cards -f makefile.gcc $(MAKEARGS) all

Colors: 
	$(MAKE) -C Colors -f makefile.gcc $(MAKEARGS) all

Combos: 
	$(MAKE) -C Combos -f makefile.gcc $(MAKEARGS) all

CommonDirectories: 
	$(MAKE) -C CommonDirectories -f makefile.gcc $(MAKEARGS) all

Conditions: 
	$(MAKE) -C Conditions -f makefile.gcc $(MAKEARGS) all

Controls: 
	$(MAKE) -C Controls -f makefile.gcc $(MAKEARGS) all

CopyAndPaste: 
	$(MAKE) -C CopyAndPaste -f makefile.gcc $(MAKEARGS) all

DatesAndTime: 
	$(MAKE) -C DatesAndTime -f makefile.gcc $(MAKEARGS) all

DateTimeUI: 
	$(MAKE) -C DateTimeUI -f makefile.gcc $(MAKEARGS) all

Dialogs: 
	$(MAKE) -C Dialogs -f makefile.gcc $(MAKEARGS) all

Dictionaries: 
	$(MAKE) -C Dictionaries -f makefile.gcc $(MAKEARGS) all

Directories: 
	$(MAKE) -C Directories -f makefile.gcc $(MAKEARGS) all

DocViewAdvanced: 
	$(MAKE) -C DocViewAdvanced -f makefile.gcc $(MAKEARGS) all

DocViewBasics: 
	$(MAKE) -C DocViewBasics -f makefile.gcc $(MAKEARGS) all

DragAndDrop: 
	$(MAKE) -C DragAndDrop -f makefile.gcc $(MAKEARGS) all

EventBasics: 
	$(MAKE) -C EventBasics -f makefile.gcc $(MAKEARGS) all

FilesAndDirectories: 
	$(MAKE) -C FilesAndDirectories -f makefile.gcc $(MAKEARGS) all

FrameStyles: 
	$(MAKE) -C FrameStyles -f makefile.gcc $(MAKEARGS) all

GraphicsAndMouseMoves: 
	$(MAKE) -C GraphicsAndMouseMoves -f makefile.gcc $(MAKEARGS) all

GraphicsBasics: 
	$(MAKE) -C GraphicsBasics -f makefile.gcc $(MAKEARGS) all

HeavyAndLight: 
	$(MAKE) -C HeavyAndLight -f makefile.gcc $(MAKEARGS) all

HelloWorld: 
	$(MAKE) -C HelloWorld -f makefile.gcc $(MAKEARGS) all

HelloWorld2: 
	$(MAKE) -C HelloWorld2 -f makefile.gcc $(MAKEARGS) all

HelloWorld3: 
	$(MAKE) -C HelloWorld3 -f makefile.gcc $(MAKEARGS) all

Help: 
	$(MAKE) -C Help -f makefile.gcc $(MAKEARGS) all

ImageBasics: 
	$(MAKE) -C ImageBasics -f makefile.gcc $(MAKEARGS) all

ImageViewer: 
	$(MAKE) -C ImageViewer -f makefile.gcc $(MAKEARGS) all

InetKit: 
	$(MAKE) -C InetKit -f makefile.gcc $(MAKEARGS) all

Labels: 
	$(MAKE) -C Labels -f makefile.gcc $(MAKEARGS) all

ListBox: 
	$(MAKE) -C ListBox -f makefile.gcc $(MAKEARGS) all

LocaleUI: 
	$(MAKE) -C LocaleUI -f makefile.gcc $(MAKEARGS) all

Localization: 
	$(MAKE) -C Localization -f makefile.gcc $(MAKEARGS) all

MinMax: 
	$(MAKE) -C MinMax -f makefile.gcc $(MAKEARGS) all

MVCBasics: 
	$(MAKE) -C MVCBasics -f makefile.gcc $(MAKEARGS) all

OpenGLShapes: 
	$(MAKE) -C OpenGLShapes -f makefile.gcc $(MAKEARGS) all

ParticleEditor: 
	$(MAKE) -C ParticleEditor -f makefile.gcc $(MAKEARGS) all

Printing: 
	$(MAKE) -C Printing -f makefile.gcc $(MAKEARGS) all

Processes: 
	$(MAKE) -C Processes -f makefile.gcc $(MAKEARGS) all

ProgressBars: 
	$(MAKE) -C ProgressBars -f makefile.gcc $(MAKEARGS) all

Reflection: 
	$(MAKE) -C Reflection -f makefile.gcc $(MAKEARGS) all

Resources: 
	$(MAKE) -C Resources -f makefile.gcc $(MAKEARGS) all

RunLoops: 
	$(MAKE) -C RunLoops -f makefile.gcc $(MAKEARGS) all

Scrolling: 
	$(MAKE) -C Scrolling -f makefile.gcc $(MAKEARGS) all

Scrolling2: 
	$(MAKE) -C Scrolling2 -f makefile.gcc $(MAKEARGS) all

SharedLibraries: 
	$(MAKE) -C SharedLibraries -f makefile.gcc $(MAKEARGS) all

SketchIt: 
	$(MAKE) -C SketchIt -f makefile.gcc $(MAKEARGS) all

Sliders: 
	$(MAKE) -C Sliders -f makefile.gcc $(MAKEARGS) all

Splitters: 
	$(MAKE) -C Splitters -f makefile.gcc $(MAKEARGS) all

Strings: 
	$(MAKE) -C Strings -f makefile.gcc $(MAKEARGS) all

StrokesAndFills: 
	$(MAKE) -C StrokesAndFills -f makefile.gcc $(MAKEARGS) all

SysTray: 
	$(MAKE) -C SysTray -f makefile.gcc $(MAKEARGS) all

Tables: 
	$(MAKE) -C Tables -f makefile.gcc $(MAKEARGS) all

TeXLabel: 
	$(MAKE) -C TeXLabel -f makefile.gcc $(MAKEARGS) all

TextEdit: 
	$(MAKE) -C TextEdit -f makefile.gcc $(MAKEARGS) all

TextLayout: 
	$(MAKE) -C TextLayout -f makefile.gcc $(MAKEARGS) all

Themes: 
	$(MAKE) -C Themes -f makefile.gcc $(MAKEARGS) all

ThreadBasics: 
	$(MAKE) -C ThreadBasics -f makefile.gcc $(MAKEARGS) all

ThreadsInGUI: 
	$(MAKE) -C ThreadsInGUI -f makefile.gcc $(MAKEARGS) all

Toolbars: 
	$(MAKE) -C Toolbars -f makefile.gcc $(MAKEARGS) all

Tooltips: 
	$(MAKE) -C Tooltips -f makefile.gcc $(MAKEARGS) all

Transformations: 
	$(MAKE) -C Transformations -f makefile.gcc $(MAKEARGS) all

TreeListControls: 
	$(MAKE) -C TreeListControls -f makefile.gcc $(MAKEARGS) all

Variants: 
	$(MAKE) -C Variants -f makefile.gcc $(MAKEARGS) all

VisualFormFiles: 
	$(MAKE) -C VisualFormFiles -f makefile.gcc $(MAKEARGS) all

WorkingWithEnumerators: 
	$(MAKE) -C WorkingWithEnumerators -f makefile.gcc $(MAKEARGS) all

.PHONY: all clean Accelerators Actions AdvancedAlignment AdvancedUI Alignment Anchors ApplicationIcons AppResources Browser Cards Colors Combos CommonDirectories Conditions Controls CopyAndPaste DatesAndTime DateTimeUI Dialogs Dictionaries Directories DocViewAdvanced DocViewBasics DragAndDrop EventBasics FilesAndDirectories FrameStyles GraphicsAndMouseMoves GraphicsBasics HeavyAndLight HelloWorld HelloWorld2 HelloWorld3 Help ImageBasics ImageViewer InetKit Labels ListBox LocaleUI Localization MinMax MVCBasics OpenGLShapes ParticleEditor Printing Processes ProgressBars Reflection Resources RunLoops Scrolling Scrolling2 SharedLibraries SketchIt Sliders Splitters Strings StrokesAndFills SysTray Tables TeXLabel TextEdit TextLayout Themes ThreadBasics ThreadsInGUI Toolbars Tooltips Transformations TreeListControls Variants VisualFormFiles WorkingWithEnumerators


# Dependencies tracking:
-include ./*.d
