# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.4 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = -DCC="$(CC)" -DCXX="$(CXX)" -DCFLAGS="$(CFLAGS)" \
	-DCXXFLAGS="$(CXXFLAGS)" -DCPPFLAGS="$(CPPFLAGS)" -DLDFLAGS="$(LDFLAGS)" \
	-DOPTION_SELECTLIB="$(OPTION_SELECTLIB)" \
	-DOPTION_SHARED="$(OPTION_SHARED)" -DOPTION_RUNTIME="$(OPTION_RUNTIME)" \
	-DOPTION_DEBUG="$(OPTION_DEBUG)" -DOPTION_THREADING="$(OPTION_THREADING)" \
	-DOPTION_CPP_RTTI="$(OPTION_CPP_RTTI)" \
	-DOPTION_CPP_EXCEPTIONS="$(OPTION_CPP_EXCEPTIONS)" \
	-DOPTION_WARNINGS="$(OPTION_WARNINGS)" -DOPTION_ALLIN1="$(OPTION_ALLIN1)" \
	-DOPTION_ZLIB="$(OPTION_ZLIB)" -DOPTION_AGG="$(OPTION_AGG)" \
	-DOPTION_LIBJPEG="$(OPTION_LIBJPEG)" -DOPTION_LIBPNG="$(OPTION_LIBPNG)" \
	-DOPTION_LIBTIFF="$(OPTION_LIBTIFF)" \
	-DOPTION_PAINTLIB="$(OPTION_PAINTLIB)" \
	-DOPTION_ONIGURUMA="$(OPTION_ONIGURUMA)" \
	-DOPTION_LIBXML="$(OPTION_LIBXML)" -DOPTION_LIBXSLT="$(OPTION_LIBXSLT)" \
	-DOPTION_FDLIBM="$(OPTION_FDLIBM)" -DOPTION_JS="$(OPTION_JS)" \
	-DOPTION_FOUNDATIONKIT="$(OPTION_FOUNDATIONKIT)" \
	-DOPTION_GRAPHICSKIT="$(OPTION_GRAPHICSKIT)" \
	-DOPTION_APPLICATIONKIT="$(OPTION_APPLICATIONKIT)" \
	-DOPTION_HTMLKIT="$(OPTION_HTMLKIT)" \
	-DOPTION_OPENGLKIT="$(OPTION_OPENGLKIT)" \
	-DOPTION_NETWORKKIT="$(OPTION_NETWORKKIT)" \
	-DOPTION_REMOTEOBJECTKIT="$(OPTION_REMOTEOBJECTKIT)" \
	-DOPTION_INTERNETKIT="$(OPTION_INTERNETKIT)" \
	-DOPTION_REGEXKIT="$(OPTION_REGEXKIT)" -DOPTION_XMLKIT="$(OPTION_XMLKIT)" \
	-DOPTION_JAVASCRIPTKIT="$(OPTION_JAVASCRIPTKIT)" \
	-DOPTION_IMAGEFORMATS="$(OPTION_IMAGEFORMATS)"

### Conditionally set variables: ###



### Targets: ###

all: Accelerators Actions AdvancedAlignment AdvancedUI Alignment Anchors ApplicationIcons AppResources BasicContainers Browser Cards Chatterbox ClassRegistryBrowser Colors Combos CommonDirectories Conditions Controls CopyAndPaste CPBrowser DatesAndTime DateTimeUI Dialogs DiggApp Dictionaries Directories DragAndDrop EventBasics FilesAndDirectories FrameStyles Gradients GraphicsAndMouseMoves GraphicsBasics HeavyAndLight HelloWorld HelloWorld2 HelloWorld3 Help ImageBasics ImageViewer InetKit JavaScriptTest Labels ListBox ListViews LocaleUI Localization LOLCats MinMax NetworkKitTest OpenGLShapes ParticleEditor Pixels PopupMenus PopupWindows Printing Processes ProgressBars RCChineseDict Reflection RegExGUI RegExTest Resources RunLoops ScreenDPI Scrolling Scrolling2 ShapedWindow SharedLibraries SketchIt Sliders Splitters Strings StrokesAndFills SysTray Tables Tabs TCPClient TCPServer TeXLabel TextEdit TextLayout Themes ThreadBasics ThreadMethods ThreadsInGUI Toolbars Tooltips Transformations TransparentWindows TreeListControls Trees Trees2 UDPClient UDPServer Variants VFFTests VFFTests2 VisualFormFiles WorkingWithEnumerators XMLTest BusinessObjectValidation DocViewAdvanced DocViewBasics HtmlMVC InputValidation ModelData MVCAdapters MVCBasics Scribble1 Scribble2 Scribble3 Scribble4 Scribble5 Scribble6 Scribble7 Scribble8 Scribble9 Scribble10

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	@echo cd Accelerators >Accelerators.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Accelerators.bat
	call Accelerators.bat
	@del Accelerators.bat
	@echo cd Actions >Actions.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Actions.bat
	call Actions.bat
	@del Actions.bat
	@echo cd AdvancedAlignment >AdvancedAlignment.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>AdvancedAlignment.bat
	call AdvancedAlignment.bat
	@del AdvancedAlignment.bat
	@echo cd AdvancedUI >AdvancedUI.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>AdvancedUI.bat
	call AdvancedUI.bat
	@del AdvancedUI.bat
	@echo cd Alignment >Alignment.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Alignment.bat
	call Alignment.bat
	@del Alignment.bat
	@echo cd Anchors >Anchors.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Anchors.bat
	call Anchors.bat
	@del Anchors.bat
	@echo cd ApplicationIcons >ApplicationIcons.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ApplicationIcons.bat
	call ApplicationIcons.bat
	@del ApplicationIcons.bat
	@echo cd AppResources >AppResources.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>AppResources.bat
	call AppResources.bat
	@del AppResources.bat
	@echo cd BasicContainers >BasicContainers.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>BasicContainers.bat
	call BasicContainers.bat
	@del BasicContainers.bat
	@echo cd Browser >Browser.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Browser.bat
	call Browser.bat
	@del Browser.bat
	@echo cd Cards >Cards.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Cards.bat
	call Cards.bat
	@del Cards.bat
	@echo cd Chatterbox >Chatterbox.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Chatterbox.bat
	call Chatterbox.bat
	@del Chatterbox.bat
	@echo cd ClassRegistryBrowser >ClassRegistryBrowser.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ClassRegistryBrowser.bat
	call ClassRegistryBrowser.bat
	@del ClassRegistryBrowser.bat
	@echo cd Colors >Colors.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Colors.bat
	call Colors.bat
	@del Colors.bat
	@echo cd Combos >Combos.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Combos.bat
	call Combos.bat
	@del Combos.bat
	@echo cd CommonDirectories >CommonDirectories.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>CommonDirectories.bat
	call CommonDirectories.bat
	@del CommonDirectories.bat
	@echo cd Conditions >Conditions.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Conditions.bat
	call Conditions.bat
	@del Conditions.bat
	@echo cd Controls >Controls.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Controls.bat
	call Controls.bat
	@del Controls.bat
	@echo cd CopyAndPaste >CopyAndPaste.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>CopyAndPaste.bat
	call CopyAndPaste.bat
	@del CopyAndPaste.bat
	@echo cd CPBrowser >CPBrowser.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>CPBrowser.bat
	call CPBrowser.bat
	@del CPBrowser.bat
	@echo cd DatesAndTime >DatesAndTime.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>DatesAndTime.bat
	call DatesAndTime.bat
	@del DatesAndTime.bat
	@echo cd DateTimeUI >DateTimeUI.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>DateTimeUI.bat
	call DateTimeUI.bat
	@del DateTimeUI.bat
	@echo cd Dialogs >Dialogs.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Dialogs.bat
	call Dialogs.bat
	@del Dialogs.bat
	@echo cd DiggApp >DiggApp.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>DiggApp.bat
	call DiggApp.bat
	@del DiggApp.bat
	@echo cd Dictionaries >Dictionaries.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Dictionaries.bat
	call Dictionaries.bat
	@del Dictionaries.bat
	@echo cd Directories >Directories.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Directories.bat
	call Directories.bat
	@del Directories.bat
	@echo cd DragAndDrop >DragAndDrop.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>DragAndDrop.bat
	call DragAndDrop.bat
	@del DragAndDrop.bat
	@echo cd EventBasics >EventBasics.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>EventBasics.bat
	call EventBasics.bat
	@del EventBasics.bat
	@echo cd FilesAndDirectories >FilesAndDirectories.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>FilesAndDirectories.bat
	call FilesAndDirectories.bat
	@del FilesAndDirectories.bat
	@echo cd FrameStyles >FrameStyles.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>FrameStyles.bat
	call FrameStyles.bat
	@del FrameStyles.bat
	@echo cd Gradients >Gradients.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Gradients.bat
	call Gradients.bat
	@del Gradients.bat
	@echo cd GraphicsAndMouseMoves >GraphicsAndMouseMoves.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>GraphicsAndMouseMoves.bat
	call GraphicsAndMouseMoves.bat
	@del GraphicsAndMouseMoves.bat
	@echo cd GraphicsBasics >GraphicsBasics.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>GraphicsBasics.bat
	call GraphicsBasics.bat
	@del GraphicsBasics.bat
	@echo cd HeavyAndLight >HeavyAndLight.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>HeavyAndLight.bat
	call HeavyAndLight.bat
	@del HeavyAndLight.bat
	@echo cd HelloWorld >HelloWorld.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>HelloWorld.bat
	call HelloWorld.bat
	@del HelloWorld.bat
	@echo cd HelloWorld2 >HelloWorld2.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>HelloWorld2.bat
	call HelloWorld2.bat
	@del HelloWorld2.bat
	@echo cd HelloWorld3 >HelloWorld3.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>HelloWorld3.bat
	call HelloWorld3.bat
	@del HelloWorld3.bat
	@echo cd Help >Help.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Help.bat
	call Help.bat
	@del Help.bat
	@echo cd ImageBasics >ImageBasics.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ImageBasics.bat
	call ImageBasics.bat
	@del ImageBasics.bat
	@echo cd ImageViewer >ImageViewer.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ImageViewer.bat
	call ImageViewer.bat
	@del ImageViewer.bat
	@echo cd InetKit >InetKit.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>InetKit.bat
	call InetKit.bat
	@del InetKit.bat
	@echo cd JavaScriptTest >JavaScriptTest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>JavaScriptTest.bat
	call JavaScriptTest.bat
	@del JavaScriptTest.bat
	@echo cd Labels >Labels.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Labels.bat
	call Labels.bat
	@del Labels.bat
	@echo cd ListBox >ListBox.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ListBox.bat
	call ListBox.bat
	@del ListBox.bat
	@echo cd ListViews >ListViews.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ListViews.bat
	call ListViews.bat
	@del ListViews.bat
	@echo cd LocaleUI >LocaleUI.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>LocaleUI.bat
	call LocaleUI.bat
	@del LocaleUI.bat
	@echo cd Localization >Localization.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Localization.bat
	call Localization.bat
	@del Localization.bat
	@echo cd LOLCats >LOLCats.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>LOLCats.bat
	call LOLCats.bat
	@del LOLCats.bat
	@echo cd MinMax >MinMax.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>MinMax.bat
	call MinMax.bat
	@del MinMax.bat
	@echo cd NetworkKitTest >NetworkKitTest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>NetworkKitTest.bat
	call NetworkKitTest.bat
	@del NetworkKitTest.bat
	@echo cd OpenGLShapes >OpenGLShapes.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>OpenGLShapes.bat
	call OpenGLShapes.bat
	@del OpenGLShapes.bat
	@echo cd ParticleEditor >ParticleEditor.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ParticleEditor.bat
	call ParticleEditor.bat
	@del ParticleEditor.bat
	@echo cd Pixels >Pixels.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Pixels.bat
	call Pixels.bat
	@del Pixels.bat
	@echo cd PopupMenus >PopupMenus.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>PopupMenus.bat
	call PopupMenus.bat
	@del PopupMenus.bat
	@echo cd PopupWindows >PopupWindows.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>PopupWindows.bat
	call PopupWindows.bat
	@del PopupWindows.bat
	@echo cd Printing >Printing.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Printing.bat
	call Printing.bat
	@del Printing.bat
	@echo cd Processes >Processes.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Processes.bat
	call Processes.bat
	@del Processes.bat
	@echo cd ProgressBars >ProgressBars.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ProgressBars.bat
	call ProgressBars.bat
	@del ProgressBars.bat
	@echo cd RCChineseDict >RCChineseDict.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>RCChineseDict.bat
	call RCChineseDict.bat
	@del RCChineseDict.bat
	@echo cd Reflection >Reflection.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Reflection.bat
	call Reflection.bat
	@del Reflection.bat
	@echo cd RegExGUI >RegExGUI.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>RegExGUI.bat
	call RegExGUI.bat
	@del RegExGUI.bat
	@echo cd RegExTest >RegExTest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>RegExTest.bat
	call RegExTest.bat
	@del RegExTest.bat
	@echo cd Resources >Resources.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Resources.bat
	call Resources.bat
	@del Resources.bat
	@echo cd RunLoops >RunLoops.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>RunLoops.bat
	call RunLoops.bat
	@del RunLoops.bat
	@echo cd ScreenDPI >ScreenDPI.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ScreenDPI.bat
	call ScreenDPI.bat
	@del ScreenDPI.bat
	@echo cd Scrolling >Scrolling.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Scrolling.bat
	call Scrolling.bat
	@del Scrolling.bat
	@echo cd Scrolling2 >Scrolling2.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Scrolling2.bat
	call Scrolling2.bat
	@del Scrolling2.bat
	@echo cd ShapedWindow >ShapedWindow.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ShapedWindow.bat
	call ShapedWindow.bat
	@del ShapedWindow.bat
	@echo cd SharedLibraries >SharedLibraries.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>SharedLibraries.bat
	call SharedLibraries.bat
	@del SharedLibraries.bat
	@echo cd SketchIt >SketchIt.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>SketchIt.bat
	call SketchIt.bat
	@del SketchIt.bat
	@echo cd Sliders >Sliders.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Sliders.bat
	call Sliders.bat
	@del Sliders.bat
	@echo cd Splitters >Splitters.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Splitters.bat
	call Splitters.bat
	@del Splitters.bat
	@echo cd Strings >Strings.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Strings.bat
	call Strings.bat
	@del Strings.bat
	@echo cd StrokesAndFills >StrokesAndFills.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>StrokesAndFills.bat
	call StrokesAndFills.bat
	@del StrokesAndFills.bat
	@echo cd SysTray >SysTray.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>SysTray.bat
	call SysTray.bat
	@del SysTray.bat
	@echo cd Tables >Tables.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Tables.bat
	call Tables.bat
	@del Tables.bat
	@echo cd Tabs >Tabs.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Tabs.bat
	call Tabs.bat
	@del Tabs.bat
	@echo cd TCPClient >TCPClient.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>TCPClient.bat
	call TCPClient.bat
	@del TCPClient.bat
	@echo cd TCPServer >TCPServer.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>TCPServer.bat
	call TCPServer.bat
	@del TCPServer.bat
	@echo cd TeXLabel >TeXLabel.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>TeXLabel.bat
	call TeXLabel.bat
	@del TeXLabel.bat
	@echo cd TextEdit >TextEdit.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>TextEdit.bat
	call TextEdit.bat
	@del TextEdit.bat
	@echo cd TextLayout >TextLayout.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>TextLayout.bat
	call TextLayout.bat
	@del TextLayout.bat
	@echo cd Themes >Themes.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Themes.bat
	call Themes.bat
	@del Themes.bat
	@echo cd ThreadBasics >ThreadBasics.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ThreadBasics.bat
	call ThreadBasics.bat
	@del ThreadBasics.bat
	@echo cd ThreadMethods >ThreadMethods.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ThreadMethods.bat
	call ThreadMethods.bat
	@del ThreadMethods.bat
	@echo cd ThreadsInGUI >ThreadsInGUI.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ThreadsInGUI.bat
	call ThreadsInGUI.bat
	@del ThreadsInGUI.bat
	@echo cd Toolbars >Toolbars.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Toolbars.bat
	call Toolbars.bat
	@del Toolbars.bat
	@echo cd Tooltips >Tooltips.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Tooltips.bat
	call Tooltips.bat
	@del Tooltips.bat
	@echo cd Transformations >Transformations.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Transformations.bat
	call Transformations.bat
	@del Transformations.bat
	@echo cd TransparentWindows >TransparentWindows.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>TransparentWindows.bat
	call TransparentWindows.bat
	@del TransparentWindows.bat
	@echo cd TreeListControls >TreeListControls.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>TreeListControls.bat
	call TreeListControls.bat
	@del TreeListControls.bat
	@echo cd Trees >Trees.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Trees.bat
	call Trees.bat
	@del Trees.bat
	@echo cd Trees2 >Trees2.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Trees2.bat
	call Trees2.bat
	@del Trees2.bat
	@echo cd UDPClient >UDPClient.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>UDPClient.bat
	call UDPClient.bat
	@del UDPClient.bat
	@echo cd UDPServer >UDPServer.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>UDPServer.bat
	call UDPServer.bat
	@del UDPServer.bat
	@echo cd Variants >Variants.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Variants.bat
	call Variants.bat
	@del Variants.bat
	@echo cd VFFTests >VFFTests.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>VFFTests.bat
	call VFFTests.bat
	@del VFFTests.bat
	@echo cd VFFTests2 >VFFTests2.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>VFFTests2.bat
	call VFFTests2.bat
	@del VFFTests2.bat
	@echo cd VisualFormFiles >VisualFormFiles.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>VisualFormFiles.bat
	call VisualFormFiles.bat
	@del VisualFormFiles.bat
	@echo cd WorkingWithEnumerators >WorkingWithEnumerators.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>WorkingWithEnumerators.bat
	call WorkingWithEnumerators.bat
	@del WorkingWithEnumerators.bat
	@echo cd XMLTest >XMLTest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>XMLTest.bat
	call XMLTest.bat
	@del XMLTest.bat
	@echo cd MVC\BusinessObjectValidation >BusinessObjectValidation.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>BusinessObjectValidation.bat
	call BusinessObjectValidation.bat
	@del BusinessObjectValidation.bat
	@echo cd MVC\DocViewAdvanced >DocViewAdvanced.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>DocViewAdvanced.bat
	call DocViewAdvanced.bat
	@del DocViewAdvanced.bat
	@echo cd MVC\DocViewBasics >DocViewBasics.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>DocViewBasics.bat
	call DocViewBasics.bat
	@del DocViewBasics.bat
	@echo cd MVC\HtmlMVC >HtmlMVC.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>HtmlMVC.bat
	call HtmlMVC.bat
	@del HtmlMVC.bat
	@echo cd MVC\InputValidation >InputValidation.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>InputValidation.bat
	call InputValidation.bat
	@del InputValidation.bat
	@echo cd MVC\ModelData >ModelData.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ModelData.bat
	call ModelData.bat
	@del ModelData.bat
	@echo cd MVC\MVCAdapters >MVCAdapters.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>MVCAdapters.bat
	call MVCAdapters.bat
	@del MVCAdapters.bat
	@echo cd MVC\MVCBasics >MVCBasics.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>MVCBasics.bat
	call MVCBasics.bat
	@del MVCBasics.bat
	@echo cd MVC\Scribble1 >Scribble1.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Scribble1.bat
	call Scribble1.bat
	@del Scribble1.bat
	@echo cd MVC\Scribble2 >Scribble2.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Scribble2.bat
	call Scribble2.bat
	@del Scribble2.bat
	@echo cd MVC\Scribble3 >Scribble3.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Scribble3.bat
	call Scribble3.bat
	@del Scribble3.bat
	@echo cd MVC\Scribble4 >Scribble4.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Scribble4.bat
	call Scribble4.bat
	@del Scribble4.bat
	@echo cd MVC\Scribble5 >Scribble5.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Scribble5.bat
	call Scribble5.bat
	@del Scribble5.bat
	@echo cd MVC\Scribble6 >Scribble6.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Scribble6.bat
	call Scribble6.bat
	@del Scribble6.bat
	@echo cd MVC\Scribble7 >Scribble7.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Scribble7.bat
	call Scribble7.bat
	@del Scribble7.bat
	@echo cd MVC\Scribble8 >Scribble8.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Scribble8.bat
	call Scribble8.bat
	@del Scribble8.bat
	@echo cd MVC\Scribble9 >Scribble9.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Scribble9.bat
	call Scribble9.bat
	@del Scribble9.bat
	@echo cd MVC\Scribble10 >Scribble10.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>Scribble10.bat
	call Scribble10.bat
	@del Scribble10.bat

Accelerators: 
	@echo cd Accelerators >Accelerators.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Accelerators.bat
	call Accelerators.bat
	@del Accelerators.bat

Actions: 
	@echo cd Actions >Actions.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Actions.bat
	call Actions.bat
	@del Actions.bat

AdvancedAlignment: 
	@echo cd AdvancedAlignment >AdvancedAlignment.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>AdvancedAlignment.bat
	call AdvancedAlignment.bat
	@del AdvancedAlignment.bat

AdvancedUI: 
	@echo cd AdvancedUI >AdvancedUI.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>AdvancedUI.bat
	call AdvancedUI.bat
	@del AdvancedUI.bat

Alignment: 
	@echo cd Alignment >Alignment.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Alignment.bat
	call Alignment.bat
	@del Alignment.bat

Anchors: 
	@echo cd Anchors >Anchors.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Anchors.bat
	call Anchors.bat
	@del Anchors.bat

ApplicationIcons: 
	@echo cd ApplicationIcons >ApplicationIcons.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ApplicationIcons.bat
	call ApplicationIcons.bat
	@del ApplicationIcons.bat

AppResources: 
	@echo cd AppResources >AppResources.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>AppResources.bat
	call AppResources.bat
	@del AppResources.bat

BasicContainers: 
	@echo cd BasicContainers >BasicContainers.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>BasicContainers.bat
	call BasicContainers.bat
	@del BasicContainers.bat

Browser: 
	@echo cd Browser >Browser.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Browser.bat
	call Browser.bat
	@del Browser.bat

Cards: 
	@echo cd Cards >Cards.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Cards.bat
	call Cards.bat
	@del Cards.bat

Chatterbox: 
	@echo cd Chatterbox >Chatterbox.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Chatterbox.bat
	call Chatterbox.bat
	@del Chatterbox.bat

ClassRegistryBrowser: 
	@echo cd ClassRegistryBrowser >ClassRegistryBrowser.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ClassRegistryBrowser.bat
	call ClassRegistryBrowser.bat
	@del ClassRegistryBrowser.bat

Colors: 
	@echo cd Colors >Colors.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Colors.bat
	call Colors.bat
	@del Colors.bat

Combos: 
	@echo cd Combos >Combos.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Combos.bat
	call Combos.bat
	@del Combos.bat

CommonDirectories: 
	@echo cd CommonDirectories >CommonDirectories.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>CommonDirectories.bat
	call CommonDirectories.bat
	@del CommonDirectories.bat

Conditions: 
	@echo cd Conditions >Conditions.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Conditions.bat
	call Conditions.bat
	@del Conditions.bat

Controls: 
	@echo cd Controls >Controls.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Controls.bat
	call Controls.bat
	@del Controls.bat

CopyAndPaste: 
	@echo cd CopyAndPaste >CopyAndPaste.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>CopyAndPaste.bat
	call CopyAndPaste.bat
	@del CopyAndPaste.bat

CPBrowser: 
	@echo cd CPBrowser >CPBrowser.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>CPBrowser.bat
	call CPBrowser.bat
	@del CPBrowser.bat

DatesAndTime: 
	@echo cd DatesAndTime >DatesAndTime.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>DatesAndTime.bat
	call DatesAndTime.bat
	@del DatesAndTime.bat

DateTimeUI: 
	@echo cd DateTimeUI >DateTimeUI.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>DateTimeUI.bat
	call DateTimeUI.bat
	@del DateTimeUI.bat

Dialogs: 
	@echo cd Dialogs >Dialogs.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Dialogs.bat
	call Dialogs.bat
	@del Dialogs.bat

DiggApp: 
	@echo cd DiggApp >DiggApp.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>DiggApp.bat
	call DiggApp.bat
	@del DiggApp.bat

Dictionaries: 
	@echo cd Dictionaries >Dictionaries.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Dictionaries.bat
	call Dictionaries.bat
	@del Dictionaries.bat

Directories: 
	@echo cd Directories >Directories.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Directories.bat
	call Directories.bat
	@del Directories.bat

DragAndDrop: 
	@echo cd DragAndDrop >DragAndDrop.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>DragAndDrop.bat
	call DragAndDrop.bat
	@del DragAndDrop.bat

EventBasics: 
	@echo cd EventBasics >EventBasics.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>EventBasics.bat
	call EventBasics.bat
	@del EventBasics.bat

FilesAndDirectories: 
	@echo cd FilesAndDirectories >FilesAndDirectories.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>FilesAndDirectories.bat
	call FilesAndDirectories.bat
	@del FilesAndDirectories.bat

FrameStyles: 
	@echo cd FrameStyles >FrameStyles.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>FrameStyles.bat
	call FrameStyles.bat
	@del FrameStyles.bat

Gradients: 
	@echo cd Gradients >Gradients.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Gradients.bat
	call Gradients.bat
	@del Gradients.bat

GraphicsAndMouseMoves: 
	@echo cd GraphicsAndMouseMoves >GraphicsAndMouseMoves.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>GraphicsAndMouseMoves.bat
	call GraphicsAndMouseMoves.bat
	@del GraphicsAndMouseMoves.bat

GraphicsBasics: 
	@echo cd GraphicsBasics >GraphicsBasics.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>GraphicsBasics.bat
	call GraphicsBasics.bat
	@del GraphicsBasics.bat

HeavyAndLight: 
	@echo cd HeavyAndLight >HeavyAndLight.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>HeavyAndLight.bat
	call HeavyAndLight.bat
	@del HeavyAndLight.bat

HelloWorld: 
	@echo cd HelloWorld >HelloWorld.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>HelloWorld.bat
	call HelloWorld.bat
	@del HelloWorld.bat

HelloWorld2: 
	@echo cd HelloWorld2 >HelloWorld2.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>HelloWorld2.bat
	call HelloWorld2.bat
	@del HelloWorld2.bat

HelloWorld3: 
	@echo cd HelloWorld3 >HelloWorld3.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>HelloWorld3.bat
	call HelloWorld3.bat
	@del HelloWorld3.bat

Help: 
	@echo cd Help >Help.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Help.bat
	call Help.bat
	@del Help.bat

ImageBasics: 
	@echo cd ImageBasics >ImageBasics.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ImageBasics.bat
	call ImageBasics.bat
	@del ImageBasics.bat

ImageViewer: 
	@echo cd ImageViewer >ImageViewer.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ImageViewer.bat
	call ImageViewer.bat
	@del ImageViewer.bat

InetKit: 
	@echo cd InetKit >InetKit.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>InetKit.bat
	call InetKit.bat
	@del InetKit.bat

JavaScriptTest: 
	@echo cd JavaScriptTest >JavaScriptTest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>JavaScriptTest.bat
	call JavaScriptTest.bat
	@del JavaScriptTest.bat

Labels: 
	@echo cd Labels >Labels.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Labels.bat
	call Labels.bat
	@del Labels.bat

ListBox: 
	@echo cd ListBox >ListBox.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ListBox.bat
	call ListBox.bat
	@del ListBox.bat

ListViews: 
	@echo cd ListViews >ListViews.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ListViews.bat
	call ListViews.bat
	@del ListViews.bat

LocaleUI: 
	@echo cd LocaleUI >LocaleUI.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>LocaleUI.bat
	call LocaleUI.bat
	@del LocaleUI.bat

Localization: 
	@echo cd Localization >Localization.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Localization.bat
	call Localization.bat
	@del Localization.bat

LOLCats: 
	@echo cd LOLCats >LOLCats.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>LOLCats.bat
	call LOLCats.bat
	@del LOLCats.bat

MinMax: 
	@echo cd MinMax >MinMax.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>MinMax.bat
	call MinMax.bat
	@del MinMax.bat

NetworkKitTest: 
	@echo cd NetworkKitTest >NetworkKitTest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>NetworkKitTest.bat
	call NetworkKitTest.bat
	@del NetworkKitTest.bat

OpenGLShapes: 
	@echo cd OpenGLShapes >OpenGLShapes.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>OpenGLShapes.bat
	call OpenGLShapes.bat
	@del OpenGLShapes.bat

ParticleEditor: 
	@echo cd ParticleEditor >ParticleEditor.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ParticleEditor.bat
	call ParticleEditor.bat
	@del ParticleEditor.bat

Pixels: 
	@echo cd Pixels >Pixels.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Pixels.bat
	call Pixels.bat
	@del Pixels.bat

PopupMenus: 
	@echo cd PopupMenus >PopupMenus.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>PopupMenus.bat
	call PopupMenus.bat
	@del PopupMenus.bat

PopupWindows: 
	@echo cd PopupWindows >PopupWindows.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>PopupWindows.bat
	call PopupWindows.bat
	@del PopupWindows.bat

Printing: 
	@echo cd Printing >Printing.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Printing.bat
	call Printing.bat
	@del Printing.bat

Processes: 
	@echo cd Processes >Processes.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Processes.bat
	call Processes.bat
	@del Processes.bat

ProgressBars: 
	@echo cd ProgressBars >ProgressBars.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ProgressBars.bat
	call ProgressBars.bat
	@del ProgressBars.bat

RCChineseDict: 
	@echo cd RCChineseDict >RCChineseDict.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>RCChineseDict.bat
	call RCChineseDict.bat
	@del RCChineseDict.bat

Reflection: 
	@echo cd Reflection >Reflection.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Reflection.bat
	call Reflection.bat
	@del Reflection.bat

RegExGUI: 
	@echo cd RegExGUI >RegExGUI.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>RegExGUI.bat
	call RegExGUI.bat
	@del RegExGUI.bat

RegExTest: 
	@echo cd RegExTest >RegExTest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>RegExTest.bat
	call RegExTest.bat
	@del RegExTest.bat

Resources: 
	@echo cd Resources >Resources.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Resources.bat
	call Resources.bat
	@del Resources.bat

RunLoops: 
	@echo cd RunLoops >RunLoops.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>RunLoops.bat
	call RunLoops.bat
	@del RunLoops.bat

ScreenDPI: 
	@echo cd ScreenDPI >ScreenDPI.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ScreenDPI.bat
	call ScreenDPI.bat
	@del ScreenDPI.bat

Scrolling: 
	@echo cd Scrolling >Scrolling.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Scrolling.bat
	call Scrolling.bat
	@del Scrolling.bat

Scrolling2: 
	@echo cd Scrolling2 >Scrolling2.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Scrolling2.bat
	call Scrolling2.bat
	@del Scrolling2.bat

ShapedWindow: 
	@echo cd ShapedWindow >ShapedWindow.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ShapedWindow.bat
	call ShapedWindow.bat
	@del ShapedWindow.bat

SharedLibraries: 
	@echo cd SharedLibraries >SharedLibraries.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>SharedLibraries.bat
	call SharedLibraries.bat
	@del SharedLibraries.bat

SketchIt: 
	@echo cd SketchIt >SketchIt.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>SketchIt.bat
	call SketchIt.bat
	@del SketchIt.bat

Sliders: 
	@echo cd Sliders >Sliders.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Sliders.bat
	call Sliders.bat
	@del Sliders.bat

Splitters: 
	@echo cd Splitters >Splitters.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Splitters.bat
	call Splitters.bat
	@del Splitters.bat

Strings: 
	@echo cd Strings >Strings.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Strings.bat
	call Strings.bat
	@del Strings.bat

StrokesAndFills: 
	@echo cd StrokesAndFills >StrokesAndFills.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>StrokesAndFills.bat
	call StrokesAndFills.bat
	@del StrokesAndFills.bat

SysTray: 
	@echo cd SysTray >SysTray.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>SysTray.bat
	call SysTray.bat
	@del SysTray.bat

Tables: 
	@echo cd Tables >Tables.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Tables.bat
	call Tables.bat
	@del Tables.bat

Tabs: 
	@echo cd Tabs >Tabs.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Tabs.bat
	call Tabs.bat
	@del Tabs.bat

TCPClient: 
	@echo cd TCPClient >TCPClient.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>TCPClient.bat
	call TCPClient.bat
	@del TCPClient.bat

TCPServer: 
	@echo cd TCPServer >TCPServer.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>TCPServer.bat
	call TCPServer.bat
	@del TCPServer.bat

TeXLabel: 
	@echo cd TeXLabel >TeXLabel.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>TeXLabel.bat
	call TeXLabel.bat
	@del TeXLabel.bat

TextEdit: 
	@echo cd TextEdit >TextEdit.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>TextEdit.bat
	call TextEdit.bat
	@del TextEdit.bat

TextLayout: 
	@echo cd TextLayout >TextLayout.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>TextLayout.bat
	call TextLayout.bat
	@del TextLayout.bat

Themes: 
	@echo cd Themes >Themes.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Themes.bat
	call Themes.bat
	@del Themes.bat

ThreadBasics: 
	@echo cd ThreadBasics >ThreadBasics.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ThreadBasics.bat
	call ThreadBasics.bat
	@del ThreadBasics.bat

ThreadMethods: 
	@echo cd ThreadMethods >ThreadMethods.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ThreadMethods.bat
	call ThreadMethods.bat
	@del ThreadMethods.bat

ThreadsInGUI: 
	@echo cd ThreadsInGUI >ThreadsInGUI.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ThreadsInGUI.bat
	call ThreadsInGUI.bat
	@del ThreadsInGUI.bat

Toolbars: 
	@echo cd Toolbars >Toolbars.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Toolbars.bat
	call Toolbars.bat
	@del Toolbars.bat

Tooltips: 
	@echo cd Tooltips >Tooltips.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Tooltips.bat
	call Tooltips.bat
	@del Tooltips.bat

Transformations: 
	@echo cd Transformations >Transformations.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Transformations.bat
	call Transformations.bat
	@del Transformations.bat

TransparentWindows: 
	@echo cd TransparentWindows >TransparentWindows.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>TransparentWindows.bat
	call TransparentWindows.bat
	@del TransparentWindows.bat

TreeListControls: 
	@echo cd TreeListControls >TreeListControls.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>TreeListControls.bat
	call TreeListControls.bat
	@del TreeListControls.bat

Trees: 
	@echo cd Trees >Trees.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Trees.bat
	call Trees.bat
	@del Trees.bat

Trees2: 
	@echo cd Trees2 >Trees2.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Trees2.bat
	call Trees2.bat
	@del Trees2.bat

UDPClient: 
	@echo cd UDPClient >UDPClient.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>UDPClient.bat
	call UDPClient.bat
	@del UDPClient.bat

UDPServer: 
	@echo cd UDPServer >UDPServer.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>UDPServer.bat
	call UDPServer.bat
	@del UDPServer.bat

Variants: 
	@echo cd Variants >Variants.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Variants.bat
	call Variants.bat
	@del Variants.bat

VFFTests: 
	@echo cd VFFTests >VFFTests.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>VFFTests.bat
	call VFFTests.bat
	@del VFFTests.bat

VFFTests2: 
	@echo cd VFFTests2 >VFFTests2.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>VFFTests2.bat
	call VFFTests2.bat
	@del VFFTests2.bat

VisualFormFiles: 
	@echo cd VisualFormFiles >VisualFormFiles.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>VisualFormFiles.bat
	call VisualFormFiles.bat
	@del VisualFormFiles.bat

WorkingWithEnumerators: 
	@echo cd WorkingWithEnumerators >WorkingWithEnumerators.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>WorkingWithEnumerators.bat
	call WorkingWithEnumerators.bat
	@del WorkingWithEnumerators.bat

XMLTest: 
	@echo cd XMLTest >XMLTest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>XMLTest.bat
	call XMLTest.bat
	@del XMLTest.bat

BusinessObjectValidation: 
	@echo cd MVC\BusinessObjectValidation >BusinessObjectValidation.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>BusinessObjectValidation.bat
	call BusinessObjectValidation.bat
	@del BusinessObjectValidation.bat

DocViewAdvanced: 
	@echo cd MVC\DocViewAdvanced >DocViewAdvanced.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>DocViewAdvanced.bat
	call DocViewAdvanced.bat
	@del DocViewAdvanced.bat

DocViewBasics: 
	@echo cd MVC\DocViewBasics >DocViewBasics.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>DocViewBasics.bat
	call DocViewBasics.bat
	@del DocViewBasics.bat

HtmlMVC: 
	@echo cd MVC\HtmlMVC >HtmlMVC.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>HtmlMVC.bat
	call HtmlMVC.bat
	@del HtmlMVC.bat

InputValidation: 
	@echo cd MVC\InputValidation >InputValidation.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>InputValidation.bat
	call InputValidation.bat
	@del InputValidation.bat

ModelData: 
	@echo cd MVC\ModelData >ModelData.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ModelData.bat
	call ModelData.bat
	@del ModelData.bat

MVCAdapters: 
	@echo cd MVC\MVCAdapters >MVCAdapters.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>MVCAdapters.bat
	call MVCAdapters.bat
	@del MVCAdapters.bat

MVCBasics: 
	@echo cd MVC\MVCBasics >MVCBasics.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>MVCBasics.bat
	call MVCBasics.bat
	@del MVCBasics.bat

Scribble1: 
	@echo cd MVC\Scribble1 >Scribble1.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Scribble1.bat
	call Scribble1.bat
	@del Scribble1.bat

Scribble2: 
	@echo cd MVC\Scribble2 >Scribble2.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Scribble2.bat
	call Scribble2.bat
	@del Scribble2.bat

Scribble3: 
	@echo cd MVC\Scribble3 >Scribble3.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Scribble3.bat
	call Scribble3.bat
	@del Scribble3.bat

Scribble4: 
	@echo cd MVC\Scribble4 >Scribble4.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Scribble4.bat
	call Scribble4.bat
	@del Scribble4.bat

Scribble5: 
	@echo cd MVC\Scribble5 >Scribble5.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Scribble5.bat
	call Scribble5.bat
	@del Scribble5.bat

Scribble6: 
	@echo cd MVC\Scribble6 >Scribble6.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Scribble6.bat
	call Scribble6.bat
	@del Scribble6.bat

Scribble7: 
	@echo cd MVC\Scribble7 >Scribble7.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Scribble7.bat
	call Scribble7.bat
	@del Scribble7.bat

Scribble8: 
	@echo cd MVC\Scribble8 >Scribble8.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Scribble8.bat
	call Scribble8.bat
	@del Scribble8.bat

Scribble9: 
	@echo cd MVC\Scribble9 >Scribble9.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Scribble9.bat
	call Scribble9.bat
	@del Scribble9.bat

Scribble10: 
	@echo cd MVC\Scribble10 >Scribble10.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>Scribble10.bat
	call Scribble10.bat
	@del Scribble10.bat

