# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = -DCC="$(CC)" -DCXX="$(CXX)" -DCFLAGS="$(CFLAGS)" \
	-DCXXFLAGS="$(CXXFLAGS)" -DCPPFLAGS="$(CPPFLAGS)" -DLDFLAGS="$(LDFLAGS)" \
	-DOPTION_SELECTLIB="$(OPTION_SELECTLIB)" \
	-DOPTION_SHARED="$(OPTION_SHARED)" \
	-DOPTION_SHARED_RUNTIME="$(OPTION_SHARED_RUNTIME)" \
	-DOPTION_DEBUG="$(OPTION_DEBUG)" -DOPTION_ALLIN1="$(OPTION_ALLIN1)" \
	-DOPTION_ZLIB="$(OPTION_ZLIB)" -DOPTION_LIBAGG="$(OPTION_LIBAGG)" \
	-DOPTION_LIBJPEG="$(OPTION_LIBJPEG)" -DOPTION_LIBPNG="$(OPTION_LIBPNG)" \
	-DOPTION_LIBMNG="$(OPTION_LIBMNG)" -DOPTION_LIBTIFF="$(OPTION_LIBTIFF)" \
	-DOPTION_FREEIMAGE="$(OPTION_FREEIMAGE)" \
	-DOPTION_REGEXX="$(OPTION_REGEXX)" \
	-DOPTION_FOUNDATIONKIT="$(OPTION_FOUNDATIONKIT)" \
	-DOPTION_GRAPHICSKIT="$(OPTION_GRAPHICSKIT)" \
	-DOPTION_APPLICATIONKIT="$(OPTION_APPLICATIONKIT)" \
	-DOPTION_HTMLKIT="$(OPTION_HTMLKIT)" \
	-DOPTION_OPENGLKIT="$(OPTION_OPENGLKIT)" \
	-DOPTION_NETWORKKIT="$(OPTION_NETWORKKIT)" \
	-DOPTION_REMOTEOBJECTKIT="$(OPTION_REMOTEOBJECTKIT)" \
	-DOPTION_INTERNETKIT="$(OPTION_INTERNETKIT)" \
	-DOPTION_IMAGEFORMATS="$(OPTION_IMAGEFORMATS)"

### Conditionally set variables: ###



### Targets: ###

all: Accelerators Actions AdvancedAlignment AdvancedUI Alignment Anchors ApplicationIcons AppResources Browser Cards Colors Combos CommonDirectories Conditions Controls CopyAndPaste DatesAndTime DateTimeUI Dialogs Dictionaries Directories DocViewAdvanced DocViewBasics DragAndDrop EventBasics FilesAndDirectories FrameStyles GraphicsAndMouseMoves GraphicsBasics HeavyAndLight HelloWorld HelloWorld2 HelloWorld3 Help ImageBasics ImageViewer InetKit Labels ListBox LocaleUI Localization MinMax MVCBasics OpenGLShapes ParticleEditor Printing Processes ProgressBars Reflection Resources RunLoops Scrolling Scrolling2 SharedLibraries SketchIt Sliders Splitters Strings StrokesAndFills SysTray Tables TeXLabel TextEdit TextLayout Themes ThreadBasics ThreadsInGUI Toolbars Tooltips Transformations TreeListControls Variants VisualFormFiles WorkingWithEnumerators

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	@echo cd Accelerators >Accelerators.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Accelerators.bat
	call Accelerators.bat
	@del Accelerators.bat
	@echo cd Actions >Actions.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Actions.bat
	call Actions.bat
	@del Actions.bat
	@echo cd AdvancedAlignment >AdvancedAlignment.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>AdvancedAlignment.bat
	call AdvancedAlignment.bat
	@del AdvancedAlignment.bat
	@echo cd AdvancedUI >AdvancedUI.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>AdvancedUI.bat
	call AdvancedUI.bat
	@del AdvancedUI.bat
	@echo cd Alignment >Alignment.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Alignment.bat
	call Alignment.bat
	@del Alignment.bat
	@echo cd Anchors >Anchors.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Anchors.bat
	call Anchors.bat
	@del Anchors.bat
	@echo cd ApplicationIcons >ApplicationIcons.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>ApplicationIcons.bat
	call ApplicationIcons.bat
	@del ApplicationIcons.bat
	@echo cd AppResources >AppResources.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>AppResources.bat
	call AppResources.bat
	@del AppResources.bat
	@echo cd Browser >Browser.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Browser.bat
	call Browser.bat
	@del Browser.bat
	@echo cd Cards >Cards.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Cards.bat
	call Cards.bat
	@del Cards.bat
	@echo cd Colors >Colors.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Colors.bat
	call Colors.bat
	@del Colors.bat
	@echo cd Combos >Combos.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Combos.bat
	call Combos.bat
	@del Combos.bat
	@echo cd CommonDirectories >CommonDirectories.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>CommonDirectories.bat
	call CommonDirectories.bat
	@del CommonDirectories.bat
	@echo cd Conditions >Conditions.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Conditions.bat
	call Conditions.bat
	@del Conditions.bat
	@echo cd Controls >Controls.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Controls.bat
	call Controls.bat
	@del Controls.bat
	@echo cd CopyAndPaste >CopyAndPaste.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>CopyAndPaste.bat
	call CopyAndPaste.bat
	@del CopyAndPaste.bat
	@echo cd DatesAndTime >DatesAndTime.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>DatesAndTime.bat
	call DatesAndTime.bat
	@del DatesAndTime.bat
	@echo cd DateTimeUI >DateTimeUI.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>DateTimeUI.bat
	call DateTimeUI.bat
	@del DateTimeUI.bat
	@echo cd Dialogs >Dialogs.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Dialogs.bat
	call Dialogs.bat
	@del Dialogs.bat
	@echo cd Dictionaries >Dictionaries.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Dictionaries.bat
	call Dictionaries.bat
	@del Dictionaries.bat
	@echo cd Directories >Directories.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Directories.bat
	call Directories.bat
	@del Directories.bat
	@echo cd DocViewAdvanced >DocViewAdvanced.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>DocViewAdvanced.bat
	call DocViewAdvanced.bat
	@del DocViewAdvanced.bat
	@echo cd DocViewBasics >DocViewBasics.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>DocViewBasics.bat
	call DocViewBasics.bat
	@del DocViewBasics.bat
	@echo cd DragAndDrop >DragAndDrop.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>DragAndDrop.bat
	call DragAndDrop.bat
	@del DragAndDrop.bat
	@echo cd EventBasics >EventBasics.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>EventBasics.bat
	call EventBasics.bat
	@del EventBasics.bat
	@echo cd FilesAndDirectories >FilesAndDirectories.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>FilesAndDirectories.bat
	call FilesAndDirectories.bat
	@del FilesAndDirectories.bat
	@echo cd FrameStyles >FrameStyles.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>FrameStyles.bat
	call FrameStyles.bat
	@del FrameStyles.bat
	@echo cd GraphicsAndMouseMoves >GraphicsAndMouseMoves.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>GraphicsAndMouseMoves.bat
	call GraphicsAndMouseMoves.bat
	@del GraphicsAndMouseMoves.bat
	@echo cd GraphicsBasics >GraphicsBasics.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>GraphicsBasics.bat
	call GraphicsBasics.bat
	@del GraphicsBasics.bat
	@echo cd HeavyAndLight >HeavyAndLight.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>HeavyAndLight.bat
	call HeavyAndLight.bat
	@del HeavyAndLight.bat
	@echo cd HelloWorld >HelloWorld.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>HelloWorld.bat
	call HelloWorld.bat
	@del HelloWorld.bat
	@echo cd HelloWorld2 >HelloWorld2.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>HelloWorld2.bat
	call HelloWorld2.bat
	@del HelloWorld2.bat
	@echo cd HelloWorld3 >HelloWorld3.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>HelloWorld3.bat
	call HelloWorld3.bat
	@del HelloWorld3.bat
	@echo cd Help >Help.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Help.bat
	call Help.bat
	@del Help.bat
	@echo cd ImageBasics >ImageBasics.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>ImageBasics.bat
	call ImageBasics.bat
	@del ImageBasics.bat
	@echo cd ImageViewer >ImageViewer.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>ImageViewer.bat
	call ImageViewer.bat
	@del ImageViewer.bat
	@echo cd InetKit >InetKit.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>InetKit.bat
	call InetKit.bat
	@del InetKit.bat
	@echo cd Labels >Labels.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Labels.bat
	call Labels.bat
	@del Labels.bat
	@echo cd ListBox >ListBox.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>ListBox.bat
	call ListBox.bat
	@del ListBox.bat
	@echo cd LocaleUI >LocaleUI.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>LocaleUI.bat
	call LocaleUI.bat
	@del LocaleUI.bat
	@echo cd Localization >Localization.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Localization.bat
	call Localization.bat
	@del Localization.bat
	@echo cd MinMax >MinMax.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>MinMax.bat
	call MinMax.bat
	@del MinMax.bat
	@echo cd MVCBasics >MVCBasics.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>MVCBasics.bat
	call MVCBasics.bat
	@del MVCBasics.bat
	@echo cd OpenGLShapes >OpenGLShapes.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>OpenGLShapes.bat
	call OpenGLShapes.bat
	@del OpenGLShapes.bat
	@echo cd ParticleEditor >ParticleEditor.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>ParticleEditor.bat
	call ParticleEditor.bat
	@del ParticleEditor.bat
	@echo cd Printing >Printing.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Printing.bat
	call Printing.bat
	@del Printing.bat
	@echo cd Processes >Processes.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Processes.bat
	call Processes.bat
	@del Processes.bat
	@echo cd ProgressBars >ProgressBars.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>ProgressBars.bat
	call ProgressBars.bat
	@del ProgressBars.bat
	@echo cd Reflection >Reflection.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Reflection.bat
	call Reflection.bat
	@del Reflection.bat
	@echo cd Resources >Resources.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Resources.bat
	call Resources.bat
	@del Resources.bat
	@echo cd RunLoops >RunLoops.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>RunLoops.bat
	call RunLoops.bat
	@del RunLoops.bat
	@echo cd Scrolling >Scrolling.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Scrolling.bat
	call Scrolling.bat
	@del Scrolling.bat
	@echo cd Scrolling2 >Scrolling2.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Scrolling2.bat
	call Scrolling2.bat
	@del Scrolling2.bat
	@echo cd SharedLibraries >SharedLibraries.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>SharedLibraries.bat
	call SharedLibraries.bat
	@del SharedLibraries.bat
	@echo cd SketchIt >SketchIt.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>SketchIt.bat
	call SketchIt.bat
	@del SketchIt.bat
	@echo cd Sliders >Sliders.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Sliders.bat
	call Sliders.bat
	@del Sliders.bat
	@echo cd Splitters >Splitters.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Splitters.bat
	call Splitters.bat
	@del Splitters.bat
	@echo cd Strings >Strings.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Strings.bat
	call Strings.bat
	@del Strings.bat
	@echo cd StrokesAndFills >StrokesAndFills.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>StrokesAndFills.bat
	call StrokesAndFills.bat
	@del StrokesAndFills.bat
	@echo cd SysTray >SysTray.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>SysTray.bat
	call SysTray.bat
	@del SysTray.bat
	@echo cd Tables >Tables.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Tables.bat
	call Tables.bat
	@del Tables.bat
	@echo cd TeXLabel >TeXLabel.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>TeXLabel.bat
	call TeXLabel.bat
	@del TeXLabel.bat
	@echo cd TextEdit >TextEdit.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>TextEdit.bat
	call TextEdit.bat
	@del TextEdit.bat
	@echo cd TextLayout >TextLayout.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>TextLayout.bat
	call TextLayout.bat
	@del TextLayout.bat
	@echo cd Themes >Themes.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Themes.bat
	call Themes.bat
	@del Themes.bat
	@echo cd ThreadBasics >ThreadBasics.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>ThreadBasics.bat
	call ThreadBasics.bat
	@del ThreadBasics.bat
	@echo cd ThreadsInGUI >ThreadsInGUI.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>ThreadsInGUI.bat
	call ThreadsInGUI.bat
	@del ThreadsInGUI.bat
	@echo cd Toolbars >Toolbars.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Toolbars.bat
	call Toolbars.bat
	@del Toolbars.bat
	@echo cd Tooltips >Tooltips.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Tooltips.bat
	call Tooltips.bat
	@del Tooltips.bat
	@echo cd Transformations >Transformations.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Transformations.bat
	call Transformations.bat
	@del Transformations.bat
	@echo cd TreeListControls >TreeListControls.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>TreeListControls.bat
	call TreeListControls.bat
	@del TreeListControls.bat
	@echo cd Variants >Variants.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>Variants.bat
	call Variants.bat
	@del Variants.bat
	@echo cd VisualFormFiles >VisualFormFiles.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>VisualFormFiles.bat
	call VisualFormFiles.bat
	@del VisualFormFiles.bat
	@echo cd WorkingWithEnumerators >WorkingWithEnumerators.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' clean >>WorkingWithEnumerators.bat
	call WorkingWithEnumerators.bat
	@del WorkingWithEnumerators.bat

Accelerators: 
	@echo cd Accelerators >Accelerators.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Accelerators.bat
	call Accelerators.bat
	@del Accelerators.bat

Actions: 
	@echo cd Actions >Actions.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Actions.bat
	call Actions.bat
	@del Actions.bat

AdvancedAlignment: 
	@echo cd AdvancedAlignment >AdvancedAlignment.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>AdvancedAlignment.bat
	call AdvancedAlignment.bat
	@del AdvancedAlignment.bat

AdvancedUI: 
	@echo cd AdvancedUI >AdvancedUI.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>AdvancedUI.bat
	call AdvancedUI.bat
	@del AdvancedUI.bat

Alignment: 
	@echo cd Alignment >Alignment.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Alignment.bat
	call Alignment.bat
	@del Alignment.bat

Anchors: 
	@echo cd Anchors >Anchors.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Anchors.bat
	call Anchors.bat
	@del Anchors.bat

ApplicationIcons: 
	@echo cd ApplicationIcons >ApplicationIcons.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>ApplicationIcons.bat
	call ApplicationIcons.bat
	@del ApplicationIcons.bat

AppResources: 
	@echo cd AppResources >AppResources.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>AppResources.bat
	call AppResources.bat
	@del AppResources.bat

Browser: 
	@echo cd Browser >Browser.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Browser.bat
	call Browser.bat
	@del Browser.bat

Cards: 
	@echo cd Cards >Cards.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Cards.bat
	call Cards.bat
	@del Cards.bat

Colors: 
	@echo cd Colors >Colors.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Colors.bat
	call Colors.bat
	@del Colors.bat

Combos: 
	@echo cd Combos >Combos.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Combos.bat
	call Combos.bat
	@del Combos.bat

CommonDirectories: 
	@echo cd CommonDirectories >CommonDirectories.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>CommonDirectories.bat
	call CommonDirectories.bat
	@del CommonDirectories.bat

Conditions: 
	@echo cd Conditions >Conditions.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Conditions.bat
	call Conditions.bat
	@del Conditions.bat

Controls: 
	@echo cd Controls >Controls.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Controls.bat
	call Controls.bat
	@del Controls.bat

CopyAndPaste: 
	@echo cd CopyAndPaste >CopyAndPaste.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>CopyAndPaste.bat
	call CopyAndPaste.bat
	@del CopyAndPaste.bat

DatesAndTime: 
	@echo cd DatesAndTime >DatesAndTime.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>DatesAndTime.bat
	call DatesAndTime.bat
	@del DatesAndTime.bat

DateTimeUI: 
	@echo cd DateTimeUI >DateTimeUI.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>DateTimeUI.bat
	call DateTimeUI.bat
	@del DateTimeUI.bat

Dialogs: 
	@echo cd Dialogs >Dialogs.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Dialogs.bat
	call Dialogs.bat
	@del Dialogs.bat

Dictionaries: 
	@echo cd Dictionaries >Dictionaries.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Dictionaries.bat
	call Dictionaries.bat
	@del Dictionaries.bat

Directories: 
	@echo cd Directories >Directories.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Directories.bat
	call Directories.bat
	@del Directories.bat

DocViewAdvanced: 
	@echo cd DocViewAdvanced >DocViewAdvanced.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>DocViewAdvanced.bat
	call DocViewAdvanced.bat
	@del DocViewAdvanced.bat

DocViewBasics: 
	@echo cd DocViewBasics >DocViewBasics.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>DocViewBasics.bat
	call DocViewBasics.bat
	@del DocViewBasics.bat

DragAndDrop: 
	@echo cd DragAndDrop >DragAndDrop.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>DragAndDrop.bat
	call DragAndDrop.bat
	@del DragAndDrop.bat

EventBasics: 
	@echo cd EventBasics >EventBasics.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>EventBasics.bat
	call EventBasics.bat
	@del EventBasics.bat

FilesAndDirectories: 
	@echo cd FilesAndDirectories >FilesAndDirectories.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>FilesAndDirectories.bat
	call FilesAndDirectories.bat
	@del FilesAndDirectories.bat

FrameStyles: 
	@echo cd FrameStyles >FrameStyles.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>FrameStyles.bat
	call FrameStyles.bat
	@del FrameStyles.bat

GraphicsAndMouseMoves: 
	@echo cd GraphicsAndMouseMoves >GraphicsAndMouseMoves.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>GraphicsAndMouseMoves.bat
	call GraphicsAndMouseMoves.bat
	@del GraphicsAndMouseMoves.bat

GraphicsBasics: 
	@echo cd GraphicsBasics >GraphicsBasics.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>GraphicsBasics.bat
	call GraphicsBasics.bat
	@del GraphicsBasics.bat

HeavyAndLight: 
	@echo cd HeavyAndLight >HeavyAndLight.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>HeavyAndLight.bat
	call HeavyAndLight.bat
	@del HeavyAndLight.bat

HelloWorld: 
	@echo cd HelloWorld >HelloWorld.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>HelloWorld.bat
	call HelloWorld.bat
	@del HelloWorld.bat

HelloWorld2: 
	@echo cd HelloWorld2 >HelloWorld2.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>HelloWorld2.bat
	call HelloWorld2.bat
	@del HelloWorld2.bat

HelloWorld3: 
	@echo cd HelloWorld3 >HelloWorld3.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>HelloWorld3.bat
	call HelloWorld3.bat
	@del HelloWorld3.bat

Help: 
	@echo cd Help >Help.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Help.bat
	call Help.bat
	@del Help.bat

ImageBasics: 
	@echo cd ImageBasics >ImageBasics.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>ImageBasics.bat
	call ImageBasics.bat
	@del ImageBasics.bat

ImageViewer: 
	@echo cd ImageViewer >ImageViewer.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>ImageViewer.bat
	call ImageViewer.bat
	@del ImageViewer.bat

InetKit: 
	@echo cd InetKit >InetKit.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>InetKit.bat
	call InetKit.bat
	@del InetKit.bat

Labels: 
	@echo cd Labels >Labels.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Labels.bat
	call Labels.bat
	@del Labels.bat

ListBox: 
	@echo cd ListBox >ListBox.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>ListBox.bat
	call ListBox.bat
	@del ListBox.bat

LocaleUI: 
	@echo cd LocaleUI >LocaleUI.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>LocaleUI.bat
	call LocaleUI.bat
	@del LocaleUI.bat

Localization: 
	@echo cd Localization >Localization.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Localization.bat
	call Localization.bat
	@del Localization.bat

MinMax: 
	@echo cd MinMax >MinMax.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>MinMax.bat
	call MinMax.bat
	@del MinMax.bat

MVCBasics: 
	@echo cd MVCBasics >MVCBasics.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>MVCBasics.bat
	call MVCBasics.bat
	@del MVCBasics.bat

OpenGLShapes: 
	@echo cd OpenGLShapes >OpenGLShapes.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>OpenGLShapes.bat
	call OpenGLShapes.bat
	@del OpenGLShapes.bat

ParticleEditor: 
	@echo cd ParticleEditor >ParticleEditor.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>ParticleEditor.bat
	call ParticleEditor.bat
	@del ParticleEditor.bat

Printing: 
	@echo cd Printing >Printing.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Printing.bat
	call Printing.bat
	@del Printing.bat

Processes: 
	@echo cd Processes >Processes.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Processes.bat
	call Processes.bat
	@del Processes.bat

ProgressBars: 
	@echo cd ProgressBars >ProgressBars.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>ProgressBars.bat
	call ProgressBars.bat
	@del ProgressBars.bat

Reflection: 
	@echo cd Reflection >Reflection.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Reflection.bat
	call Reflection.bat
	@del Reflection.bat

Resources: 
	@echo cd Resources >Resources.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Resources.bat
	call Resources.bat
	@del Resources.bat

RunLoops: 
	@echo cd RunLoops >RunLoops.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>RunLoops.bat
	call RunLoops.bat
	@del RunLoops.bat

Scrolling: 
	@echo cd Scrolling >Scrolling.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Scrolling.bat
	call Scrolling.bat
	@del Scrolling.bat

Scrolling2: 
	@echo cd Scrolling2 >Scrolling2.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Scrolling2.bat
	call Scrolling2.bat
	@del Scrolling2.bat

SharedLibraries: 
	@echo cd SharedLibraries >SharedLibraries.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>SharedLibraries.bat
	call SharedLibraries.bat
	@del SharedLibraries.bat

SketchIt: 
	@echo cd SketchIt >SketchIt.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>SketchIt.bat
	call SketchIt.bat
	@del SketchIt.bat

Sliders: 
	@echo cd Sliders >Sliders.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Sliders.bat
	call Sliders.bat
	@del Sliders.bat

Splitters: 
	@echo cd Splitters >Splitters.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Splitters.bat
	call Splitters.bat
	@del Splitters.bat

Strings: 
	@echo cd Strings >Strings.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Strings.bat
	call Strings.bat
	@del Strings.bat

StrokesAndFills: 
	@echo cd StrokesAndFills >StrokesAndFills.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>StrokesAndFills.bat
	call StrokesAndFills.bat
	@del StrokesAndFills.bat

SysTray: 
	@echo cd SysTray >SysTray.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>SysTray.bat
	call SysTray.bat
	@del SysTray.bat

Tables: 
	@echo cd Tables >Tables.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Tables.bat
	call Tables.bat
	@del Tables.bat

TeXLabel: 
	@echo cd TeXLabel >TeXLabel.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>TeXLabel.bat
	call TeXLabel.bat
	@del TeXLabel.bat

TextEdit: 
	@echo cd TextEdit >TextEdit.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>TextEdit.bat
	call TextEdit.bat
	@del TextEdit.bat

TextLayout: 
	@echo cd TextLayout >TextLayout.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>TextLayout.bat
	call TextLayout.bat
	@del TextLayout.bat

Themes: 
	@echo cd Themes >Themes.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Themes.bat
	call Themes.bat
	@del Themes.bat

ThreadBasics: 
	@echo cd ThreadBasics >ThreadBasics.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>ThreadBasics.bat
	call ThreadBasics.bat
	@del ThreadBasics.bat

ThreadsInGUI: 
	@echo cd ThreadsInGUI >ThreadsInGUI.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>ThreadsInGUI.bat
	call ThreadsInGUI.bat
	@del ThreadsInGUI.bat

Toolbars: 
	@echo cd Toolbars >Toolbars.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Toolbars.bat
	call Toolbars.bat
	@del Toolbars.bat

Tooltips: 
	@echo cd Tooltips >Tooltips.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Tooltips.bat
	call Tooltips.bat
	@del Tooltips.bat

Transformations: 
	@echo cd Transformations >Transformations.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Transformations.bat
	call Transformations.bat
	@del Transformations.bat

TreeListControls: 
	@echo cd TreeListControls >TreeListControls.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>TreeListControls.bat
	call TreeListControls.bat
	@del TreeListControls.bat

Variants: 
	@echo cd Variants >Variants.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>Variants.bat
	call Variants.bat
	@del Variants.bat

VisualFormFiles: 
	@echo cd VisualFormFiles >VisualFormFiles.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>VisualFormFiles.bat
	call VisualFormFiles.bat
	@del VisualFormFiles.bat

WorkingWithEnumerators: 
	@echo cd WorkingWithEnumerators >WorkingWithEnumerators.bat
	@echo $(MAKE) -f makefile.bcc '$(MAKEARGS)' all >>WorkingWithEnumerators.bat
	call WorkingWithEnumerators.bat
	@del WorkingWithEnumerators.bat

