<?xml version="1.0" ?>

<makefile>
    <include file="../../build/bakefiles/VCFCommon.bkl"/>

    <set var="CWD">$(VCF_DIR)/examples/Cards</set>

    <exe id="Cards" template="vcf_exe_gui" cond="OPTION_APPLICATIONKIT=='1'">
        <exename>$(id)</exename>
        <dirname>$(CWD)</dirname>
        <headers>
            $(CWD)/Cardclass.h
            $(CWD)/CardContainer.h
            $(CWD)/Cards.h
        </headers>
        <sources>$(CWD)/Cards.cpp</sources>
        <vcf-use-ApplicationKit/>
    </exe>
</makefile>

<!--
$Id$
-->
