# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
CARDS_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_6) $(__OPTION_THREADING_10) $(____OPTION_DEBUG_14_p) \
	-DVCF_DISABLE_PRAGMA_LINKING -D_WIN32 -DWIN32 -I..\..\src \
	-I..\..\src\thirdparty\common\ZLib -I..\..\src\thirdparty\common\LibPNG \
	-I..\..\src\thirdparty\common\LibJPEG \
	-I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
CARDS_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\Cards\Cards_Cards.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_APPLICATIONKIT)" == "1"
__Cards___depname = .\Cards$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____Cards_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____Cards_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____Cards_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____Cards_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = -DAPPLICATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\examples\Cards
..\..\lib\$(OBJDIR)\examples\Cards:
	-if not exist ..\..\lib\$(OBJDIR)\examples\Cards mkdir ..\..\lib\$(OBJDIR)\examples\Cards

### Targets: ###

all: $(__Cards___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\Cards\*.obj del ..\..\lib\$(OBJDIR)\examples\Cards\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\Cards\*.res del ..\..\lib\$(OBJDIR)\examples\Cards\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\Cards\*.csm del ..\..\lib\$(OBJDIR)\examples\Cards\*.csm
	-if exist .\Cards$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\Cards$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\Cards$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\Cards$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\Cards$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\Cards$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\Cards$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\Cards$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\Cards$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\Cards$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\Cards$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\Cards$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_APPLICATIONKIT)" == "1"
.\Cards$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(CARDS_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -aa @&&|
	c0x32.obj $(CARDS_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____Cards_FOUNDATIONKIT_p) $(____Cards_GRAPHICSKIT_p) $(____Cards_APPLICATIONKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|
!endif

..\..\lib\$(OBJDIR)\examples\Cards\Cards_Cards.obj: .\Cards.cpp
	$(CXX) -q -c -P -o$@ $(CARDS_CXXFLAGS) $**

