<?xml version="1.0" ?>

<makefile>
    <include file="../../build/bakefiles/VCFCommon.bkl"/>

    <set var="CWD">$(VCF_DIR)/examples/Controls</set>

    <exe id="Controls" template="vcf_exe_gui" cond="OPTION_APPLICATIONKIT=='1'">
        <dirname>$(CWD)</dirname>
        <headers>
            $(CWD)/ControlsAbout.h
            $(CWD)/ControlsApplication.h
            $(CWD)/MainWindow.h
            $(CWD)/Spacers.h
        </headers>
        <sources>
            $(CWD)/Controls.cpp
            $(CWD)/ControlsAbout.cpp
            $(CWD)/ControlsApplication.cpp
            $(CWD)/MainWindow.cpp
        </sources>
        <win32-res>$(CWD)/Controls.rc</win32-res>
        <vcf-use-ApplicationKit/>
    </exe>
</makefile>

<!--
$Id$
-->
