SOURCES = \
FoundationKit/BasicException.cpp \
FoundationKit/BasicInputStream.cpp \
FoundationKit/BasicOutputStream.cpp \
FoundationKit/Class.cpp \
FoundationKit/ClassRegistry.cpp \
FoundationKit/CommandLine.cpp \
FoundationKit/Condition.cpp \
FoundationKit/DateTime.cpp \
FoundationKit/Dictionary.cpp \
FoundationKit/Directory.cpp \
FoundationKit/ErrorLog.cpp \
FoundationKit/Event.cpp \
FoundationKit/EventHandler.cpp \
FoundationKit/File.cpp \
FoundationKit/FilePath.cpp \
FoundationKit/FileStream.cpp \
FoundationKit/FoundationKit.cpp \
FoundationKit/InterfaceClass.cpp \
FoundationKit/Library.cpp \
FoundationKit/Locales.cpp \
FoundationKit/MIMEType.cpp \
FoundationKit/MemoryStream.cpp \
FoundationKit/MessageLoader.cpp \
FoundationKit/Mutex.cpp \
FoundationKit/Object.cpp \
FoundationKit/ObjectWithEvents.cpp \
FoundationKit/PackageInfo.cpp \
FoundationKit/Parser.cpp \
FoundationKit/ProcessWithRedirectedIO.cpp \
FoundationKit/PropertyChangeEvent.cpp \
FoundationKit/Registry.cpp \
FoundationKit/Resource.cpp \
FoundationKit/ResourceBundle.cpp \
FoundationKit/RunLoop.cpp \
FoundationKit/Semaphore.cpp \
FoundationKit/Stream.cpp \
FoundationKit/StringUtils.cpp \
FoundationKit/StringsMessageLoader.cpp \
FoundationKit/System.cpp \
FoundationKit/SystemToolkit.cpp \
FoundationKit/TextCodec.cpp \
FoundationKit/TextInputStream.cpp \
FoundationKit/TextOutputStream.cpp \
FoundationKit/Thread.cpp \
FoundationKit/ThreadEvent.cpp \
FoundationKit/ThreadManager.cpp \
FoundationKit/VCFMath.cpp \
FoundationKit/VCFProcess.cpp \
FoundationKit/VCFString.cpp \
FoundationKit/VariantData.cpp \
FoundationKit/Win32Condition.cpp \
FoundationKit/Win32FilePeer.cpp \
FoundationKit/Win32FileStream.cpp \
FoundationKit/Win32LibraryPeer.cpp \
FoundationKit/Win32LocalePeer.cpp \
FoundationKit/Win32Mutex.cpp \
FoundationKit/Win32Peer.cpp \
FoundationKit/Win32ProcessIORedirector.cpp \
FoundationKit/Win32ProcessPeer.cpp \
FoundationKit/Win32Registry.cpp \
FoundationKit/Win32ResourceBundle.cpp \
FoundationKit/Win32RunLoopPeer.cpp \
FoundationKit/Win32SemaphorePeer.cpp \
FoundationKit/Win32SystemPeer.cpp \
FoundationKit/Win32SystemToolkit.cpp \
FoundationKit/Win32Thread.cpp \
FoundationKit/Win32ThreadManagerPeer.cpp \
FoundationKit/XMLParser.cpp \
GraphicsKit/AbstractImage.cpp \
GraphicsKit/BasicFill.cpp \
GraphicsKit/BasicStroke.cpp \
GraphicsKit/BezierCurve.cpp \
GraphicsKit/Color.cpp \
GraphicsKit/Font.cpp \
GraphicsKit/GraphicsContext.cpp \
GraphicsKit/GraphicsKit.cpp \
GraphicsKit/GraphicsResourceBundle.cpp \
GraphicsKit/GraphicsToolKit.cpp \
GraphicsKit/ImageEvent.cpp \
GraphicsKit/JPEGLoader.cpp \
GraphicsKit/Matrix2D.cpp \
GraphicsKit/PNGLoader.cpp \
GraphicsKit/Point.cpp \
GraphicsKit/PrintSession.cpp \
GraphicsKit/Rect.cpp \
GraphicsKit/Win32Context.cpp \
GraphicsKit/Win32Font.cpp \
GraphicsKit/Win32FontManager.cpp \
GraphicsKit/Win32GraphicsResourceBundle.cpp \
GraphicsKit/Win32GraphicsToolkit.cpp \
GraphicsKit/Win32Image.cpp \
GraphicsKit/Win32PrintSession.cpp \
GraphicsKit/Win32ThemeDLLWrapper.cpp \
ApplicationKit/AbstractApplication.cpp \
ApplicationKit/AbstractCommand.cpp \
ApplicationKit/AbstractComponentEditor.cpp \
ApplicationKit/AbstractContainer.cpp \
ApplicationKit/AbstractListModel.cpp \
ApplicationKit/AbstractScrollable.cpp \
ApplicationKit/AbstractTableModel.cpp \
ApplicationKit/AbstractTreeModel.cpp \
ApplicationKit/AbstractView.cpp \
ApplicationKit/AbstractWin32Component.cpp \
ApplicationKit/AcceleratorKey.cpp \
ApplicationKit/Action.cpp \
ApplicationKit/Application.cpp \
ApplicationKit/ApplicationKit.cpp \
ApplicationKit/ApplicationResourceBundle.cpp \
ApplicationKit/Basic3DBorder.cpp \
ApplicationKit/BasicTableItemEditor.cpp \
ApplicationKit/ButtonEvent.cpp \
ApplicationKit/COMDataObject.cpp \
ApplicationKit/COMUtils.cpp \
ApplicationKit/CheckBoxControl.cpp \
ApplicationKit/Clipboard.cpp \
ApplicationKit/ClipboardEvent.cpp \
ApplicationKit/ColorEtchedBorder.cpp \
ApplicationKit/ColumnItemEvent.cpp \
ApplicationKit/ColumnModelEvent.cpp \
ApplicationKit/ComboBoxControl.cpp \
ApplicationKit/CommandButton.cpp \
ApplicationKit/CommandGroup.cpp \
ApplicationKit/CommonColorDialog.cpp \
ApplicationKit/CommonFileBrowseDialog.cpp \
ApplicationKit/CommonFileDialog.cpp \
ApplicationKit/CommonFileOpenDialog.cpp \
ApplicationKit/CommonFileSaveDialog.cpp \
ApplicationKit/CommonFontDialog.cpp \
ApplicationKit/CommonPrintDialog.cpp \
ApplicationKit/Component.cpp \
ApplicationKit/ComponentEditorManager.cpp \
ApplicationKit/ComponentInfo.cpp \
ApplicationKit/Containers.cpp \
ApplicationKit/Control.cpp \
ApplicationKit/ControlContainer.cpp \
ApplicationKit/ControlEvent.cpp \
ApplicationKit/ControlGraphicsContext.cpp \
ApplicationKit/Cursor.cpp \
ApplicationKit/CursorManager.cpp \
ApplicationKit/CustomControl.cpp \
ApplicationKit/DataObject.cpp \
ApplicationKit/DefaultColumnItem.cpp \
ApplicationKit/DefaultColumnModel.cpp \
ApplicationKit/DefaultListItem.cpp \
ApplicationKit/DefaultListModel.cpp \
ApplicationKit/DefaultMenuItem.cpp \
ApplicationKit/DefaultPropertyEditors.cpp \
ApplicationKit/DefaultTabModel.cpp \
ApplicationKit/DefaultTabPage.cpp \
ApplicationKit/DefaultTableCellItem.cpp \
ApplicationKit/DefaultTableModel.cpp \
ApplicationKit/DefaultTextModel.cpp \
ApplicationKit/DefaultTreeItem.cpp \
ApplicationKit/DefaultTreeModel.cpp \
ApplicationKit/Desktop.cpp \
ApplicationKit/Dialog.cpp \
ApplicationKit/DocumentManager.cpp \
ApplicationKit/DragSource.cpp \
ApplicationKit/DropTarget.cpp \
ApplicationKit/EtchedBorder.cpp \
ApplicationKit/FocusEvent.cpp \
ApplicationKit/Frame.cpp \
ApplicationKit/HTMLBrowserControl.cpp \
ApplicationKit/HeaderControl.cpp \
ApplicationKit/HelpEvent.cpp \
ApplicationKit/ImageControl.cpp \
ApplicationKit/ImageList.cpp \
ApplicationKit/ImageListEvent.cpp \
ApplicationKit/ItemEvent.cpp \
ApplicationKit/KeyboardEvent.cpp \
ApplicationKit/Label.cpp \
ApplicationKit/LibraryApplication.cpp \
ApplicationKit/Light3DBorder.cpp \
ApplicationKit/LightweightComponent.cpp \
ApplicationKit/ListBoxControl.cpp \
ApplicationKit/ListModelEvent.cpp \
ApplicationKit/ListViewControl.cpp \
ApplicationKit/Menu.cpp \
ApplicationKit/MenuBar.cpp \
ApplicationKit/MenuItemEvent.cpp \
ApplicationKit/MenuManager.cpp \
ApplicationKit/MessageDialog.cpp \
ApplicationKit/Model.cpp \
ApplicationKit/MouseEvent.cpp \
ApplicationKit/MultilineTextControl.cpp \
ApplicationKit/Panel.cpp \
ApplicationKit/PopupMenu.cpp \
ApplicationKit/ProgressControl.cpp \
ApplicationKit/PropertyEditorManager.cpp \
ApplicationKit/PushButton.cpp \
ApplicationKit/RadioButtonControl.cpp \
ApplicationKit/ScrollbarManager.cpp \
ApplicationKit/SliderControl.cpp \
ApplicationKit/Splitter.cpp \
ApplicationKit/StatusBar.cpp \
ApplicationKit/SystemTray.cpp \
ApplicationKit/TabModelEvent.cpp \
ApplicationKit/TabbedPages.cpp \
ApplicationKit/TableControl.cpp \
ApplicationKit/TableModelEvent.cpp \
ApplicationKit/TextControl.cpp \
ApplicationKit/TimerComponent.cpp \
ApplicationKit/TimerEvent.cpp \
ApplicationKit/TitledBorder.cpp \
ApplicationKit/ToggledButton.cpp \
ApplicationKit/ToolTipEvent.cpp \
ApplicationKit/Toolbar.cpp \
ApplicationKit/ToolbarDock.cpp \
ApplicationKit/TreeControl.cpp \
ApplicationKit/TreeListControl.cpp \
ApplicationKit/TreeModelEvent.cpp \
ApplicationKit/UIApplication.cpp \
ApplicationKit/UIToolkit.cpp \
ApplicationKit/UndoRedoEvent.cpp \
ApplicationKit/UndoRedoStack.cpp \
ApplicationKit/VFFInputStream.cpp \
ApplicationKit/VFFOutputStream.cpp \
ApplicationKit/ValidationEvent.cpp \
ApplicationKit/Win32AppResourceBundle.cpp \
ApplicationKit/Win32Application.cpp \
ApplicationKit/Win32Button.cpp \
ApplicationKit/Win32Clipboard.cpp \
ApplicationKit/Win32ColorDialog.cpp \
ApplicationKit/Win32ComboBox.cpp \
ApplicationKit/Win32Component.cpp \
ApplicationKit/Win32ControlContext.cpp \
ApplicationKit/Win32CursorPeer.cpp \
ApplicationKit/Win32CustomControl.cpp \
ApplicationKit/Win32Desktop.cpp \
ApplicationKit/Win32Dialog.cpp \
ApplicationKit/Win32DragDropPeer.cpp \
ApplicationKit/Win32DropTargetPeer.cpp \
ApplicationKit/Win32Edit.cpp \
ApplicationKit/Win32FileOpenDialog.cpp \
ApplicationKit/Win32FileSaveDialog.cpp \
ApplicationKit/Win32FolderBrowseDialog.cpp \
ApplicationKit/Win32FontDialog.cpp \
ApplicationKit/Win32HTMLBrowser.cpp \
ApplicationKit/Win32HTMLBrowserApplication.cpp \
ApplicationKit/Win32Listview.cpp \
ApplicationKit/Win32MenuBar.cpp \
ApplicationKit/Win32MenuItem.cpp \
ApplicationKit/Win32MenuManagerPeer.cpp \
ApplicationKit/Win32Object.cpp \
ApplicationKit/Win32PopupMenu.cpp \
ApplicationKit/Win32PrintDialog.cpp \
ApplicationKit/Win32ResourceBundle.cpp \
ApplicationKit/Win32ScrollPeer.cpp \
ApplicationKit/Win32SystemTrayPeer.cpp \
ApplicationKit/Win32TextPeer.cpp \
ApplicationKit/Win32ToolKit.cpp \
ApplicationKit/Win32Toolbar.cpp \
ApplicationKit/Win32Tree.cpp \
ApplicationKit/Win32Window.cpp \
ApplicationKit/Window.cpp \
ApplicationKit/WindowEvent.cpp \
