# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
LIBAGG_FILENAME = libAGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
OPENGLKIT_FILENAME = OpenGLKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
PARTICLEEDITOR_CXXFLAGS = $(__RUNTIME_LIBS_2) -I$(BCCDIR)\include \
	$(__DEBUG_INFO) $(__OPTIMIZE_4) -tWM $(____OPTION_DEBUG_12_p) \
	-DVCF_DISABLE_PRAGMA_LINKING -D_WINDOWS -D_WIN32 -DWIN32 -I..\..\src -I. \
	$(__FOUNDATIONKIT_DLL_p) -I..\..\src\thirdparty\common\agg\include \
	-I..\..\src\thirdparty\common\ZLib -I..\..\src\thirdparty\common\LibJPEG \
	-I..\..\src\thirdparty\common\LibPNG $(__GRAPHICSKIT_DLL_p) \
	$(__APPLICATIONKIT_DLL_p) $(__OPENGLKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
PARTICLEEDITOR_OBJECTS =  \
	$(OBJDIR)\ParticleEditor_main.obj \
	$(OBJDIR)\ParticleEditor_ParticleEditor.obj \
	$(OBJDIR)\ParticleEditor_ParticleRenderer.obj \
	$(OBJDIR)\ParticleEditor_ParticleSystem.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_OPENGLKIT)" == "1"
__ParticleEditor___depname = \
	.\ParticleEditor$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_2 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_3 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_4 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_4 = -Od
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ParticleEditor_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____ParticleEditor_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ParticleEditor_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ParticleEditor_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = -DAPPLICATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ParticleEditor_OPENGLKIT_p = $(OPENGLKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__OPENGLKIT_DLL_p = -DOPENGLKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(__ParticleEditor___depname)

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.csm del $(OBJDIR)\*.csm
	-if exist .\ParticleEditor$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\ParticleEditor$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\ParticleEditor$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\ParticleEditor$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\ParticleEditor$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\ParticleEditor$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\ParticleEditor$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\ParticleEditor$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\ParticleEditor$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\ParticleEditor$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\ParticleEditor$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\ParticleEditor$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_OPENGLKIT)" == "1"
.\ParticleEditor$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(PARTICLEEDITOR_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\build\bcc\missing_libs -L..\..\lib -aa @&&|
	c0x32.obj $(PARTICLEEDITOR_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____ParticleEditor_FOUNDATIONKIT_p) $(LIBAGG_FILENAME).lib $(ZLIB_FILENAME).lib $(LIBJPEG_FILENAME).lib $(LIBPNG_FILENAME).lib $(____ParticleEditor_GRAPHICSKIT_p) $(____ParticleEditor_APPLICATIONKIT_p) $(____ParticleEditor_OPENGLKIT_p) import32.lib cw32mt$(__RUNTIME_LIBS_3).lib,,
|
!endif

$(OBJDIR)\ParticleEditor_main.obj: .\main.cpp
	$(CXX) -q -c -P -o$@ $(PARTICLEEDITOR_CXXFLAGS) $**

$(OBJDIR)\ParticleEditor_ParticleEditor.obj: .\ParticleEditor.cpp
	$(CXX) -q -c -P -o$@ $(PARTICLEEDITOR_CXXFLAGS) $**

$(OBJDIR)\ParticleEditor_ParticleRenderer.obj: .\ParticleRenderer.cpp
	$(CXX) -q -c -P -o$@ $(PARTICLEEDITOR_CXXFLAGS) $**

$(OBJDIR)\ParticleEditor_ParticleSystem.obj: .\ParticleSystem.cpp
	$(CXX) -q -c -P -o$@ $(PARTICLEEDITOR_CXXFLAGS) $**

