object TransparentWindowsWindow  : VCF::Window
	top = 200
	left = 200
	height = 300
	width = 400
	caption = 'Transparent Window Example'	

	object lbl1 : VCF::Label
		top = 7.5pt //10px
		left = 15pt //20px
		width = 75pt //100px
		height = LabelHeight
		caption = 'Alpha Val:'
	end

	object alphaVal : VCF::TextControl
		top = 7.5pt //10px
		left = 82.5pt //110px
		width = 120pt //120px
		height = TextHeight
		text = '0.78'		
	end

	object btn1 : VCF::CommandButton
		top = 30pt //10px
		left = 15pt //110px
		width = 120pt //120px
		height = ButtonHeight
		caption = 'Show Transparent Window'
		delegates
			ButtonClicked = [TransWndApp@TransWndApp::onBtn1]
		end
	end


	object btn2 : VCF::CommandButton
		top = 60pt //10px
		left = 15pt //110px
		width = 120pt //120px
		height = ButtonHeight
		caption = 'Show Transparent Image'
		delegates
			ButtonClicked = [TransWndApp@TransWndApp::onBtn2]
		end
	end

	
end
