# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
MODELDATA_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_6) $(__OPTION_THREADING_10) $(____OPTION_DEBUG_14_p) -D_WIN32 \
	-DWIN32 -DVCF_DISABLE_PRAGMA_LINKING -I..\..\..\src \
	-I..\..\..\src\thirdparty\common\ZLib \
	-I..\..\..\src\thirdparty\common\LibPNG \
	-I..\..\..\src\thirdparty\common\LibJPEG \
	-I..\..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
MODELDATA_OBJECTS =  \
	..\..\..\lib\$(OBJDIR)\examples\ModelData\ModelData_ModelData.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_APPLICATIONKIT)" == "1"
__ModelData___depname = \
	..\..\..\examples\MVC\ModelData\ModelData$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ModelData_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____ModelData_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ModelData_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ModelData_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = -DAPPLICATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\..\lib\$(OBJDIR)\examples\ModelData
..\..\..\lib\$(OBJDIR)\examples\ModelData:
	-if not exist ..\..\..\lib\$(OBJDIR)\examples\ModelData mkdir ..\..\..\lib\$(OBJDIR)\examples\ModelData

### Targets: ###

all: $(__ModelData___depname)

clean: 
	-if exist ..\..\..\lib\$(OBJDIR)\examples\ModelData\*.obj del ..\..\..\lib\$(OBJDIR)\examples\ModelData\*.obj
	-if exist ..\..\..\lib\$(OBJDIR)\examples\ModelData\*.res del ..\..\..\lib\$(OBJDIR)\examples\ModelData\*.res
	-if exist ..\..\..\lib\$(OBJDIR)\examples\ModelData\*.csm del ..\..\..\lib\$(OBJDIR)\examples\ModelData\*.csm
	-if exist ..\..\..\examples\MVC\ModelData\ModelData$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del ..\..\..\examples\MVC\ModelData\ModelData$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist ..\..\..\examples\MVC\ModelData\ModelData$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del ..\..\..\examples\MVC\ModelData\ModelData$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist ..\..\..\examples\MVC\ModelData\ModelData$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del ..\..\..\examples\MVC\ModelData\ModelData$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist ..\..\..\examples\MVC\ModelData\ModelData$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del ..\..\..\examples\MVC\ModelData\ModelData$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist ..\..\..\examples\MVC\ModelData\ModelData$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del ..\..\..\examples\MVC\ModelData\ModelData$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist ..\..\..\examples\MVC\ModelData\ModelData$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del ..\..\..\examples\MVC\ModelData\ModelData$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_APPLICATIONKIT)" == "1"
..\..\..\examples\MVC\ModelData\ModelData$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(MODELDATA_OBJECTS)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\..\lib -aa $(LDFLAGS) @&&|
	c0x32.obj $(MODELDATA_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____ModelData_FOUNDATIONKIT_p) $(____ModelData_GRAPHICSKIT_p) $(____ModelData_APPLICATIONKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|
!endif

..\..\..\lib\$(OBJDIR)\examples\ModelData\ModelData_ModelData.obj: .\..\..\..\examples\MVC\ModelData\ModelData.cpp
	$(CXX) -q -c -P -o$@ $(MODELDATA_CXXFLAGS) .\..\..\..\examples\MVC\ModelData\ModelData.cpp

