<?xml version="1.0" ?>

<makefile>
    <include file="../../build/bakefiles/VCFCommon.bkl"/>

    <set var="CWD">$(VCF_DIR)/examples/Win32Integration</set>

    <exe id="Win32Integration" template="vcf_exe" cond="PLATFORM_WIN32=='1' and OPTION_APPLICATIONKIT=='1'">
        <app-type>gui</app-type>
        <dirname>$(CWD)</dirname>
        <headers>
            $(CWD)/resource.h
            $(CWD)/StdAfx.h
            $(CWD)/Win32Integration.h
        </headers>
        <sources>
            $(CWD)/StdAfx.cpp
            $(CWD)/Win32Integration.cpp
        </sources>
        <win32-res>$(CWD)/Win32Integration.rc</win32-res>
        <vcf-use-ApplicationKit/>
        <define>_AFXDLL</define>
    </exe>
</makefile>

<!--
$Id$
-->
