<?xml version="1.0" ?>

<makefile>
    <include file="../../build/bakefiles/VCFCommon.bkl"/>

    <exe id="Win32Integration" template="vcf_exe" cond="PLATFORM_WIN32=='1' and OPTION_APPLICATIONKIT=='1'">
        <app-type>gui</app-type>
        <dirname>.</dirname>
        <headers>
            resource.h
            StdAfx.h
            Win32Integration.h
        </headers>
        <sources>
            StdAfx.cpp
            Win32Integration.cpp
        </sources>
        <win32-res>Win32Integration.rc</win32-res>
        <vcf-use-ApplicationKit/>
        <define>_AFXDLL</define>
    </exe>
</makefile>

<!--
$Id$
-->
