# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
XMAKE_LIB_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE) -tWM $(____OPTION_DEBUG) -DVCF_DISABLE_PRAGMA_LINKING \
	-D_WINDOWS -D_WIN32 -DWIN32 -I..\..\src -D_LIB $(CPPFLAGS) $(CXXFLAGS)
XMAKE_LIB_OBJECTS =  \
	$(OBJDIR)\xmake_lib_CmdLine.obj \
	$(OBJDIR)\xmake_lib_FilePath.obj \
	$(OBJDIR)\xmake_lib_xmake.obj \
	$(OBJDIR)\xmake_lib_xmakeUtils.obj \
	$(OBJDIR)\xmake_lib_XMLParser.obj
XMAKE_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE) -tWM $(____OPTION_DEBUG) -DVCF_DISABLE_PRAGMA_LINKING \
	-D_WINDOWS -D_WIN32 -DWIN32 -I..\..\src $(__FOUNDATIONKIT_DLL_p) $(CPPFLAGS) \
	$(CXXFLAGS)
XMAKE_OBJECTS =  \
	$(OBJDIR)\xmake_main.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_16 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_16 = i
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_16 = i
!endif
!if "$(OPTION_ALLIN1)" == "0"
____xmake_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____xmake_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS = -tWR
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE = -Od
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG = -D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: ..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib ..\..\bin\xmake.exe

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.csm del $(OBJDIR)\*.csm
	-if exist ..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib del ..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
	-if exist ..\..\bin\xmake.exe del ..\..\bin\xmake.exe
	-if exist ..\..\bin\xmake.tds del ..\..\bin\xmake.tds
	-if exist ..\..\bin\xmake.ilc del ..\..\bin\xmake.ilc
	-if exist ..\..\bin\xmake.ild del ..\..\bin\xmake.ild
	-if exist ..\..\bin\xmake.ilf del ..\..\bin\xmake.ilf
	-if exist ..\..\bin\xmake.ils del ..\..\bin\xmake.ils

..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib: $(XMAKE_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(XMAKE_LIB_OBJECTS)
|

..\..\bin\xmake.exe: $(XMAKE_OBJECTS) ..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\build\bcc\missing_libs -L..\..\lib -ap @&&|
	c0x32.obj $(XMAKE_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____xmake_FOUNDATIONKIT_p) ..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib import32.lib cw32mt$(__RUNTIME_LIBS_16).lib,,
|

$(OBJDIR)\xmake_lib_CmdLine.obj: .\CmdLine.cpp
	$(CXX) -q -c -P -o$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_lib_FilePath.obj: .\FilePath.cpp
	$(CXX) -q -c -P -o$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_lib_xmake.obj: .\xmake.cpp
	$(CXX) -q -c -P -o$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_lib_xmakeUtils.obj: .\xmakeUtils.cpp
	$(CXX) -q -c -P -o$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_lib_XMLParser.obj: .\XMLParser.cpp
	$(CXX) -q -c -P -o$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_main.obj: .\main.cpp
	$(CXX) -q -c -P -o$@ $(XMAKE_CXXFLAGS) $**

