# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
XMAKE_LIB_CXXFLAGS = /M$(__RUNTIME_LIBS)$(__DEBUG_RUNTIME_LIBS) /DWIN32 \
	$(__DEBUG_INFO) \
	/Fd..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).pdb \
	$(____DEBUG_RUNTIME_LIBS) $(__OPTIMIZE) $(____OPTION_DEBUG) \
	/DVCF_DISABLE_PRAGMA_LINKING /D_WINDOWS /D_WIN32 /DWIN32 \
	/D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE \
	/D_CRT_NON_CONFORMING_SWPRINTFS /I..\..\src /D_LIB /D_MBCS /DNO_MFC /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
XMAKE_LIB_OBJECTS =  \
	$(OBJDIR)\xmake_lib_CmdLine.obj \
	$(OBJDIR)\xmake_lib_FilePath.obj \
	$(OBJDIR)\xmake_lib_xmake.obj \
	$(OBJDIR)\xmake_lib_xmakeUtils.obj \
	$(OBJDIR)\xmake_lib_XMLParser.obj
XMAKE_CXXFLAGS = /M$(__RUNTIME_LIBS)$(__DEBUG_RUNTIME_LIBS) /DWIN32 \
	$(__DEBUG_INFO) /Fd..\..\bin\xmake.pdb $(____DEBUG_RUNTIME_LIBS) \
	$(__OPTIMIZE) $(____OPTION_DEBUG) /DVCF_DISABLE_PRAGMA_LINKING /D_WINDOWS \
	/D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE \
	/D_CRT_NON_CONFORMING_SWPRINTFS /I..\..\src /D_CONSOLE \
	$(__FOUNDATIONKIT_DLL_p) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
XMAKE_OBJECTS =  \
	$(OBJDIR)\xmake_main.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_14 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_14 = /DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____xmake_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____xmake_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
____DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG)" == "1"
____DEBUG_RUNTIME_LIBS = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_RUNTIME_LIBS = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE = /Od
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS = T
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS = D
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS = D
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG = /D_DEBUG
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: ..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib ..\..\bin\xmake.exe

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.pch del $(OBJDIR)\*.pch
	-if exist ..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib del ..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
	-if exist ..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).pdb del ..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).pdb
	-if exist ..\..\bin\xmake.exe del ..\..\bin\xmake.exe
	-if exist ..\..\bin\xmake.ilk del ..\..\bin\xmake.ilk
	-if exist ..\..\bin\xmake.pdb del ..\..\bin\xmake.pdb

..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib: $(XMAKE_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(XMAKE_LIB_OBJECTS)
<<

..\..\bin\xmake.exe: $(XMAKE_OBJECTS) ..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_14)  /LIBPATH:..\..\lib /SUBSYSTEM:CONSOLE @<<
	$(XMAKE_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(____xmake_FOUNDATIONKIT_p) ..\..\lib\libXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
<<

$(OBJDIR)\xmake_lib_CmdLine.obj: .\CmdLine.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_lib_FilePath.obj: .\FilePath.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_lib_xmake.obj: .\xmake.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_lib_xmakeUtils.obj: .\xmakeUtils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_lib_XMLParser.obj: .\XMLParser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_main.obj: .\main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XMAKE_CXXFLAGS) $**

