# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.4 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
XMAKE_LIB_CXXFLAGS = $(__OPTION_RUNTIME) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE) $(__OPTION_THREADING) $(____OPTION_DEBUG) -D_WIN32 -DWIN32 \
	-D_LIB -DVCF_DISABLE_PRAGMA_LINKING -I..\..\src $(CPPFLAGS) $(CXXFLAGS)
XMAKE_LIB_OBJECTS =  \
	..\..\lib\$(OBJDIR)\utilities\Xmake\xmake_lib_CmdLine.obj \
	..\..\lib\$(OBJDIR)\utilities\Xmake\xmake_lib_FilePath.obj \
	..\..\lib\$(OBJDIR)\utilities\Xmake\xmake_lib_xmake.obj \
	..\..\lib\$(OBJDIR)\utilities\Xmake\xmake_lib_xmakeUtils.obj \
	..\..\lib\$(OBJDIR)\utilities\Xmake\xmake_lib_XMLParser.obj
XMAKE_CXXFLAGS = $(__OPTION_RUNTIME) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE) $(__OPTION_THREADING) $(____OPTION_DEBUG) -D_WIN32 -DWIN32 \
	-DVCF_DISABLE_PRAGMA_LINKING -I..\..\src $(__FOUNDATIONKIT_DLL_p) \
	$(CPPFLAGS) $(CXXFLAGS)
XMAKE_OBJECTS =  \
	..\..\lib\$(OBJDIR)\utilities\Xmake\xmake_main.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_18 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_18 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_22 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_22 = 
!endif
!if "$(OPTION_ALLIN1)" == "0"
____xmake_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____xmake_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG = -D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\utilities\Xmake
..\..\lib\$(OBJDIR)\utilities\Xmake:
	-if not exist ..\..\lib\$(OBJDIR)\utilities\Xmake mkdir ..\..\lib\$(OBJDIR)\utilities\Xmake

### Targets: ###

all: ..\..\lib\Xmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib ..\..\bin\xmake.exe

clean: 
	-if exist ..\..\lib\$(OBJDIR)\utilities\Xmake\*.obj del ..\..\lib\$(OBJDIR)\utilities\Xmake\*.obj
	-if exist ..\..\lib\$(OBJDIR)\utilities\Xmake\*.res del ..\..\lib\$(OBJDIR)\utilities\Xmake\*.res
	-if exist ..\..\lib\$(OBJDIR)\utilities\Xmake\*.csm del ..\..\lib\$(OBJDIR)\utilities\Xmake\*.csm
	-if exist ..\..\lib\Xmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib del ..\..\lib\Xmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
	-if exist ..\..\bin\xmake.exe del ..\..\bin\xmake.exe
	-if exist ..\..\bin\xmake.tds del ..\..\bin\xmake.tds
	-if exist ..\..\bin\xmake.ilc del ..\..\bin\xmake.ilc
	-if exist ..\..\bin\xmake.ild del ..\..\bin\xmake.ild
	-if exist ..\..\bin\xmake.ilf del ..\..\bin\xmake.ilf
	-if exist ..\..\bin\xmake.ils del ..\..\bin\xmake.ils

..\..\lib\Xmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib: $(XMAKE_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(XMAKE_LIB_OBJECTS)
|

..\..\bin\xmake.exe: $(XMAKE_OBJECTS) ..\..\lib\Xmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -ap $(LDFLAGS) @&&|
	c0x32.obj $(XMAKE_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____xmake_FOUNDATIONKIT_p) ..\..\lib\Xmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib import32.lib cw32$(__OPTION_THREADING_22)$(__OPTION_RUNTIME_18).lib,,
|

..\..\lib\$(OBJDIR)\utilities\Xmake\xmake_lib_CmdLine.obj: .\CmdLine.cpp
	$(CXX) -q -c -P -o$@ $(XMAKE_LIB_CXXFLAGS) .\CmdLine.cpp

..\..\lib\$(OBJDIR)\utilities\Xmake\xmake_lib_FilePath.obj: .\FilePath.cpp
	$(CXX) -q -c -P -o$@ $(XMAKE_LIB_CXXFLAGS) .\FilePath.cpp

..\..\lib\$(OBJDIR)\utilities\Xmake\xmake_lib_xmake.obj: .\xmake.cpp
	$(CXX) -q -c -P -o$@ $(XMAKE_LIB_CXXFLAGS) .\xmake.cpp

..\..\lib\$(OBJDIR)\utilities\Xmake\xmake_lib_xmakeUtils.obj: .\xmakeUtils.cpp
	$(CXX) -q -c -P -o$@ $(XMAKE_LIB_CXXFLAGS) .\xmakeUtils.cpp

..\..\lib\$(OBJDIR)\utilities\Xmake\xmake_lib_XMLParser.obj: .\XMLParser.cpp
	$(CXX) -q -c -P -o$@ $(XMAKE_LIB_CXXFLAGS) .\XMLParser.cpp

..\..\lib\$(OBJDIR)\utilities\Xmake\xmake_main.obj: .\main.cpp
	$(CXX) -q -c -P -o$@ $(XMAKE_CXXFLAGS) .\main.cpp

