[CmdLine.cpp]
dist=true
install=false
install_location=
type=SOURCE
[CmdLine.h]
dist=true
install=false
install_location=
type=HEADER
[Config for BinMakefileAm]
addcxxflags=
bin_program=xmake -foo
cxxflags=-O0 -g3 -Wall
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=.
[Enumerator.h]
dist=true
install=false
install_location=
type=HEADER
[General]
AMChanged=false
author=Jim Crafton
dir_where_make_will_be_called=./
email=jim@localhost.localdomain
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
make_options=-j1
makefiles=Makefile.am,xmake/Makefile.am,xmake/docs/Makefile.am,xmake/docs/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Xmake
project_type=normal_empty
short_info=
sub_dir=xmake/
version=0.1
version_control=None
workspace=1
[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Others
[Makefile]
dist=true
install=false
install_location=
type=DATA
[Makefile.am]
files=xmake.kdevprj,CmdLine.cpp,CmdLine.h,Enumerator.h,StdAfx.cpp,StdAfx.h,xmake.cpp,xmake.dsp,xmake.h,XMLParser.cpp,XMLParser.h,Makefile,configure
sub_dirs=xmake
type=static_library
[StdAfx.cpp]
dist=true
install=false
install_location=
type=SOURCE
[StdAfx.h]
dist=true
install=false
install_location=
type=HEADER
[Workspace_1]
browser_file=file:/usr/share/doc/HTML/default/kdevelop/about/intro.html
cpp_file=/home/jim/vcfdev/vcf/xmake/CmdLine.cpp
header_file=/home/jim/vcfdev/vcf/xmake/CmdLine.h
openfiles=Untitled.h,Untitled.cpp,/home/jim/vcfdev/vcf/xmake/StdAfx.cpp,/home/jim/vcfdev/vcf/xmake/Makefile,/home/jim/vcfdev/vcf/xmake/configure,/home/jim/vcfdev/vcf/xmake/CmdLine.cpp,/home/jim/vcfdev/vcf/xmake/makefile,/home/jim/vcfdev/vcf/xmake/xmake.cpp,/home/jim/vcfdev/vcf/xmake/xmake.h,/home/jim/vcfdev/vcf/xmake/XMLParser.h,/home/jim/vcfdev/vcf/xmake/StdAfx.h,/home/jim/vcfdev/vcf/xmake/CmdLine.h,/home/jim/vcfdev/vcf/xmake/XMLParser.cpp,/home/jim/vcfdev/vcf/xmake/Enumerator.h
show_outputview=true
show_treeview=true
[XMLParser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[XMLParser.h]
dist=true
install=false
install_location=
type=HEADER
[configure]
dist=true
install=false
install_location=
type=DATA
[po/Makefile.am]
sub_dirs=
type=po
[xmake.cpp]
dist=true
install=false
install_location=
type=SOURCE
[xmake.dsp]
dist=true
install=false
install_location=
type=DATA
[xmake.h]
dist=true
install=false
install_location=
type=HEADER
[xmake.kdevprj]
dist=true
install=false
install_location=
type=DATA
[xmake/Makefile.am]
sub_dirs=
type=prog_main
[xmake/docs/Makefile.am]
sub_dirs=
type=normal
[xmake/docs/en/Makefile.am]
sub_dirs=
type=normal
