# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
NETWORKKIT_FILENAME = NetworkKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
UDPSERVER_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_6) $(__OPTION_THREADING_10) $(____OPTION_DEBUG_14_p) -D_WIN32 \
	-DWIN32 -DVCF_DISABLE_PRAGMA_LINKING -I..\..\src $(__FOUNDATIONKIT_DLL_p) \
	$(__NETWORKKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
UDPSERVER_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\UDPServer\UDPServer_UDPServer.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_NETWORKKIT)" == "1"
__UDPServer___depname = .\UDPServer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____UDPServer_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____UDPServer_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____UDPServer_NETWORKKIT_p = $(NETWORKKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__NETWORKKIT_DLL_p = -DNETWORKKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\examples\UDPServer
..\..\lib\$(OBJDIR)\examples\UDPServer:
	-if not exist ..\..\lib\$(OBJDIR)\examples\UDPServer mkdir ..\..\lib\$(OBJDIR)\examples\UDPServer

### Targets: ###

all: $(__UDPServer___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\UDPServer\*.obj del ..\..\lib\$(OBJDIR)\examples\UDPServer\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\UDPServer\*.res del ..\..\lib\$(OBJDIR)\examples\UDPServer\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\UDPServer\*.csm del ..\..\lib\$(OBJDIR)\examples\UDPServer\*.csm
	-if exist .\UDPServer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\UDPServer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\UDPServer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\UDPServer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\UDPServer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\UDPServer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\UDPServer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\UDPServer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\UDPServer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\UDPServer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\UDPServer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\UDPServer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_NETWORKKIT)" == "1"
.\UDPServer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(UDPSERVER_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -ap @&&|
	c0x32.obj $(UDPSERVER_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____UDPServer_FOUNDATIONKIT_p) $(____UDPServer_NETWORKKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|
!endif

..\..\lib\$(OBJDIR)\examples\UDPServer\UDPServer_UDPServer.obj: .\UDPServer.cpp
	$(CXX) -q -c -P -o$@ $(UDPSERVER_CXXFLAGS) .\UDPServer.cpp

