# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
CONDITIONS_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include \
	$(__DEBUG_INFO) $(__OPTIMIZE_6) $(__OPTION_THREADING_10) \
	$(____OPTION_DEBUG_14_p) -DVCF_DISABLE_PRAGMA_LINKING -D_WIN32 -DWIN32 \
	-I..\..\src $(__FOUNDATIONKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
CONDITIONS_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\Conditions\Conditions_Conditions.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__Conditions___depname = \
	.\Conditions$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____Conditions_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____Conditions_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\examples\Conditions
..\..\lib\$(OBJDIR)\examples\Conditions:
	-if not exist ..\..\lib\$(OBJDIR)\examples\Conditions mkdir ..\..\lib\$(OBJDIR)\examples\Conditions

### Targets: ###

all: $(__Conditions___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\Conditions\*.obj del ..\..\lib\$(OBJDIR)\examples\Conditions\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\Conditions\*.res del ..\..\lib\$(OBJDIR)\examples\Conditions\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\Conditions\*.csm del ..\..\lib\$(OBJDIR)\examples\Conditions\*.csm
	-if exist .\Conditions$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\Conditions$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\Conditions$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\Conditions$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\Conditions$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\Conditions$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\Conditions$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\Conditions$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\Conditions$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\Conditions$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\Conditions$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\Conditions$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_FOUNDATIONKIT)" == "1"
.\Conditions$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(CONDITIONS_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -ap @&&|
	c0x32.obj $(CONDITIONS_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____Conditions_FOUNDATIONKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|
!endif

..\..\lib\$(OBJDIR)\examples\Conditions\Conditions_Conditions.obj: .\Conditions.cpp
	$(CXX) -q -c -P -o$@ $(CONDITIONS_CXXFLAGS) $**

