# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif


all: ..\..\lib\$(OBJDIR)\examples\TeXLabel
..\..\lib\$(OBJDIR)\examples\TeXLabel:
	-if not exist ..\..\lib\$(OBJDIR)\examples\TeXLabel mkdir ..\..\lib\$(OBJDIR)\examples\TeXLabel

### Targets: ###

all: 

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\TeXLabel\*.obj del ..\..\lib\$(OBJDIR)\examples\TeXLabel\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\TeXLabel\*.res del ..\..\lib\$(OBJDIR)\examples\TeXLabel\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\TeXLabel\*.csm del ..\..\lib\$(OBJDIR)\examples\TeXLabel\*.csm

