# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
QTPLAYER_CXXFLAGS = /M$(__OPTION_RUNTIME_10)$(__DEBUG_RUNTIME_LIBS_5) /DWIN32 \
	$(__DEBUG_INFO_2) /Fd.\QTPlayer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb \
	$(____DEBUG_RUNTIME_LIBS_4_p) $(__OPTIMIZE_6) $(__OPTION_WARNINGS_13) \
	$(____OPTION_DEBUG_14_p) /DVCF_DISABLE_PRAGMA_LINKING /D_WIN32 /DWIN32 \
	/I..\..\src /D_WINDOWS /I..\..\src\thirdparty\common\ZLib \
	/I..\..\src\thirdparty\common\LibPNG \
	/I..\..\src\thirdparty\common\LibJPEG \
	/I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) \
	$(____OPTION_CPP_RTTI_0_11) $(____OPTION_CPP_EXCEPTIONS_1_12) $(CPPFLAGS) \
	$(CXXFLAGS)
QTPLAYER_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_MainWindow.obj \
	..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_QTPlayer.obj \
	..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_QTPlayerAbout.obj \
	..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_QTPlayerApplication.obj \
	..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_QuickTimeControl.obj \
	..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_QuickTimeMovie.obj \
	..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_StatusBarControl.obj \
	..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_QTResFile.res

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_APPLICATIONKIT)" == "1"
__QTPlayer___depname = .\QTPlayer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_2 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_2 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_3 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_3 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS_4_p = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS_4_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p_1 = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p_1 = /d _DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS_4_p_1 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS_4_p_1 = /d _DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_5 = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_5 = d
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS_5 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS_5 = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = /Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = T
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = L
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_10 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_10 = $(__OPTION_THREADING_9)
!endif
!if "$(OPTION_CPP_RTTI)" == "0"
____OPTION_CPP_RTTI_0_11 = 
!endif
!if "$(OPTION_CPP_RTTI)" == "1"
____OPTION_CPP_RTTI_0_11 = /GR
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "0"
____OPTION_CPP_EXCEPTIONS_1_12 = 
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "1"
____OPTION_CPP_EXCEPTIONS_1_12 = /EHsc
!endif
!if "$(OPTION_WARNINGS)" == "no"
__OPTION_WARNINGS_13 = /w
!endif
!if "$(OPTION_WARNINGS)" == "default"
__OPTION_WARNINGS_13 = 
!endif
!if "$(OPTION_WARNINGS)" == "max"
__OPTION_WARNINGS_13 = /W4
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p_1 = /d NDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p_1 = /d _DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____QTPlayer_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____QTPlayer_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____QTPlayer_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = /DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____QTPlayer_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = /DAPPLICATIONKIT_DLL
!endif


all: ..\..\lib\$(OBJDIR)\examples\QTPlayer
..\..\lib\$(OBJDIR)\examples\QTPlayer:
	-if not exist ..\..\lib\$(OBJDIR)\examples\QTPlayer mkdir ..\..\lib\$(OBJDIR)\examples\QTPlayer

### Targets: ###

all: $(__QTPlayer___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\QTPlayer\*.obj del ..\..\lib\$(OBJDIR)\examples\QTPlayer\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\QTPlayer\*.res del ..\..\lib\$(OBJDIR)\examples\QTPlayer\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\QTPlayer\*.pch del ..\..\lib\$(OBJDIR)\examples\QTPlayer\*.pch
	-if exist .\QTPlayer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\QTPlayer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\QTPlayer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk del .\QTPlayer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk
	-if exist .\QTPlayer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb del .\QTPlayer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb
	-if exist .\QTPlayer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest del .\QTPlayer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest

!if "$(OPTION_APPLICATIONKIT)" == "1"
.\QTPlayer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(QTPLAYER_OBJECTS) ..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_QTResFile.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_3)  /LIBPATH:..\..\lib /SUBSYSTEM:WINDOWS /ENTRY:"mainCRTStartup" @<<
	$(QTPLAYER_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____QTPlayer_FOUNDATIONKIT_p) $(____QTPlayer_GRAPHICSKIT_p) $(____QTPlayer_APPLICATIONKIT_p)
<<
!endif

..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_MainWindow.obj: .\MainWindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(QTPLAYER_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_QTPlayer.obj: .\QTPlayer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(QTPLAYER_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_QTPlayerAbout.obj: .\QTPlayerAbout.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(QTPLAYER_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_QTPlayerApplication.obj: .\QTPlayerApplication.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(QTPLAYER_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_QuickTimeControl.obj: .\QuickTimeControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(QTPLAYER_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_QuickTimeMovie.obj: .\QuickTimeMovie.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(QTPLAYER_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_StatusBarControl.obj: .\StatusBarControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(QTPLAYER_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\examples\QTPlayer\QTPlayer_QTResFile.res: .\QTResFile.rc
	rc /fo$@  /d WIN32 $(____DEBUG_RUNTIME_LIBS_4_p_1) $(____OPTION_DEBUG_14_p_1) /d VCF_DISABLE_PRAGMA_LINKING /d _WIN32 /d WIN32 /i ..\..\src /d _WINDOWS $**

