<?xml version="1.0" ?>

<makefile>
    <include file="../../build/bakefiles/VCFCommon.bkl"/>

    <set var="CWD">$(VCF_DIR)/examples/QTPlayer</set>

    <exe id="QTPlayer" template="vcf_exe_gui" cond="OPTION_APPLICATIONKIT=='1'">
        <dirname>$(CWD)</dirname>
        <headers>
            $(CWD)/MainWindow.h
            $(CWD)/QTPlayerAbout.h
            $(CWD)/QTPlayerApplication.h
            $(CWD)/QuickTimeControl.h
            $(CWD)/QuickTimeMovie.h
            $(CWD)/StatusBarControl.h
        </headers>
        <sources>
            $(CWD)/MainWindow.cpp
            $(CWD)/QTPlayer.cpp
            $(CWD)/QTPlayerAbout.cpp
            $(CWD)/QTPlayerApplication.cpp
            $(CWD)/QuickTimeControl.cpp
            $(CWD)/QuickTimeMovie.cpp
            $(CWD)/StatusBarControl.cpp
        </sources>
        <win32-res>$(CWD)/QTResFile.rc</win32-res>
        <vcf-use-ApplicationKit/>
    </exe>
</makefile>

<!--
$Id$
-->
