<?xml version="1.0" ?>

<bakefile-gen xmlns="http://www.bakefile.org/schema/bakefile-gen">

    <input>
        VCF.bkl
        Examples.bkl
        ../../examples/*.bkl
        ../../examples/*/*.bkl
        ../../examples/*/*/*.bkl
        ../../src/BlackBox/*.bkl
        ../../src/createbundle/*.bkl
        ../../src/createinfo/*.bkl
        ../../src/xmake/*.bkl
    </input>
    

    <add-formats>
        borland,mingw,gnu,msvc,msvc6prj,msvs2003prj,msvs2005prj,msvs2008prj
    </add-formats>


    <del-formats files="Examples.bkl">
        borland,mingw,gnu,msvc
    </del-formats>

    <!--
    Do not generate dsw/dsp/sln/vcproj files for the following bkls, 
    since they will overwrite existed ones.
    -->
    <del-formats files="../../examples/*.bkl,../../examples/*/*.bkl,../../examples/*/*/*.bkl">
        msvc6prj,msvs2003prj,msvs2005prj,msvs2008prj
    </del-formats>
    <del-formats files="../../src/BlackBox/*.bkl">
        msvc6prj,msvs2003prj,msvs2005prj,msvs2008prj
    </del-formats>
    <del-formats files="../../src/createbundle/*.bkl">
        msvc6prj,msvs2003prj,msvs2005prj,msvs2008prj
    </del-formats>
    <del-formats files="../../src/createinfo/*.bkl">
        msvc6prj,msvs2003prj,msvs2005prj,msvs2008prj
    </del-formats>
    <del-formats files="../../src/xmake/*.bkl">
        msvc6prj,msvs2003prj,msvs2005prj,msvs2008prj
    </del-formats>


    <add-flags files="VCF.bkl" formats="borland">
        -o../bakefiles.gen/makefile.bcc
    </add-flags>
    <add-flags files="VCF.bkl" formats="mingw">
        -o../bakefiles.gen/makefile.gcc
    </add-flags>
    <add-flags files="VCF.bkl" formats="gnu">
        -o../bakefiles.gen/GNUmakefile
    </add-flags>
    <add-flags files="VCF.bkl" formats="msvc">
        -o../bakefiles.gen/makefile.vc
    </add-flags>
    <add-flags files="VCF.bkl" formats="msvc6prj">
        -o..\bakefiles.gen\msvc6prj\VCF.dsw
    </add-flags>
    <add-flags files="VCF.bkl" formats="msvs2003prj">
        -o..\bakefiles.gen\msvs2003prj\VCF.sln
    </add-flags>
    <add-flags files="VCF.bkl" formats="msvs2005prj">
        -o..\bakefiles.gen\msvs2005prj\VCF.sln
    </add-flags>
    <add-flags files="VCF.bkl" formats="msvs2008prj">
        -o..\bakefiles.gen\msvs2008prj\VCF.sln
    </add-flags>

    <add-flags files="Examples.bkl" formats="msvc6prj">
        -o..\bakefiles.gen\msvc6prj\examples\VCFExamples.dsw
    </add-flags>
    <add-flags files="Examples.bkl" formats="msvs2003prj">
        -o..\bakefiles.gen\msvs2003prj\examples\VCFExamples.sln
    </add-flags>
    <add-flags files="Examples.bkl" formats="msvs2005prj">
        -o..\bakefiles.gen\msvs2005prj\examples\VCFExamples.sln
    </add-flags>
    <add-flags files="Examples.bkl" formats="msvs2008prj">
        -o..\bakefiles.gen\msvs2008prj\examples\VCFExamples.sln
    </add-flags>

    <add-flags files="VCF.bkl" formats="borland,mingw,msvc,gnu">-DVCF_ROOT_BKGEN=../..</add-flags>
    <add-flags files="VCF.bkl" formats="msvc6prj,msvs2003prj,msvs2005prj,msvs2008prj">-DVCF_ROOT_BKGEN=../../..</add-flags>
    <add-flags files="Examples.bkl" formats="msvc6prj,msvs2003prj,msvs2005prj,msvs2008prj">-DVCF_ROOT_BKGEN=../../../..</add-flags>
    <add-flags files="../../*/*">-DVCF_ROOT_BKGEN=..</add-flags>
    <add-flags files="../../*/*/*">-DVCF_ROOT_BKGEN=../..</add-flags>
    <add-flags files="../../*/*/*/*">-DVCF_ROOT_BKGEN=../../..</add-flags>

    <add-flags formats="borland,mingw,msvc,gnu">
        -DWRITE_OPTIONS_FILE=0
    </add-flags>

    <add-flags files="VCF.bkl" formats="borland">
        -DWRITE_OPTIONS_FILE=1
        -DOPTIONS_FILE=config.bcc
    </add-flags>
    <add-flags files="VCF.bkl" formats="mingw">
        -DWRITE_OPTIONS_FILE=1
        -DOPTIONS_FILE=config.gcc
    </add-flags>
    <add-flags files="VCF.bkl" formats="gnu">
        -DWRITE_OPTIONS_FILE=1
        -DOPTIONS_FILE=config.gnu
    </add-flags>
    <add-flags files="VCF.bkl" formats="msvc">
        -DWRITE_OPTIONS_FILE=1
        -DOPTIONS_FILE=config.vc
    </add-flags>


    <add-flags files="../../*/*" formats="borland">
        -DOPTIONS_FILE=../build/bakefiles.gen/config.bcc
    </add-flags>
    <add-flags files="../../*/*" formats="mingw">
        -DOPTIONS_FILE=../build/bakefiles.gen/config.gcc
    </add-flags>
    <add-flags files="../../*/*" formats="gnu">
        -DOPTIONS_FILE=../build/bakefiles.gen/config.gnu
    </add-flags>
    <add-flags files="../../*/*" formats="msvc">
        -DOPTIONS_FILE=../build/bakefiles.gen/config.vc
    </add-flags>


    <add-flags files="../../*/*/*" formats="borland">
        -DOPTIONS_FILE=../../build/bakefiles.gen/config.bcc
    </add-flags>
    <add-flags files="../../*/*/*" formats="mingw">
        -DOPTIONS_FILE=../../build/bakefiles.gen/config.gcc
    </add-flags>
    <add-flags files="../../*/*/*" formats="gnu">
        -DOPTIONS_FILE=../../build/bakefiles.gen/config.gnu
    </add-flags>
    <add-flags files="../../*/*/*" formats="msvc">
        -DOPTIONS_FILE=../../build/bakefiles.gen/config.vc
    </add-flags>


    <add-flags files="../../*/*/*/*" formats="borland">
        -DOPTIONS_FILE=../../../build/bakefiles.gen/config.bcc
    </add-flags>
    <add-flags files="../../*/*/*/*" formats="mingw">
        -DOPTIONS_FILE=../../../build/bakefiles.gen/config.gcc
    </add-flags>
    <add-flags files="../../*/*/*/*" formats="gnu">
        -DOPTIONS_FILE=../../../build/bakefiles.gen/config.gnu
    </add-flags>
    <add-flags files="../../*/*/*/*" formats="msvc">
        -DOPTIONS_FILE=../../../build/bakefiles.gen/config.vc
    </add-flags>


    <include file="Bakefiles.local.bkgen" ignore_missing="1"/>
    
</bakefile-gen>

<!--
$Id$
-->
