<?xml version="1.0" ?>

<makefile>
    <include file="libxsltFiles.bkl"/>

    <template id="libxslt_base">
        <set var="LIBRARY_NAME">$(LIBXSLT_NAME)</set>

        <headers>$(LIBXSLT_HDR)</headers>
        <sources>$(LIBXSLT_SRC)</sources>

        <vcf-include-libxml/>
        <vcf-include-libxslt/>

        <define>LIBXML_STATIC</define>
        <define>LIBXSLT_STATIC</define>

        <library>libxml_lib</library>
    </template>

    <lib id="libxslt_lib" template="libxslt_base,vcf_lib"
            cond="OPTION_LIBXSLT=='1'">
    </lib>
</makefile>

<!--
$Id$
-->
