<?xml version="1.0" ?>

<makefile>

    <set var="NETWORKKIT_HDR" hints="files">
        vcf/NetworkKit/IPAddress.h
        vcf/NetworkKit/IPAddressPeer.h
        vcf/NetworkKit/NetworkExceptions.h
        vcf/NetworkKit/NetworkKit.h
        vcf/NetworkKit/NetworkToolkit.h
        vcf/NetworkKit/Socket.h
    </set>

    <set var="NETWORKKIT_SRC" hints="files">
        vcf/NetworkKit/IPAddress.cpp
        vcf/NetworkKit/NetworkKit.cpp
        vcf/NetworkKit/NetworkToolkit.cpp
        vcf/NetworkKit/Socket.cpp
    </set>

    <set var="NETWORKKIT_WIN_HDR" hints="files">
        vcf/NetworkKit/Win32IPAddressPeer.h
        vcf/NetworkKit/Win32NetworkToolkit.h
        vcf/NetworkKit/Win32SocketPeer.h
    </set>

    <set var="NETWORKKIT_WIN_SRC" hints="files">
        vcf/NetworkKit/Win32IPAddressPeer.cpp
        vcf/NetworkKit/Win32NetworkToolkit.cpp
        vcf/NetworkKit/Win32SocketPeer.cpp
    </set>

    <set var="NETWORKKIT_HDR" append="1" hints="files">
        <if cond="PLATFORM_WIN32=='1'">$(NETWORKKIT_WIN_HDR)</if>
    </set>

    <set var="NETWORKKIT_SRC" append="1" hints="files">
        <if cond="PLATFORM_WIN32=='1'">$(NETWORKKIT_WIN_SRC)</if>
    </set>
</makefile>

<!--
$Id$
-->
