<?xml version="1.0" ?>

<makefile>
    <include file="scintillaFiles.bkl"/>

    <template id="scintilla_base">
        <set var="LIBRARY_NAME">$(SCINTILLA_NAME)</set>

        <headers>$(SCINTILLA_HDR)</headers>
        <sources>$(SCINTILLA_SRC)</sources>

        <vcf-include-scintilla/>
        <define>STATIC_BUILD</define>
    </template>

    <lib id="scintilla_lib" template="scintilla_base,vcf_lib"
            cond="OPTION_SCINTILLA=='1'">
    </lib>
</makefile>

<!--
$Id$
-->
