<?xml version="1.0" ?>

<makefile>

    <include file="VCFCommon.bkl"/>


    <set var="SRCDIR">
        $(VCF_DIR)$(DIRSEP)src
    </set>

    <if cond="FORMAT_SUPPORTS_CONDITIONS=='1'">

        <mkdir id="mkdir_bin">
            <dir>$(VCF_BIN)</dir>
            <dependency-of>all</dependency-of>
        </mkdir>

        <mkdir id="mkdir_lib">
            <dir>$(VCF_LIB)</dir>
            <dependency-of>all</dependency-of>
        </mkdir>

    </if>

    <include file="AGG.bkl"/>
    <include file="ZLib.bkl"/>
    <include file="LibJPEG.bkl"/>
    <include file="LibPNG.bkl"/>
    <include file="LibTIFF.bkl"/>
    <include file="oniguruma.bkl"/>
    <include file="libxml.bkl"/>
    <include file="libxslt.bkl"/>
    <include file="fdlibm.bkl"/>
    <include file="js.bkl"/>
    <include file="scintilla.bkl"/>

    <include file="FoundationKit.bkl"/>
    <include file="GraphicsKit.bkl"/>
    <include file="ApplicationKit.bkl"/>
    <include file="HTMLKit.bkl"/>
    <include file="OpenGLKit.bkl"/>
    <include file="NetworkKit.bkl"/>
    <include file="RemoteObjectKit.bkl"/>
    <include file="InternetKit.bkl"/>
    <include file="RegExKit.bkl"/>
    <include file="XMLKit.bkl"/>
    <include file="JavaScriptKit.bkl"/>
    <include file="ScintillaKit.bkl"/>

    <include file="Allin1.bkl"/>

    <include file="paintlib.bkl"/>
    <include file="ImageFormats.bkl"/>

    <include file="Actions.bkl"/>

    <if cond="FORMAT_SUPPORTS_ACTIONS=='1'">

        <action id="createinfo">
            <is-phony>1</is-phony>
            <depends>createinfo_</depends>
        </action>
        <subproject id="createinfo_">
            <installable>no</installable>
            <dir>../../src/createinfo</dir>
            <dependency-of>all</dependency-of>
        </subproject>


        <action id="CreateBundle">
            <is-phony>1</is-phony>
            <depends>CreateBundle_</depends>
        </action>
        <subproject id="CreateBundle_">
            <installable>no</installable>
            <dir>../../src/createbundle</dir>
            <dependency-of>all</dependency-of>
        </subproject>

    </if>

</makefile>

<!--
$Id$
-->
