<?xml version="1.0" ?>

<makefile>

    <set var="VCF_DIR">
        $(nativePaths(VCFDIR))
    </set>

    <set var="VCF_BIN">
        $(VCF_DIR)$(DIRSEP)bin
    </set>

    <set var="VCF_INCLUDE">
        $(VCF_DIR)$(DIRSEP)src
    </set>
    
    <set var="VCF_LIB">
        $(VCF_DIR)$(DIRSEP)lib
    </set>

    <set var="VCF_LIB_BCC">
        $(VCF_DIR)$(DIRSEP)build$(DIRSEP)bcc$(DIRSEP)missing_libs
    </set>

    <set var="VCF_INTERNAL">1</set>

    <include file="Templates.bkl"/>


</makefile>
