# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/bakefiles.gen/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
OBJDIR = mingw$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
XMAKE_LIB_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE) -mthreads \
	$(____OPTION_DEBUG) -DVCF_DISABLE_PRAGMA_LINKING -D_WINDOWS -D_WIN32 -DWIN32 \
	-DVCF_MINGW -Wno-multichar -D_UNICODE -I..\..\src -D_LIB $(CPPFLAGS) \
	$(CXXFLAGS)
XMAKE_LIB_OBJECTS =  \
	$(OBJDIR)\xmake_lib_CmdLine.o \
	$(OBJDIR)\xmake_lib_FilePath.o \
	$(OBJDIR)\xmake_lib_xmake.o \
	$(OBJDIR)\xmake_lib_xmakeUtils.o \
	$(OBJDIR)\xmake_lib_XMLParser.o
XMAKE_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE) -mthreads $(____OPTION_DEBUG) \
	-DVCF_DISABLE_PRAGMA_LINKING -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I..\..\src $(__FOUNDATIONKIT_DLL_p) $(CPPFLAGS) \
	$(CXXFLAGS)
XMAKE_OBJECTS =  \
	$(OBJDIR)\xmake_main.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
SUFFIX_STATIC = _s
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_STATIC = _sd
endif
ifeq ($(OPTION_DEBUG),0)
SUFFIX_DYNAMIC = 
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_DYNAMIC = _d
endif
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
endif
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
endif
ifeq ($(OPTION_ALLIN1),0)
____xmake_FOUNDATIONKIT_p = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),1)
____xmake_FOUNDATIONKIT_p = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
endif
ifeq ($(OPTION_DEBUG),0)
__OPTIMIZE = -O2
endif
ifeq ($(OPTION_DEBUG),1)
__OPTIMIZE = -O0
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG = -D_DEBUG
endif
ifeq ($(OPTION_DEBUG),0)
__DEBUG_INFO = 
endif
ifeq ($(OPTION_DEBUG),1)
__DEBUG_INFO = -g
endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: ..\..\lib\liblibXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).a ..\..\bin\xmake.exe

clean: 
	-if exist $(OBJDIR)\*.o del $(OBJDIR)\*.o
	-if exist $(OBJDIR)\*.d del $(OBJDIR)\*.d
	-if exist ..\..\lib\liblibXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).a del ..\..\lib\liblibXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).a
	-if exist ..\..\bin\xmake.exe del ..\..\bin\xmake.exe

..\..\lib\liblibXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).a: $(XMAKE_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(XMAKE_LIB_OBJECTS)
	ranlib $@

..\..\bin\xmake.exe: $(XMAKE_OBJECTS) ..\..\lib\liblibXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).a
	$(CXX) -o $@ $(XMAKE_OBJECTS) $(LDFLAGS) $(__DEBUG_INFO) -mthreads -Wl,--enable-runtime-pseudo-reloc -L..\..\lib   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(____xmake_FOUNDATIONKIT_p) ..\..\lib\liblibXmake$(OPTION_SELECTLIB)$(SUFFIX_STATIC).a

$(OBJDIR)\xmake_lib_CmdLine.o: ./CmdLine.cpp
	$(CXX) -c -o $@ $(XMAKE_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\xmake_lib_FilePath.o: ./FilePath.cpp
	$(CXX) -c -o $@ $(XMAKE_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\xmake_lib_xmake.o: ./xmake.cpp
	$(CXX) -c -o $@ $(XMAKE_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\xmake_lib_xmakeUtils.o: ./xmakeUtils.cpp
	$(CXX) -c -o $@ $(XMAKE_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\xmake_lib_XMLParser.o: ./XMLParser.cpp
	$(CXX) -c -o $@ $(XMAKE_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\xmake_main.o: ./main.cpp
	$(CXX) -c -o $@ $(XMAKE_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include $(OBJDIR)/*.d
