<?xml version="1.0" ?>

<makefile>
    <include file="../../build/bakefiles/VCFCommon.bkl"/>

    <set var="CWD">$(VCF_DIR)/examples/ParticleEditor</set>

    <exe id="ParticleEditor" template="vcf_exe_gui" cond="OPTION_OPENGLKIT=='1'">
        <dirname>$(CWD)</dirname>
        <include>$(CWD)</include>
        <headers>
            $(CWD)/vrtoad/Math.h
            $(CWD)/ColorPicker.h
            $(CWD)/ParticleEditor.h
            $(CWD)/ParticleRenderer.h
            $(CWD)/ParticleResource.h
            $(CWD)/ParticleResourceManager.h
            $(CWD)/ParticleSystem.h
            $(CWD)/Spinner.h
            $(CWD)/XMLParticleResourceHandler.h
        </headers>
        <sources>
            $(CWD)/main.cpp
            $(CWD)/ParticleEditor.cpp
            $(CWD)/ParticleRenderer.cpp
            $(CWD)/ParticleSystem.cpp            
        </sources>
        <vcf-use-OpenGLKit/>
    </exe>
</makefile>

<!--
$Id$
-->
