; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=VCF Builder
AppVerName=VCF Builder 1.0 alpha
AppPublisher=Diegoware
AppPublisherURL=http://vcf.sourceforge.net
AppSupportURL=http://vcf.sourceforge.net
AppUpdatesURL=http://vcf.sourceforge.net
DefaultDirName={pf}\VCF Builder
DefaultGroupName=VCF Builder
OutputDir=d:\code\vcfdev\dev\vcf\installers\win32
OutputBaseFilename=VCFBuilder1.0.alpha
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:; MinVersion: 4,4

[Files]
Source: ..\..\VCFBuilder2\Bin\VCFBuilder2_vc6.exe; DestDir: {app}; Components: Application_Core
Source: ..\..\VCFBuilder2\Bin\BlackBox.dll; DestDir: {app}; Components: Application_Core
Source: ..\..\VCFBuilder2\Bin\CPPParser_vc6.dll; DestDir: {app}; Components: Application_Core
Source: ..\..\VCFBuilder2\Bin\SciLexer.dll; DestDir: {app}; Components: Application_Core
Source: ..\..\VCFBuilder2\Bin\TextEditor_vc6.dll; DestDir: {app}; Components: Application_Core
Source: ..\..\VCFBuilder2\Bin\VCFBuilderUI_vc6.dll; DestDir: {app}; Components: Application_Core
Source: ..\..\VCFBuilder2\vc6\Release\VCFBuilder2_vc6.map; DestDir: {app}; Components: Application_Core
Source: ..\..\VCFBuilder2\Packages\CPPParser\vc6\Release\CPPParser_vc6.map; DestDir: {app}; Components: Application_Core
Source: ..\..\VCFBuilder2\Packages\TextEditor\vc6\Release\TextEditor_vc6.map; DestDir: {app}; Components: Application_Core
Source: ..\..\VCFBuilder2\Packages\VCFBuilderUI\vc6\Release\VCFBuilderUI_vc6.map; DestDir: {app}; Components: Application_Core
Source: ..\..\BlackBox\lib\dbghelp.dll; DestDir: {app}; Components: Application_Core
Source: ..\..\BlackBox\lib\psapi.dll; DestDir: {app}; Components: Application_Core
Source: ..\..\bin\ApplicationKit_vc6.dll; DestDir: {app}; Components: Application_Core
Source: ..\..\bin\FoundationKit_vc6.dll; DestDir: {app}; Components: Application_Core
Source: ..\..\bin\GraphicsKit_vc6.dll; DestDir: {app}; Components: Application_Core
Source: ..\..\bin\Win32HTMLBrowser_vc6.dll; DestDir: {app}; Components: Application_Core
Source: ..\..\build\vc60\ApplicationKit\vc6\ReleaseDLL\obj\ApplicationKit_vc6.map; DestDir: {app}; Components: Application_Core
Source: ..\..\build\vc60\FoundationKit\vc6\ReleaseDLL\obj\FoundationKit_vc6.map; DestDir: {app}; Components: Application_Core
Source: ..\..\build\vc60\GraphicsKit\vc6\ReleaseDLL\obj\GraphicsKit_vc6.map; DestDir: {app}; Components: Application_Core
Source: ..\..\VCFBuilder2\Bin\help\back-pattern.jpg; DestDir: {app}\help; Components: Help
Source: ..\..\VCFBuilder2\Bin\help\bannerLogo.jpg; DestDir: {app}\help; Components: Help
Source: ..\..\VCFBuilder2\Bin\help\fade1.jpg; DestDir: {app}\help; Components: Help
Source: ..\..\VCFBuilder2\Bin\help\index.html; DestDir: {app}\help; Components: Help
Source: ..\..\VCFBuilder2\Bin\help\left sidebar.jpg; DestDir: {app}\help; Components: Help
Source: ..\..\VCFBuilder2\Bin\help\logo.jpg; DestDir: {app}\help; Components: Help
Source: ..\..\VCFBuilder2\Bin\help\stripe1.jpg; DestDir: {app}\help; Components: Help
Source: ..\..\VCFBuilder2\Bin\help\stripe2.jpg; DestDir: {app}\help; Components: Help
Source: ..\..\VCFBuilder2\Bin\help\stripe3.jpg; DestDir: {app}\help; Components: Help
Source: ..\..\VCFBuilder2\Bin\help\top-background.jpg; DestDir: {app}\help; Components: Help
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\C++ Applications\C++ Applications.vcfdir; DestDir: {app}\ObjectRepository\C++ Applications\; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\Web Applications\Web Applications.vcfdir; DestDir: {app}\ObjectRepository\Web Applications\; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\basic_ui_proj.bmp; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\console.vcp; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\CPPHeader.bmp; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\cppheader.file; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\CPPImpl.bmp; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\cppimpl.file; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\Form1.cpp; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\Form1.h; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\Form1.vff; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\MainApplication.cpp; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\MainApplication.h; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\ObjectRepository.vcfdir; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\project1.vcp; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\simple_console_proj.bmp; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\text.file; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\ObjectRepository\FormResources.rc; DestDir: {app}\ObjectRepository; Components: ObjectRepository
Source: ..\..\VCFBuilder2\Bin\help\features.html; DestDir: {app}\help; Components: Help
Source: ..\..\VCFBuilder2\Bin\help\getting_help.html; DestDir: {app}\help; Components: Help
Source: ..\..\VCFBuilder2\Bin\help\intro.html; DestDir: {app}\help; Components: Help
Source: ..\..\VCFBuilder2\Bin\help\tutorial1.html; DestDir: {app}\help; Components: Help

[Icons]
Name: {group}\VCF Builder; Filename: {app}\VCFBuilder2_vc6.exe; IconIndex: 0
Name: {userdesktop}\VCF Builder; Filename: {app}\VCFBuilder2_vc6.exe; MinVersion: 4,4; Tasks: desktopicon; IconIndex: 0

[Run]

[_ISTool]
EnableISX=false

[Dirs]
Name: {app}\Configs; Flags: uninsalwaysuninstall
Name: {app}\ObjectRepository
Name: {app}\ProjectTemplates
Name: {app}\help
Name: {app}\ObjectRepository\C++ Applications
Name: {app}\ObjectRepository\Web Applications

[Components]
Name: Application_Core; Description: Core VCF Builder Files; Types: custom compact full
Name: Help; Description: VCF Builder Documentation; Types: custom full
Name: ObjectRepository; Description: Object Repository Files; Types: custom full

[Registry]
Root: HKCU; Subkey: Software\VCF\Builder; ValueType: string; ValueName: ConfigurationManagerDir; ValueData: Configs; Flags: createvalueifdoesntexist uninsdeletekey; Components: Application_Core
Root: HKCU; Subkey: Software\VCF\Builder; ValueType: string; ValueName: DefaultProjectDir; ValueData: My VCF Projects; Flags: createvalueifdoesntexist uninsdeletekey; Components: Application_Core
Root: HKCU; Subkey: Software\VCF\Builder; ValueType: string; ValueName: ObjectRepository; ValueData: ObjectRepository; Flags: createvalueifdoesntexist uninsdeletekey; Components: Application_Core
Root: HKCU; Subkey: Software\VCF\Builder; ValueType: string; ValueName: ProjectTemplatesDir; ValueData: ProjectTemplates; Flags: createvalueifdoesntexist uninsdeletekey; Components: Application_Core
