; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Visual Component Framework
AppVerName=Visual Component Framework 0-5-4
AppPublisherURL=http://vcf.sourceforge.net/
AppSupportURL=http://vcf.sourceforge.net/
AppUpdatesURL=http://vcf.sourceforge.net/
DefaultDirName={pf}\Visual Component Framework
DefaultGroupName=Visual Component Framework
LicenseFile=E:\code\vcfdev\stable\vcf\vcfLicense.txt
InfoAfterFile=E:\code\vcfdev\stable\vcf\readme.txt
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Files]

[Icons]
Name: {group}\Visual Component Framework; Filename: {app}\MyProg.exe

[Run]
Filename: {app}\MyProg.exe; Description: Launch Visual Component Framework; Flags: nowait postinstall skipifsilent

[_ISTool]
EnableISX=false
