# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.4 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ONIGURUMA_FILENAME = oniguruma$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
REGEXKIT_FILENAME = RegExKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
REGEXTEST_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_6) $(__OPTION_THREADING_10) $(____OPTION_DEBUG_14_p) -D_WIN32 \
	-DWIN32 -DVCF_DISABLE_PRAGMA_LINKING -I..\..\src \
	-I..\..\src\thirdparty\common\oniguruma -DONIG_EXTERN=extern \
	$(__FOUNDATIONKIT_DLL_p) $(__REGEXKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
REGEXTEST_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\RegExTest\RegExTest_RegExTest.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_REGEXKIT)" == "1"
__RegExTest___depname = .\RegExTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____RegExTest_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____RegExTest_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____RegExTest_REGEXKIT_p = $(REGEXKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__REGEXKIT_DLL_p = -DREGEXKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\examples\RegExTest
..\..\lib\$(OBJDIR)\examples\RegExTest:
	-if not exist ..\..\lib\$(OBJDIR)\examples\RegExTest mkdir ..\..\lib\$(OBJDIR)\examples\RegExTest

### Targets: ###

all: $(__RegExTest___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\RegExTest\*.obj del ..\..\lib\$(OBJDIR)\examples\RegExTest\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\RegExTest\*.res del ..\..\lib\$(OBJDIR)\examples\RegExTest\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\RegExTest\*.csm del ..\..\lib\$(OBJDIR)\examples\RegExTest\*.csm
	-if exist .\RegExTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\RegExTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\RegExTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\RegExTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\RegExTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\RegExTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\RegExTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\RegExTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\RegExTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\RegExTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\RegExTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\RegExTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_REGEXKIT)" == "1"
.\RegExTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(REGEXTEST_OBJECTS)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -ap $(LDFLAGS) @&&|
	c0x32.obj $(REGEXTEST_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(ONIGURUMA_FILENAME).lib $(____RegExTest_FOUNDATIONKIT_p) $(____RegExTest_REGEXKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|
!endif

..\..\lib\$(OBJDIR)\examples\RegExTest\RegExTest_RegExTest.obj: .\RegExTest.cpp
	$(CXX) -q -c -P -o$@ $(REGEXTEST_CXXFLAGS) .\RegExTest.cpp

