# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
LIBAGG_FILENAME = libAGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
MFCINTEGRATION2_CXXFLAGS = $(__RUNTIME_LIBS_2) -I$(BCCDIR)\include \
	$(__DEBUG_INFO) $(__OPTIMIZE_4) -tWM $(____OPTION_DEBUG_12_p) \
	-DVCF_DISABLE_PRAGMA_LINKING -D_WINDOWS -D_WIN32 -DWIN32 -I..\..\src \
	$(__FOUNDATIONKIT_DLL_p) -I..\..\src\thirdparty\common\agg\include \
	-I..\..\src\thirdparty\common\ZLib -I..\..\src\thirdparty\common\LibJPEG \
	-I..\..\src\thirdparty\common\LibPNG $(__GRAPHICSKIT_DLL_p) -D_AFXDLL -Hu \
	-H=$(OBJDIR)\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).csm \
	$(CPPFLAGS) $(CXXFLAGS)
MFCINTEGRATION2_OBJECTS =  \
	$(OBJDIR)\MFCIntegration2_ChildView.obj \
	$(OBJDIR)\MFCIntegration2_MainFrm.obj \
	$(OBJDIR)\MFCIntegration2_MFCIntegration2.obj \
	$(OBJDIR)\MFCIntegration2_StdAfx.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_GRAPHICSKIT)" == "1"
__MFCIntegration2___depname = \
	.\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_2 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_3 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_4 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_4 = -Od
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p = -D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p_1 = -dNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p_1 = -d_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____MFCIntegration2_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____MFCIntegration2_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____MFCIntegration2_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(__MFCIntegration2___depname)

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.csm del $(OBJDIR)\*.csm
	-if exist .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_GRAPHICSKIT)" == "1"
.\MFCIntegration2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(MFCINTEGRATION2_OBJECTS)  $(OBJDIR)\MFCIntegration2_MFCIntegration2.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\build\bcc\missing_libs -L..\..\lib -aa @&&|
	c0w32.obj $(MFCINTEGRATION2_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____MFCIntegration2_FOUNDATIONKIT_p) $(LIBAGG_FILENAME).lib $(ZLIB_FILENAME).lib $(LIBJPEG_FILENAME).lib $(LIBPNG_FILENAME).lib $(____MFCIntegration2_GRAPHICSKIT_p) import32.lib cw32mt$(__RUNTIME_LIBS_3).lib,, $(OBJDIR)\MFCIntegration2_MFCIntegration2.res
|
!endif

$(OBJDIR)\MFCIntegration2_ChildView.obj: .\ChildView.cpp
	$(CXX) -q -c -P -o$@ $(MFCINTEGRATION2_CXXFLAGS) $**

$(OBJDIR)\MFCIntegration2_MainFrm.obj: .\MainFrm.cpp
	$(CXX) -q -c -P -o$@ $(MFCINTEGRATION2_CXXFLAGS) $**

$(OBJDIR)\MFCIntegration2_MFCIntegration2.obj: .\MFCIntegration2.cpp
	$(CXX) -q -c -P -o$@ $(MFCINTEGRATION2_CXXFLAGS) $**

$(OBJDIR)\MFCIntegration2_StdAfx.obj: .\StdAfx.cpp
	$(CXX) -q -c -P -o$@ $(MFCINTEGRATION2_CXXFLAGS) $**

$(OBJDIR)\MFCIntegration2_MFCIntegration2.res: .\MFCIntegration2.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(____OPTION_DEBUG_12_p_1) -dVCF_DISABLE_PRAGMA_LINKING -d_WINDOWS -d_WIN32 -dWIN32 -i..\..\src $**

