# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/bakefiles.gen/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
OBJDIR = mingw$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
MFCINTEGRATION2_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE_4) \
	$(__OPTION_THREADING) $(__OPTION_WARNINGS_9) $(____OPTION_DEBUG_10_p) \
	-D_WIN32 -DWIN32 -Wno-multichar -DVCF_DISABLE_PRAGMA_LINKING -I..\..\src \
	-I..\..\src\thirdparty\common\ZLib -I..\..\src\thirdparty\common\LibPNG \
	-I..\..\src\thirdparty\common\LibJPEG \
	-I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) -D_AFXDLL $(____OPTION_CPP_RTTI_0_7) \
	$(____OPTION_CPP_EXCEPTIONS_1_8) $(CPPFLAGS) $(CXXFLAGS)
MFCINTEGRATION2_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_ChildView.o \
	..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_MainFrm.o \
	..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_MFCIntegration2.o \
	..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_StdAfx.o \
	..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_MFCIntegration2_rc.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
SUFFIX_STATIC = _s
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_STATIC = _sd
endif
ifeq ($(OPTION_DEBUG),0)
SUFFIX_DYNAMIC = 
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_DYNAMIC = _d
endif
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
endif
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
endif
ifeq ($(OPTION_GRAPHICSKIT),1)
__MFCIntegration2___depname = \
	..\..\examples\MFCIntegration2\MFCIntegration2.exe
endif
ifeq ($(OPTION_DEBUG),0)
__OPTIMIZE_4 = -O2
endif
ifeq ($(OPTION_DEBUG),1)
__OPTIMIZE_4 = -O0
endif
ifeq ($(OPTION_CPP_RTTI),0)
____OPTION_CPP_RTTI_0_7 = -fno-rtti
endif
ifeq ($(OPTION_CPP_RTTI),1)
____OPTION_CPP_RTTI_0_7 = 
endif
ifeq ($(OPTION_CPP_EXCEPTIONS),0)
____OPTION_CPP_EXCEPTIONS_1_8 = -fno-exceptions
endif
ifeq ($(OPTION_CPP_EXCEPTIONS),1)
____OPTION_CPP_EXCEPTIONS_1_8 = 
endif
ifeq ($(OPTION_WARNINGS),no)
__OPTION_WARNINGS_9 = 
endif
ifeq ($(OPTION_WARNINGS),default)
__OPTION_WARNINGS_9 = 
endif
ifeq ($(OPTION_WARNINGS),max)
__OPTION_WARNINGS_9 = -W -Wall
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_10_p = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_10_p = -D_DEBUG
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_10_p_1 = --define NDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_10_p_1 = --define _DEBUG
endif
ifeq ($(OPTION_ALLIN1),0)
____MFCIntegration2_FOUNDATIONKIT_p = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),1)
____MFCIntegration2_FOUNDATIONKIT_p = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
endif
ifeq ($(OPTION_SHARED),1)
__FOUNDATIONKIT_DLL_p_1 = --define FOUNDATIONKIT_DLL
endif
ifeq ($(OPTION_ALLIN1),0)
____MFCIntegration2_GRAPHICSKIT_p = -l$(GRAPHICSKIT_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
endif
ifeq ($(OPTION_SHARED),1)
__GRAPHICSKIT_DLL_p_1 = --define GRAPHICSKIT_DLL
endif
ifeq ($(OPTION_DEBUG),0)
__DEBUG_INFO = 
endif
ifeq ($(OPTION_DEBUG),1)
__DEBUG_INFO = -g
endif
ifeq ($(OPTION_THREADING),multi)
__OPTION_THREADING = -mthreads
endif
ifeq ($(OPTION_THREADING),single)
__OPTION_THREADING = 
endif


all: ..\..\lib\$(OBJDIR)\examples\MFCIntegration2
..\..\lib\$(OBJDIR)\examples\MFCIntegration2:
	-if not exist ..\..\lib\$(OBJDIR)\examples\MFCIntegration2 mkdir ..\..\lib\$(OBJDIR)\examples\MFCIntegration2

### Targets: ###

all: $(__MFCIntegration2___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\MFCIntegration2\*.o del ..\..\lib\$(OBJDIR)\examples\MFCIntegration2\*.o
	-if exist ..\..\lib\$(OBJDIR)\examples\MFCIntegration2\*.d del ..\..\lib\$(OBJDIR)\examples\MFCIntegration2\*.d
	-if exist ..\..\examples\MFCIntegration2\MFCIntegration2.exe del ..\..\examples\MFCIntegration2\MFCIntegration2.exe

ifeq ($(OPTION_GRAPHICSKIT),1)
..\..\examples\MFCIntegration2\MFCIntegration2.exe: $(MFCINTEGRATION2_OBJECTS) ..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_MFCIntegration2_rc.o
	$(CXX) -o $@ $(MFCINTEGRATION2_OBJECTS)  $(__DEBUG_INFO) $(__OPTION_THREADING) -Wl,--enable-runtime-pseudo-reloc -L..\..\lib -Wl,--subsystem,windows -mwindows $(LDFLAGS) $(____MFCIntegration2_GRAPHICSKIT_p) $(____MFCIntegration2_FOUNDATIONKIT_p) -l$(AGG_FILENAME) -l$(LIBJPEG_FILENAME) -l$(LIBPNG_FILENAME) -l$(ZLIB_FILENAME)  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 -lshlwapi -limm32
endif

..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_ChildView.o: ./../../examples/MFCIntegration2/ChildView.cpp
	$(CXX) -c -o $@ $(MFCINTEGRATION2_CXXFLAGS) $(CPPDEPS) $<

..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_MainFrm.o: ./../../examples/MFCIntegration2/MainFrm.cpp
	$(CXX) -c -o $@ $(MFCINTEGRATION2_CXXFLAGS) $(CPPDEPS) $<

..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_MFCIntegration2.o: ./../../examples/MFCIntegration2/MFCIntegration2.cpp
	$(CXX) -c -o $@ $(MFCINTEGRATION2_CXXFLAGS) $(CPPDEPS) $<

..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_StdAfx.o: ./../../examples/MFCIntegration2/StdAfx.cpp
	$(CXX) -c -o $@ $(MFCINTEGRATION2_CXXFLAGS) $(CPPDEPS) $<

..\..\lib\$(OBJDIR)\examples\MFCIntegration2\MFCIntegration2_MFCIntegration2_rc.o: ./../../examples/MFCIntegration2/MFCIntegration2.rc
	windres --use-temp-file -i$< -o$@  $(____OPTION_DEBUG_10_p_1) --define _WIN32 --define WIN32 --define VCF_DISABLE_PRAGMA_LINKING --include-dir ..\..\src --include-dir ..\..\src\thirdparty\common\ZLib --include-dir ..\..\src\thirdparty\common\LibPNG --include-dir ..\..\src\thirdparty\common\LibJPEG --include-dir ..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p_1) $(__GRAPHICSKIT_DLL_p_1) --define _AFXDLL

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ..\..\lib\$(OBJDIR)\examples\MFCIntegration2/*.d
