# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
COMBOS_CXXFLAGS = $(__RUNTIME_LIBS_2) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_4) -tWM $(____OPTION_DEBUG_12_p) -DVCF_DISABLE_PRAGMA_LINKING \
	-D_WIN32 -DWIN32 -I..\..\src -I..\..\src\thirdparty\common\ZLib \
	-I..\..\src\thirdparty\common\LibPNG \
	-I..\..\src\thirdparty\common\LibJPEG \
	-I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
COMBOS_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\Combos\Combos_Combos.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_APPLICATIONKIT)" == "1"
__Combos___depname = .\Combos$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_2 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_3 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_4 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_4 = -Od
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____Combos_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____Combos_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____Combos_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____Combos_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = -DAPPLICATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\examples\Combos
..\..\lib\$(OBJDIR)\examples\Combos:
	-if not exist ..\..\lib\$(OBJDIR)\examples\Combos mkdir ..\..\lib\$(OBJDIR)\examples\Combos

### Targets: ###

all: $(__Combos___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\Combos\*.obj del ..\..\lib\$(OBJDIR)\examples\Combos\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\Combos\*.res del ..\..\lib\$(OBJDIR)\examples\Combos\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\Combos\*.csm del ..\..\lib\$(OBJDIR)\examples\Combos\*.csm
	-if exist .\Combos$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\Combos$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\Combos$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\Combos$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\Combos$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\Combos$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\Combos$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\Combos$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\Combos$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\Combos$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\Combos$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\Combos$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_APPLICATIONKIT)" == "1"
.\Combos$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(COMBOS_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -aa @&&|
	c0x32.obj $(COMBOS_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____Combos_FOUNDATIONKIT_p) $(____Combos_GRAPHICSKIT_p) $(____Combos_APPLICATIONKIT_p) import32.lib cw32mt$(__RUNTIME_LIBS_3).lib,,
|
!endif

..\..\lib\$(OBJDIR)\examples\Combos\Combos_Combos.obj: .\Combos.cpp
	$(CXX) -q -c -P -o$@ $(COMBOS_CXXFLAGS) $**

