# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBXML_FILENAME = libxml$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBXSLT_FILENAME = libxslt$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
HTMLKIT_FILENAME = HTMLKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
INTERNETKIT_FILENAME = InternetKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
XMLKIT_FILENAME = XMLKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
CPBROWSER_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_6) $(__OPTION_THREADING_10) $(____OPTION_DEBUG_14_p) -D_WIN32 \
	-DWIN32 -DVCF_DISABLE_PRAGMA_LINKING -I..\..\src \
	-I..\..\src\thirdparty\common\ZLib -I..\..\src\thirdparty\common\LibPNG \
	-I..\..\src\thirdparty\common\LibJPEG \
	-I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) $(__HTMLKIT_DLL_p) \
	$(__FOUNDATIONKIT_DLL_p) $(__INTERNETKIT_DLL_p) \
	-I..\..\src\thirdparty\common\libxml\include -DLIBXML_STATIC \
	-I..\..\src\thirdparty\common\libxslt -DLIBXML_STATIC -DLIBXSLT_STATIC \
	$(__FOUNDATIONKIT_DLL_p) $(__XMLKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
CPBROWSER_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\CPBrowser\CPBrowser_CPBrowser.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_HTMLKIT)" == "1" && "$(OPTION_INTERNETKIT)" == "1" && "$(OPTION_XMLKIT)" == "1"
__CPBrowser___depname = ..\..\examples\CPBrowser\CPBrowser.exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CPBrowser_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____CPBrowser_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CPBrowser_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CPBrowser_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = -DAPPLICATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CPBrowser_HTMLKIT_p = $(HTMLKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__HTMLKIT_DLL_p = -DHTMLKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "1"
____CPBrowser_FOUNDATIONKIT_p_1 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CPBrowser_FOUNDATIONKIT_p_1 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____CPBrowser_FOUNDATIONKIT_p_1 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CPBrowser_FOUNDATIONKIT_p_1 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CPBrowser_INTERNETKIT_p = $(INTERNETKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__INTERNETKIT_DLL_p = -DINTERNETKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "1"
____CPBrowser_FOUNDATIONKIT_p_2 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CPBrowser_FOUNDATIONKIT_p_2 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____CPBrowser_FOUNDATIONKIT_p_2 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CPBrowser_FOUNDATIONKIT_p_2 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____CPBrowser_FOUNDATIONKIT_p_2 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CPBrowser_FOUNDATIONKIT_p_2 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CPBrowser_XMLKIT_p = $(XMLKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__XMLKIT_DLL_p = -DXMLKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif


all: ..\..\lib\$(OBJDIR)\examples\CPBrowser
..\..\lib\$(OBJDIR)\examples\CPBrowser:
	-if not exist ..\..\lib\$(OBJDIR)\examples\CPBrowser mkdir ..\..\lib\$(OBJDIR)\examples\CPBrowser

### Targets: ###

all: $(__CPBrowser___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\CPBrowser\*.obj del ..\..\lib\$(OBJDIR)\examples\CPBrowser\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\CPBrowser\*.res del ..\..\lib\$(OBJDIR)\examples\CPBrowser\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\CPBrowser\*.csm del ..\..\lib\$(OBJDIR)\examples\CPBrowser\*.csm
	-if exist ..\..\examples\CPBrowser\CPBrowser.exe del ..\..\examples\CPBrowser\CPBrowser.exe
	-if exist ..\..\examples\CPBrowser\CPBrowser.tds del ..\..\examples\CPBrowser\CPBrowser.tds
	-if exist ..\..\examples\CPBrowser\CPBrowser.ilc del ..\..\examples\CPBrowser\CPBrowser.ilc
	-if exist ..\..\examples\CPBrowser\CPBrowser.ild del ..\..\examples\CPBrowser\CPBrowser.ild
	-if exist ..\..\examples\CPBrowser\CPBrowser.ilf del ..\..\examples\CPBrowser\CPBrowser.ilf
	-if exist ..\..\examples\CPBrowser\CPBrowser.ils del ..\..\examples\CPBrowser\CPBrowser.ils

!if "$(OPTION_HTMLKIT)" == "1" && "$(OPTION_INTERNETKIT)" == "1" && "$(OPTION_XMLKIT)" == "1"
..\..\examples\CPBrowser\CPBrowser.exe: $(CPBROWSER_OBJECTS)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -aa $(LDFLAGS) @&&|
	c0x32.obj $(CPBROWSER_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____CPBrowser_FOUNDATIONKIT_p) $(____CPBrowser_GRAPHICSKIT_p) $(____CPBrowser_APPLICATIONKIT_p) $(____CPBrowser_HTMLKIT_p) $(____CPBrowser_FOUNDATIONKIT_p_1) $(____CPBrowser_INTERNETKIT_p) $(LIBXML_FILENAME).lib $(LIBXSLT_FILENAME).lib $(____CPBrowser_FOUNDATIONKIT_p_2) $(____CPBrowser_XMLKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|
!endif

..\..\lib\$(OBJDIR)\examples\CPBrowser\CPBrowser_CPBrowser.obj: .\..\..\examples\CPBrowser\CPBrowser.cpp
	$(CXX) -q -c -P -o$@ $(CPBROWSER_CXXFLAGS) .\..\..\examples\CPBrowser\CPBrowser.cpp

