<?xml version="1.0" ?>

<makefile>

    <if cond="FORMAT_SUPPORTS_ACTIONS=='1'">

        <action id="FoundationKit" cond="OPTION_FOUNDATIONKIT=='1'">
            <is-phony>1</is-phony>
            <depends>FoundationKit_lib</depends>
            <depends>FoundationKit_dll</depends>
        </action>
        
        <action id="GraphicsKit" cond="OPTION_GRAPHICSKIT=='1'">
            <is-phony>1</is-phony>
            <depends>GraphicsKit_lib</depends>
            <depends>GraphicsKit_dll</depends>
        </action>
        
        <action id="ApplicationKit" cond="OPTION_APPLICATIONKIT=='1'">
            <is-phony>1</is-phony>
            <depends>ApplicationKit_lib</depends>
            <depends>ApplicationKit_dll</depends>
        </action>
        
        <action id="HTMLKit" cond="OPTION_HTMLKIT=='1'">
            <is-phony>1</is-phony>
            <depends>HTMLKit_lib</depends>
            <depends>HTMLKit_dll</depends>
        </action>

        <action id="OpenGLKit" cond="OPTION_OPENGLKIT=='1'">
            <is-phony>1</is-phony>
            <depends>OpenGLKit_lib</depends>
            <depends>OpenGLKit_dll</depends>
        </action>
        
        <action id="NetworkKit" cond="OPTION_NETWORKKIT=='1'">
            <is-phony>1</is-phony>
            <depends>NetworkKit_lib</depends>
            <depends>NetworkKit_dll</depends>
        </action>
        
        <action id="RemoteObjectKit" cond="OPTION_REMOTEOBJECTKIT=='1'">
            <is-phony>1</is-phony>
            <depends>RemoteObjectKit_lib</depends>
            <depends>RemoteObjectKit_dll</depends>
        </action>
        
        <action id="InternetKit" cond="OPTION_INTERNETKIT=='1'">
            <is-phony>1</is-phony>
            <depends>InternetKit_lib</depends>
            <depends>InternetKit_dll</depends>
        </action>
        
        <action id="RegExKit" cond="OPTION_REGEXKIT=='1'">
            <is-phony>1</is-phony>
            <depends>RegExKit_lib</depends>
            <depends>RegExKit_dll</depends>
        </action>
        
        <action id="XMLKit" cond="OPTION_XMLKIT=='1'">
            <is-phony>1</is-phony>
            <depends>XMLKit_lib</depends>
            <depends>XMLKit_dll</depends>
        </action>
        
        <action id="JavaScriptKit" cond="OPTION_JAVASCRIPTKIT=='1'">
            <is-phony>1</is-phony>
            <depends>JavaScriptKit_lib</depends>
            <depends>JavaScriptKit_dll</depends>
        </action>
        
        <action id="ImageFormats" cond="OPTION_IMAGEFORMATS=='1' and PLATFORM_WIN32=='1'">
            <is-phony>1</is-phony>
            <depends>ImageFormats_lib</depends>
            <depends>ImageFormats_dll</depends>
        </action>

        <action id="ZLib" cond="OPTION_ZLIB=='1'">
            <is-phony>1</is-phony>
            <depends>ZLib_lib</depends>
        </action>

        <action id="AGG" cond="OPTION_AGG=='1'">
            <is-phony>1</is-phony>
            <depends>AGG_lib</depends>
        </action>

        <action id="LibJPEG" cond="OPTION_LIBJPEG=='1'">
            <is-phony>1</is-phony>
            <depends>LibJPEG_lib</depends>
        </action>

        <action id="LibPNG" cond="OPTION_LIBPNG=='1'">
            <is-phony>1</is-phony>
            <depends>LibPNG_lib</depends>
        </action>

        <action id="LibTIFF" cond="OPTION_LIBTIFF=='1'">
            <is-phony>1</is-phony>
            <depends>LibTIFF_lib</depends>
        </action>

        <action id="paintlib" cond="OPTION_PAINTLIB=='1'">
            <is-phony>1</is-phony>
            <depends>paintlib_lib</depends>
        </action>

        <action id="oniguruma" cond="OPTION_ONIGURUMA=='1'">
            <is-phony>1</is-phony>
            <depends>oniguruma_lib</depends>
        </action>

        <action id="libxml" cond="OPTION_LIBXML=='1'">
            <is-phony>1</is-phony>
            <depends>libxml_lib</depends>
        </action>

        <action id="libxslt" cond="OPTION_LIBXSLT=='1'">
            <is-phony>1</is-phony>
            <depends>libxslt_lib</depends>
        </action>

        <action id="fdlibm" cond="OPTION_FDLIBM=='1'">
            <is-phony>1</is-phony>
            <depends>fdlibm_lib</depends>
        </action>

        <action id="js" cond="OPTION_JS=='1'">
            <is-phony>1</is-phony>
            <depends>js_dll</depends>
        </action>

    </if>

</makefile>

<!--
$Id$
-->
