<?xml version="1.0" ?>

<makefile>
    <requires version="0.1.9"/>

    <using module="datafiles"/>
    <using module="vcf"/>

    <include file="Options.bkl"/>
    <include file="Vars.bkl"/>
    <include file="Names.bkl"/>
    <include file="Defines.bkl"/>


    <!--
    Helper templates.
    -->

    <template id="base">
        <debug-info>$(DEBUG_INFO)</debug-info>
        <debug-runtime-libs>$(DEBUG_RUNTIME_LIBS)</debug-runtime-libs>
        <runtime-libs>$(RUNTIME_LIBS)</runtime-libs>
        <optimize>$(OPTIMIZE)</optimize>
        <threading>$(THREADING)</threading>
        <cxx-rtti>$(CPP_RTTI)</cxx-rtti>
        <cxx-exceptions>$(CPP_EXCEPTIONS)</cxx-exceptions>
        <warnings>$(WARNINGS)</warnings>

        <define>$(substituteFromDict( OPTION_DEBUG, {'0':'NDEBUG', '1':'_DEBUG'} ))</define>

        <if cond="PLATFORM_WIN32=='1'">
            <define>_WIN32</define>
            <define>WIN32</define>
        </if>

        <if cond="FORMAT=='borland'">
            <sys-lib>ole2w32</sys-lib>
        </if>

        <if cond="FORMAT=='mingw'">
            <ldflags>-Wl,--enable-runtime-pseudo-reloc</ldflags>
        </if>

        <if cond="FORMAT in ['mingw','gnu']">
            <cppflags>-Wno-multichar</cppflags>
        </if>

        <if cond="FORMAT!='gnu'">
	        <if cond="FORMAT!='borland'">
                <sys-lib>rpcrt4</sys-lib>
                <sys-lib>odbc32</sys-lib>
                <sys-lib>odbccp32</sys-lib>
                <sys-lib>version</sys-lib>
                <sys-lib>kernel32</sys-lib>
                <sys-lib>user32</sys-lib>
                <sys-lib>gdi32</sys-lib>
                <sys-lib>winspool</sys-lib>
                <sys-lib>comdlg32</sys-lib>
                <sys-lib>advapi32</sys-lib>
                <sys-lib>shell32</sys-lib>
                <sys-lib>ole32</sys-lib>
                <sys-lib>oleaut32</sys-lib>
                <sys-lib>uuid</sys-lib>
                <sys-lib>odbc32</sys-lib>
                <sys-lib>odbccp32</sys-lib>
                <sys-lib>comctl32</sys-lib>
                <sys-lib>ws2_32</sys-lib>
                <sys-lib>opengl32</sys-lib>
                <sys-lib>glu32</sys-lib>
            </if>

            <if cond="FORMAT in ['msvc','msvc6prj','borland']">
                <sys-lib>oleacc</sys-lib>
                <sys-lib>urlmon</sys-lib>
            </if>
        </if>

        <if cond="FORMAT=='gnu'">
            <sys-lib>dl</sys-lib>
            <sys-lib>uuid</sys-lib>
            <sys-lib>rt</sys-lib>
        </if>
    </template>


    <template id="lib_clean">
        <if cond="FORMAT=='msvc'">
            <clean-files>
                $(ref('__targetdir',id))$(ref('__libname',id)).pdb
            </clean-files>
        </if>
    </template>


    <template id="dll_clean">
        <if cond="FORMAT=='msvc'">
            <clean-files>
                $(ref('__targetdir',id))$(ref('__libname',id)).exp
                $(ref('__targetdir',id))$(ref('__targetname',id)).manifest
            </clean-files>
        </if>
        <if cond="FORMAT=='borland'">
            <clean-files>
                $(ref('__targetdir',id))$(ref('__dllname',id)).map
            </clean-files>
        </if>
    </template>


    <template id="exe_clean">
        <if cond="FORMAT=='msvc'">
            <clean-files>
                $(ref('__targetdir',id))$(ref('__targetname',id)).manifest
            </clean-files>
        </if>
    </template>


    <template id="lib" template="base,lib_clean">
        <if cond="PLATFORM_WIN32=='1'">
           <define>_LIB</define>
        </if>
    </template>


    <template id="dll" template="base,dll_clean">
        <if cond="PLATFORM_WIN32=='1'">
            <define>_USRDLL</define>
        </if>
    </template>


    <template id="exe" template="base,exe_clean">
    </template>

    
    <!--
    VCF specific templates.
    -->

    <template id="precomp">
        <if cond="PRECOMPILED=='1'">
            <precomp-headers>on</precomp-headers>
            <precomp-headers-file>$(LIBRARY_FILENAME)</precomp-headers-file>
            <precomp-headers-header>$(LIBRARY_PRECOMP_HDR)</precomp-headers-header>
            <precomp-headers-gen>$(LIBRARY_PRECOMP_SRC)</precomp-headers-gen>
        </if>
    </template>


    <template id="precomp_auto">
        <if cond="PRECOMPILED=='1'">
            <precomp-headers>on</precomp-headers>
            <precomp-headers-file>$(LIBRARY_FILENAME)</precomp-headers-file>
            <precomp-headers-header>$(LIBRARY_PRECOMP_HDR)</precomp-headers-header>
        </if>
    </template>


    <template id="vcf_base">
        <!--
        We disable the "#pragma comment" linking.
        -->
        <define>VCF_DISABLE_PRAGMA_LINKING</define>

        <include>$(VCF_INCLUDE)</include>
        <lib-path>$(VCF_LIB)</lib-path>
    </template>


    <template id="vcf_lib" template="lib,vcf_base">
        <dirname>$(VCF_LIB)</dirname>

        <set var="LIBRARY_FILENAME">
            $(vcf.getLibFilename( LIBRARY_NAME ))
        </set>
        <libname>$(LIBRARY_FILENAME)</libname>
    </template>


    <template id="vcf_dll" template="dll,vcf_base">
        <dirname>$(VCF_LIB)</dirname>

        <set var="LIBRARY_FILENAME">
            $(vcf.getDllFilename( LIBRARY_NAME ))
        </set>

        <libname>$(LIBRARY_FILENAME)</libname>
        <dllname>..$(DIRSEP)bin$(DIRSEP)$(LIBRARY_FILENAME)</dllname>
    </template>


    <template id="vcf_exe" template="exe,vcf_base">
        <set var="EXE_FILENAME">
            $(vcf.getFilename( id ))
        </set>
        <exename>$(EXE_FILENAME)</exename>
    </template>


    <template id="vcf_exe_gui" template="vcf_exe">
        <app-type>gui</app-type>
        <if cond="FORMAT in ['msvc','msvc6prj']">
            <ldflags>/ENTRY:"mainCRTStartup"</ldflags>
        </if>
        <if cond="FORMAT=='borland'">
            <set var="__startup_obj_type">x</set>
        </if>
    </template>


    <template id="vcf_exe_console" template="vcf_exe">
        <app-type>console</app-type>
    </template>


</makefile>

<!--
$Id$
-->
