<?xml version="1.0" ?>

<makefile>

    <if cond="FORMAT_SUPPORTS_CONDITIONS=='0'">
        <set var="OPTION_RUNTIME">dynamic</set>
        <set var="OPTION_DEBUG_RUNTIME">default</set>
        <set var="OPTION_THREADING">multi</set>
        <set var="OPTION_CPP_RTTI">1</set>
        <set var="OPTION_CPP_EXCEPTIONS">1</set>
        <set var="OPTION_WARNINGS">default</set>
        <set var="OPTION_ALLIN1">0</set>
        <set var="OPTION_FOUNDATIONKIT">1</set>
        <set var="OPTION_GRAPHICSKIT">1</set>
        <set var="OPTION_APPLICATIONKIT">1</set>
        <set var="OPTION_HTMLKIT">1</set>
        <set var="OPTION_OPENGLKIT">1</set>
        <set var="OPTION_NETWORKKIT">1</set>
        <set var="OPTION_REMOTEOBJECTKIT">1</set>
        <set var="OPTION_INTERNETKIT">1</set>
        <set var="OPTION_REGEXKIT">1</set>
        <set var="OPTION_XMLKIT">1</set>
        <set var="OPTION_JAVASCRIPTKIT">1</set>
        <set var="OPTION_ZLIB">1</set>
        <set var="OPTION_AGG">1</set>
        <set var="OPTION_LIBJPEG">1</set>
        <set var="OPTION_LIBPNG">1</set>
        <set var="OPTION_LIBTIFF">1</set>
        <set var="OPTION_PAINTLIB">1</set>
        <set var="OPTION_IMAGEFORMATS">1</set>
        <set var="OPTION_ONIGURUMA">1</set>
        <set var="OPTION_LIBXML">1</set>
        <set var="OPTION_LIBXSLT">1</set>
        <set var="OPTION_FDLIBM">1</set>
        <set var="OPTION_JS">1</set>
    </if>

    
    <set var="SUFFIX_SELECTLIB">
        $(OPTION_SELECTLIB)
    </set>

    <set var="SUFFIX_STATIC">
        <if cond="OPTION_DEBUG=='0'">_s</if>
        <if cond="OPTION_DEBUG=='1'">_sd</if>
    </set>

    <set var="SUFFIX_DYNAMIC">
        <if cond="OPTION_DEBUG=='0'"></if>
        <if cond="OPTION_DEBUG=='1'">_d</if>
    </set>

    <set var="SUFFIX_LIBRARY">
        <if cond="OPTION_SHARED=='0'">$(SUFFIX_STATIC)</if>
        <if cond="OPTION_SHARED=='1'">$(SUFFIX_DYNAMIC)</if>
    </set>


    <set var="OPTIMIZE">
        <if cond="OPTION_DEBUG=='1'">off</if>
        <if cond="OPTION_DEBUG=='0'">speed</if>
    </set>

    <set var="RUNTIME_LIBS">
        $(OPTION_RUNTIME)
    </set>

    <set var="DEBUG_INFO">
        <if cond="OPTION_DEBUG=='1'">on</if>
        <if cond="OPTION_DEBUG=='0'">off</if>
    </set>

    <set var="DEBUG_RUNTIME_LIBS">
        <if cond="OPTION_DEBUG_RUNTIME=='1'">on</if>
        <if cond="OPTION_DEBUG_RUNTIME=='0'">off</if>
        <if cond="OPTION_DEBUG_RUNTIME=='default' and OPTION_DEBUG=='1'">on</if>
        <if cond="OPTION_DEBUG_RUNTIME=='default' and OPTION_DEBUG=='0'">off</if>
    </set>

    <set var="THREADING">
        $(OPTION_THREADING)
    </set>

    <set var="CPP_RTTI">
        $(substituteFromDict( OPTION_CPP_RTTI, {'0':'off', '1':'on'} ))
    </set>

    <set var="CPP_EXCEPTIONS">
        $(substituteFromDict( OPTION_CPP_EXCEPTIONS, {'0':'off', '1':'on'} ))
    </set>

    <set var="WARNINGS">
        $(OPTION_WARNINGS)
    </set>


    <!--
    PRECOMPILED is 1, if VCF is ready/prepared to use the FORMAT specific 
    precompiled header file.
    -->
    <set var="PRECOMPILED">0</set>
    <if cond="FORMAT in ['msvc','msvc6prj','msvs2005prj']">
        <set var="PRECOMPILED">1</set>
    </if>


    <set var="FILENAME">
        $(os.path.splitext(os.path.basename(INPUT_FILE))[0])
    </set>

    <set var="SUFFIX_BUILDDIR"/>
    <set var="SUFFIX_BUILDDIR" cond="VCF_INTERNAL=='1'">
        <if cond="'examples' in INPUT_FILE">
            $(DIRSEP)examples$(DIRSEP)$(FILENAME)
        </if>
        <if cond="'src' in INPUT_FILE">
            $(DIRSEP)utilities$(DIRSEP)$(FILENAME)
        </if>
    </set>


    <set var="OBJDIR" make_var="1">
        $(FORMAT)$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY)
    </set>

    <set var="BUILDDIR">
        <if cond="VCF_INTERNAL=='0'">$(OBJDIR)</if>
        <if cond="VCF_INTERNAL=='1'">
            $(VCF_LIB)$(DIRSEP)$(OBJDIR)$(SUFFIX_BUILDDIR)
        </if>
    </set>

</makefile>

<!--
$Id$
-->
