<?xml version="1.0" ?>

<makefile>

    <include file="VCFCommon.bkl"/>


    <set var="SRCDIR">
        $(VCF_DIR)$(DIRSEP)src
    </set>

    <mkdir id="mkdir_bin">
        <dir>$(VCF_BIN)</dir>
        <dependency-of>all</dependency-of>
    </mkdir>

    <mkdir id="mkdir_lib">
        <dir>$(VCF_LIB)</dir>
        <dependency-of>all</dependency-of>
    </mkdir>

    <include file="libAGG.bkl"/>
    <include file="ZLib.bkl"/>
    <include file="LibJPEG.bkl"/>
    <include file="LibMNG.bkl"/>
    <include file="LibPNG.bkl"/>
    <include file="LibTIFF.bkl"/>
    <include file="RegExx.bkl"/>

    <include file="FoundationKit.bkl"/>
    <include file="GraphicsKit.bkl"/>
    <include file="ApplicationKit.bkl"/>
    <include file="HTMLKit.bkl"/>
    <include file="OpenGLKit.bkl"/>
    <include file="NetworkKit.bkl"/>
    <include file="RemoteObjectKit.bkl"/>
    <include file="InternetKit.bkl"/>

    <include file="Allin1.bkl"/>

    <include file="FreeImage.bkl"/>
    <include file="ImageFormats.bkl"/>

    <include file="Actions.bkl"/>

    <action id="createinfo">
        <is-phony>1</is-phony>
        <depends>createinfo_</depends>
    </action>
    <subproject id="createinfo_">
        <installable>no</installable>
        <dir>../../src/createinfo</dir>
        <dependency-of>all</dependency-of>
    </subproject>


    <action id="CreateBundle">
        <is-phony>1</is-phony>
        <depends>CreateBundle_</depends>
    </action>
    <subproject id="CreateBundle_">
        <installable>no</installable>
        <dir>../../src/createbundle</dir>
        <dependency-of>all</dependency-of>
    </subproject>


    <action id="xmake">
        <is-phony>1</is-phony>
        <depends>xmake_</depends>
    </action>
    <subproject id="xmake_">
        <installable>no</installable>
        <dir>../../src/xmake</dir>
        <dependency-of>all</dependency-of>
    </subproject>

</makefile>
