# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
BLACKBOX_DLL_CXXFLAGS = /M$(__OPTION_RUNTIME_11)$(__DEBUG_RUNTIME_LIBS_6) \
	/DWIN32 $(__DEBUG_INFO_3) \
	/Fd..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb \
	$(____DEBUG_RUNTIME_LIBS_5_p) $(__OPTIMIZE_7) $(__OPTION_WARNINGS_14) \
	$(____OPTION_DEBUG_15_p) /D_WIN32 /DWIN32 /D_USRDLL \
	/DVCF_DISABLE_PRAGMA_LINKING /I..\..\src /Iinclude /DBLACKBOX_DLL \
	/DBLACKBOX_EXPORTS /DSTRICT /DWORK_AROUND_SRCLINE_BUG \
	$(____OPTION_CPP_RTTI_0_12) $(____OPTION_CPP_EXCEPTIONS_1_13) $(CPPFLAGS) \
	$(CXXFLAGS)
BLACKBOX_DLL_OBJECTS =  \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_AllocAndFillProcessModuleList.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BlackBox.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BlackBoxUI.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BSUFunctions.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_CrashHandler.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_DiagAssert.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_GetLoadedModules.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_HookImportedFunctionByName.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_HookOrdinalExport.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_IsNT.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_MemDumperValidator.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_MemStress.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_NT4ProcessInfo.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_StdAfx.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_TLHELPProcessInfo.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BlackBox.res

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_3 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_3 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_4 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_4 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_5_p = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_5_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS_5_p = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS_5_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_5_p_1 = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_5_p_1 = /d _DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS_5_p_1 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS_5_p_1 = /d _DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_6 = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_6 = d
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS_6 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS_6 = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_7 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_7 = /Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = T
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = L
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_11 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_11 = $(__OPTION_THREADING_10)
!endif
!if "$(OPTION_CPP_RTTI)" == "0"
____OPTION_CPP_RTTI_0_12 = 
!endif
!if "$(OPTION_CPP_RTTI)" == "1"
____OPTION_CPP_RTTI_0_12 = /GR
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "0"
____OPTION_CPP_EXCEPTIONS_1_13 = 
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "1"
____OPTION_CPP_EXCEPTIONS_1_13 = /EHsc
!endif
!if "$(OPTION_WARNINGS)" == "no"
__OPTION_WARNINGS_14 = /w
!endif
!if "$(OPTION_WARNINGS)" == "default"
__OPTION_WARNINGS_14 = 
!endif
!if "$(OPTION_WARNINGS)" == "max"
__OPTION_WARNINGS_14 = /W4
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_15_p = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_15_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_15_p_1 = /d NDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_15_p_1 = /d _DEBUG
!endif


all: ..\..\lib\$(OBJDIR)\utilities\BlackBox
..\..\lib\$(OBJDIR)\utilities\BlackBox:
	-if not exist ..\..\lib\$(OBJDIR)\utilities\BlackBox mkdir ..\..\lib\$(OBJDIR)\utilities\BlackBox

### Targets: ###

all: ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll

clean: 
	-if exist ..\..\lib\$(OBJDIR)\utilities\BlackBox\*.obj del ..\..\lib\$(OBJDIR)\utilities\BlackBox\*.obj
	-if exist ..\..\lib\$(OBJDIR)\utilities\BlackBox\*.res del ..\..\lib\$(OBJDIR)\utilities\BlackBox\*.res
	-if exist ..\..\lib\$(OBJDIR)\utilities\BlackBox\*.pch del ..\..\lib\$(OBJDIR)\utilities\BlackBox\*.pch
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilk del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilk
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb
	-if exist ..\..\lib\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).lib del ..\..\lib\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).lib
	-if exist ..\..\lib\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).exp del ..\..\lib\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).exp
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll.manifest del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll.manifest

..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll: $(BLACKBOX_DLL_OBJECTS) ..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BlackBox.res
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_4)  /LIBPATH:..\..\lib /LIBPATH:lib @<<
	$(BLACKBOX_DLL_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib DbgHelp.lib Psapi.lib /IMPLIB:..\..\lib\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).lib
<<

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_AllocAndFillProcessModuleList.obj: .\AllocAndFillProcessModuleList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BlackBox.obj: .\BlackBox.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BlackBoxUI.obj: .\BlackBoxUI.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BSUFunctions.obj: .\BSUFunctions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_CrashHandler.obj: .\CrashHandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_DiagAssert.obj: .\DiagAssert.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_GetLoadedModules.obj: .\GetLoadedModules.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_HookImportedFunctionByName.obj: .\HookImportedFunctionByName.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_HookOrdinalExport.obj: .\HookOrdinalExport.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_IsNT.obj: .\IsNT.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_MemDumperValidator.obj: .\MemDumperValidator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_MemStress.obj: .\MemStress.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_NT4ProcessInfo.obj: .\NT4ProcessInfo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_TLHELPProcessInfo.obj: .\TLHELPProcessInfo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BlackBox.res: .\BlackBox.rc
	rc /fo$@  /d WIN32 $(____DEBUG_RUNTIME_LIBS_5_p_1) $(____OPTION_DEBUG_15_p_1) /d _WIN32 /d WIN32 /d _USRDLL /d VCF_DISABLE_PRAGMA_LINKING /i ..\..\src /i include /d BLACKBOX_DLL /d BLACKBOX_EXPORTS /d STRICT /d WORK_AROUND_SRCLINE_BUG $**

