# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
GLEW_FILENAME = glew$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
OPENGLKIT_FILENAME = OpenGLKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
IMAGEKIT_FILENAME = ImageKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
SCINTILLAKIT_FILENAME = ScintillaKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FILTERTEST_CXXFLAGS = /M$(__OPTION_RUNTIME_12)$(__DEBUG_RUNTIME_LIBS_6) \
	/DWIN32 $(__DEBUG_INFO_2) /Fd..\..\examples\FilterTest\FilterTest.pdb \
	$(____DEBUG_RUNTIME_LIBS_5_p) $(__OPTIMIZE_8) $(__OPTION_WARNINGS_15) \
	$(____OPTION_DEBUG_16_p) /D_WIN32 /DWIN32 /DVCF_DISABLE_PRAGMA_LINKING \
	/I..\..\src /D_WINDOWS /I..\..\src\thirdparty\common\ZLib \
	/I..\..\src\thirdparty\common\LibPNG \
	/I..\..\src\thirdparty\common\LibJPEG \
	/I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) $(__SCINTILLAKIT_DLL_p) \
	/I..\..\src\vcf\ImageKit\glew\include /DGLEW_STATIC \
	/I..\..\src\thirdparty\common\ZLib /I..\..\src\thirdparty\common\LibPNG \
	/I..\..\src\thirdparty\common\LibJPEG \
	/I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) $(__OPENGLKIT_DLL_p) \
	$(__IMAGEKIT_DLL_p) $(____OPTION_CPP_RTTI_0_13) \
	$(____OPTION_CPP_EXCEPTIONS_1_14) $(CPPFLAGS) $(CXXFLAGS)
FILTERTEST_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\FilterTest\FilterTest_FilterTest.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_IMAGEKIT)" == "1" && "$(OPTION_SCINTILLAKIT)" == "1"
__FilterTest___depname = ..\..\examples\FilterTest\FilterTest.exe
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_2 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_2 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_3 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_3 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_4 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_4 = $(__DEBUG_RUNTIME_LIBS_7)
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_5_p = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_5_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS_5_p = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS_5_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_6 = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_6 = d
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS_6 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS_6 = d
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_7 = /opt:ref /opt:icf
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_7 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS_7 = /opt:ref /opt:icf
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS_7 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_8 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_8 = /Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_11 = T
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_11 = L
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_12 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_12 = $(__OPTION_THREADING_11)
!endif
!if "$(OPTION_CPP_RTTI)" == "0"
____OPTION_CPP_RTTI_0_13 = 
!endif
!if "$(OPTION_CPP_RTTI)" == "1"
____OPTION_CPP_RTTI_0_13 = /GR
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "0"
____OPTION_CPP_EXCEPTIONS_1_14 = 
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "1"
____OPTION_CPP_EXCEPTIONS_1_14 = /EHsc
!endif
!if "$(OPTION_WARNINGS)" == "no"
__OPTION_WARNINGS_15 = /w
!endif
!if "$(OPTION_WARNINGS)" == "default"
__OPTION_WARNINGS_15 = 
!endif
!if "$(OPTION_WARNINGS)" == "max"
__OPTION_WARNINGS_15 = /W4
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_16_p = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_16_p = /D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____FilterTest_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_SCINTILLAKIT_p = $(SCINTILLAKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__SCINTILLAKIT_DLL_p = /DSCINTILLAKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_FOUNDATIONKIT_p_1 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_FOUNDATIONKIT_p_1 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____FilterTest_FOUNDATIONKIT_p_1 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____FilterTest_FOUNDATIONKIT_p_1 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_GRAPHICSKIT_p_1 = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_GRAPHICSKIT_p_1 = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_APPLICATIONKIT_p_1 = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_APPLICATIONKIT_p_1 = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_OPENGLKIT_p = $(OPENGLKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__OPENGLKIT_DLL_p = /DOPENGLKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_IMAGEKIT_p = $(IMAGEKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__IMAGEKIT_DLL_p = /DIMAGEKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = /DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = /DAPPLICATIONKIT_DLL
!endif


all: ..\..\lib\$(OBJDIR)\examples\FilterTest
..\..\lib\$(OBJDIR)\examples\FilterTest:
	-if not exist ..\..\lib\$(OBJDIR)\examples\FilterTest mkdir ..\..\lib\$(OBJDIR)\examples\FilterTest

### Targets: ###

all: $(__FilterTest___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\FilterTest\*.obj del ..\..\lib\$(OBJDIR)\examples\FilterTest\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\FilterTest\*.res del ..\..\lib\$(OBJDIR)\examples\FilterTest\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\FilterTest\*.pch del ..\..\lib\$(OBJDIR)\examples\FilterTest\*.pch
	-if exist ..\..\examples\FilterTest\FilterTest.exe del ..\..\examples\FilterTest\FilterTest.exe
	-if exist ..\..\examples\FilterTest\FilterTest.ilk del ..\..\examples\FilterTest\FilterTest.ilk
	-if exist ..\..\examples\FilterTest\FilterTest.pdb del ..\..\examples\FilterTest\FilterTest.pdb
	-if exist ..\..\examples\FilterTest\FilterTest.exe.manifest del ..\..\examples\FilterTest\FilterTest.exe.manifest

!if "$(OPTION_IMAGEKIT)" == "1" && "$(OPTION_SCINTILLAKIT)" == "1"
..\..\examples\FilterTest\FilterTest.exe: $(FILTERTEST_OBJECTS)
	link /NOLOGO /OUT:$@  $(__DEBUG_INFO_3) /pdb:"..\..\examples\FilterTest\FilterTest.pdb" $(__DEBUG_INFO_4)  /LIBPATH:..\..\lib /SUBSYSTEM:WINDOWS /ENTRY:"mainCRTStartup" $(LDFLAGS) @<<
	$(FILTERTEST_OBJECTS)   rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib shlwapi.lib imm32.lib oleacc.lib urlmon.lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____FilterTest_FOUNDATIONKIT_p) $(____FilterTest_GRAPHICSKIT_p) $(____FilterTest_APPLICATIONKIT_p) $(____FilterTest_SCINTILLAKIT_p) $(GLEW_FILENAME).lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____FilterTest_FOUNDATIONKIT_p_1) $(____FilterTest_GRAPHICSKIT_p_1) $(____FilterTest_APPLICATIONKIT_p_1) $(____FilterTest_OPENGLKIT_p) $(____FilterTest_IMAGEKIT_p)
<<
!endif

..\..\lib\$(OBJDIR)\examples\FilterTest\FilterTest_FilterTest.obj: .\..\..\examples\FilterTest\FilterTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FILTERTEST_CXXFLAGS) .\..\..\examples\FilterTest\FilterTest.cpp

