# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
GLEW_FILENAME = glew$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
OPENGLKIT_FILENAME = OpenGLKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
IMAGEKIT_FILENAME = ImageKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
SCINTILLAKIT_FILENAME = ScintillaKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FILTERTEST_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include \
	$(__DEBUG_INFO) $(__OPTIMIZE_6) $(__OPTION_THREADING_10) \
	$(____OPTION_DEBUG_14_p) -D_WIN32 -DWIN32 -DVCF_DISABLE_PRAGMA_LINKING \
	-I..\..\src -I..\..\src\thirdparty\common\ZLib \
	-I..\..\src\thirdparty\common\LibPNG \
	-I..\..\src\thirdparty\common\LibJPEG \
	-I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) $(__SCINTILLAKIT_DLL_p) \
	-I..\..\src\vcf\ImageKit\glew\include -DGLEW_STATIC \
	-I..\..\src\thirdparty\common\ZLib -I..\..\src\thirdparty\common\LibPNG \
	-I..\..\src\thirdparty\common\LibJPEG \
	-I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) $(__OPENGLKIT_DLL_p) \
	$(__IMAGEKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
FILTERTEST_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\FilterTest\FilterTest_FilterTest.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_IMAGEKIT)" == "1" && "$(OPTION_SCINTILLAKIT)" == "1"
__FilterTest___depname = ..\..\examples\FilterTest\FilterTest.exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____FilterTest_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_SCINTILLAKIT_p = $(SCINTILLAKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__SCINTILLAKIT_DLL_p = -DSCINTILLAKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "1"
____FilterTest_FOUNDATIONKIT_p_1 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_FOUNDATIONKIT_p_1 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____FilterTest_FOUNDATIONKIT_p_1 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_FOUNDATIONKIT_p_1 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_GRAPHICSKIT_p_1 = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_GRAPHICSKIT_p_1 = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_APPLICATIONKIT_p_1 = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_APPLICATIONKIT_p_1 = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_OPENGLKIT_p = $(OPENGLKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__OPENGLKIT_DLL_p = -DOPENGLKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____FilterTest_IMAGEKIT_p = $(IMAGEKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__IMAGEKIT_DLL_p = -DIMAGEKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = -DAPPLICATIONKIT_DLL
!endif


all: ..\..\lib\$(OBJDIR)\examples\FilterTest
..\..\lib\$(OBJDIR)\examples\FilterTest:
	-if not exist ..\..\lib\$(OBJDIR)\examples\FilterTest mkdir ..\..\lib\$(OBJDIR)\examples\FilterTest

### Targets: ###

all: $(__FilterTest___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\FilterTest\*.obj del ..\..\lib\$(OBJDIR)\examples\FilterTest\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\FilterTest\*.res del ..\..\lib\$(OBJDIR)\examples\FilterTest\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\FilterTest\*.csm del ..\..\lib\$(OBJDIR)\examples\FilterTest\*.csm
	-if exist ..\..\examples\FilterTest\FilterTest.exe del ..\..\examples\FilterTest\FilterTest.exe
	-if exist ..\..\examples\FilterTest\FilterTest.tds del ..\..\examples\FilterTest\FilterTest.tds
	-if exist ..\..\examples\FilterTest\FilterTest.ilc del ..\..\examples\FilterTest\FilterTest.ilc
	-if exist ..\..\examples\FilterTest\FilterTest.ild del ..\..\examples\FilterTest\FilterTest.ild
	-if exist ..\..\examples\FilterTest\FilterTest.ilf del ..\..\examples\FilterTest\FilterTest.ilf
	-if exist ..\..\examples\FilterTest\FilterTest.ils del ..\..\examples\FilterTest\FilterTest.ils

!if "$(OPTION_IMAGEKIT)" == "1" && "$(OPTION_SCINTILLAKIT)" == "1"
..\..\examples\FilterTest\FilterTest.exe: $(FILTERTEST_OBJECTS)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -aa $(LDFLAGS) @&&|
	c0x32.obj $(FILTERTEST_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____FilterTest_FOUNDATIONKIT_p) $(____FilterTest_GRAPHICSKIT_p) $(____FilterTest_APPLICATIONKIT_p) $(____FilterTest_SCINTILLAKIT_p) $(GLEW_FILENAME).lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____FilterTest_FOUNDATIONKIT_p_1) $(____FilterTest_GRAPHICSKIT_p_1) $(____FilterTest_APPLICATIONKIT_p_1) $(____FilterTest_OPENGLKIT_p) $(____FilterTest_IMAGEKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|
!endif

..\..\lib\$(OBJDIR)\examples\FilterTest\FilterTest_FilterTest.obj: .\..\..\examples\FilterTest\FilterTest.cpp
	$(CXX) -q -c -P -o$@ $(FILTERTEST_CXXFLAGS) .\..\..\examples\FilterTest\FilterTest.cpp

