# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
SIMPLEDLL_CXXFLAGS =  /MD /DWIN32  /GR /EHsc  $(CPPFLAGS) $(CXXFLAGS)
SIMPLEDLL_OBJECTS =  \
	$(OBJDIR)\SimpleDLL_SimpleDLL.obj
SHAREDLIBRARIES_CXXFLAGS = /M$(__RUNTIME_LIBS_11)$(__DEBUG_RUNTIME_LIBS_6) \
	/DWIN32 $(__DEBUG_INFO_3) \
	/Fd.\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb \
	$(____DEBUG_RUNTIME_LIBS_5_p) $(__OPTIMIZE_7) $(____OPTION_DEBUG_15_p) \
	/DVCF_DISABLE_PRAGMA_LINKING /D_WINDOWS /D_WIN32 /DWIN32 \
	/D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE \
	/D_CRT_NON_CONFORMING_SWPRINTFS /I..\..\src /D_CONSOLE \
	$(__FOUNDATIONKIT_DLL_p) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
SHAREDLIBRARIES_OBJECTS =  \
	$(OBJDIR)\SharedLibraries_SharedLibraries.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__SimpleDLL___depname = .\SimpleDLL.so
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__SharedLibraries___depname = \
	.\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_3 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_3 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_4 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_4 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____DEBUG_RUNTIME_LIBS_5_p = 
!endif
!if "$(OPTION_DEBUG)" == "1"
____DEBUG_RUNTIME_LIBS_5_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_RUNTIME_LIBS_6 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_RUNTIME_LIBS_6 = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_7 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_7 = /Od
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_11 = D
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_11 = D
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_11 = T
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_15_p = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_15_p = /D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____SharedLibraries_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____SharedLibraries_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(__SimpleDLL___depname) $(__SharedLibraries___depname)

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.pch del $(OBJDIR)\*.pch
	-if exist .\SimpleDLL.so del .\SimpleDLL.so
	-if exist .\SimpleDLL.ilk del .\SimpleDLL.ilk
	-if exist .\SimpleDLL.pdb del .\SimpleDLL.pdb
	-if exist .\SimpleDLL.lib del .\SimpleDLL.lib
	-if exist .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk del .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk
	-if exist .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb del .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb

!if "$(OPTION_FOUNDATIONKIT)" == "1"
.\SimpleDLL.so: $(SIMPLEDLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) @<<
	$(SIMPLEDLL_OBJECTS)  /IMPLIB:.\SimpleDLL.lib
<<
!endif

!if "$(OPTION_FOUNDATIONKIT)" == "1"
.\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(SHAREDLIBRARIES_OBJECTS) $(__SimpleDLL___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_4)  /LIBPATH:..\..\lib /SUBSYSTEM:CONSOLE @<<
	$(SHAREDLIBRARIES_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(____SharedLibraries_FOUNDATIONKIT_p)
<<
!endif

$(OBJDIR)\SimpleDLL_SimpleDLL.obj: .\SimpleDLL.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SIMPLEDLL_CXXFLAGS) $**

$(OBJDIR)\SharedLibraries_SharedLibraries.obj: .\SharedLibraries.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHAREDLIBRARIES_CXXFLAGS) $**

