# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
SIMPLEDLL_CXXFLAGS =   -I$(BCCDIR)\include   $(CPPFLAGS) $(CXXFLAGS)
SIMPLEDLL_OBJECTS =  \
	$(OBJDIR)\SimpleDLL_SimpleDLL.obj
SHAREDLIBRARIES_CXXFLAGS = $(__RUNTIME_LIBS_3) -I$(BCCDIR)\include \
	$(__DEBUG_INFO) $(__OPTIMIZE_5) -tWM $(____OPTION_DEBUG_13_p) \
	-DVCF_DISABLE_PRAGMA_LINKING -D_WINDOWS -D_WIN32 -DWIN32 -I..\..\src \
	$(__FOUNDATIONKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
SHAREDLIBRARIES_OBJECTS =  \
	$(OBJDIR)\SharedLibraries_SharedLibraries.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__SimpleDLL___depname = .\SimpleDLL.so
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__SharedLibraries___depname = \
	.\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_3 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_3 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_3 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_4 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_4 = i
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_4 = i
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_5 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_5 = -Od
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_13_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_13_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____SharedLibraries_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____SharedLibraries_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(__SimpleDLL___depname) $(__SharedLibraries___depname)

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.csm del $(OBJDIR)\*.csm
	-if exist .\SimpleDLL.so del .\SimpleDLL.so
	-if exist .\SimpleDLL.tds del .\SimpleDLL.tds
	-if exist .\SimpleDLL.ilc del .\SimpleDLL.ilc
	-if exist .\SimpleDLL.ild del .\SimpleDLL.ild
	-if exist .\SimpleDLL.ilf del .\SimpleDLL.ilf
	-if exist .\SimpleDLL.ils del .\SimpleDLL.ils
	-if exist .\SimpleDLL.lib del .\SimpleDLL.lib
	-if exist .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_FOUNDATIONKIT)" == "1"
.\SimpleDLL.so: $(SIMPLEDLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk @&&|
	c0d32.obj $(SIMPLEDLL_OBJECTS),$@,, import32.lib cw32.lib,,
|
	implib -f .\SimpleDLL $@
!endif

!if "$(OPTION_FOUNDATIONKIT)" == "1"
.\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(SHAREDLIBRARIES_OBJECTS) $(__SimpleDLL___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\build\bcc\missing_libs -L..\..\lib -ap @&&|
	c0x32.obj $(SHAREDLIBRARIES_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____SharedLibraries_FOUNDATIONKIT_p) import32.lib cw32mt$(__RUNTIME_LIBS_4).lib,,
|
!endif

$(OBJDIR)\SimpleDLL_SimpleDLL.obj: .\SimpleDLL.cpp
	$(CXX) -q -c -P -o$@ $(SIMPLEDLL_CXXFLAGS) $**

$(OBJDIR)\SharedLibraries_SharedLibraries.obj: .\SharedLibraries.cpp
	$(CXX) -q -c -P -o$@ $(SHAREDLIBRARIES_CXXFLAGS) $**

