# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
SIMPLEDLL_CXXFLAGS = /M$(__OPTION_RUNTIME_13)$(__DEBUG_RUNTIME_LIBS) /DWIN32 \
	$(__DEBUG_INFO) /Fd..\..\examples\SharedLibraries\SimpleDLL.pdb \
	$(____DEBUG_RUNTIME_LIBS) $(__OPTIMIZE) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) /D_WIN32 /DWIN32 /D_USRDLL $(____OPTION_CPP_RTTI_0) \
	$(____OPTION_CPP_EXCEPTIONS_1) $(CPPFLAGS) $(CXXFLAGS)
SIMPLEDLL_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\SharedLibraries\SimpleDLL_SimpleDLL.obj
SHAREDLIBRARIES_CXXFLAGS = /M$(__OPTION_RUNTIME_28)$(__DEBUG_RUNTIME_LIBS) \
	/DWIN32 $(__DEBUG_INFO) \
	/Fd..\..\examples\SharedLibraries\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb \
	$(____DEBUG_RUNTIME_LIBS) $(__OPTIMIZE) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) /D_WIN32 /DWIN32 /DVCF_DISABLE_PRAGMA_LINKING \
	/I..\..\src /D_CONSOLE $(__FOUNDATIONKIT_DLL_p) $(____OPTION_CPP_RTTI_0) \
	$(____OPTION_CPP_EXCEPTIONS_1) $(CPPFLAGS) $(CXXFLAGS)
SHAREDLIBRARIES_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\SharedLibraries\SharedLibraries_SharedLibraries.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__SimpleDLL___depname = ..\..\examples\SharedLibraries\SimpleDLL.so
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_5 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_5 = $(__DEBUG_RUNTIME_LIBS_0)
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_13 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_13 = $(__OPTION_THREADING)
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__SharedLibraries___depname = \
	..\..\examples\SharedLibraries\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_20 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_20 = $(__DEBUG_RUNTIME_LIBS_0)
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_28 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_28 = $(__OPTION_THREADING)
!endif
!if "$(OPTION_ALLIN1)" == "0"
____SharedLibraries_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____SharedLibraries_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_0 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_0 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS = /D_DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS = d
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS = d
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_0 = /opt:ref /opt:icf
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_0 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS_0 = /opt:ref /opt:icf
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS_0 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE = /Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING = T
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING = L
!endif
!if "$(OPTION_CPP_RTTI)" == "0"
____OPTION_CPP_RTTI_0 = 
!endif
!if "$(OPTION_CPP_RTTI)" == "1"
____OPTION_CPP_RTTI_0 = /GR
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "0"
____OPTION_CPP_EXCEPTIONS_1 = 
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "1"
____OPTION_CPP_EXCEPTIONS_1 = /EHsc
!endif
!if "$(OPTION_WARNINGS)" == "default"
__OPTION_WARNINGS = 
!endif
!if "$(OPTION_WARNINGS)" == "max"
__OPTION_WARNINGS = /W4
!endif
!if "$(OPTION_WARNINGS)" == "no"
__OPTION_WARNINGS = /w
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG = /D_DEBUG
!endif


all: ..\..\lib\$(OBJDIR)\examples\SharedLibraries
..\..\lib\$(OBJDIR)\examples\SharedLibraries:
	-if not exist ..\..\lib\$(OBJDIR)\examples\SharedLibraries mkdir ..\..\lib\$(OBJDIR)\examples\SharedLibraries

### Targets: ###

all: $(__SimpleDLL___depname) $(__SharedLibraries___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.obj del ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.res del ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.pch del ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.pch
	-if exist ..\..\examples\SharedLibraries\SimpleDLL.so del ..\..\examples\SharedLibraries\SimpleDLL.so
	-if exist ..\..\examples\SharedLibraries\SimpleDLL.ilk del ..\..\examples\SharedLibraries\SimpleDLL.ilk
	-if exist ..\..\examples\SharedLibraries\SimpleDLL.pdb del ..\..\examples\SharedLibraries\SimpleDLL.pdb
	-if exist ..\..\examples\SharedLibraries\SimpleDLL.lib del ..\..\examples\SharedLibraries\SimpleDLL.lib
	-if exist ..\..\examples\SharedLibraries\SimpleDLL.exp del ..\..\examples\SharedLibraries\SimpleDLL.exp
	-if exist ..\..\examples\SharedLibraries\SimpleDLL.so.manifest del ..\..\examples\SharedLibraries\SimpleDLL.so.manifest
	-if exist ..\..\examples\SharedLibraries\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del ..\..\examples\SharedLibraries\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist ..\..\examples\SharedLibraries\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk del ..\..\examples\SharedLibraries\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk
	-if exist ..\..\examples\SharedLibraries\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb del ..\..\examples\SharedLibraries\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb
	-if exist ..\..\examples\SharedLibraries\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest del ..\..\examples\SharedLibraries\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest

!if "$(OPTION_FOUNDATIONKIT)" == "1"
..\..\examples\SharedLibraries\SimpleDLL.so: $(SIMPLEDLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  $(__DEBUG_INFO_0) /pdb:"..\..\examples\SharedLibraries\SimpleDLL.pdb" $(__DEBUG_INFO_5)  $(LDFLAGS) @<<
	$(SIMPLEDLL_OBJECTS)   rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib shlwapi.lib imm32.lib oleacc.lib urlmon.lib /IMPLIB:..\..\examples\SharedLibraries\SimpleDLL.lib
<<
!endif

!if "$(OPTION_FOUNDATIONKIT)" == "1"
..\..\examples\SharedLibraries\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(SHAREDLIBRARIES_OBJECTS) $(__SimpleDLL___depname)
	link /NOLOGO /OUT:$@  $(__DEBUG_INFO_0) /pdb:"..\..\examples\SharedLibraries\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb" $(__DEBUG_INFO_20)  /LIBPATH:..\..\lib /SUBSYSTEM:CONSOLE $(LDFLAGS) @<<
	$(SHAREDLIBRARIES_OBJECTS)   rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib shlwapi.lib imm32.lib oleacc.lib urlmon.lib $(____SharedLibraries_FOUNDATIONKIT_p)
<<
!endif

..\..\lib\$(OBJDIR)\examples\SharedLibraries\SimpleDLL_SimpleDLL.obj: .\..\..\examples\SharedLibraries\SimpleDLL.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SIMPLEDLL_CXXFLAGS) .\..\..\examples\SharedLibraries\SimpleDLL.cpp

..\..\lib\$(OBJDIR)\examples\SharedLibraries\SharedLibraries_SharedLibraries.obj: .\..\..\examples\SharedLibraries\SharedLibraries.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHAREDLIBRARIES_CXXFLAGS) .\..\..\examples\SharedLibraries\SharedLibraries.cpp

