# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/bakefiles.gen/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
OBJDIR = mingw$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
SIMPLEDLL_CXXFLAGS =    $(CPPFLAGS) $(CXXFLAGS)
SIMPLEDLL_OBJECTS =  \
	$(OBJDIR)\SimpleDLL_SimpleDLL.o
SHAREDLIBRARIES_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE_3) -mthreads \
	$(____OPTION_DEBUG_9_p) -DVCF_DISABLE_PRAGMA_LINKING -D_WINDOWS -D_WIN32 \
	-DWIN32 -DVCF_MINGW -Wno-multichar -D_UNICODE -I..\..\src \
	$(__FOUNDATIONKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
SHAREDLIBRARIES_OBJECTS =  \
	$(OBJDIR)\SharedLibraries_SharedLibraries.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
SUFFIX_STATIC = _s
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_STATIC = _sd
endif
ifeq ($(OPTION_DEBUG),0)
SUFFIX_DYNAMIC = 
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_DYNAMIC = _d
endif
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
endif
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
endif
ifeq ($(OPTION_FOUNDATIONKIT),1)
__SimpleDLL___depname = .\SimpleDLL.so
endif
ifeq ($(OPTION_FOUNDATIONKIT),1)
__SharedLibraries___depname = \
	.\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
endif
ifeq ($(OPTION_DEBUG),0)
__OPTIMIZE_3 = -O2
endif
ifeq ($(OPTION_DEBUG),1)
__OPTIMIZE_3 = -O0
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_9_p = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_9_p = -D_DEBUG
endif
ifeq ($(OPTION_ALLIN1),0)
____SharedLibraries_FOUNDATIONKIT_p = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),1)
____SharedLibraries_FOUNDATIONKIT_p = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
endif
ifeq ($(OPTION_DEBUG),0)
__DEBUG_INFO = 
endif
ifeq ($(OPTION_DEBUG),1)
__DEBUG_INFO = -g
endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(__SimpleDLL___depname) $(__SharedLibraries___depname)

clean: 
	-if exist $(OBJDIR)\*.o del $(OBJDIR)\*.o
	-if exist $(OBJDIR)\*.d del $(OBJDIR)\*.d
	-if exist .\SimpleDLL.so del .\SimpleDLL.so
	-if exist .\libSimpleDLL.a del .\libSimpleDLL.a
	-if exist .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe

ifeq ($(OPTION_FOUNDATIONKIT),1)
.\SimpleDLL.so: $(SIMPLEDLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(SIMPLEDLL_OBJECTS) $(LDFLAGS) -Wl,--out-implib,.\libSimpleDLL.a
endif

ifeq ($(OPTION_FOUNDATIONKIT),1)
.\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(SHAREDLIBRARIES_OBJECTS) $(__SimpleDLL___depname)
	$(CXX) -o $@ $(SHAREDLIBRARIES_OBJECTS) $(LDFLAGS) $(__DEBUG_INFO) -mthreads -Wl,--enable-runtime-pseudo-reloc -L..\..\lib   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(____SharedLibraries_FOUNDATIONKIT_p)
endif

$(OBJDIR)\SimpleDLL_SimpleDLL.o: ./SimpleDLL.cpp
	$(CXX) -c -o $@ $(SIMPLEDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SharedLibraries_SharedLibraries.o: ./SharedLibraries.cpp
	$(CXX) -c -o $@ $(SHAREDLIBRARIES_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include $(OBJDIR)/*.d
