SOURCES = \
AbstractApplication.cpp \
AbstractCommand.cpp \
AbstractComponentEditor.cpp \
AbstractContainer.cpp \
AbstractListModel.cpp \
AbstractScrollable.cpp \
AbstractTableModel.cpp \
AbstractTreeModel.cpp \
AbstractView.cpp \
AbstractWin32Component.cpp \
AcceleratorKey.cpp \
Action.cpp \
Application.cpp \
ApplicationKit.cpp \
ApplicationResourceBundle.cpp \
Basic3DBorder.cpp \
BasicTableItemEditor.cpp \
ButtonEvent.cpp \
COMDataObject.cpp \
COMUtils.cpp \
CheckBoxControl.cpp \
Clipboard.cpp \
ClipboardEvent.cpp \
ColorEtchedBorder.cpp \
ColumnItemEvent.cpp \
ColumnModelEvent.cpp \
ComboBoxControl.cpp \
CommandButton.cpp \
CommandGroup.cpp \
CommonColorDialog.cpp \
CommonFileBrowseDialog.cpp \
CommonFileDialog.cpp \
CommonFileOpenDialog.cpp \
CommonFileSaveDialog.cpp \
CommonFontDialog.cpp \
CommonPrintDialog.cpp \
Component.cpp \
ComponentEditorManager.cpp \
ComponentInfo.cpp \
Containers.cpp \
Control.cpp \
ControlContainer.cpp \
ControlEvent.cpp \
ControlGraphicsContext.cpp \
Cursor.cpp \
CursorManager.cpp \
CustomControl.cpp \
DataObject.cpp \
DefaultColumnItem.cpp \
DefaultColumnModel.cpp \
DefaultListItem.cpp \
DefaultListModel.cpp \
DefaultMenuItem.cpp \
DefaultPropertyEditors.cpp \
DefaultTabModel.cpp \
DefaultTabPage.cpp \
DefaultTableCellItem.cpp \
DefaultTableModel.cpp \
DefaultTextModel.cpp \
DefaultTreeItem.cpp \
DefaultTreeModel.cpp \
Desktop.cpp \
Dialog.cpp \
DocumentManager.cpp \
DragSource.cpp \
DropTarget.cpp \
EtchedBorder.cpp \
FocusEvent.cpp \
Frame.cpp \
HTMLBrowserControl.cpp \
HeaderControl.cpp \
HelpEvent.cpp \
ImageControl.cpp \
ImageList.cpp \
ImageListEvent.cpp \
ItemEvent.cpp \
KeyboardEvent.cpp \
Label.cpp \
LibraryApplication.cpp \
Light3DBorder.cpp \
LightweightComponent.cpp \
ListBoxControl.cpp \
ListModelEvent.cpp \
ListViewControl.cpp \
Menu.cpp \
MenuBar.cpp \
MenuItemEvent.cpp \
MenuManager.cpp \
MessageDialog.cpp \
Model.cpp \
MouseEvent.cpp \
MultilineTextControl.cpp \
Panel.cpp \
PopupMenu.cpp \
ProgressControl.cpp \
PropertyEditorManager.cpp \
PushButton.cpp \
RadioButtonControl.cpp \
ScrollbarManager.cpp \
SliderControl.cpp \
Splitter.cpp \
StatusBar.cpp \
SystemTray.cpp \
TabModelEvent.cpp \
TabbedPages.cpp \
TableControl.cpp \
TableModelEvent.cpp \
TextControl.cpp \
TimerComponent.cpp \
TimerEvent.cpp \
TitledBorder.cpp \
ToggledButton.cpp \
ToolTipEvent.cpp \
Toolbar.cpp \
ToolbarDock.cpp \
TreeControl.cpp \
TreeListControl.cpp \
TreeModelEvent.cpp \
UIToolkit.cpp \
UndoRedoEvent.cpp \
UndoRedoStack.cpp \
VFFInputStream.cpp \
VFFOutputStream.cpp \
ValidationEvent.cpp \
Win32AppResourceBundle.cpp \
Win32Application.cpp \
Win32Button.cpp \
Win32Clipboard.cpp \
Win32ColorDialog.cpp \
Win32Component.cpp \
Win32ControlContext.cpp \
Win32CursorPeer.cpp \
Win32Desktop.cpp \
Win32Dialog.cpp \
Win32DragDropPeer.cpp \
Win32DropTargetPeer.cpp \
Win32Edit.cpp \
Win32FileOpenDialog.cpp \
Win32FileSaveDialog.cpp \
Win32FolderBrowseDialog.cpp \
Win32FontDialog.cpp \
Win32Listview.cpp \
Win32MenuBar.cpp \
Win32MenuItem.cpp \
Win32MenuManagerPeer.cpp \
Win32Object.cpp \
Win32PopupMenu.cpp \
Win32PrintDialog.cpp \
Win32ScrollPeer.cpp \
Win32SystemTrayPeer.cpp \
Win32TextPeer.cpp \
Win32Toolbar.cpp \
Win32ToolKit.cpp \
Win32Tree.cpp \
Win32Window.cpp \
Window.cpp \
WindowEvent.cpp 
