SOURCES = \
BasicException.cpp \
BasicInputStream.cpp \
BasicOutputStream.cpp \
Class.cpp \
ClassRegistry.cpp \
CommandLine.cpp \
Condition.cpp \
DateTime.cpp \
Dictionary.cpp \
Directory.cpp \
ErrorLog.cpp \
Event.cpp \
EventHandler.cpp \
File.cpp \
FilePath.cpp \
FileStream.cpp \
FoundationKit.cpp \
InterfaceClass.cpp \
Library.cpp \
Locales.cpp \
MIMEType.cpp \
MemoryStream.cpp \
MessageLoader.cpp \
Mutex.cpp \
Object.cpp \
ObjectWithEvents.cpp \
PackageInfo.cpp \
Parser.cpp \
ProcessWithRedirectedIO.cpp \
PropertyChangeEvent.cpp \
Registry.cpp \
Resource.cpp \
ResourceBundle.cpp \
RunLoop.cpp \
Semaphore.cpp \
Stream.cpp \
StringUtils.cpp \
StringsMessageLoader.cpp \
System.cpp \
SystemToolkit.cpp \
TextCodec.cpp \
TextInputStream.cpp \
TextOutputStream.cpp \
Thread.cpp \
ThreadEvent.cpp \
ThreadManager.cpp \
VCFMath.cpp \
VCFProcess.cpp \
VCFString.cpp \
VariantData.cpp \
Win32Condition.cpp \
Win32FilePeer.cpp \
Win32FileStream.cpp \
Win32LibraryPeer.cpp \
Win32LocalePeer.cpp \
Win32Mutex.cpp \
Win32Peer.cpp \
Win32ProcessIORedirector.cpp \
Win32ProcessPeer.cpp \
Win32Registry.cpp \
Win32ResourceBundle.cpp \
Win32RunLoopPeer.cpp \
Win32SemaphorePeer.cpp \
Win32SystemPeer.cpp \
Win32SystemToolkit.cpp \
Win32Thread.cpp \
Win32ThreadManagerPeer.cpp \
XMLParser.cpp
