# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
NETWORKKIT_FILENAME = NetworkKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
TCPCLIENT_CXXFLAGS = /M$(__OPTION_RUNTIME_10)$(__DEBUG_RUNTIME_LIBS_5) \
	/DWIN32 $(__DEBUG_INFO_2) \
	/Fd.\TCPClient$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb \
	$(____DEBUG_RUNTIME_LIBS_4_p) $(__OPTIMIZE_6) $(__OPTION_WARNINGS_13) \
	$(____OPTION_DEBUG_14_p) /D_WIN32 /DWIN32 /DVCF_DISABLE_PRAGMA_LINKING \
	/I..\..\src /D_CONSOLE $(__FOUNDATIONKIT_DLL_p) $(__NETWORKKIT_DLL_p) \
	$(____OPTION_CPP_RTTI_0_11) $(____OPTION_CPP_EXCEPTIONS_1_12) $(CPPFLAGS) \
	$(CXXFLAGS)
TCPCLIENT_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\TCPClient\TCPClient_TCPClient.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_NETWORKKIT)" == "1"
__TCPClient___depname = .\TCPClient$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_2 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_2 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_3 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_3 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS_4_p = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS_4_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_5 = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_5 = d
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS_5 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS_5 = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = /Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = T
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = L
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_10 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_10 = $(__OPTION_THREADING_9)
!endif
!if "$(OPTION_CPP_RTTI)" == "0"
____OPTION_CPP_RTTI_0_11 = 
!endif
!if "$(OPTION_CPP_RTTI)" == "1"
____OPTION_CPP_RTTI_0_11 = /GR
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "0"
____OPTION_CPP_EXCEPTIONS_1_12 = 
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "1"
____OPTION_CPP_EXCEPTIONS_1_12 = /EHsc
!endif
!if "$(OPTION_WARNINGS)" == "no"
__OPTION_WARNINGS_13 = /w
!endif
!if "$(OPTION_WARNINGS)" == "default"
__OPTION_WARNINGS_13 = 
!endif
!if "$(OPTION_WARNINGS)" == "max"
__OPTION_WARNINGS_13 = /W4
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = /D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____TCPClient_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____TCPClient_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____TCPClient_NETWORKKIT_p = $(NETWORKKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__NETWORKKIT_DLL_p = /DNETWORKKIT_DLL
!endif


all: ..\..\lib\$(OBJDIR)\examples\TCPClient
..\..\lib\$(OBJDIR)\examples\TCPClient:
	-if not exist ..\..\lib\$(OBJDIR)\examples\TCPClient mkdir ..\..\lib\$(OBJDIR)\examples\TCPClient

### Targets: ###

all: $(__TCPClient___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\TCPClient\*.obj del ..\..\lib\$(OBJDIR)\examples\TCPClient\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\TCPClient\*.res del ..\..\lib\$(OBJDIR)\examples\TCPClient\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\TCPClient\*.pch del ..\..\lib\$(OBJDIR)\examples\TCPClient\*.pch
	-if exist .\TCPClient$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\TCPClient$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\TCPClient$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk del .\TCPClient$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk
	-if exist .\TCPClient$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb del .\TCPClient$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb
	-if exist .\TCPClient$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest del .\TCPClient$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest

!if "$(OPTION_NETWORKKIT)" == "1"
.\TCPClient$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(TCPCLIENT_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_3) /pdb:".\TCPClient$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb"  /LIBPATH:..\..\lib /SUBSYSTEM:CONSOLE @<<
	$(TCPCLIENT_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(____TCPClient_FOUNDATIONKIT_p) $(____TCPClient_NETWORKKIT_p)
<<
!endif

..\..\lib\$(OBJDIR)\examples\TCPClient\TCPClient_TCPClient.obj: .\TCPClient.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TCPCLIENT_CXXFLAGS) .\TCPClient.cpp

