# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
LIBAGG_FILENAME = libAGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
IMAGEVIEWER_CXXFLAGS = /M$(__RUNTIME_LIBS_8)$(__DEBUG_RUNTIME_LIBS_3) /DWIN32 \
	$(__DEBUG_INFO_0) \
	/Fd.\ImageViewer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb \
	$(____DEBUG_RUNTIME_LIBS_2_p) $(__OPTIMIZE_4) $(____OPTION_DEBUG_12_p) \
	/DVCF_DISABLE_PRAGMA_LINKING /D_WINDOWS /D_WIN32 /DWIN32 \
	/D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE \
	/D_CRT_NON_CONFORMING_SWPRINTFS /I..\..\src /D_WINDOWS \
	$(__FOUNDATIONKIT_DLL_p) /I..\..\src\thirdparty\common\agg\include \
	/I..\..\src\thirdparty\common\ZLib /I..\..\src\thirdparty\common\LibJPEG \
	/I..\..\src\thirdparty\common\LibPNG $(__GRAPHICSKIT_DLL_p) \
	$(__APPLICATIONKIT_DLL_p) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
IMAGEVIEWER_OBJECTS =  \
	$(OBJDIR)\ImageViewer_ImageViewer.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_APPLICATIONKIT)" == "1"
__ImageViewer___depname = \
	.\ImageViewer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_0 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_0 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_1 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_1 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____DEBUG_RUNTIME_LIBS_2_p = 
!endif
!if "$(OPTION_DEBUG)" == "1"
____DEBUG_RUNTIME_LIBS_2_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_RUNTIME_LIBS_3 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_RUNTIME_LIBS_3 = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_4 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_4 = /Od
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_8 = D
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_8 = D
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_8 = T
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p = /D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ImageViewer_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____ImageViewer_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ImageViewer_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = /DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ImageViewer_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = /DAPPLICATIONKIT_DLL
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(__ImageViewer___depname)

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.pch del $(OBJDIR)\*.pch
	-if exist .\ImageViewer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\ImageViewer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\ImageViewer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk del .\ImageViewer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk
	-if exist .\ImageViewer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb del .\ImageViewer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb

!if "$(OPTION_APPLICATIONKIT)" == "1"
.\ImageViewer$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(IMAGEVIEWER_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_1)  /LIBPATH:..\..\lib /SUBSYSTEM:WINDOWS /ENTRY:"mainCRTStartup" @<<
	$(IMAGEVIEWER_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(____ImageViewer_FOUNDATIONKIT_p) $(LIBAGG_FILENAME).lib $(ZLIB_FILENAME).lib $(LIBJPEG_FILENAME).lib $(LIBPNG_FILENAME).lib $(____ImageViewer_GRAPHICSKIT_p) $(____ImageViewer_APPLICATIONKIT_p)
<<
!endif

$(OBJDIR)\ImageViewer_ImageViewer.obj: .\ImageViewer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IMAGEVIEWER_CXXFLAGS) $**

