# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The build configuration: [0,1]
OPTION_DEBUG = 1



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
OBJDIR = mingw$(__OPTION_DEBUG_0)
ONIG_LIB_CFLAGS = -I. -DNOT_RUBY $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
ONIG_LIB_OBJECTS =  \
	$(OBJDIR)\Onig_lib_regcomp.o \
	$(OBJDIR)\Onig_lib_regenc.o \
	$(OBJDIR)\Onig_lib_regerror.o \
	$(OBJDIR)\Onig_lib_regexec.o \
	$(OBJDIR)\Onig_lib_regext.o \
	$(OBJDIR)\Onig_lib_reggnu.o \
	$(OBJDIR)\Onig_lib_regparse.o \
	$(OBJDIR)\Onig_lib_regposerr.o \
	$(OBJDIR)\Onig_lib_regposix.o \
	$(OBJDIR)\Onig_lib_regsyntax.o \
	$(OBJDIR)\Onig_lib_regtrav.o \
	$(OBJDIR)\Onig_lib_regversion.o \
	$(OBJDIR)\Onig_lib_st.o \
	$(OBJDIR)\Onig_lib_ascii.o \
	$(OBJDIR)\Onig_lib_big5.o \
	$(OBJDIR)\Onig_lib_euc_jp.o \
	$(OBJDIR)\Onig_lib_euc_kr.o \
	$(OBJDIR)\Onig_lib_euc_tw.o \
	$(OBJDIR)\Onig_lib_gb18030.o \
	$(OBJDIR)\Onig_lib_iso8859_1.o \
	$(OBJDIR)\Onig_lib_iso8859_10.o \
	$(OBJDIR)\Onig_lib_iso8859_11.o \
	$(OBJDIR)\Onig_lib_iso8859_13.o \
	$(OBJDIR)\Onig_lib_iso8859_14.o \
	$(OBJDIR)\Onig_lib_iso8859_15.o \
	$(OBJDIR)\Onig_lib_iso8859_16.o \
	$(OBJDIR)\Onig_lib_iso8859_2.o \
	$(OBJDIR)\Onig_lib_iso8859_3.o \
	$(OBJDIR)\Onig_lib_iso8859_4.o \
	$(OBJDIR)\Onig_lib_iso8859_5.o \
	$(OBJDIR)\Onig_lib_iso8859_6.o \
	$(OBJDIR)\Onig_lib_iso8859_7.o \
	$(OBJDIR)\Onig_lib_iso8859_8.o \
	$(OBJDIR)\Onig_lib_iso8859_9.o \
	$(OBJDIR)\Onig_lib_koi8.o \
	$(OBJDIR)\Onig_lib_koi8_r.o \
	$(OBJDIR)\Onig_lib_sjis.o \
	$(OBJDIR)\Onig_lib_unicode.o \
	$(OBJDIR)\Onig_lib_utf16_be.o \
	$(OBJDIR)\Onig_lib_utf16_le.o \
	$(OBJDIR)\Onig_lib_utf32_be.o \
	$(OBJDIR)\Onig_lib_utf32_le.o \
	$(OBJDIR)\Onig_lib_utf8.o
ONIG_DLL_CFLAGS = -I. -DNOT_RUBY $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -DEXPORT $(CPPFLAGS) $(CFLAGS)
ONIG_DLL_OBJECTS =  \
	$(OBJDIR)\Onig_dll_regcomp.o \
	$(OBJDIR)\Onig_dll_regenc.o \
	$(OBJDIR)\Onig_dll_regerror.o \
	$(OBJDIR)\Onig_dll_regexec.o \
	$(OBJDIR)\Onig_dll_regext.o \
	$(OBJDIR)\Onig_dll_reggnu.o \
	$(OBJDIR)\Onig_dll_regparse.o \
	$(OBJDIR)\Onig_dll_regposerr.o \
	$(OBJDIR)\Onig_dll_regposix.o \
	$(OBJDIR)\Onig_dll_regsyntax.o \
	$(OBJDIR)\Onig_dll_regtrav.o \
	$(OBJDIR)\Onig_dll_regversion.o \
	$(OBJDIR)\Onig_dll_st.o \
	$(OBJDIR)\Onig_dll_ascii.o \
	$(OBJDIR)\Onig_dll_big5.o \
	$(OBJDIR)\Onig_dll_euc_jp.o \
	$(OBJDIR)\Onig_dll_euc_kr.o \
	$(OBJDIR)\Onig_dll_euc_tw.o \
	$(OBJDIR)\Onig_dll_gb18030.o \
	$(OBJDIR)\Onig_dll_iso8859_1.o \
	$(OBJDIR)\Onig_dll_iso8859_10.o \
	$(OBJDIR)\Onig_dll_iso8859_11.o \
	$(OBJDIR)\Onig_dll_iso8859_13.o \
	$(OBJDIR)\Onig_dll_iso8859_14.o \
	$(OBJDIR)\Onig_dll_iso8859_15.o \
	$(OBJDIR)\Onig_dll_iso8859_16.o \
	$(OBJDIR)\Onig_dll_iso8859_2.o \
	$(OBJDIR)\Onig_dll_iso8859_3.o \
	$(OBJDIR)\Onig_dll_iso8859_4.o \
	$(OBJDIR)\Onig_dll_iso8859_5.o \
	$(OBJDIR)\Onig_dll_iso8859_6.o \
	$(OBJDIR)\Onig_dll_iso8859_7.o \
	$(OBJDIR)\Onig_dll_iso8859_8.o \
	$(OBJDIR)\Onig_dll_iso8859_9.o \
	$(OBJDIR)\Onig_dll_koi8.o \
	$(OBJDIR)\Onig_dll_koi8_r.o \
	$(OBJDIR)\Onig_dll_sjis.o \
	$(OBJDIR)\Onig_dll_unicode.o \
	$(OBJDIR)\Onig_dll_utf16_be.o \
	$(OBJDIR)\Onig_dll_utf16_le.o \
	$(OBJDIR)\Onig_dll_utf32_be.o \
	$(OBJDIR)\Onig_dll_utf32_le.o \
	$(OBJDIR)\Onig_dll_utf8.o
SAMPLE_LIB_TESTC_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_TESTC_OBJECTS =  \
	$(OBJDIR)\sample_lib_testc_testc.o
SAMPLE_LIB_ENCODE_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_ENCODE_OBJECTS =  \
	$(OBJDIR)\sample_lib_encode_encode.o
SAMPLE_LIB_LISTCAP_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_LISTCAP_OBJECTS =  \
	$(OBJDIR)\sample_lib_listcap_listcap.o
SAMPLE_LIB_NAMES_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_NAMES_OBJECTS =  \
	$(OBJDIR)\sample_lib_names_names.o
SAMPLE_LIB_POSIX_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_POSIX_OBJECTS =  \
	$(OBJDIR)\sample_lib_posix_posix.o
SAMPLE_LIB_SIMPLE_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_SIMPLE_OBJECTS =  \
	$(OBJDIR)\sample_lib_simple_simple.o
SAMPLE_LIB_SQL_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) -mthreads \
	$(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_SQL_OBJECTS =  \
	$(OBJDIR)\sample_lib_sql_sql.o
SAMPLE_LIB_SYNTAX_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_SYNTAX_OBJECTS =  \
	$(OBJDIR)\sample_lib_syntax_syntax.o
SAMPLE_DLL_TESTC_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_TESTC_OBJECTS =  \
	$(OBJDIR)\sample_dll_testc_testc.o
SAMPLE_DLL_ENCODE_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_ENCODE_OBJECTS =  \
	$(OBJDIR)\sample_dll_encode_encode.o
SAMPLE_DLL_LISTCAP_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_LISTCAP_OBJECTS =  \
	$(OBJDIR)\sample_dll_listcap_listcap.o
SAMPLE_DLL_NAMES_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_NAMES_OBJECTS =  \
	$(OBJDIR)\sample_dll_names_names.o
SAMPLE_DLL_POSIX_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_POSIX_OBJECTS =  \
	$(OBJDIR)\sample_dll_posix_posix.o
SAMPLE_DLL_SIMPLE_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_SIMPLE_OBJECTS =  \
	$(OBJDIR)\sample_dll_simple_simple.o
SAMPLE_DLL_SQL_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) -mthreads \
	$(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_SQL_OBJECTS =  \
	$(OBJDIR)\sample_dll_sql_sql.o
SAMPLE_DLL_SYNTAX_CFLAGS = $(____OPTION_DEBUG_2_2) $(____OPTION_DEBUG) \
	-mthreads $(____OPTION_DEBUG_2_1) -D_WINDOWS -D_WIN32 -DWIN32 -DVCF_MINGW \
	-Wno-multichar -D_UNICODE -I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_SYNTAX_OBJECTS =  \
	$(OBJDIR)\sample_dll_syntax_syntax.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
__OPTION_DEBUG_0 = 
endif
ifeq ($(OPTION_DEBUG),1)
__OPTION_DEBUG_0 = _d
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG = -O2
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG = -O0
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_2_1 = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_2_1 = -D_DEBUG
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_2_2 = 
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_2_2 = -g
endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(OBJDIR)\libOnig_lib.a $(OBJDIR)\Onig_dll.dll $(OBJDIR)\sample_lib_testc.exe $(OBJDIR)\sample_lib_encode.exe $(OBJDIR)\sample_lib_listcap.exe $(OBJDIR)\sample_lib_names.exe $(OBJDIR)\sample_lib_posix.exe $(OBJDIR)\sample_lib_simple.exe $(OBJDIR)\sample_lib_sql.exe $(OBJDIR)\sample_lib_syntax.exe $(OBJDIR)\sample_dll_testc.exe $(OBJDIR)\sample_dll_encode.exe $(OBJDIR)\sample_dll_listcap.exe $(OBJDIR)\sample_dll_names.exe $(OBJDIR)\sample_dll_posix.exe $(OBJDIR)\sample_dll_simple.exe $(OBJDIR)\sample_dll_sql.exe $(OBJDIR)\sample_dll_syntax.exe

clean: 
	-if exist $(OBJDIR)\*.o del $(OBJDIR)\*.o
	-if exist $(OBJDIR)\*.d del $(OBJDIR)\*.d
	-if exist $(OBJDIR)\libOnig_lib.a del $(OBJDIR)\libOnig_lib.a
	-if exist $(OBJDIR)\Onig_dll.dll del $(OBJDIR)\Onig_dll.dll
	-if exist $(OBJDIR)\libOnig_dll.a del $(OBJDIR)\libOnig_dll.a
	-if exist $(OBJDIR)\sample_lib_testc.exe del $(OBJDIR)\sample_lib_testc.exe
	-if exist $(OBJDIR)\sample_lib_encode.exe del $(OBJDIR)\sample_lib_encode.exe
	-if exist $(OBJDIR)\sample_lib_listcap.exe del $(OBJDIR)\sample_lib_listcap.exe
	-if exist $(OBJDIR)\sample_lib_names.exe del $(OBJDIR)\sample_lib_names.exe
	-if exist $(OBJDIR)\sample_lib_posix.exe del $(OBJDIR)\sample_lib_posix.exe
	-if exist $(OBJDIR)\sample_lib_simple.exe del $(OBJDIR)\sample_lib_simple.exe
	-if exist $(OBJDIR)\sample_lib_sql.exe del $(OBJDIR)\sample_lib_sql.exe
	-if exist $(OBJDIR)\sample_lib_syntax.exe del $(OBJDIR)\sample_lib_syntax.exe
	-if exist $(OBJDIR)\sample_dll_testc.exe del $(OBJDIR)\sample_dll_testc.exe
	-if exist $(OBJDIR)\sample_dll_encode.exe del $(OBJDIR)\sample_dll_encode.exe
	-if exist $(OBJDIR)\sample_dll_listcap.exe del $(OBJDIR)\sample_dll_listcap.exe
	-if exist $(OBJDIR)\sample_dll_names.exe del $(OBJDIR)\sample_dll_names.exe
	-if exist $(OBJDIR)\sample_dll_posix.exe del $(OBJDIR)\sample_dll_posix.exe
	-if exist $(OBJDIR)\sample_dll_simple.exe del $(OBJDIR)\sample_dll_simple.exe
	-if exist $(OBJDIR)\sample_dll_sql.exe del $(OBJDIR)\sample_dll_sql.exe
	-if exist $(OBJDIR)\sample_dll_syntax.exe del $(OBJDIR)\sample_dll_syntax.exe

$(OBJDIR)\libOnig_lib.a: $(ONIG_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(ONIG_LIB_OBJECTS)
	ranlib $@

$(OBJDIR)\Onig_dll.dll: $(ONIG_DLL_OBJECTS)
	$(CC) -shared -fPIC -o $@ $(ONIG_DLL_OBJECTS) $(LDFLAGS) -Wl,--out-implib,$(OBJDIR)\libOnig_dll.a $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32

$(OBJDIR)\sample_lib_testc.exe: $(SAMPLE_LIB_TESTC_OBJECTS) $(OBJDIR)\libOnig_lib.a
	$(CC) -o $@ $(SAMPLE_LIB_TESTC_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_lib.a

$(OBJDIR)\sample_lib_encode.exe: $(SAMPLE_LIB_ENCODE_OBJECTS) $(OBJDIR)\libOnig_lib.a
	$(CC) -o $@ $(SAMPLE_LIB_ENCODE_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_lib.a

$(OBJDIR)\sample_lib_listcap.exe: $(SAMPLE_LIB_LISTCAP_OBJECTS) $(OBJDIR)\libOnig_lib.a
	$(CC) -o $@ $(SAMPLE_LIB_LISTCAP_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_lib.a

$(OBJDIR)\sample_lib_names.exe: $(SAMPLE_LIB_NAMES_OBJECTS) $(OBJDIR)\libOnig_lib.a
	$(CC) -o $@ $(SAMPLE_LIB_NAMES_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_lib.a

$(OBJDIR)\sample_lib_posix.exe: $(SAMPLE_LIB_POSIX_OBJECTS) $(OBJDIR)\libOnig_lib.a
	$(CC) -o $@ $(SAMPLE_LIB_POSIX_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_lib.a

$(OBJDIR)\sample_lib_simple.exe: $(SAMPLE_LIB_SIMPLE_OBJECTS) $(OBJDIR)\libOnig_lib.a
	$(CC) -o $@ $(SAMPLE_LIB_SIMPLE_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_lib.a

$(OBJDIR)\sample_lib_sql.exe: $(SAMPLE_LIB_SQL_OBJECTS) $(OBJDIR)\libOnig_lib.a
	$(CC) -o $@ $(SAMPLE_LIB_SQL_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_lib.a

$(OBJDIR)\sample_lib_syntax.exe: $(SAMPLE_LIB_SYNTAX_OBJECTS) $(OBJDIR)\libOnig_lib.a
	$(CC) -o $@ $(SAMPLE_LIB_SYNTAX_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_lib.a

$(OBJDIR)\sample_dll_testc.exe: $(SAMPLE_DLL_TESTC_OBJECTS) $(OBJDIR)\Onig_dll.dll
	$(CC) -o $@ $(SAMPLE_DLL_TESTC_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_dll.a

$(OBJDIR)\sample_dll_encode.exe: $(SAMPLE_DLL_ENCODE_OBJECTS) $(OBJDIR)\Onig_dll.dll
	$(CC) -o $@ $(SAMPLE_DLL_ENCODE_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_dll.a

$(OBJDIR)\sample_dll_listcap.exe: $(SAMPLE_DLL_LISTCAP_OBJECTS) $(OBJDIR)\Onig_dll.dll
	$(CC) -o $@ $(SAMPLE_DLL_LISTCAP_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_dll.a

$(OBJDIR)\sample_dll_names.exe: $(SAMPLE_DLL_NAMES_OBJECTS) $(OBJDIR)\Onig_dll.dll
	$(CC) -o $@ $(SAMPLE_DLL_NAMES_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_dll.a

$(OBJDIR)\sample_dll_posix.exe: $(SAMPLE_DLL_POSIX_OBJECTS) $(OBJDIR)\Onig_dll.dll
	$(CC) -o $@ $(SAMPLE_DLL_POSIX_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_dll.a

$(OBJDIR)\sample_dll_simple.exe: $(SAMPLE_DLL_SIMPLE_OBJECTS) $(OBJDIR)\Onig_dll.dll
	$(CC) -o $@ $(SAMPLE_DLL_SIMPLE_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_dll.a

$(OBJDIR)\sample_dll_sql.exe: $(SAMPLE_DLL_SQL_OBJECTS) $(OBJDIR)\Onig_dll.dll
	$(CC) -o $@ $(SAMPLE_DLL_SQL_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_dll.a

$(OBJDIR)\sample_dll_syntax.exe: $(SAMPLE_DLL_SYNTAX_OBJECTS) $(OBJDIR)\Onig_dll.dll
	$(CC) -o $@ $(SAMPLE_DLL_SYNTAX_OBJECTS) $(LDFLAGS) $(____OPTION_DEBUG_2_2) -mthreads -Wl,--enable-runtime-pseudo-reloc   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(OBJDIR)\libOnig_dll.a

$(OBJDIR)\Onig_lib_regcomp.o: ./regcomp.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_regenc.o: ./regenc.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_regerror.o: ./regerror.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_regexec.o: ./regexec.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_regext.o: ./regext.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_reggnu.o: ./reggnu.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_regparse.o: ./regparse.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_regposerr.o: ./regposerr.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_regposix.o: ./regposix.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_regsyntax.o: ./regsyntax.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_regtrav.o: ./regtrav.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_regversion.o: ./regversion.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_st.o: ./st.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_ascii.o: ./enc/ascii.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_big5.o: ./enc/big5.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_euc_jp.o: ./enc/euc_jp.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_euc_kr.o: ./enc/euc_kr.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_euc_tw.o: ./enc/euc_tw.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_gb18030.o: ./enc/gb18030.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_1.o: ./enc/iso8859_1.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_10.o: ./enc/iso8859_10.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_11.o: ./enc/iso8859_11.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_13.o: ./enc/iso8859_13.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_14.o: ./enc/iso8859_14.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_15.o: ./enc/iso8859_15.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_16.o: ./enc/iso8859_16.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_2.o: ./enc/iso8859_2.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_3.o: ./enc/iso8859_3.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_4.o: ./enc/iso8859_4.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_5.o: ./enc/iso8859_5.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_6.o: ./enc/iso8859_6.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_7.o: ./enc/iso8859_7.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_8.o: ./enc/iso8859_8.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_iso8859_9.o: ./enc/iso8859_9.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_koi8.o: ./enc/koi8.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_koi8_r.o: ./enc/koi8_r.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_sjis.o: ./enc/sjis.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_unicode.o: ./enc/unicode.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_utf16_be.o: ./enc/utf16_be.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_utf16_le.o: ./enc/utf16_le.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_utf32_be.o: ./enc/utf32_be.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_utf32_le.o: ./enc/utf32_le.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_lib_utf8.o: ./enc/utf8.c
	$(CC) -c -o $@ $(ONIG_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_regcomp.o: ./regcomp.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_regenc.o: ./regenc.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_regerror.o: ./regerror.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_regexec.o: ./regexec.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_regext.o: ./regext.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_reggnu.o: ./reggnu.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_regparse.o: ./regparse.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_regposerr.o: ./regposerr.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_regposix.o: ./regposix.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_regsyntax.o: ./regsyntax.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_regtrav.o: ./regtrav.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_regversion.o: ./regversion.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_st.o: ./st.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_ascii.o: ./enc/ascii.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_big5.o: ./enc/big5.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_euc_jp.o: ./enc/euc_jp.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_euc_kr.o: ./enc/euc_kr.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_euc_tw.o: ./enc/euc_tw.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_gb18030.o: ./enc/gb18030.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_1.o: ./enc/iso8859_1.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_10.o: ./enc/iso8859_10.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_11.o: ./enc/iso8859_11.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_13.o: ./enc/iso8859_13.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_14.o: ./enc/iso8859_14.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_15.o: ./enc/iso8859_15.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_16.o: ./enc/iso8859_16.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_2.o: ./enc/iso8859_2.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_3.o: ./enc/iso8859_3.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_4.o: ./enc/iso8859_4.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_5.o: ./enc/iso8859_5.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_6.o: ./enc/iso8859_6.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_7.o: ./enc/iso8859_7.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_8.o: ./enc/iso8859_8.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_iso8859_9.o: ./enc/iso8859_9.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_koi8.o: ./enc/koi8.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_koi8_r.o: ./enc/koi8_r.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_sjis.o: ./enc/sjis.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_unicode.o: ./enc/unicode.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_utf16_be.o: ./enc/utf16_be.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_utf16_le.o: ./enc/utf16_le.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_utf32_be.o: ./enc/utf32_be.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_utf32_le.o: ./enc/utf32_le.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\Onig_dll_utf8.o: ./enc/utf8.c
	$(CC) -c -o $@ $(ONIG_DLL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_lib_testc_testc.o: ./sample/testc.c
	$(CC) -c -o $@ $(SAMPLE_LIB_TESTC_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_lib_encode_encode.o: ./sample/encode.c
	$(CC) -c -o $@ $(SAMPLE_LIB_ENCODE_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_lib_listcap_listcap.o: ./sample/listcap.c
	$(CC) -c -o $@ $(SAMPLE_LIB_LISTCAP_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_lib_names_names.o: ./sample/names.c
	$(CC) -c -o $@ $(SAMPLE_LIB_NAMES_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_lib_posix_posix.o: ./sample/posix.c
	$(CC) -c -o $@ $(SAMPLE_LIB_POSIX_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_lib_simple_simple.o: ./sample/simple.c
	$(CC) -c -o $@ $(SAMPLE_LIB_SIMPLE_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_lib_sql_sql.o: ./sample/sql.c
	$(CC) -c -o $@ $(SAMPLE_LIB_SQL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_lib_syntax_syntax.o: ./sample/syntax.c
	$(CC) -c -o $@ $(SAMPLE_LIB_SYNTAX_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_dll_testc_testc.o: ./sample/testc.c
	$(CC) -c -o $@ $(SAMPLE_DLL_TESTC_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_dll_encode_encode.o: ./sample/encode.c
	$(CC) -c -o $@ $(SAMPLE_DLL_ENCODE_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_dll_listcap_listcap.o: ./sample/listcap.c
	$(CC) -c -o $@ $(SAMPLE_DLL_LISTCAP_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_dll_names_names.o: ./sample/names.c
	$(CC) -c -o $@ $(SAMPLE_DLL_NAMES_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_dll_posix_posix.o: ./sample/posix.c
	$(CC) -c -o $@ $(SAMPLE_DLL_POSIX_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_dll_simple_simple.o: ./sample/simple.c
	$(CC) -c -o $@ $(SAMPLE_DLL_SIMPLE_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_dll_sql_sql.o: ./sample/sql.c
	$(CC) -c -o $@ $(SAMPLE_DLL_SQL_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\sample_dll_syntax_syntax.o: ./sample/syntax.c
	$(CC) -c -o $@ $(SAMPLE_DLL_SYNTAX_CFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include $(OBJDIR)/*.d
