## ls -1 *.cpp | egrep -v '^Win32|^OSX|LinuxMutex|LinuxThread' | sort > FoundationKit.mak

SOURCES = \
Base64Codec.cpp \
BasicException.cpp \
BasicInputStream.cpp \
BasicOutputStream.cpp \
Class.cpp \
ClassRegistry.cpp \
CommandLine.cpp \
Component.cpp \
ComponentInfo.cpp \
Condition.cpp \
DateTime.cpp \
Delegates.cpp \
Dictionary.cpp \
Directory.cpp \
ErrorLog.cpp \
File.cpp \
FilePath.cpp \
FileStream.cpp \
FoundationKit.cpp \
IniFini.cpp \
InterfaceClass.cpp \
Library.cpp \
LinuxDebugUtils.cpp \
LinuxFilePeer.cpp \
LinuxFileStream.cpp \
LinuxLibraryPeer.cpp \
LinuxLocalePeer.cpp \
LinuxPeer.cpp \
LinuxProcessIORedirector.cpp \
LinuxProcessPeer.cpp \
LinuxRegistry.cpp \
LinuxResourceBundle.cpp \
LinuxRunLoopPeer.cpp \
LinuxRunLoopSourcePeer.cpp \
LinuxRunLoopTimerPeer.cpp \
LinuxSemaphorePeer.cpp \
LinuxSystemPeer.cpp \
LinuxSystemToolkit.cpp \
Locales.cpp \
MessageLoader.cpp \
MIMEType.cpp \
Mutex.cpp \
Object.cpp \
PackageInfo.cpp \
PosixCondition.cpp \
PosixMutex.cpp \
PosixThread.cpp \
PosixThreadManagerPeer.cpp \
ProcessWithRedirectedIO.cpp \
Registry.cpp \
ResourceBundle.cpp \
Resource.cpp \
RunLoop.cpp \
RunLoopSource.cpp \
RunLoopSourcePeer.cpp \
RunLoopTimer.cpp \
Semaphore.cpp \
Stream.cpp \
StringsMessageLoader.cpp \
StringUtils.cpp \
System.cpp \
SystemToolkit.cpp \
TextCodec.cpp \
TextInputStream.cpp \
TextOutputStream.cpp \
Thread.cpp \
ThreadManager.cpp \
VariantData.cpp \
VCFMath.cpp \
VCFProcess.cpp \
VCFString.cpp \
VCFTime.cpp \
VFFInputStream.cpp \
VFFOutputStream.cpp \
VFFParser.cpp \
XMLParser.cpp 

