object RegExGUIWindow  : VCF::Window
	top = 200
	left = 200
	height = 200pt //205px
	width = 400pt //410px
	caption = 'Regular Expression Example'	

	object reset : VCF::CommandButton
		top = 7.5pt //10px
		left = 15pt //20px
		width = 55pt //100px
		height = TextHeight
		caption = 'New Search'
	delegates
		ButtonClicked = [RegExGUIApplication@RegExGUIApplication::reset]
	end
	end

	object edt1 : VCF::TextControl
		top = 7.5pt //10px
		left = 75pt //110px
		width = 90pt //120px
		height = TextHeight
		anchor = [AnchorRight,AnchorLeft]
	delegates
		KeyDown = [RegExGUIApplication@RegExGUIApplication::onKeyDown]
	end
	end

	object nextbtn : VCF::CommandButton
		top = 7.5pt
		left = 175pt
		width = 50pt
		height = TextHeight
		caption = 'Find Next'
		anchor = [AnchorRight]
	delegates
		ButtonClicked = [RegExGUIApplication@RegExGUIApplication::findNext]
	end
	end

	object prevbtn : VCF::CommandButton
		top = 7.5pt
		left = 230pt
		width = 60pt
		height = TextHeight
		caption = 'Find Previous'
		anchor = [AnchorRight]
	delegates
		ButtonClicked = [RegExGUIApplication@RegExGUIApplication::findPrev]
	end
	end

	object data : VCF::MultilineTextControl
		top = 28pt
		left = 15pt
		width = 365pt
		height = 135pt
		readonly = true
		anchor = [AnchorLeft,AnchorRight,AnchorBottom,AnchorTop]
		textWrapping = true
	end
end
