object TreesWindow  : VCF::Window
	top = 200
	left = 200
	height = 500
	width = 500
	caption = 'Tree example'

	object imgList : VCF::ImageList
		transparentColor = 'lime'
		imageWidth = 16
		imageHeight = 16

		object img1 : VCF::ImageComponent 
			filename = 'res:icon1.png'
		end

		object img2 : VCF::ImageComponent 
			filename = 'res:icon2.png'
		end

		object img3 : VCF::ImageComponent 
			filename = 'res:icon3.png'
		end

		object img4 : VCF::ImageComponent 
			filename = 'res:icon4.png'
		end

		object img5 : VCF::ImageComponent 
			filename = 'res:icon5.png'
		end
	end

	object treeCtrl : VCF::TreeControl
		alignment = AlignClient
		imageList = @imgList		

		object ti1 : VCF::TreeItem 
			caption = 'ti1'

			object ti2 : VCF::TreeItem 
				caption = 'ti2'
				imageIndex = 4
				font.name = 'Times New Roman'
				font.color = 'red'
				font.pointSize = 12 
				font.bold = true
			end
		end
	end
end
