<?xml version="1.0" ?>

<makefile>
    <include file="../../build/bakefiles/VCFCommon.bkl"/>

    <set var="CWD">$(VCF_DIR)/examples/TeXLabel</set>

    <exe id="TeXLabel" template="vcf_exe_gui" cond="FORMAT!='borland' and OPTION_APPLICATIONKIT=='1'">
        <exename>$(id)</exename>
        <dirname>$(CWD)</dirname>
        <headers>
            $(CWD)/TeXLabel.hpp
            $(CWD)/TeXLabel.tab.hpp
            $(CWD)/TeXTypes.hpp
        </headers>
        <sources>
            $(CWD)/TeXLabel.cpp
            $(CWD)/TeXLabel.scan.cpp
            $(CWD)/TeXLabel.tab.cpp
            $(CWD)/TeXTypes.cpp        
        </sources>
        <vcf-use-ApplicationKit/>
    </exe>
</makefile>

<!--
$Id$
-->
