# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
MFCINTEGRATION1_CXXFLAGS = $(__RUNTIME_LIBS_2) -I$(BCCDIR)\include \
	$(__DEBUG_INFO) $(__OPTIMIZE_4) -tWM $(____OPTION_DEBUG_12_p) \
	-DVCF_DISABLE_PRAGMA_LINKING -D_WINDOWS -D_WIN32 -DWIN32 -I..\..\src \
	$(__FOUNDATIONKIT_DLL_p) -D_AFXDLL -Hu \
	-H=$(OBJDIR)\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).csm \
	$(CPPFLAGS) $(CXXFLAGS)
MFCINTEGRATION1_OBJECTS =  \
	$(OBJDIR)\MFCIntegration1_ChildView.obj \
	$(OBJDIR)\MFCIntegration1_MainFrm.obj \
	$(OBJDIR)\MFCIntegration1_MFCIntegration1.obj \
	$(OBJDIR)\MFCIntegration1_StdAfx.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__MFCIntegration1___depname = \
	.\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_2 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_3 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_4 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_4 = -Od
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p = -D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p_1 = -dNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p_1 = -d_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____MFCIntegration1_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____MFCIntegration1_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(__MFCIntegration1___depname)

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.csm del $(OBJDIR)\*.csm
	-if exist .\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_FOUNDATIONKIT)" == "1"
.\MFCIntegration1$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(MFCINTEGRATION1_OBJECTS)  $(OBJDIR)\MFCIntegration1_MFCIntegration1.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\build\bcc\missing_libs -L..\..\lib -aa @&&|
	c0w32.obj $(MFCINTEGRATION1_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____MFCIntegration1_FOUNDATIONKIT_p) import32.lib cw32mt$(__RUNTIME_LIBS_3).lib,, $(OBJDIR)\MFCIntegration1_MFCIntegration1.res
|
!endif

$(OBJDIR)\MFCIntegration1_ChildView.obj: .\ChildView.cpp
	$(CXX) -q -c -P -o$@ $(MFCINTEGRATION1_CXXFLAGS) $**

$(OBJDIR)\MFCIntegration1_MainFrm.obj: .\MainFrm.cpp
	$(CXX) -q -c -P -o$@ $(MFCINTEGRATION1_CXXFLAGS) $**

$(OBJDIR)\MFCIntegration1_MFCIntegration1.obj: .\MFCIntegration1.cpp
	$(CXX) -q -c -P -o$@ $(MFCINTEGRATION1_CXXFLAGS) $**

$(OBJDIR)\MFCIntegration1_StdAfx.obj: .\StdAfx.cpp
	$(CXX) -q -c -P -o$@ $(MFCINTEGRATION1_CXXFLAGS) $**

$(OBJDIR)\MFCIntegration1_MFCIntegration1.res: .\MFCIntegration1.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(____OPTION_DEBUG_12_p_1) -dVCF_DISABLE_PRAGMA_LINKING -d_WINDOWS -d_WIN32 -dWIN32 -i..\..\src $**

