# Project: GraphicsKitDLL
# Makefile created by Dev-C++ 4.9.6.0

CC   = g++.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../GraphicsKit/AbstractImage.o ../GraphicsKit/BasicFill.o ../GraphicsKit/BasicStroke.o ../GraphicsKit/Color.o ../GraphicsKit/Font.o ../GraphicsKit/FontState.o ../GraphicsKit/GlyphCollection.o ../GraphicsKit/GraphicsContext.o ../GraphicsKit/GraphicsKit.o ../GraphicsKit/GraphicsObject.o ../GraphicsKit/GraphicsToolKit.o ../GraphicsKit/ImageEvent.o ../GraphicsKit/Matrix2D.o ../GraphicsKit/Polygon.o ../GraphicsKit/Vector2D.o ../GraphicsKit/Win32Context.o ../GraphicsKit/Win32Font.o ../GraphicsKit/Win32FontManager.o ../GraphicsKit/Win32GraphicsToolkit.o ../GraphicsKit/Win32Image.o $(RES)
LIBS =  -L"d:/Dev-Cpp/lib" -L"../../../lib" -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lFoundationKit_mingw_d --implib ../../../lib/libGraphicsKit_mingw_d.a
INCS =  -I"d:/Dev-Cpp/include"  -I"d:/Dev-Cpp/include/g++-3"  -I"d:/Dev-Cpp/include"  -I"../../../include" 
BIN  = ../../../bin/GraphicsKit_mingw_d.dll
CFLAGS = $(INCS) -DVCF_GCC -D__GNUWIN32__ -W -fexceptions -DWIN32 -D_DEBUG -D_WINDOWS -D_MBCS -D_USRDLL -DUSE_FOUNDATIONKIT_DLL -DGRAPHICSKIT_DLL -DGRAPHICSKIT_EXPORTS -DBUILD_GRAPHICSKIT_LIB -fvtable-thunks -s

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../../bin/GraphicsKit_mingw_d.dll all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libGraphicsKit_mingw_d.def
STATICLIB=libGraphicsKit_mingw_d.a

$(BIN): $(OBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(OBJ) $(LIBS) -o $(BIN)

../GraphicsKit/AbstractImage.o: ../../../src/Graphics/AbstractImage.cpp
	$(CC) -c ../../../src/Graphics/AbstractImage.cpp -o ../GraphicsKit/AbstractImage.o $(CFLAGS)

../GraphicsKit/BasicFill.o: ../../../src/Graphics/BasicFill.cpp
	$(CC) -c ../../../src/Graphics/BasicFill.cpp -o ../GraphicsKit/BasicFill.o $(CFLAGS)

../GraphicsKit/BasicStroke.o: ../../../src/Graphics/BasicStroke.cpp
	$(CC) -c ../../../src/Graphics/BasicStroke.cpp -o ../GraphicsKit/BasicStroke.o $(CFLAGS)

../GraphicsKit/Color.o: ../../../src/Graphics/Color.cpp
	$(CC) -c ../../../src/Graphics/Color.cpp -o ../GraphicsKit/Color.o $(CFLAGS)

../GraphicsKit/Font.o: ../../../src/Graphics/Font.cpp
	$(CC) -c ../../../src/Graphics/Font.cpp -o ../GraphicsKit/Font.o $(CFLAGS)

../GraphicsKit/FontState.o: ../../../src/Graphics/FontState.cpp
	$(CC) -c ../../../src/Graphics/FontState.cpp -o ../GraphicsKit/FontState.o $(CFLAGS)

../GraphicsKit/GlyphCollection.o: ../../../src/Graphics/GlyphCollection.cpp
	$(CC) -c ../../../src/Graphics/GlyphCollection.cpp -o ../GraphicsKit/GlyphCollection.o $(CFLAGS)

../GraphicsKit/GraphicsContext.o: ../../../src/Graphics/GraphicsContext.cpp
	$(CC) -c ../../../src/Graphics/GraphicsContext.cpp -o ../GraphicsKit/GraphicsContext.o $(CFLAGS)

../GraphicsKit/GraphicsKit.o: ../../../src/Graphics/GraphicsKit.cpp
	$(CC) -c ../../../src/Graphics/GraphicsKit.cpp -o ../GraphicsKit/GraphicsKit.o $(CFLAGS)

../GraphicsKit/GraphicsObject.o: ../../../src/Graphics/GraphicsObject.cpp
	$(CC) -c ../../../src/Graphics/GraphicsObject.cpp -o ../GraphicsKit/GraphicsObject.o $(CFLAGS)

../GraphicsKit/GraphicsToolKit.o: ../../../src/Utils/GraphicsToolKit.cpp
	$(CC) -c ../../../src/Utils/GraphicsToolKit.cpp -o ../GraphicsKit/GraphicsToolKit.o $(CFLAGS)

../GraphicsKit/ImageEvent.o: ../../../src/Events/ImageEvent.cpp
	$(CC) -c ../../../src/Events/ImageEvent.cpp -o ../GraphicsKit/ImageEvent.o $(CFLAGS)

../GraphicsKit/Matrix2D.o: ../../../src/Graphics/Matrix2D.cpp
	$(CC) -c ../../../src/Graphics/Matrix2D.cpp -o ../GraphicsKit/Matrix2D.o $(CFLAGS)

../GraphicsKit/Polygon.o: ../../../src/Graphics/Polygon.cpp
	$(CC) -c ../../../src/Graphics/Polygon.cpp -o ../GraphicsKit/Polygon.o $(CFLAGS)

../GraphicsKit/Vector2D.o: ../../../src/Graphics/Vector2D.cpp
	$(CC) -c ../../../src/Graphics/Vector2D.cpp -o ../GraphicsKit/Vector2D.o $(CFLAGS)

../GraphicsKit/Win32Context.o: ../../../src/ImplementerKit/Win32Context.cpp
	$(CC) -c ../../../src/ImplementerKit/Win32Context.cpp -o ../GraphicsKit/Win32Context.o $(CFLAGS)

../GraphicsKit/Win32Font.o: ../../../src/ImplementerKit/Win32Font.cpp
	$(CC) -c ../../../src/ImplementerKit/Win32Font.cpp -o ../GraphicsKit/Win32Font.o $(CFLAGS)

../GraphicsKit/Win32FontManager.o: ../../../src/ImplementerKit/Win32FontManager.cpp
	$(CC) -c ../../../src/ImplementerKit/Win32FontManager.cpp -o ../GraphicsKit/Win32FontManager.o $(CFLAGS)

../GraphicsKit/Win32GraphicsToolkit.o: ../../../src/ImplementerKit/Win32GraphicsToolkit.cpp
	$(CC) -c ../../../src/ImplementerKit/Win32GraphicsToolkit.cpp -o ../GraphicsKit/Win32GraphicsToolkit.o $(CFLAGS)

../GraphicsKit/Win32Image.o: ../../../src/ImplementerKit/Win32Image.cpp
	$(CC) -c ../../../src/ImplementerKit/Win32Image.cpp -o ../GraphicsKit/Win32Image.o $(CFLAGS)
