# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
BLACKBOX_DLL_CXXFLAGS = $(__OPTION_RUNTIME_5) -I$(BCCDIR)\include \
	$(__DEBUG_INFO) $(__OPTIMIZE_7) $(__OPTION_THREADING_11) \
	$(____OPTION_DEBUG_15_p) -D_WIN32 -DWIN32 -D_USRDLL \
	-DVCF_DISABLE_PRAGMA_LINKING -I..\..\src -Iinclude -DBLACKBOX_DLL \
	-DBLACKBOX_EXPORTS -DSTRICT -DWORK_AROUND_SRCLINE_BUG $(CPPFLAGS) \
	$(CXXFLAGS)
BLACKBOX_DLL_OBJECTS =  \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_AllocAndFillProcessModuleList.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BlackBox.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BlackBoxUI.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BSUFunctions.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_CrashHandler.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_DiagAssert.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_GetLoadedModules.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_HookImportedFunctionByName.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_HookOrdinalExport.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_IsNT.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_MemDumperValidator.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_MemStress.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_NT4ProcessInfo.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_StdAfx.obj \
	..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_TLHELPProcessInfo.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_6 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_6 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_7 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_7 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_11 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_11 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_15_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_15_p = -D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_15_p_1 = -dNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_15_p_1 = -d_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\utilities\BlackBox
..\..\lib\$(OBJDIR)\utilities\BlackBox:
	-if not exist ..\..\lib\$(OBJDIR)\utilities\BlackBox mkdir ..\..\lib\$(OBJDIR)\utilities\BlackBox

### Targets: ###

all: ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll

clean: 
	-if exist ..\..\lib\$(OBJDIR)\utilities\BlackBox\*.obj del ..\..\lib\$(OBJDIR)\utilities\BlackBox\*.obj
	-if exist ..\..\lib\$(OBJDIR)\utilities\BlackBox\*.res del ..\..\lib\$(OBJDIR)\utilities\BlackBox\*.res
	-if exist ..\..\lib\$(OBJDIR)\utilities\BlackBox\*.csm del ..\..\lib\$(OBJDIR)\utilities\BlackBox\*.csm
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).tds del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).tds
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilc del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilc
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ild del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ild
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilf del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilf
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ils del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ils
	-if exist ..\..\lib\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).lib del ..\..\lib\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).lib
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).map del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).map

..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll: $(BLACKBOX_DLL_OBJECTS)  ..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BlackBox.res
	ilink32 -Tpd -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -Llib $(LDFLAGS) @&&|
	c0d32.obj $(BLACKBOX_DLL_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib DbgHelp.lib Psapi.lib import32.lib cw32$(__OPTION_THREADING_10)$(__OPTION_RUNTIME_6).lib,, ..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BlackBox.res
|
	implib -f ..\..\lib\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC) $@

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_AllocAndFillProcessModuleList.obj: .\AllocAndFillProcessModuleList.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\AllocAndFillProcessModuleList.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BlackBox.obj: .\BlackBox.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\BlackBox.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BlackBoxUI.obj: .\BlackBoxUI.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\BlackBoxUI.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BSUFunctions.obj: .\BSUFunctions.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\BSUFunctions.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_CrashHandler.obj: .\CrashHandler.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\CrashHandler.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_DiagAssert.obj: .\DiagAssert.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\DiagAssert.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_GetLoadedModules.obj: .\GetLoadedModules.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\GetLoadedModules.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_HookImportedFunctionByName.obj: .\HookImportedFunctionByName.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\HookImportedFunctionByName.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_HookOrdinalExport.obj: .\HookOrdinalExport.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\HookOrdinalExport.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_IsNT.obj: .\IsNT.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\IsNT.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_MemDumperValidator.obj: .\MemDumperValidator.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\MemDumperValidator.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_MemStress.obj: .\MemStress.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\MemStress.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_NT4ProcessInfo.obj: .\NT4ProcessInfo.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\NT4ProcessInfo.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_StdAfx.obj: .\StdAfx.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\StdAfx.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_TLHELPProcessInfo.obj: .\TLHELPProcessInfo.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) .\TLHELPProcessInfo.cpp

..\..\lib\$(OBJDIR)\utilities\BlackBox\BlackBox_dll_BlackBox.res: .\BlackBox.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____OPTION_DEBUG_15_p_1) -d_WIN32 -dWIN32 -d_USRDLL -dVCF_DISABLE_PRAGMA_LINKING -i..\..\src -iinclude -dBLACKBOX_DLL -dBLACKBOX_EXPORTS -dSTRICT -dWORK_AROUND_SRCLINE_BUG .\BlackBox.rc

