# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
BLACKBOX_DLL_CXXFLAGS = /M$(__RUNTIME_LIBS_9)$(__DEBUG_RUNTIME_LIBS_4) \
	/DWIN32 $(__DEBUG_INFO_1) \
	/Fd..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb \
	$(____DEBUG_RUNTIME_LIBS_3_p) $(__OPTIMIZE_5) $(____OPTION_DEBUG_13_p) \
	/DVCF_DISABLE_PRAGMA_LINKING /D_WINDOWS /D_WIN32 /DWIN32 \
	/D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE \
	/D_CRT_NON_CONFORMING_SWPRINTFS /I..\..\src /D_USRDLL /Iinclude \
	/DBLACKBOX_DLL /DBLACKBOX_EXPORTS /DSTRICT /DWORK_AROUND_SRCLINE_BUG /GR \
	/EHsc $(CPPFLAGS) $(CXXFLAGS)
BLACKBOX_DLL_OBJECTS =  \
	$(OBJDIR)\BlackBox_dll_AllocAndFillProcessModuleList.obj \
	$(OBJDIR)\BlackBox_dll_BlackBox.obj \
	$(OBJDIR)\BlackBox_dll_BlackBoxUI.obj \
	$(OBJDIR)\BlackBox_dll_BSUFunctions.obj \
	$(OBJDIR)\BlackBox_dll_CrashHandler.obj \
	$(OBJDIR)\BlackBox_dll_DiagAssert.obj \
	$(OBJDIR)\BlackBox_dll_GetLoadedModules.obj \
	$(OBJDIR)\BlackBox_dll_HookImportedFunctionByName.obj \
	$(OBJDIR)\BlackBox_dll_HookOrdinalExport.obj \
	$(OBJDIR)\BlackBox_dll_IsNT.obj \
	$(OBJDIR)\BlackBox_dll_MemDumperValidator.obj \
	$(OBJDIR)\BlackBox_dll_MemStress.obj \
	$(OBJDIR)\BlackBox_dll_NT4ProcessInfo.obj \
	$(OBJDIR)\BlackBox_dll_StdAfx.obj \
	$(OBJDIR)\BlackBox_dll_TLHELPProcessInfo.obj \
	$(OBJDIR)\BlackBox_dll_BlackBox.res

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_1 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_1 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_2 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_2 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____DEBUG_RUNTIME_LIBS_3_p = 
!endif
!if "$(OPTION_DEBUG)" == "1"
____DEBUG_RUNTIME_LIBS_3_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____DEBUG_RUNTIME_LIBS_3_p_1 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
____DEBUG_RUNTIME_LIBS_3_p_1 = /d _DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_RUNTIME_LIBS_4 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_RUNTIME_LIBS_4 = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_5 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_5 = /Od
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_9 = D
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_9 = D
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_9 = T
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_13_p = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_13_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_13_p_1 = /d NDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_13_p_1 = /d _DEBUG
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.pch del $(OBJDIR)\*.pch
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilk del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilk
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb
	-if exist ..\..\lib\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).lib del ..\..\lib\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).lib
	-if exist ..\..\lib\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).exp del ..\..\lib\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).exp

..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll: $(BLACKBOX_DLL_OBJECTS) $(OBJDIR)\BlackBox_dll_BlackBox.res
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_2)  /LIBPATH:..\..\lib /LIBPATH:lib @<<
	$(BLACKBOX_DLL_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib DbgHelp.lib Psapi.lib /IMPLIB:..\..\lib\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).lib
<<

$(OBJDIR)\BlackBox_dll_AllocAndFillProcessModuleList.obj: .\AllocAndFillProcessModuleList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_BlackBox.obj: .\BlackBox.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_BlackBoxUI.obj: .\BlackBoxUI.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_BSUFunctions.obj: .\BSUFunctions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_CrashHandler.obj: .\CrashHandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_DiagAssert.obj: .\DiagAssert.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_GetLoadedModules.obj: .\GetLoadedModules.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_HookImportedFunctionByName.obj: .\HookImportedFunctionByName.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_HookOrdinalExport.obj: .\HookOrdinalExport.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_IsNT.obj: .\IsNT.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_MemDumperValidator.obj: .\MemDumperValidator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_MemStress.obj: .\MemStress.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_NT4ProcessInfo.obj: .\NT4ProcessInfo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_TLHELPProcessInfo.obj: .\TLHELPProcessInfo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_BlackBox.res: .\BlackBox.rc
	rc /fo$@  /d WIN32 $(____DEBUG_RUNTIME_LIBS_3_p_1) $(____OPTION_DEBUG_13_p_1) /d VCF_DISABLE_PRAGMA_LINKING /d _WINDOWS /d _WIN32 /d WIN32 /d _CRT_SECURE_NO_DEPRECATE /d _SCL_SECURE_NO_DEPRECATE /d _CRT_NON_CONFORMING_SWPRINTFS /i ..\..\src /d _USRDLL /i include /d BLACKBOX_DLL /d BLACKBOX_EXPORTS /d STRICT /d WORK_AROUND_SRCLINE_BUG $**

