# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/bakefiles.gen/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
OBJDIR = mingw$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
BLACKBOX_DLL_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE_3) -mthreads \
	$(____OPTION_DEBUG_9_p) -DVCF_DISABLE_PRAGMA_LINKING -D_WINDOWS -D_WIN32 \
	-DWIN32 -DVCF_MINGW -Wno-multichar -D_UNICODE -I..\..\src -D_USRDLL -Iinclude \
	-DBLACKBOX_DLL -DBLACKBOX_EXPORTS -DSTRICT -DWORK_AROUND_SRCLINE_BUG \
	$(CPPFLAGS) $(CXXFLAGS)
BLACKBOX_DLL_OBJECTS =  \
	$(OBJDIR)\BlackBox_dll_AllocAndFillProcessModuleList.o \
	$(OBJDIR)\BlackBox_dll_BlackBox.o \
	$(OBJDIR)\BlackBox_dll_BlackBoxUI.o \
	$(OBJDIR)\BlackBox_dll_BSUFunctions.o \
	$(OBJDIR)\BlackBox_dll_CrashHandler.o \
	$(OBJDIR)\BlackBox_dll_DiagAssert.o \
	$(OBJDIR)\BlackBox_dll_GetLoadedModules.o \
	$(OBJDIR)\BlackBox_dll_HookImportedFunctionByName.o \
	$(OBJDIR)\BlackBox_dll_HookOrdinalExport.o \
	$(OBJDIR)\BlackBox_dll_IsNT.o \
	$(OBJDIR)\BlackBox_dll_MemDumperValidator.o \
	$(OBJDIR)\BlackBox_dll_MemStress.o \
	$(OBJDIR)\BlackBox_dll_NT4ProcessInfo.o \
	$(OBJDIR)\BlackBox_dll_StdAfx.o \
	$(OBJDIR)\BlackBox_dll_TLHELPProcessInfo.o \
	$(OBJDIR)\BlackBox_dll_BlackBox_rc.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
SUFFIX_STATIC = _s
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_STATIC = _sd
endif
ifeq ($(OPTION_DEBUG),0)
SUFFIX_DYNAMIC = 
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_DYNAMIC = _d
endif
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
endif
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
endif
ifeq ($(OPTION_DEBUG),0)
__OPTIMIZE_3 = -O2
endif
ifeq ($(OPTION_DEBUG),1)
__OPTIMIZE_3 = -O0
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_9_p = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_9_p = -D_DEBUG
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_9_p_1 = --define NDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_9_p_1 = --define _DEBUG
endif
ifeq ($(OPTION_DEBUG),0)
__DEBUG_INFO = 
endif
ifeq ($(OPTION_DEBUG),1)
__DEBUG_INFO = -g
endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll

clean: 
	-if exist $(OBJDIR)\*.o del $(OBJDIR)\*.o
	-if exist $(OBJDIR)\*.d del $(OBJDIR)\*.d
	-if exist ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll del ..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
	-if exist ..\..\lib\libBlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).a del ..\..\lib\libBlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).a

..\..\lib\..\bin\BlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll: $(BLACKBOX_DLL_OBJECTS) $(OBJDIR)\BlackBox_dll_BlackBox_rc.o
	$(CXX) -shared -fPIC -o $@ $(BLACKBOX_DLL_OBJECTS) $(LDFLAGS) $(__DEBUG_INFO) -mthreads -Wl,--enable-runtime-pseudo-reloc -L..\..\lib -Wl,--out-implib,..\..\lib\libBlackBox$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).a -Llib  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 -lDbgHelp -lPsapi

$(OBJDIR)\BlackBox_dll_AllocAndFillProcessModuleList.o: ./AllocAndFillProcessModuleList.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_BlackBox.o: ./BlackBox.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_BlackBoxUI.o: ./BlackBoxUI.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_BSUFunctions.o: ./BSUFunctions.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_CrashHandler.o: ./CrashHandler.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_DiagAssert.o: ./DiagAssert.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_GetLoadedModules.o: ./GetLoadedModules.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_HookImportedFunctionByName.o: ./HookImportedFunctionByName.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_HookOrdinalExport.o: ./HookOrdinalExport.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_IsNT.o: ./IsNT.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_MemDumperValidator.o: ./MemDumperValidator.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_MemStress.o: ./MemStress.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_NT4ProcessInfo.o: ./NT4ProcessInfo.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_StdAfx.o: ./StdAfx.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_TLHELPProcessInfo.o: ./TLHELPProcessInfo.cpp
	$(CXX) -c -o $@ $(BLACKBOX_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\BlackBox_dll_BlackBox_rc.o: ./BlackBox.rc
	windres --use-temp-file -i$< -o$@ $(____OPTION_DEBUG_9_p_1) --define VCF_DISABLE_PRAGMA_LINKING --define _WINDOWS --define _WIN32 --define WIN32 --define VCF_MINGW --define _UNICODE --include-dir ..\..\src --define _USRDLL --include-dir include --define BLACKBOX_DLL --define BLACKBOX_EXPORTS --define STRICT --define WORK_AROUND_SRCLINE_BUG

.PHONY: all clean


# Dependencies tracking:
-include $(OBJDIR)/*.d
