# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
CREATEINFO_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include \
	$(__DEBUG_INFO) $(__OPTIMIZE_6) $(__OPTION_THREADING_10) \
	$(____OPTION_DEBUG_14_p) -DVCF_DISABLE_PRAGMA_LINKING -D_WIN32 -DWIN32 \
	-I..\..\src $(__FOUNDATIONKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
CREATEINFO_OBJECTS =  \
	..\..\lib\$(OBJDIR)\utilities\createinfo\createinfo_createinfo.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____createinfo_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____createinfo_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\utilities\createinfo
..\..\lib\$(OBJDIR)\utilities\createinfo:
	-if not exist ..\..\lib\$(OBJDIR)\utilities\createinfo mkdir ..\..\lib\$(OBJDIR)\utilities\createinfo

### Targets: ###

all: ..\..\bin\createinfo.exe

clean: 
	-if exist ..\..\lib\$(OBJDIR)\utilities\createinfo\*.obj del ..\..\lib\$(OBJDIR)\utilities\createinfo\*.obj
	-if exist ..\..\lib\$(OBJDIR)\utilities\createinfo\*.res del ..\..\lib\$(OBJDIR)\utilities\createinfo\*.res
	-if exist ..\..\lib\$(OBJDIR)\utilities\createinfo\*.csm del ..\..\lib\$(OBJDIR)\utilities\createinfo\*.csm
	-if exist ..\..\bin\createinfo.exe del ..\..\bin\createinfo.exe
	-if exist ..\..\bin\createinfo.tds del ..\..\bin\createinfo.tds
	-if exist ..\..\bin\createinfo.ilc del ..\..\bin\createinfo.ilc
	-if exist ..\..\bin\createinfo.ild del ..\..\bin\createinfo.ild
	-if exist ..\..\bin\createinfo.ilf del ..\..\bin\createinfo.ilf
	-if exist ..\..\bin\createinfo.ils del ..\..\bin\createinfo.ils

..\..\bin\createinfo.exe: $(CREATEINFO_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -ap @&&|
	c0x32.obj $(CREATEINFO_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____createinfo_FOUNDATIONKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|

..\..\lib\$(OBJDIR)\utilities\createinfo\createinfo_createinfo.obj: .\createinfo.cpp
	$(CXX) -q -c -P -o$@ $(CREATEINFO_CXXFLAGS) $**

