# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
CREATEBUNDLE_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include \
	$(__DEBUG_INFO) $(__OPTIMIZE_6) $(__OPTION_THREADING_10) \
	$(____OPTION_DEBUG_14_p) -D_WIN32 -DWIN32 -DVCF_DISABLE_PRAGMA_LINKING \
	-I..\..\src $(__FOUNDATIONKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
CREATEBUNDLE_OBJECTS =  \
	..\..\lib\$(OBJDIR)\utilities\CreateBundle\CreateBundle_CreateBundle.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CreateBundle_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____CreateBundle_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\utilities\CreateBundle
..\..\lib\$(OBJDIR)\utilities\CreateBundle:
	-if not exist ..\..\lib\$(OBJDIR)\utilities\CreateBundle mkdir ..\..\lib\$(OBJDIR)\utilities\CreateBundle

### Targets: ###

all: ..\..\bin\CreateBundle.exe

clean: 
	-if exist ..\..\lib\$(OBJDIR)\utilities\CreateBundle\*.obj del ..\..\lib\$(OBJDIR)\utilities\CreateBundle\*.obj
	-if exist ..\..\lib\$(OBJDIR)\utilities\CreateBundle\*.res del ..\..\lib\$(OBJDIR)\utilities\CreateBundle\*.res
	-if exist ..\..\lib\$(OBJDIR)\utilities\CreateBundle\*.csm del ..\..\lib\$(OBJDIR)\utilities\CreateBundle\*.csm
	-if exist ..\..\bin\CreateBundle.exe del ..\..\bin\CreateBundle.exe
	-if exist ..\..\bin\CreateBundle.tds del ..\..\bin\CreateBundle.tds
	-if exist ..\..\bin\CreateBundle.ilc del ..\..\bin\CreateBundle.ilc
	-if exist ..\..\bin\CreateBundle.ild del ..\..\bin\CreateBundle.ild
	-if exist ..\..\bin\CreateBundle.ilf del ..\..\bin\CreateBundle.ilf
	-if exist ..\..\bin\CreateBundle.ils del ..\..\bin\CreateBundle.ils

..\..\bin\CreateBundle.exe: $(CREATEBUNDLE_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -ap @&&|
	c0x32.obj $(CREATEBUNDLE_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____CreateBundle_FOUNDATIONKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|

..\..\lib\$(OBJDIR)\utilities\CreateBundle\CreateBundle_CreateBundle.obj: .\CreateBundle.cpp
	$(CXX) -q -c -P -o$@ $(CREATEBUNDLE_CXXFLAGS) $**

