<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="vcfAllExamples workspace">
		<Project filename="..\..\examples\Accelerators\Accelerators_cb.cbp" active="1" />
		<Project filename="..\..\examples\Actions\Actions_cb.cbp" />
		<Project filename="..\..\examples\AdvancedAlignment\AdvancedAlignment_cb.cbp" />
		<Project filename="..\..\examples\AdvancedUI\AdvancedUI_cb.cbp" />
		<Project filename="..\..\examples\Alignment\Alignment_cb.cbp" />
		<Project filename="..\..\examples\Anchors\Anchors_cb.cbp" />
		<Project filename="..\..\examples\ApplicationIcons\ApplicationIcons_cb.cbp" />
		<Project filename="..\..\examples\AppResources\AppResources_cb.cbp" />
		<Project filename="..\..\examples\Cards\Cards_cb.cbp" />
		<Project filename="..\..\examples\Colors\Colors_cb.cbp" />
		<Project filename="..\..\examples\Combos\Combos_cb.cbp" />
		<Project filename="..\..\examples\CommonDirectories\CommonDirectories_cb.cbp" />
		<Project filename="..\..\examples\Conditions\Conditions_cb.cbp" />
		<Project filename="..\..\examples\Controls\Controls.cbp" />
		<Project filename="..\..\examples\CopyAndPaste\CopyAndPaste_cb.cbp" />
		<Project filename="..\..\examples\DatesAndTime\DatesAndTime_cb.cbp" />
		<Project filename="..\..\examples\DateTimeUI\DateTimeUI_cb.cbp" />
		<Project filename="..\..\examples\Dialogs\Dialogs_cb.cbp" />
		<Project filename="..\..\examples\Dictionaries\Dictionaries_cb.cbp" />
		<Project filename="..\..\examples\Directories\Directories_cb.cbp" />
		<Project filename="..\..\examples\DocViewAdvanced\DocViewAdvanced_cb.cbp" />
		<Project filename="..\..\examples\DocViewBasics\DocViewBasics_cb.cbp" />
		<Project filename="..\..\examples\DragAndDrop\DragAndDrop_cb.cbp" />
		<Project filename="..\..\examples\EventBasics\EventBasics_cb.cbp" />
		<Project filename="..\..\examples\FilesAndDirectories\FilesAndDirectories_cb.cbp" />
		<Project filename="..\..\examples\FrameStyles\FrameStyles_cb.cbp" />
		<Project filename="..\..\examples\GraphicsAndMouseMoves\GraphicsAndMouseMoves_cb.cbp" />
		<Project filename="..\..\examples\GraphicsBasics\GraphicsBasics_cb.cbp" />
		<Project filename="..\..\examples\HeavyAndLight\HeavyAndLight_cb.cbp" />
		<Project filename="..\..\examples\HelloWorld\HelloWorld_cb.cbp" />
		<Project filename="..\..\examples\HelloWorld2\HelloWorld2_cb.cbp" />
		<Project filename="..\..\examples\HelloWorld3\HelloWorld3_cb.cbp" />
		<Project filename="..\..\examples\Help\Help_cb.cbp" />
		<Project filename="..\..\examples\ImageBasics\ImageBasics_cb.cbp" />
		<Project filename="..\..\examples\ImageViewer\ImageViewer_cb.cbp" />
		<Project filename="..\..\examples\Labels\Labels_cb.cbp" />
		<Project filename="..\..\examples\ListBox\ListBox_cb.cbp" />
		<Project filename="..\..\examples\Localization\Localization_cb.cbp" />
		<Project filename="..\..\examples\LocaleUI\LocaleUI_cb.cbp" />
		<Project filename="..\..\examples\MinMax\MinMax_cb.cbp" />
		<Project filename="..\..\examples\MVCBasics\MVCBasics_cb.cbp" />
		<Project filename="..\..\examples\OpenGLShapes\OpenGLShapes_cb.cbp" />
		<Project filename="..\..\examples\ParticleEditor\ParticleEditor_cb.cbp" />
		<Project filename="..\..\examples\Printing\Printing_cb.cbp" />
		<Project filename="..\..\examples\Processes\Processes_cb.cbp" />
		<Project filename="..\..\examples\ProgressBars\ProgressBars_cb.cbp" />
		<Project filename="..\..\examples\Reflection\Reflection_cb.cbp" />
		<Project filename="..\..\examples\Resources\Resources_cb.cbp" />
		<Project filename="..\..\examples\RunLoops\RunLoops_cb.cbp" />
		<Project filename="..\..\examples\Scrolling\Scrolling_cb.cbp" />
		<Project filename="..\..\examples\Scrolling2\Scrolling2_cb.cbp" />
		<Project filename="..\..\examples\SharedLibraries\SharedLibraries_cb.cbp" />
		<Project filename="..\..\examples\SketchIt\SketchIt_cb.cbp" />
		<Project filename="..\..\examples\Sliders\Sliders_cb.cbp" />
		<Project filename="..\..\examples\Splitters\Splitters_cb.cbp" />
		<Project filename="..\..\examples\Strings\Strings_cb.cbp" />
		<Project filename="..\..\examples\StrokesAndFills\StrokesAndFills_cb.cbp" />
		<Project filename="..\..\examples\SysTray\SysTray_cb.cbp" />
		<Project filename="..\..\examples\Tables\Tables_cb.cbp" />
		<Project filename="..\..\examples\TeXLabel\TeXLabel_cb.cbp" />
		<Project filename="..\..\examples\TextEdit\TextEdit_cb.cbp" />
		<Project filename="..\..\examples\TextLayout\TextLayout_cb.cbp" />
		<Project filename="..\..\examples\Themes\Themes_cb.cbp" />
		<Project filename="..\..\examples\ThreadBasics\ThreadBasics_cb.cbp" />
		<Project filename="..\..\examples\ThreadsInGUI\ThreadsInGUI_cb.cbp" />
		<Project filename="..\..\examples\Toolbars\Toolbars_cb.cbp" />
		<Project filename="..\..\examples\Tooltips\Tooltips_cb.cbp" />
		<Project filename="..\..\examples\Transformations\Transformations_cb.cbp" />
		<Project filename="..\..\examples\TreeListControls\TreeListControls_cb.cbp" />
		<Project filename="..\..\examples\Variants\Variants_cb.cbp" />
		<Project filename="..\..\examples\VisualFormFiles\VisualFormFiles_cb.cbp" />
		<Project filename="..\..\examples\WorkingWithEnumerators\WorkingWithEnumerators_cb.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>