<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="vcfAllLibs workspace">
		<Project filename="FoundationKit\FoundationKitDLL.cbp" active="1" />
		<Project filename="GraphicsKit\GraphicsKitDLL.cbp">
			<Depends filename="FoundationKit\FoundationKitDLL.cbp" />
			<Depends filename="GraphicsKit\libAGG.cbp" />
			<Depends filename="..\..\src\thirdparty\common\ZLib\ZLib.cbp" />
			<Depends filename="..\..\src\thirdparty\common\LibJPEG\LibJPEG.cbp" />
			<Depends filename="..\..\src\thirdparty\common\LibPNG\LibPNG.cbp" />
		</Project>
		<Project filename="ApplicationKit\ApplicationKitDLL.cbp">
			<Depends filename="GraphicsKit\GraphicsKitDLL.cbp" />
		</Project>
		<Project filename="OpenGLKit\OpenGLKitDLL.cbp">
			<Depends filename="ApplicationKit\ApplicationKitDLL.cbp" />
		</Project>
		<Project filename="NetworkKit\NetworkKitDLL.cbp">
			<Depends filename="FoundationKit\FoundationKitDLL.cbp" />
		</Project>
		<Project filename="RemoteObjectKit\RemoteObjectKit.cbp">
			<Depends filename="NetworkKit\NetworkKitDLL.cbp" />
		</Project>
		<Project filename="FoundationKit\FoundationKit.cbp" />
		<Project filename="GraphicsKit\GraphicsKit.cbp">
			<Depends filename="FoundationKit\FoundationKit.cbp" />
			<Depends filename="GraphicsKit\libAGG.cbp" />
			<Depends filename="..\..\src\thirdparty\common\ZLib\ZLib.cbp" />
			<Depends filename="..\..\src\thirdparty\common\LibJPEG\LibJPEG.cbp" />
			<Depends filename="..\..\src\thirdparty\common\LibPNG\LibPNG.cbp" />
		</Project>
		<Project filename="ApplicationKit\ApplicationKit.cbp">
			<Depends filename="GraphicsKit\GraphicsKit.cbp" />
		</Project>
		<Project filename="OpenGLKit\OpenGLKit.cbp">
			<Depends filename="ApplicationKit\ApplicationKit.cbp" />
		</Project>
		<Project filename="NetworkKit\NetworkKit.cbp">
			<Depends filename="FoundationKit\FoundationKit.cbp" />
		</Project>
		<Project filename="RemoteObjectKit\RemoteObjectKitStatic.cbp">
			<Depends filename="NetworkKit\NetworkKit.cbp" />
		</Project>
		<Project filename="GraphicsKit\libAGG.cbp" />
		<Project filename="..\..\src\thirdparty\common\ZLib\ZLib.cbp" />
		<Project filename="..\..\src\thirdparty\common\LibJPEG\LibJPEG.cbp">
			<Depends filename="..\..\src\thirdparty\common\ZLib\ZLib.cbp" />
		</Project>
		<Project filename="..\..\src\thirdparty\common\LibPNG\LibPNG.cbp">
			<Depends filename="..\..\src\thirdparty\common\ZLib\ZLib.cbp" />
		</Project>
		<Project filename="..\..\src\thirdparty\common\FreeImage\Source\LibMNG\LibMNG.cbp" />
		<Project filename="..\..\src\thirdparty\common\FreeImage\Source\LibTIFF\LibTIFF.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>