<?xml version="1.0" ?>

<makefile>
    <set var="JAVASCRIPTKIT_HDR" hints="files">
        ../JavaScriptKit.h
        ../js-impl/js.msg
        ../js-impl/jsapi.h
        ../js-impl/jsarena.h
        ../js-impl/jsarray.h
        ../js-impl/jsatom.h
        ../js-impl/jsautokw.h
        ../js-impl/jsbit.h
        ../js-impl/jsbool.h
        ../js-impl/jsclist.h
        ../js-impl/jscntxt.h
        ../js-impl/jscompat.h
        ../js-impl/jsconfig.h
        ../js-impl/jscpucfg.h
        ../js-impl/jsdate.h
        ../js-impl/jsdbgapi.h
        ../js-impl/jsdhash.h
        ../js-impl/jsdtoa.h
        ../js-impl/jsemit.h
        ../js-impl/jsexn.h
        ../js-impl/jsfile.h
        ../js-impl/jsfile.msg
        ../js-impl/jsfun.h
        ../js-impl/jsgc.h
        ../js-impl/jshash.h
        ../js-impl/jsinterp.h
        ../js-impl/jsiter.h
        ../js-impl/jskeyword.tbl
        ../js-impl/jslibmath.h
        ../js-impl/jslock.h
        ../js-impl/jslong.h
        ../js-impl/jsmath.h
        ../js-impl/jsnum.h
        ../js-impl/jsobj.h
        ../js-impl/jsopcode.h
        ../js-impl/jsopcode.tbl
        ../js-impl/jsosdep.h
        ../js-impl/jsotypes.h
        ../js-impl/jsparse.h
        ../js-impl/jsprf.h
        ../js-impl/jsproto.tbl
        ../js-impl/jsprvtd.h
        ../js-impl/jspubtd.h
        ../js-impl/jsregexp.h
        ../js-impl/jsscan.h
        ../js-impl/jsscope.h
        ../js-impl/jsscript.h
        ../js-impl/jsshell.msg
        ../js-impl/jsstddef.h
        ../js-impl/jsstr.h
        ../js-impl/jstypes.h
        ../js-impl/jsutil.h
        ../js-impl/jsxdrapi.h
        ../js-impl/jsxml.h
        ../js-impl/prmjtime.h
        ../js-impl/resource.h
    </set>

    <set var="JAVASCRIPTKIT_SRC" hints="files">
        ../JavaScriptKit.cpp
        ../js-impl/js.c
        ../js-impl/jsapi.c
        ../js-impl/jsarena.c
        ../js-impl/jsarray.c
        ../js-impl/jsatom.c
        ../js-impl/jsbool.c
        ../js-impl/jscntxt.c
        ../js-impl/jsdate.c
        ../js-impl/jsdbgapi.c
        ../js-impl/jsdhash.c
        ../js-impl/jsdtoa.c
        ../js-impl/jsemit.c
        ../js-impl/jsexn.c
        ../js-impl/jsfile.c
        ../js-impl/jsfun.c
        ../js-impl/jsgc.c
        ../js-impl/jshash.c
        ../js-impl/jsinterp.c
        ../js-impl/jsiter.c
        ../js-impl/jslock.c
        ../js-impl/jslog2.c
        ../js-impl/jslong.c
        ../js-impl/jsmath.c
        ../js-impl/jsnum.c
        ../js-impl/jsobj.c
        ../js-impl/jsopcode.c
        ../js-impl/jsparse.c
        ../js-impl/jsprf.c
        ../js-impl/jsregexp.c
        ../js-impl/jsscan.c
        ../js-impl/jsscope.c
        ../js-impl/jsscript.c
        ../js-impl/jsstr.c
        ../js-impl/jsutil.c
        ../js-impl/jsxdrapi.c
        ../js-impl/jsxml.c
        ../js-impl/prmjtime.c
    </set>

</makefile>
