# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Some meaningful string that will be added to the names
# of the target files. Any string is possible.
# For example, if the value is _vc6,
# then the name of, say, the foundation kit debug dll
# will be like this: FoundationKit_vc6_d.dll.
# The default value is an empty string.
# Backward compatibility: [,_icl6,_icl7,_vc6,_vc70,_vc71,_vc80]
#   _icl6 - icl6
#   _icl7 - icl7
#   _vc6 - vc6
#   _vc70 - vc70
#   _vc71 - vc71
#   _vc80 - vc80
OPTION_SELECTLIB = 

# The type of libraries: [0,1]
#   0 - LIB
#   1 - DLL
OPTION_SHARED = 1

# The type of the runtime libraries: [static,dynamic]
OPTION_RUNTIME = dynamic

# The build configuration: [0,1]
#   0 - Release
#   1 - Debug
OPTION_DEBUG = 1

# The runtime libraries configuration.
# 'default' means the same as OPTION_DEBUG: [default,0,1]
OPTION_DEBUG_RUNTIME = default

# Threading: [single,multi]
OPTION_THREADING = multi

# Enable or disable RTTI: [0,1]
OPTION_CPP_RTTI = 1

# Enable or disable C++ exceptions: [0,1]
OPTION_CPP_EXCEPTIONS = 1

# Warnings level: [no,default,max]
OPTION_WARNINGS = default

# Make the all-in-1 library: [0,1]
OPTION_ALLIN1 = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FDLIBM_LIB_CFLAGS = /M$(__OPTION_RUNTIME_10)$(__DEBUG_RUNTIME_LIBS) /DWIN32 \
	/D_IEEE_LIBM $(__DEBUG_INFO) \
	/Fd$(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).pdb \
	$(____DEBUG_RUNTIME_LIBS) $(__OPTIMIZE) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) /DVCF_DISABLE_PRAGMA_LINKING /D_WIN32 /DWIN32 \
	/I"$(VCF_ROOT)\src" $(CPPFLAGS) $(CFLAGS)
FDLIBM_LIB_OBJECTS =  \
	$(OBJDIR)\fdlibm_lib_e_acos.obj \
	$(OBJDIR)\fdlibm_lib_e_acosh.obj \
	$(OBJDIR)\fdlibm_lib_e_asin.obj \
	$(OBJDIR)\fdlibm_lib_e_atan2.obj \
	$(OBJDIR)\fdlibm_lib_e_atanh.obj \
	$(OBJDIR)\fdlibm_lib_e_cosh.obj \
	$(OBJDIR)\fdlibm_lib_e_exp.obj \
	$(OBJDIR)\fdlibm_lib_e_fmod.obj \
	$(OBJDIR)\fdlibm_lib_e_gamma.obj \
	$(OBJDIR)\fdlibm_lib_e_gamma_r.obj \
	$(OBJDIR)\fdlibm_lib_e_hypot.obj \
	$(OBJDIR)\fdlibm_lib_e_j0.obj \
	$(OBJDIR)\fdlibm_lib_e_j1.obj \
	$(OBJDIR)\fdlibm_lib_e_jn.obj \
	$(OBJDIR)\fdlibm_lib_e_lgamma.obj \
	$(OBJDIR)\fdlibm_lib_e_lgamma_r.obj \
	$(OBJDIR)\fdlibm_lib_e_log.obj \
	$(OBJDIR)\fdlibm_lib_e_log10.obj \
	$(OBJDIR)\fdlibm_lib_e_pow.obj \
	$(OBJDIR)\fdlibm_lib_e_rem_pio2.obj \
	$(OBJDIR)\fdlibm_lib_e_remainder.obj \
	$(OBJDIR)\fdlibm_lib_e_scalb.obj \
	$(OBJDIR)\fdlibm_lib_e_sinh.obj \
	$(OBJDIR)\fdlibm_lib_e_sqrt.obj \
	$(OBJDIR)\fdlibm_lib_k_cos.obj \
	$(OBJDIR)\fdlibm_lib_k_rem_pio2.obj \
	$(OBJDIR)\fdlibm_lib_k_sin.obj \
	$(OBJDIR)\fdlibm_lib_k_standard.obj \
	$(OBJDIR)\fdlibm_lib_k_tan.obj \
	$(OBJDIR)\fdlibm_lib_s_asinh.obj \
	$(OBJDIR)\fdlibm_lib_s_atan.obj \
	$(OBJDIR)\fdlibm_lib_s_cbrt.obj \
	$(OBJDIR)\fdlibm_lib_s_ceil.obj \
	$(OBJDIR)\fdlibm_lib_s_copysign.obj \
	$(OBJDIR)\fdlibm_lib_s_cos.obj \
	$(OBJDIR)\fdlibm_lib_s_erf.obj \
	$(OBJDIR)\fdlibm_lib_s_expm1.obj \
	$(OBJDIR)\fdlibm_lib_s_fabs.obj \
	$(OBJDIR)\fdlibm_lib_s_finite.obj \
	$(OBJDIR)\fdlibm_lib_s_floor.obj \
	$(OBJDIR)\fdlibm_lib_s_frexp.obj \
	$(OBJDIR)\fdlibm_lib_s_ilogb.obj \
	$(OBJDIR)\fdlibm_lib_s_isnan.obj \
	$(OBJDIR)\fdlibm_lib_s_ldexp.obj \
	$(OBJDIR)\fdlibm_lib_s_lib_version.obj \
	$(OBJDIR)\fdlibm_lib_s_log1p.obj \
	$(OBJDIR)\fdlibm_lib_s_logb.obj \
	$(OBJDIR)\fdlibm_lib_s_matherr.obj \
	$(OBJDIR)\fdlibm_lib_s_modf.obj \
	$(OBJDIR)\fdlibm_lib_s_nextafter.obj \
	$(OBJDIR)\fdlibm_lib_s_rint.obj \
	$(OBJDIR)\fdlibm_lib_s_scalbn.obj \
	$(OBJDIR)\fdlibm_lib_s_signgam.obj \
	$(OBJDIR)\fdlibm_lib_s_significand.obj \
	$(OBJDIR)\fdlibm_lib_s_sin.obj \
	$(OBJDIR)\fdlibm_lib_s_tan.obj \
	$(OBJDIR)\fdlibm_lib_s_tanh.obj \
	$(OBJDIR)\fdlibm_lib_w_acos.obj \
	$(OBJDIR)\fdlibm_lib_w_acosh.obj \
	$(OBJDIR)\fdlibm_lib_w_asin.obj \
	$(OBJDIR)\fdlibm_lib_w_atan2.obj \
	$(OBJDIR)\fdlibm_lib_w_atanh.obj \
	$(OBJDIR)\fdlibm_lib_w_cosh.obj \
	$(OBJDIR)\fdlibm_lib_w_exp.obj \
	$(OBJDIR)\fdlibm_lib_w_fmod.obj \
	$(OBJDIR)\fdlibm_lib_w_gamma.obj \
	$(OBJDIR)\fdlibm_lib_w_gamma_r.obj \
	$(OBJDIR)\fdlibm_lib_w_hypot.obj \
	$(OBJDIR)\fdlibm_lib_w_j0.obj \
	$(OBJDIR)\fdlibm_lib_w_j1.obj \
	$(OBJDIR)\fdlibm_lib_w_jn.obj \
	$(OBJDIR)\fdlibm_lib_w_lgamma.obj \
	$(OBJDIR)\fdlibm_lib_w_lgamma_r.obj \
	$(OBJDIR)\fdlibm_lib_w_log.obj \
	$(OBJDIR)\fdlibm_lib_w_log10.obj \
	$(OBJDIR)\fdlibm_lib_w_pow.obj \
	$(OBJDIR)\fdlibm_lib_w_remainder.obj \
	$(OBJDIR)\fdlibm_lib_w_scalb.obj \
	$(OBJDIR)\fdlibm_lib_w_sinh.obj \
	$(OBJDIR)\fdlibm_lib_w_sqrt.obj
JAVASCRIPTKIT_DLL_CFLAGS = /M$(__OPTION_RUNTIME_25)$(__DEBUG_RUNTIME_LIBS) \
	/DWIN32 /I..\js-impl /DXP_WIN $(__FOUNDATIONKIT_DLL_p) $(__DEBUG_INFO) \
	/Fd.\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb \
	$(____DEBUG_RUNTIME_LIBS) $(__OPTIMIZE) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) /DVCF_DISABLE_PRAGMA_LINKING /D_WIN32 /DWIN32 \
	/I"$(VCF_ROOT)\src" /DJAVASCRIPTKIT_DLL /DJAVASCRIPTKIT_EXPORTS \
	/DEXPORT_JS_API $(CPPFLAGS) $(CFLAGS)
JAVASCRIPTKIT_DLL_CXXFLAGS = /M$(__OPTION_RUNTIME_25)$(__DEBUG_RUNTIME_LIBS) \
	/DWIN32 /I..\js-impl /DXP_WIN $(__FOUNDATIONKIT_DLL_p) $(__DEBUG_INFO) \
	/Fd.\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb \
	$(____DEBUG_RUNTIME_LIBS) $(__OPTIMIZE) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) /DVCF_DISABLE_PRAGMA_LINKING /D_WIN32 /DWIN32 \
	/I"$(VCF_ROOT)\src" /DJAVASCRIPTKIT_DLL /DJAVASCRIPTKIT_EXPORTS \
	/DEXPORT_JS_API $(____OPTION_CPP_RTTI_0) $(____OPTION_CPP_EXCEPTIONS_1) \
	$(CPPFLAGS) $(CXXFLAGS)
JAVASCRIPTKIT_DLL_OBJECTS =  \
	$(OBJDIR)\JavaScriptKit_dll_JavaScriptKit.obj \
	$(OBJDIR)\JavaScriptKit_dll_js.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsapi.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsarena.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsarray.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsatom.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsbool.obj \
	$(OBJDIR)\JavaScriptKit_dll_jscntxt.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsdate.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsdbgapi.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsdhash.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsdtoa.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsemit.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsexn.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsfile.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsfun.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsgc.obj \
	$(OBJDIR)\JavaScriptKit_dll_jshash.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsinterp.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsiter.obj \
	$(OBJDIR)\JavaScriptKit_dll_jslock.obj \
	$(OBJDIR)\JavaScriptKit_dll_jslog2.obj \
	$(OBJDIR)\JavaScriptKit_dll_jslong.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsmath.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsnum.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsobj.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsopcode.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsparse.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsprf.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsregexp.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsscan.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsscope.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsscript.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsstr.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsutil.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsxdrapi.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsxml.obj \
	$(OBJDIR)\JavaScriptKit_dll_prmjtime.obj
JSTEST_CXXFLAGS = /M$(__OPTION_RUNTIME_39)$(__DEBUG_RUNTIME_LIBS) /DWIN32 \
	/I..\js-impl /DXP_WIN $(__FOUNDATIONKIT_DLL_p) $(__DEBUG_INFO) \
	/Fd.\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb \
	$(____DEBUG_RUNTIME_LIBS) $(__OPTIMIZE) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) /DVCF_DISABLE_PRAGMA_LINKING /D_WIN32 /DWIN32 \
	/I"$(VCF_ROOT)\src" /D_CONSOLE /I.. $(____OPTION_CPP_RTTI_0) \
	$(____OPTION_CPP_EXCEPTIONS_1) $(CPPFLAGS) $(CXXFLAGS)
JSTEST_OBJECTS =  \
	$(OBJDIR)\jstest_jstest.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_10 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_10 = $(__OPTION_THREADING)
!endif
!if "$(OPTION_SHARED)" == "1"
__JavaScriptKit_dll___depname = \
	.\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_25 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_25 = $(__OPTION_THREADING)
!endif
!if "$(OPTION_SHARED)" == "1"
__jstest___depname = .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_39 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_39 = $(__OPTION_THREADING)
!endif
!if "$(OPTION_ALLIN1)" == "0"
FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_0 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_0 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS = /D_DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS = d
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE = /Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING = T
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING = L
!endif
!if "$(OPTION_CPP_RTTI)" == "0"
____OPTION_CPP_RTTI_0 = 
!endif
!if "$(OPTION_CPP_RTTI)" == "1"
____OPTION_CPP_RTTI_0 = /GR
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "0"
____OPTION_CPP_EXCEPTIONS_1 = 
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "1"
____OPTION_CPP_EXCEPTIONS_1 = /EHsc
!endif
!if "$(OPTION_WARNINGS)" == "default"
__OPTION_WARNINGS = 
!endif
!if "$(OPTION_WARNINGS)" == "max"
__OPTION_WARNINGS = /W4
!endif
!if "$(OPTION_WARNINGS)" == "no"
__OPTION_WARNINGS = /w
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG = /D_DEBUG
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib $(__JavaScriptKit_dll___depname) $(__jstest___depname)

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.pch del $(OBJDIR)\*.pch
	-if exist $(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib del $(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
	-if exist $(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).pdb del $(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).pdb
	-if exist .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll del .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
	-if exist .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilk del .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilk
	-if exist .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb del .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb
	-if exist .\JavaScriptKit_dll.lib del .\JavaScriptKit_dll.lib
	-if exist .\JavaScriptKit_dll.exp del .\JavaScriptKit_dll.exp
	-if exist .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll.manifest del .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll.manifest
	-if exist .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk del .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk
	-if exist .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb del .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb
	-if exist .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest del .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest

$(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib: $(FDLIBM_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(FDLIBM_LIB_OBJECTS)
<<

!if "$(OPTION_SHARED)" == "1"
.\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll: $(JAVASCRIPTKIT_DLL_OBJECTS) $(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_0)  /LIBPATH:"$(VCF_ROOT)\lib" @<<
	$(JAVASCRIPTKIT_DLL_OBJECTS)  $(FOUNDATIONKIT_p) rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib /IMPLIB:.\JavaScriptKit_dll.lib
<<
!endif

!if "$(OPTION_SHARED)" == "1"
.\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(JSTEST_OBJECTS) $(__JavaScriptKit_dll___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_0)  /LIBPATH:"$(VCF_ROOT)\lib" /SUBSYSTEM:CONSOLE @<<
	$(JSTEST_OBJECTS)  $(FOUNDATIONKIT_p) rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib .\JavaScriptKit_dll.lib
<<
!endif

$(OBJDIR)\fdlibm_lib_e_acos.obj: .\..\js-impl\fdlibm\e_acos.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_acosh.obj: .\..\js-impl\fdlibm\e_acosh.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_asin.obj: .\..\js-impl\fdlibm\e_asin.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_atan2.obj: .\..\js-impl\fdlibm\e_atan2.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_atanh.obj: .\..\js-impl\fdlibm\e_atanh.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_cosh.obj: .\..\js-impl\fdlibm\e_cosh.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_exp.obj: .\..\js-impl\fdlibm\e_exp.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_fmod.obj: .\..\js-impl\fdlibm\e_fmod.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_gamma.obj: .\..\js-impl\fdlibm\e_gamma.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_gamma_r.obj: .\..\js-impl\fdlibm\e_gamma_r.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_hypot.obj: .\..\js-impl\fdlibm\e_hypot.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_j0.obj: .\..\js-impl\fdlibm\e_j0.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_j1.obj: .\..\js-impl\fdlibm\e_j1.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_jn.obj: .\..\js-impl\fdlibm\e_jn.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_lgamma.obj: .\..\js-impl\fdlibm\e_lgamma.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_lgamma_r.obj: .\..\js-impl\fdlibm\e_lgamma_r.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_log.obj: .\..\js-impl\fdlibm\e_log.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_log10.obj: .\..\js-impl\fdlibm\e_log10.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_pow.obj: .\..\js-impl\fdlibm\e_pow.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_rem_pio2.obj: .\..\js-impl\fdlibm\e_rem_pio2.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_remainder.obj: .\..\js-impl\fdlibm\e_remainder.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_scalb.obj: .\..\js-impl\fdlibm\e_scalb.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_sinh.obj: .\..\js-impl\fdlibm\e_sinh.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_sqrt.obj: .\..\js-impl\fdlibm\e_sqrt.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_k_cos.obj: .\..\js-impl\fdlibm\k_cos.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_k_rem_pio2.obj: .\..\js-impl\fdlibm\k_rem_pio2.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_k_sin.obj: .\..\js-impl\fdlibm\k_sin.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_k_standard.obj: .\..\js-impl\fdlibm\k_standard.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_k_tan.obj: .\..\js-impl\fdlibm\k_tan.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_asinh.obj: .\..\js-impl\fdlibm\s_asinh.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_atan.obj: .\..\js-impl\fdlibm\s_atan.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_cbrt.obj: .\..\js-impl\fdlibm\s_cbrt.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_ceil.obj: .\..\js-impl\fdlibm\s_ceil.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_copysign.obj: .\..\js-impl\fdlibm\s_copysign.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_cos.obj: .\..\js-impl\fdlibm\s_cos.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_erf.obj: .\..\js-impl\fdlibm\s_erf.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_expm1.obj: .\..\js-impl\fdlibm\s_expm1.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_fabs.obj: .\..\js-impl\fdlibm\s_fabs.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_finite.obj: .\..\js-impl\fdlibm\s_finite.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_floor.obj: .\..\js-impl\fdlibm\s_floor.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_frexp.obj: .\..\js-impl\fdlibm\s_frexp.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_ilogb.obj: .\..\js-impl\fdlibm\s_ilogb.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_isnan.obj: .\..\js-impl\fdlibm\s_isnan.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_ldexp.obj: .\..\js-impl\fdlibm\s_ldexp.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_lib_version.obj: .\..\js-impl\fdlibm\s_lib_version.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_log1p.obj: .\..\js-impl\fdlibm\s_log1p.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_logb.obj: .\..\js-impl\fdlibm\s_logb.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_matherr.obj: .\..\js-impl\fdlibm\s_matherr.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_modf.obj: .\..\js-impl\fdlibm\s_modf.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_nextafter.obj: .\..\js-impl\fdlibm\s_nextafter.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_rint.obj: .\..\js-impl\fdlibm\s_rint.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_scalbn.obj: .\..\js-impl\fdlibm\s_scalbn.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_signgam.obj: .\..\js-impl\fdlibm\s_signgam.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_significand.obj: .\..\js-impl\fdlibm\s_significand.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_sin.obj: .\..\js-impl\fdlibm\s_sin.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_tan.obj: .\..\js-impl\fdlibm\s_tan.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_tanh.obj: .\..\js-impl\fdlibm\s_tanh.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_acos.obj: .\..\js-impl\fdlibm\w_acos.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_acosh.obj: .\..\js-impl\fdlibm\w_acosh.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_asin.obj: .\..\js-impl\fdlibm\w_asin.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_atan2.obj: .\..\js-impl\fdlibm\w_atan2.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_atanh.obj: .\..\js-impl\fdlibm\w_atanh.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_cosh.obj: .\..\js-impl\fdlibm\w_cosh.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_exp.obj: .\..\js-impl\fdlibm\w_exp.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_fmod.obj: .\..\js-impl\fdlibm\w_fmod.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_gamma.obj: .\..\js-impl\fdlibm\w_gamma.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_gamma_r.obj: .\..\js-impl\fdlibm\w_gamma_r.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_hypot.obj: .\..\js-impl\fdlibm\w_hypot.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_j0.obj: .\..\js-impl\fdlibm\w_j0.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_j1.obj: .\..\js-impl\fdlibm\w_j1.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_jn.obj: .\..\js-impl\fdlibm\w_jn.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_lgamma.obj: .\..\js-impl\fdlibm\w_lgamma.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_lgamma_r.obj: .\..\js-impl\fdlibm\w_lgamma_r.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_log.obj: .\..\js-impl\fdlibm\w_log.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_log10.obj: .\..\js-impl\fdlibm\w_log10.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_pow.obj: .\..\js-impl\fdlibm\w_pow.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_remainder.obj: .\..\js-impl\fdlibm\w_remainder.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_scalb.obj: .\..\js-impl\fdlibm\w_scalb.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_sinh.obj: .\..\js-impl\fdlibm\w_sinh.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_sqrt.obj: .\..\js-impl\fdlibm\w_sqrt.c
	$(CC) /c /nologo /TC /Fo$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_JavaScriptKit.obj: .\..\JavaScriptKit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JAVASCRIPTKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_js.obj: .\..\js-impl\js.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsapi.obj: .\..\js-impl\jsapi.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsarena.obj: .\..\js-impl\jsarena.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsarray.obj: .\..\js-impl\jsarray.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsatom.obj: .\..\js-impl\jsatom.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsbool.obj: .\..\js-impl\jsbool.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jscntxt.obj: .\..\js-impl\jscntxt.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsdate.obj: .\..\js-impl\jsdate.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsdbgapi.obj: .\..\js-impl\jsdbgapi.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsdhash.obj: .\..\js-impl\jsdhash.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsdtoa.obj: .\..\js-impl\jsdtoa.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsemit.obj: .\..\js-impl\jsemit.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsexn.obj: .\..\js-impl\jsexn.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsfile.obj: .\..\js-impl\jsfile.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsfun.obj: .\..\js-impl\jsfun.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsgc.obj: .\..\js-impl\jsgc.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jshash.obj: .\..\js-impl\jshash.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsinterp.obj: .\..\js-impl\jsinterp.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsiter.obj: .\..\js-impl\jsiter.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jslock.obj: .\..\js-impl\jslock.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jslog2.obj: .\..\js-impl\jslog2.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jslong.obj: .\..\js-impl\jslong.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsmath.obj: .\..\js-impl\jsmath.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsnum.obj: .\..\js-impl\jsnum.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsobj.obj: .\..\js-impl\jsobj.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsopcode.obj: .\..\js-impl\jsopcode.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsparse.obj: .\..\js-impl\jsparse.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsprf.obj: .\..\js-impl\jsprf.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsregexp.obj: .\..\js-impl\jsregexp.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsscan.obj: .\..\js-impl\jsscan.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsscope.obj: .\..\js-impl\jsscope.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsscript.obj: .\..\js-impl\jsscript.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsstr.obj: .\..\js-impl\jsstr.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsutil.obj: .\..\js-impl\jsutil.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsxdrapi.obj: .\..\js-impl\jsxdrapi.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsxml.obj: .\..\js-impl\jsxml.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_prmjtime.obj: .\..\js-impl\prmjtime.c
	$(CC) /c /nologo /TC /Fo$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\jstest_jstest.obj: .\jstest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSTEST_CXXFLAGS) $**

