# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
!ifndef CC
CC = bcc32
!endif

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Some meaningful string that will be added to the names
# of the target files. Any string is possible.
# For example, if the value is _vc6,
# then the name of, say, the foundation kit debug dll
# will be like this: FoundationKit_vc6_d.dll.
# The default value is an empty string.
# Backward compatibility: [,_bcc]
!ifndef OPTION_SELECTLIB
OPTION_SELECTLIB = 
!endif

# The type of libraries: [0,1]
!ifndef OPTION_SHARED
OPTION_SHARED = 1
!endif

# The type of the runtime libraries: [static,dynamic]
!ifndef OPTION_RUNTIME
OPTION_RUNTIME = dynamic
!endif

# The build configuration: [0,1]
!ifndef OPTION_DEBUG
OPTION_DEBUG = 1
!endif

# Threading: [single,multi]
!ifndef OPTION_THREADING
OPTION_THREADING = multi
!endif

# Enable or disable RTTI: [0,1]
!ifndef OPTION_CPP_RTTI
OPTION_CPP_RTTI = 1
!endif

# Enable or disable C++ exceptions: [0,1]
!ifndef OPTION_CPP_EXCEPTIONS
OPTION_CPP_EXCEPTIONS = 1
!endif

# Warnings level: [no,default,max]
!ifndef OPTION_WARNINGS
OPTION_WARNINGS = default
!endif

# Make the all-in-1 library: [0,1]
!ifndef OPTION_ALLIN1
OPTION_ALLIN1 = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FDLIBM_LIB_CFLAGS = $(__OPTION_RUNTIME) -I$(BCCDIR)\include -D_IEEE_LIBM \
	$(__DEBUG_INFO) $(__OPTIMIZE) $(__OPTION_THREADING) $(____OPTION_DEBUG) \
	-DVCF_DISABLE_PRAGMA_LINKING -D_WIN32 -DWIN32 -I"$(VCF_ROOT)\src" \
	$(CPPFLAGS) $(CFLAGS)
FDLIBM_LIB_OBJECTS =  \
	$(OBJDIR)\fdlibm_lib_e_acos.obj \
	$(OBJDIR)\fdlibm_lib_e_acosh.obj \
	$(OBJDIR)\fdlibm_lib_e_asin.obj \
	$(OBJDIR)\fdlibm_lib_e_atan2.obj \
	$(OBJDIR)\fdlibm_lib_e_atanh.obj \
	$(OBJDIR)\fdlibm_lib_e_cosh.obj \
	$(OBJDIR)\fdlibm_lib_e_exp.obj \
	$(OBJDIR)\fdlibm_lib_e_fmod.obj \
	$(OBJDIR)\fdlibm_lib_e_gamma.obj \
	$(OBJDIR)\fdlibm_lib_e_gamma_r.obj \
	$(OBJDIR)\fdlibm_lib_e_hypot.obj \
	$(OBJDIR)\fdlibm_lib_e_j0.obj \
	$(OBJDIR)\fdlibm_lib_e_j1.obj \
	$(OBJDIR)\fdlibm_lib_e_jn.obj \
	$(OBJDIR)\fdlibm_lib_e_lgamma.obj \
	$(OBJDIR)\fdlibm_lib_e_lgamma_r.obj \
	$(OBJDIR)\fdlibm_lib_e_log.obj \
	$(OBJDIR)\fdlibm_lib_e_log10.obj \
	$(OBJDIR)\fdlibm_lib_e_pow.obj \
	$(OBJDIR)\fdlibm_lib_e_rem_pio2.obj \
	$(OBJDIR)\fdlibm_lib_e_remainder.obj \
	$(OBJDIR)\fdlibm_lib_e_scalb.obj \
	$(OBJDIR)\fdlibm_lib_e_sinh.obj \
	$(OBJDIR)\fdlibm_lib_e_sqrt.obj \
	$(OBJDIR)\fdlibm_lib_k_cos.obj \
	$(OBJDIR)\fdlibm_lib_k_rem_pio2.obj \
	$(OBJDIR)\fdlibm_lib_k_sin.obj \
	$(OBJDIR)\fdlibm_lib_k_standard.obj \
	$(OBJDIR)\fdlibm_lib_k_tan.obj \
	$(OBJDIR)\fdlibm_lib_s_asinh.obj \
	$(OBJDIR)\fdlibm_lib_s_atan.obj \
	$(OBJDIR)\fdlibm_lib_s_cbrt.obj \
	$(OBJDIR)\fdlibm_lib_s_ceil.obj \
	$(OBJDIR)\fdlibm_lib_s_copysign.obj \
	$(OBJDIR)\fdlibm_lib_s_cos.obj \
	$(OBJDIR)\fdlibm_lib_s_erf.obj \
	$(OBJDIR)\fdlibm_lib_s_expm1.obj \
	$(OBJDIR)\fdlibm_lib_s_fabs.obj \
	$(OBJDIR)\fdlibm_lib_s_finite.obj \
	$(OBJDIR)\fdlibm_lib_s_floor.obj \
	$(OBJDIR)\fdlibm_lib_s_frexp.obj \
	$(OBJDIR)\fdlibm_lib_s_ilogb.obj \
	$(OBJDIR)\fdlibm_lib_s_isnan.obj \
	$(OBJDIR)\fdlibm_lib_s_ldexp.obj \
	$(OBJDIR)\fdlibm_lib_s_lib_version.obj \
	$(OBJDIR)\fdlibm_lib_s_log1p.obj \
	$(OBJDIR)\fdlibm_lib_s_logb.obj \
	$(OBJDIR)\fdlibm_lib_s_matherr.obj \
	$(OBJDIR)\fdlibm_lib_s_modf.obj \
	$(OBJDIR)\fdlibm_lib_s_nextafter.obj \
	$(OBJDIR)\fdlibm_lib_s_rint.obj \
	$(OBJDIR)\fdlibm_lib_s_scalbn.obj \
	$(OBJDIR)\fdlibm_lib_s_signgam.obj \
	$(OBJDIR)\fdlibm_lib_s_significand.obj \
	$(OBJDIR)\fdlibm_lib_s_sin.obj \
	$(OBJDIR)\fdlibm_lib_s_tan.obj \
	$(OBJDIR)\fdlibm_lib_s_tanh.obj \
	$(OBJDIR)\fdlibm_lib_w_acos.obj \
	$(OBJDIR)\fdlibm_lib_w_acosh.obj \
	$(OBJDIR)\fdlibm_lib_w_asin.obj \
	$(OBJDIR)\fdlibm_lib_w_atan2.obj \
	$(OBJDIR)\fdlibm_lib_w_atanh.obj \
	$(OBJDIR)\fdlibm_lib_w_cosh.obj \
	$(OBJDIR)\fdlibm_lib_w_exp.obj \
	$(OBJDIR)\fdlibm_lib_w_fmod.obj \
	$(OBJDIR)\fdlibm_lib_w_gamma.obj \
	$(OBJDIR)\fdlibm_lib_w_gamma_r.obj \
	$(OBJDIR)\fdlibm_lib_w_hypot.obj \
	$(OBJDIR)\fdlibm_lib_w_j0.obj \
	$(OBJDIR)\fdlibm_lib_w_j1.obj \
	$(OBJDIR)\fdlibm_lib_w_jn.obj \
	$(OBJDIR)\fdlibm_lib_w_lgamma.obj \
	$(OBJDIR)\fdlibm_lib_w_lgamma_r.obj \
	$(OBJDIR)\fdlibm_lib_w_log.obj \
	$(OBJDIR)\fdlibm_lib_w_log10.obj \
	$(OBJDIR)\fdlibm_lib_w_pow.obj \
	$(OBJDIR)\fdlibm_lib_w_remainder.obj \
	$(OBJDIR)\fdlibm_lib_w_scalb.obj \
	$(OBJDIR)\fdlibm_lib_w_sinh.obj \
	$(OBJDIR)\fdlibm_lib_w_sqrt.obj
JAVASCRIPTKIT_DLL_CFLAGS = $(__OPTION_RUNTIME) -I$(BCCDIR)\include \
	-I..\js-impl -DXP_WIN $(__FOUNDATIONKIT_DLL_p) $(__DEBUG_INFO) $(__OPTIMIZE) \
	$(__OPTION_THREADING) $(____OPTION_DEBUG) -DVCF_DISABLE_PRAGMA_LINKING \
	-D_WIN32 -DWIN32 -I"$(VCF_ROOT)\src" -DJAVASCRIPTKIT_DLL \
	-DJAVASCRIPTKIT_EXPORTS -DEXPORT_JS_API $(CPPFLAGS) $(CFLAGS)
JAVASCRIPTKIT_DLL_CXXFLAGS = $(__OPTION_RUNTIME) -I$(BCCDIR)\include \
	-I..\js-impl -DXP_WIN $(__FOUNDATIONKIT_DLL_p) $(__DEBUG_INFO) $(__OPTIMIZE) \
	$(__OPTION_THREADING) $(____OPTION_DEBUG) -DVCF_DISABLE_PRAGMA_LINKING \
	-D_WIN32 -DWIN32 -I"$(VCF_ROOT)\src" -DJAVASCRIPTKIT_DLL \
	-DJAVASCRIPTKIT_EXPORTS -DEXPORT_JS_API $(CPPFLAGS) $(CXXFLAGS)
JAVASCRIPTKIT_DLL_OBJECTS =  \
	$(OBJDIR)\JavaScriptKit_dll_JavaScriptKit.obj \
	$(OBJDIR)\JavaScriptKit_dll_js.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsapi.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsarena.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsarray.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsatom.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsbool.obj \
	$(OBJDIR)\JavaScriptKit_dll_jscntxt.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsdate.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsdbgapi.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsdhash.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsdtoa.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsemit.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsexn.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsfile.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsfun.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsgc.obj \
	$(OBJDIR)\JavaScriptKit_dll_jshash.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsinterp.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsiter.obj \
	$(OBJDIR)\JavaScriptKit_dll_jslock.obj \
	$(OBJDIR)\JavaScriptKit_dll_jslog2.obj \
	$(OBJDIR)\JavaScriptKit_dll_jslong.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsmath.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsnum.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsobj.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsopcode.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsparse.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsprf.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsregexp.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsscan.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsscope.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsscript.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsstr.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsutil.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsxdrapi.obj \
	$(OBJDIR)\JavaScriptKit_dll_jsxml.obj \
	$(OBJDIR)\JavaScriptKit_dll_prmjtime.obj
JSTEST_CXXFLAGS = $(__OPTION_RUNTIME) -I$(BCCDIR)\include -I..\js-impl -DXP_WIN \
	$(__FOUNDATIONKIT_DLL_p) $(__DEBUG_INFO) $(__OPTIMIZE) \
	$(__OPTION_THREADING) $(____OPTION_DEBUG) -DVCF_DISABLE_PRAGMA_LINKING \
	-D_WIN32 -DWIN32 -I"$(VCF_ROOT)\src" -I.. $(CPPFLAGS) $(CXXFLAGS)
JSTEST_OBJECTS =  \
	$(OBJDIR)\jstest_jstest.obj
JSTEST2_CXXFLAGS = $(__OPTION_RUNTIME) -I$(BCCDIR)\include -I..\js-impl \
	-DXP_WIN $(__FOUNDATIONKIT_DLL_p) $(__DEBUG_INFO) $(__OPTIMIZE) \
	$(__OPTION_THREADING) $(____OPTION_DEBUG) -DVCF_DISABLE_PRAGMA_LINKING \
	-D_WIN32 -DWIN32 -I"$(VCF_ROOT)\src" -I.. $(CPPFLAGS) $(CXXFLAGS)
JSTEST2_OBJECTS =  \
	$(OBJDIR)\jstest2_jstest.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_SHARED)" == "1"
__JavaScriptKit_dll___depname = \
	.\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
!endif
!if "$(OPTION_SHARED)" == "1"
__jstest___depname = .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_SHARED)" == "1"
__jstest2___depname = .\jstest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_ALLIN1)" == "0"
FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_1 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_1 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_1 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_1 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG = -D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib $(__JavaScriptKit_dll___depname) $(__jstest___depname) $(__jstest2___depname)

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.csm del $(OBJDIR)\*.csm
	-if exist $(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib del $(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
	-if exist .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll del .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
	-if exist .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).tds del .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).tds
	-if exist .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilc del .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilc
	-if exist .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ild del .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ild
	-if exist .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilf del .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilf
	-if exist .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ils del .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ils
	-if exist .\JavaScriptKit_dll.lib del .\JavaScriptKit_dll.lib
	-if exist .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).map del .\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).map
	-if exist .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils
	-if exist .\jstest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\jstest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\jstest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\jstest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\jstest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\jstest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\jstest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\jstest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\jstest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\jstest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\jstest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\jstest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

$(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib: $(FDLIBM_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(FDLIBM_LIB_OBJECTS)
|

!if "$(OPTION_SHARED)" == "1"
.\JavaScriptKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll: $(JAVASCRIPTKIT_DLL_OBJECTS) $(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L"$(VCF_ROOT)\lib" @&&|
	c0d32.obj $(JAVASCRIPTKIT_DLL_OBJECTS),$@,, $(FOUNDATIONKIT_p) ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\fdlibm$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib import32.lib cw32$(__OPTION_THREADING_1)$(__OPTION_RUNTIME_1).lib,,
|
	implib -f .\JavaScriptKit_dll $@
!endif

!if "$(OPTION_SHARED)" == "1"
.\jstest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(JSTEST_OBJECTS) $(__JavaScriptKit_dll___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L"$(VCF_ROOT)\lib" -ap @&&|
	c0x32.obj $(JSTEST_OBJECTS),$@,, $(FOUNDATIONKIT_p) ole2w32.lib oleacc.lib urlmon.lib .\JavaScriptKit_dll.lib import32.lib cw32$(__OPTION_THREADING_1)$(__OPTION_RUNTIME_1).lib,,
|
!endif

!if "$(OPTION_SHARED)" == "1"
.\jstest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(JSTEST2_OBJECTS) $(__JavaScriptKit_dll___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L"$(VCF_ROOT)\lib" -ap @&&|
	c0x32.obj $(JSTEST2_OBJECTS),$@,, $(FOUNDATIONKIT_p) ole2w32.lib oleacc.lib urlmon.lib .\JavaScriptKit_dll.lib import32.lib cw32$(__OPTION_THREADING_1)$(__OPTION_RUNTIME_1).lib,,
|
!endif

$(OBJDIR)\fdlibm_lib_e_acos.obj: .\..\js-impl\fdlibm\e_acos.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_acosh.obj: .\..\js-impl\fdlibm\e_acosh.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_asin.obj: .\..\js-impl\fdlibm\e_asin.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_atan2.obj: .\..\js-impl\fdlibm\e_atan2.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_atanh.obj: .\..\js-impl\fdlibm\e_atanh.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_cosh.obj: .\..\js-impl\fdlibm\e_cosh.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_exp.obj: .\..\js-impl\fdlibm\e_exp.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_fmod.obj: .\..\js-impl\fdlibm\e_fmod.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_gamma.obj: .\..\js-impl\fdlibm\e_gamma.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_gamma_r.obj: .\..\js-impl\fdlibm\e_gamma_r.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_hypot.obj: .\..\js-impl\fdlibm\e_hypot.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_j0.obj: .\..\js-impl\fdlibm\e_j0.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_j1.obj: .\..\js-impl\fdlibm\e_j1.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_jn.obj: .\..\js-impl\fdlibm\e_jn.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_lgamma.obj: .\..\js-impl\fdlibm\e_lgamma.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_lgamma_r.obj: .\..\js-impl\fdlibm\e_lgamma_r.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_log.obj: .\..\js-impl\fdlibm\e_log.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_log10.obj: .\..\js-impl\fdlibm\e_log10.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_pow.obj: .\..\js-impl\fdlibm\e_pow.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_rem_pio2.obj: .\..\js-impl\fdlibm\e_rem_pio2.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_remainder.obj: .\..\js-impl\fdlibm\e_remainder.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_scalb.obj: .\..\js-impl\fdlibm\e_scalb.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_sinh.obj: .\..\js-impl\fdlibm\e_sinh.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_e_sqrt.obj: .\..\js-impl\fdlibm\e_sqrt.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_k_cos.obj: .\..\js-impl\fdlibm\k_cos.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_k_rem_pio2.obj: .\..\js-impl\fdlibm\k_rem_pio2.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_k_sin.obj: .\..\js-impl\fdlibm\k_sin.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_k_standard.obj: .\..\js-impl\fdlibm\k_standard.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_k_tan.obj: .\..\js-impl\fdlibm\k_tan.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_asinh.obj: .\..\js-impl\fdlibm\s_asinh.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_atan.obj: .\..\js-impl\fdlibm\s_atan.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_cbrt.obj: .\..\js-impl\fdlibm\s_cbrt.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_ceil.obj: .\..\js-impl\fdlibm\s_ceil.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_copysign.obj: .\..\js-impl\fdlibm\s_copysign.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_cos.obj: .\..\js-impl\fdlibm\s_cos.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_erf.obj: .\..\js-impl\fdlibm\s_erf.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_expm1.obj: .\..\js-impl\fdlibm\s_expm1.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_fabs.obj: .\..\js-impl\fdlibm\s_fabs.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_finite.obj: .\..\js-impl\fdlibm\s_finite.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_floor.obj: .\..\js-impl\fdlibm\s_floor.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_frexp.obj: .\..\js-impl\fdlibm\s_frexp.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_ilogb.obj: .\..\js-impl\fdlibm\s_ilogb.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_isnan.obj: .\..\js-impl\fdlibm\s_isnan.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_ldexp.obj: .\..\js-impl\fdlibm\s_ldexp.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_lib_version.obj: .\..\js-impl\fdlibm\s_lib_version.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_log1p.obj: .\..\js-impl\fdlibm\s_log1p.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_logb.obj: .\..\js-impl\fdlibm\s_logb.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_matherr.obj: .\..\js-impl\fdlibm\s_matherr.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_modf.obj: .\..\js-impl\fdlibm\s_modf.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_nextafter.obj: .\..\js-impl\fdlibm\s_nextafter.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_rint.obj: .\..\js-impl\fdlibm\s_rint.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_scalbn.obj: .\..\js-impl\fdlibm\s_scalbn.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_signgam.obj: .\..\js-impl\fdlibm\s_signgam.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_significand.obj: .\..\js-impl\fdlibm\s_significand.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_sin.obj: .\..\js-impl\fdlibm\s_sin.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_tan.obj: .\..\js-impl\fdlibm\s_tan.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_s_tanh.obj: .\..\js-impl\fdlibm\s_tanh.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_acos.obj: .\..\js-impl\fdlibm\w_acos.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_acosh.obj: .\..\js-impl\fdlibm\w_acosh.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_asin.obj: .\..\js-impl\fdlibm\w_asin.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_atan2.obj: .\..\js-impl\fdlibm\w_atan2.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_atanh.obj: .\..\js-impl\fdlibm\w_atanh.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_cosh.obj: .\..\js-impl\fdlibm\w_cosh.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_exp.obj: .\..\js-impl\fdlibm\w_exp.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_fmod.obj: .\..\js-impl\fdlibm\w_fmod.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_gamma.obj: .\..\js-impl\fdlibm\w_gamma.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_gamma_r.obj: .\..\js-impl\fdlibm\w_gamma_r.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_hypot.obj: .\..\js-impl\fdlibm\w_hypot.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_j0.obj: .\..\js-impl\fdlibm\w_j0.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_j1.obj: .\..\js-impl\fdlibm\w_j1.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_jn.obj: .\..\js-impl\fdlibm\w_jn.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_lgamma.obj: .\..\js-impl\fdlibm\w_lgamma.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_lgamma_r.obj: .\..\js-impl\fdlibm\w_lgamma_r.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_log.obj: .\..\js-impl\fdlibm\w_log.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_log10.obj: .\..\js-impl\fdlibm\w_log10.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_pow.obj: .\..\js-impl\fdlibm\w_pow.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_remainder.obj: .\..\js-impl\fdlibm\w_remainder.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_scalb.obj: .\..\js-impl\fdlibm\w_scalb.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_sinh.obj: .\..\js-impl\fdlibm\w_sinh.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\fdlibm_lib_w_sqrt.obj: .\..\js-impl\fdlibm\w_sqrt.c
	$(CC) -q -c -P- -o$@ $(FDLIBM_LIB_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_JavaScriptKit.obj: .\..\JavaScriptKit.cpp
	$(CXX) -q -c -P -o$@ $(JAVASCRIPTKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_js.obj: .\..\js-impl\js.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsapi.obj: .\..\js-impl\jsapi.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsarena.obj: .\..\js-impl\jsarena.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsarray.obj: .\..\js-impl\jsarray.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsatom.obj: .\..\js-impl\jsatom.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsbool.obj: .\..\js-impl\jsbool.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jscntxt.obj: .\..\js-impl\jscntxt.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsdate.obj: .\..\js-impl\jsdate.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsdbgapi.obj: .\..\js-impl\jsdbgapi.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsdhash.obj: .\..\js-impl\jsdhash.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsdtoa.obj: .\..\js-impl\jsdtoa.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsemit.obj: .\..\js-impl\jsemit.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsexn.obj: .\..\js-impl\jsexn.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsfile.obj: .\..\js-impl\jsfile.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsfun.obj: .\..\js-impl\jsfun.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsgc.obj: .\..\js-impl\jsgc.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jshash.obj: .\..\js-impl\jshash.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsinterp.obj: .\..\js-impl\jsinterp.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsiter.obj: .\..\js-impl\jsiter.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jslock.obj: .\..\js-impl\jslock.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jslog2.obj: .\..\js-impl\jslog2.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jslong.obj: .\..\js-impl\jslong.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsmath.obj: .\..\js-impl\jsmath.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsnum.obj: .\..\js-impl\jsnum.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsobj.obj: .\..\js-impl\jsobj.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsopcode.obj: .\..\js-impl\jsopcode.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsparse.obj: .\..\js-impl\jsparse.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsprf.obj: .\..\js-impl\jsprf.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsregexp.obj: .\..\js-impl\jsregexp.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsscan.obj: .\..\js-impl\jsscan.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsscope.obj: .\..\js-impl\jsscope.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsscript.obj: .\..\js-impl\jsscript.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsstr.obj: .\..\js-impl\jsstr.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsutil.obj: .\..\js-impl\jsutil.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsxdrapi.obj: .\..\js-impl\jsxdrapi.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_jsxml.obj: .\..\js-impl\jsxml.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\JavaScriptKit_dll_prmjtime.obj: .\..\js-impl\prmjtime.c
	$(CC) -q -c -P- -o$@ $(JAVASCRIPTKIT_DLL_CFLAGS) $**

$(OBJDIR)\jstest_jstest.obj: .\jstest.cpp
	$(CXX) -q -c -P -o$@ $(JSTEST_CXXFLAGS) $**

$(OBJDIR)\jstest2_jstest.obj: .\..\jstest.cpp
	$(CXX) -q -c -P -o$@ $(JSTEST2_CXXFLAGS) $**

