# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
RESOURCES_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_6) $(__OPTION_THREADING_10) $(____OPTION_DEBUG_14_p) -D_WIN32 \
	-DWIN32 -DVCF_DISABLE_PRAGMA_LINKING -I..\..\src $(__FOUNDATIONKIT_DLL_p) \
	$(CPPFLAGS) $(CXXFLAGS)
RESOURCES_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__Resources___depname = ..\..\examples\Resources\Resources.exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p_1 = -dNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p_1 = -d_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____Resources_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____Resources_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p_1 = -dFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\examples\Resources
..\..\lib\$(OBJDIR)\examples\Resources:
	-if not exist ..\..\lib\$(OBJDIR)\examples\Resources mkdir ..\..\lib\$(OBJDIR)\examples\Resources

### Targets: ###

all: $(__Resources___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\Resources\*.obj del ..\..\lib\$(OBJDIR)\examples\Resources\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\Resources\*.res del ..\..\lib\$(OBJDIR)\examples\Resources\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\Resources\*.csm del ..\..\lib\$(OBJDIR)\examples\Resources\*.csm
	-if exist ..\..\examples\Resources\Resources.exe del ..\..\examples\Resources\Resources.exe
	-if exist ..\..\examples\Resources\Resources.tds del ..\..\examples\Resources\Resources.tds
	-if exist ..\..\examples\Resources\Resources.ilc del ..\..\examples\Resources\Resources.ilc
	-if exist ..\..\examples\Resources\Resources.ild del ..\..\examples\Resources\Resources.ild
	-if exist ..\..\examples\Resources\Resources.ilf del ..\..\examples\Resources\Resources.ilf
	-if exist ..\..\examples\Resources\Resources.ils del ..\..\examples\Resources\Resources.ils

!if "$(OPTION_FOUNDATIONKIT)" == "1"
..\..\examples\Resources\Resources.exe: $(RESOURCES_OBJECTS)  ..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources.res
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -ap $(LDFLAGS) @&&|
	c0x32.obj $(RESOURCES_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____Resources_FOUNDATIONKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,, ..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources.res
|
!endif

..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources.obj: .\..\..\examples\Resources\Resources.cpp
	$(CXX) -q -c -P -o$@ $(RESOURCES_CXXFLAGS) .\..\..\examples\Resources\Resources.cpp

..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources.res: .\..\..\examples\Resources\Resources.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____OPTION_DEBUG_14_p_1) -d_WIN32 -dWIN32 -dVCF_DISABLE_PRAGMA_LINKING -i..\..\src $(__FOUNDATIONKIT_DLL_p_1) .\..\..\examples\Resources\Resources.rc

