# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/bakefiles.gen/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
OBJDIR = mingw$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
RESOURCES_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE_4) $(__OPTION_THREADING) \
	$(__OPTION_WARNINGS_9) $(____OPTION_DEBUG_10_p) -D_WIN32 -DWIN32 \
	-Wno-multichar -DVCF_DISABLE_PRAGMA_LINKING -I..\..\src \
	$(__FOUNDATIONKIT_DLL_p) $(____OPTION_CPP_RTTI_0_7) \
	$(____OPTION_CPP_EXCEPTIONS_1_8) $(CPPFLAGS) $(CXXFLAGS)
RESOURCES_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources.o \
	..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources_rc.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
SUFFIX_STATIC = _s
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_STATIC = _sd
endif
ifeq ($(OPTION_DEBUG),0)
SUFFIX_DYNAMIC = 
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_DYNAMIC = _d
endif
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
endif
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
endif
ifeq ($(OPTION_FOUNDATIONKIT),1)
__Resources___depname = .\Resources.exe
endif
ifeq ($(OPTION_DEBUG),0)
__OPTIMIZE_4 = -O2
endif
ifeq ($(OPTION_DEBUG),1)
__OPTIMIZE_4 = -O0
endif
ifeq ($(OPTION_CPP_RTTI),0)
____OPTION_CPP_RTTI_0_7 = -fno-rtti
endif
ifeq ($(OPTION_CPP_RTTI),1)
____OPTION_CPP_RTTI_0_7 = 
endif
ifeq ($(OPTION_CPP_EXCEPTIONS),0)
____OPTION_CPP_EXCEPTIONS_1_8 = -fno-exceptions
endif
ifeq ($(OPTION_CPP_EXCEPTIONS),1)
____OPTION_CPP_EXCEPTIONS_1_8 = 
endif
ifeq ($(OPTION_WARNINGS),no)
__OPTION_WARNINGS_9 = 
endif
ifeq ($(OPTION_WARNINGS),default)
__OPTION_WARNINGS_9 = 
endif
ifeq ($(OPTION_WARNINGS),max)
__OPTION_WARNINGS_9 = -W -Wall
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_10_p = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_10_p = -D_DEBUG
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_10_p_1 = --define NDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_10_p_1 = --define _DEBUG
endif
ifeq ($(OPTION_ALLIN1),0)
____Resources_FOUNDATIONKIT_p = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),1)
____Resources_FOUNDATIONKIT_p = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
endif
ifeq ($(OPTION_SHARED),1)
__FOUNDATIONKIT_DLL_p_1 = --define FOUNDATIONKIT_DLL
endif
ifeq ($(OPTION_DEBUG),0)
__DEBUG_INFO = 
endif
ifeq ($(OPTION_DEBUG),1)
__DEBUG_INFO = -g
endif
ifeq ($(OPTION_THREADING),multi)
__OPTION_THREADING = -mthreads
endif
ifeq ($(OPTION_THREADING),single)
__OPTION_THREADING = 
endif


all: ..\..\lib\$(OBJDIR)\examples\Resources
..\..\lib\$(OBJDIR)\examples\Resources:
	-if not exist ..\..\lib\$(OBJDIR)\examples\Resources mkdir ..\..\lib\$(OBJDIR)\examples\Resources

### Targets: ###

all: $(__Resources___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\Resources\*.o del ..\..\lib\$(OBJDIR)\examples\Resources\*.o
	-if exist ..\..\lib\$(OBJDIR)\examples\Resources\*.d del ..\..\lib\$(OBJDIR)\examples\Resources\*.d
	-if exist .\Resources.exe del .\Resources.exe

ifeq ($(OPTION_FOUNDATIONKIT),1)
.\Resources.exe: $(RESOURCES_OBJECTS) ..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources_rc.o
	$(CXX) -o $@ $(RESOURCES_OBJECTS)  $(__DEBUG_INFO) $(__OPTION_THREADING) -Wl,--enable-runtime-pseudo-reloc -L..\..\lib  $(LDFLAGS) $(____Resources_FOUNDATIONKIT_p)  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 -lshlwapi -limm32
endif

..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources.o: ./Resources.cpp
	$(CXX) -c -o $@ $(RESOURCES_CXXFLAGS) $(CPPDEPS) $<

..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources_rc.o: ./Resources.rc
	windres --use-temp-file -i$< -o$@  $(____OPTION_DEBUG_10_p_1) --define _WIN32 --define WIN32 --define VCF_DISABLE_PRAGMA_LINKING --include-dir ..\..\src $(__FOUNDATIONKIT_DLL_p_1)

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ..\..\lib\$(OBJDIR)\examples\Resources/*.d
