# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.6 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
RESOURCES_CXXFLAGS = /M$(__OPTION_RUNTIME_10)$(__DEBUG_RUNTIME_LIBS_5) \
	/DWIN32 $(__DEBUG_INFO_2) /Fd.\Resources.pdb $(____DEBUG_RUNTIME_LIBS_4_p) \
	$(__OPTIMIZE_6) $(__OPTION_WARNINGS_13) $(____OPTION_DEBUG_14_p) /D_WIN32 \
	/DWIN32 /DVCF_DISABLE_PRAGMA_LINKING /I..\..\src /D_CONSOLE \
	$(__FOUNDATIONKIT_DLL_p) $(____OPTION_CPP_RTTI_0_11) \
	$(____OPTION_CPP_EXCEPTIONS_1_12) $(CPPFLAGS) $(CXXFLAGS)
RESOURCES_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources.obj \
	..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources.res

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__Resources___depname = .\Resources.exe
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_2 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_2 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_3 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_3 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS_4_p = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS_4_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p_1 = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_4_p_1 = /d _DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS_4_p_1 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS_4_p_1 = /d _DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_5 = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_5 = d
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS_5 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS_5 = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = /Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = T
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = L
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_10 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_10 = $(__OPTION_THREADING_9)
!endif
!if "$(OPTION_CPP_RTTI)" == "0"
____OPTION_CPP_RTTI_0_11 = 
!endif
!if "$(OPTION_CPP_RTTI)" == "1"
____OPTION_CPP_RTTI_0_11 = /GR
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "0"
____OPTION_CPP_EXCEPTIONS_1_12 = 
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "1"
____OPTION_CPP_EXCEPTIONS_1_12 = /EHsc
!endif
!if "$(OPTION_WARNINGS)" == "no"
__OPTION_WARNINGS_13 = /w
!endif
!if "$(OPTION_WARNINGS)" == "default"
__OPTION_WARNINGS_13 = 
!endif
!if "$(OPTION_WARNINGS)" == "max"
__OPTION_WARNINGS_13 = /W4
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p_1 = /d NDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p_1 = /d _DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____Resources_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____Resources_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p_1 = /d FOUNDATIONKIT_DLL
!endif


all: ..\..\lib\$(OBJDIR)\examples\Resources
..\..\lib\$(OBJDIR)\examples\Resources:
	-if not exist ..\..\lib\$(OBJDIR)\examples\Resources mkdir ..\..\lib\$(OBJDIR)\examples\Resources

### Targets: ###

all: $(__Resources___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\Resources\*.obj del ..\..\lib\$(OBJDIR)\examples\Resources\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\Resources\*.res del ..\..\lib\$(OBJDIR)\examples\Resources\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\Resources\*.pch del ..\..\lib\$(OBJDIR)\examples\Resources\*.pch
	-if exist .\Resources.exe del .\Resources.exe
	-if exist .\Resources.ilk del .\Resources.ilk
	-if exist .\Resources.pdb del .\Resources.pdb
	-if exist .\Resources.exe.manifest del .\Resources.exe.manifest

!if "$(OPTION_FOUNDATIONKIT)" == "1"
.\Resources.exe: $(RESOURCES_OBJECTS) ..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources.res
	link /NOLOGO /OUT:$@  $(__DEBUG_INFO_3) /pdb:".\Resources.pdb"  /LIBPATH:..\..\lib /SUBSYSTEM:CONSOLE $(LDFLAGS) @<<
	$(RESOURCES_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib shlwapi.lib imm32.lib oleacc.lib urlmon.lib $(____Resources_FOUNDATIONKIT_p)
<<
!endif

..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources.obj: .\Resources.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(RESOURCES_CXXFLAGS) .\Resources.cpp

..\..\lib\$(OBJDIR)\examples\Resources\Resources_Resources.res: .\Resources.rc
	rc /fo$@  /d WIN32 $(____DEBUG_RUNTIME_LIBS_4_p_1) $(____OPTION_DEBUG_14_p_1) /d _WIN32 /d WIN32 /d VCF_DISABLE_PRAGMA_LINKING /i ..\..\src /d _CONSOLE $(__FOUNDATIONKIT_DLL_p_1) .\Resources.rc

