# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
RESOURCES_CXXFLAGS = $(__RUNTIME_LIBS_2) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_4) -tWM $(____OPTION_DEBUG_12_p) -DVCF_DISABLE_PRAGMA_LINKING \
	-D_WINDOWS -D_WIN32 -DWIN32 -I..\..\src $(__FOUNDATIONKIT_DLL_p) $(CPPFLAGS) \
	$(CXXFLAGS)
RESOURCES_OBJECTS =  \
	$(OBJDIR)\Resources_Resources.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__Resources___depname = .\Resources.exe
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_2 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_3 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_4 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_4 = -Od
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p = -D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p_1 = -dNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p_1 = -d_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____Resources_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____Resources_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(__Resources___depname)

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.csm del $(OBJDIR)\*.csm
	-if exist .\Resources.exe del .\Resources.exe
	-if exist .\Resources.tds del .\Resources.tds
	-if exist .\Resources.ilc del .\Resources.ilc
	-if exist .\Resources.ild del .\Resources.ild
	-if exist .\Resources.ilf del .\Resources.ilf
	-if exist .\Resources.ils del .\Resources.ils

!if "$(OPTION_FOUNDATIONKIT)" == "1"
.\Resources.exe: $(RESOURCES_OBJECTS)  $(OBJDIR)\Resources_Resources.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\build\bcc\missing_libs -L..\..\lib -ap @&&|
	c0x32.obj $(RESOURCES_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____Resources_FOUNDATIONKIT_p) import32.lib cw32mt$(__RUNTIME_LIBS_3).lib,, $(OBJDIR)\Resources_Resources.res
|
!endif

$(OBJDIR)\Resources_Resources.obj: .\Resources.cpp
	$(CXX) -q -c -P -o$@ $(RESOURCES_CXXFLAGS) $**

$(OBJDIR)\Resources_Resources.res: .\Resources.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(____OPTION_DEBUG_12_p_1) -dVCF_DISABLE_PRAGMA_LINKING -d_WINDOWS -d_WIN32 -dWIN32 -i..\..\src $**

