# =========================================================================
#     This configuration file was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Beware that all changes made to this file will be overwritten next
#     time you run Bakefile!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Some meaningful string that will be added to the names
# of the target files. Any string is possible.
# For example, if the value is _vc6,
# then the name of, say, the foundation kit debug dll
# will be like this: FoundationKit_vc6_d.dll.
# The default value is an empty string.
# Backward compatibility: []
OPTION_SELECTLIB = 

# The type of libraries: [0,1]
OPTION_SHARED = 1

# The type of runtime libraries.
# "default" means the same value as OPTION_SHARED: [default,0,1]
OPTION_SHARED_RUNTIME = default

# The build configuration: [0,1]
OPTION_DEBUG = 1

# Make the all-in-1 library: [0,1]
OPTION_ALLIN1 = 0

# Compile the Zip library: [0,1]
OPTION_ZLIB = 1

# Compile the AGG library: [0,1]
OPTION_LIBAGG = 1

# Compile the JPEG library: [0,1]
OPTION_LIBJPEG = 1

# Compile the PNG library: [0,1]
OPTION_LIBPNG = 1

# Compile the MNG library: [0,1]
OPTION_LIBMNG = 0

# Compile the TIFF library: [0,1]
OPTION_LIBTIFF = 0

# Depends on:
#     OPTION_ZLIB
#     OPTION_LIBMNG
#     OPTION_LIBTIFF
# Compile the FreeImage library: [0,1]
OPTION_FREEIMAGE = 0

# Compile the RegExx library: [0,1]
OPTION_REGEXX = 0

# Compile FoundationKit: [0,1]
OPTION_FOUNDATIONKIT = 1

# Depends on:
#     OPTION_FOUNDATIONKIT
#     OPTION_LIBAGG
#     OPTION_ZLIB
# Compile GraphicsKit: [0,1]
OPTION_GRAPHICSKIT = 1

# Depends on:
#     OPTION_GRAPHICSKIT
# Compile ApplicationKit: [0,1]
OPTION_APPLICATIONKIT = 1

# Depends on:
#     OPTION_APPLICATIONKIT
# Compile HTMLKit: [0,1]
OPTION_HTMLKIT = 0

# Depends on:
#     OPTION_APPLICATIONKIT
# Compile OpenGLKit: [0,1]
OPTION_OPENGLKIT = 0

# Depends on:
#     OPTION_FOUNDATIONKIT
# Compile NetworkKit: [0,1]
OPTION_NETWORKKIT = 0

# Depends on:
#     OPTION_NETWORKKIT
# Compile RemoteObjectKit: [0,1]
OPTION_REMOTEOBJECTKIT = 0

# Depends on:
#     OPTION_FOUNDATIONKIT
# Compile InternetKit: [0,1]
OPTION_INTERNETKIT = 1

# Depends on:
#     OPTION_FREEIMAGE
#     OPTION_APPLICATIONKIT
# Compile ImageFormats: [0,1]
OPTION_IMAGEFORMATS = 0

