# =========================================================================
#     This configuration file was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Beware that all changes made to this file will be overwritten next
#     time you run Bakefile!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
!ifndef CC
CC = bcc32
!endif

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Some meaningful string that will be added to the names
# of the target files. Any string is possible.
# For example, if the value is _vc6,
# then the name of, say, the foundation kit debug dll
# will be like this: FoundationKit_vc6_d.dll.
# The default value is an empty string.
# Backward compatibility: []
!ifndef OPTION_SELECTLIB
OPTION_SELECTLIB = 
!endif

# The type of libraries: [0,1]
!ifndef OPTION_SHARED
OPTION_SHARED = 1
!endif

# The type of the runtime libraries: [static,dynamic]
!ifndef OPTION_RUNTIME
OPTION_RUNTIME = dynamic
!endif

# The build configuration: [0,1]
!ifndef OPTION_DEBUG
OPTION_DEBUG = 1
!endif

# Threading: [single,multi]
!ifndef OPTION_THREADING
OPTION_THREADING = multi
!endif

# Enable or disable RTTI: [0,1]
!ifndef OPTION_CPP_RTTI
OPTION_CPP_RTTI = 1
!endif

# Enable or disable C++ exceptions: [0,1]
!ifndef OPTION_CPP_EXCEPTIONS
OPTION_CPP_EXCEPTIONS = 1
!endif

# Warnings level: [no,default,max]
!ifndef OPTION_WARNINGS
OPTION_WARNINGS = default
!endif

# Make the all-in-1 library: [0,1]
!ifndef OPTION_ALLIN1
OPTION_ALLIN1 = 0
!endif

# Compile the Zip library: [0,1]
!ifndef OPTION_ZLIB
OPTION_ZLIB = 1
!endif

# Compile the AGG library: [0,1]
!ifndef OPTION_AGG
OPTION_AGG = 1
!endif

# Compile the JPEG library: [0,1]
!ifndef OPTION_LIBJPEG
OPTION_LIBJPEG = 1
!endif

# Compile the PNG library: [0,1]
!ifndef OPTION_LIBPNG
OPTION_LIBPNG = 1
!endif

# Compile the TIFF library: [0,1]
!ifndef OPTION_LIBTIFF
OPTION_LIBTIFF = 1
!endif

# Depends on:
#     OPTION_LIBPNG
#     OPTION_LIBJPEG
#     OPTION_LIBTIFF
# Compile the paintlib library: [0,1]
!ifndef OPTION_PAINTLIB
OPTION_PAINTLIB = 1
!endif

# Compile the oniguruma library: [0,1]
!ifndef OPTION_ONIGURUMA
OPTION_ONIGURUMA = 1
!endif

# Compile the libxml library: [0,1]
!ifndef OPTION_LIBXML
OPTION_LIBXML = 1
!endif

# Depends on:
#     OPTION_LIBXML
# Compile the libxslt library: [0,1]
!ifndef OPTION_LIBXSLT
OPTION_LIBXSLT = 1
!endif

# Compile the fdlibm library: [0,1]
!ifndef OPTION_FDLIBM
OPTION_FDLIBM = 1
!endif

# Compile the javascript library: [0,1]
!ifndef OPTION_JS
OPTION_JS = 1
!endif

# Compile the scintilla library: [0,1]
!ifndef OPTION_SCINTILLA
OPTION_SCINTILLA = 1
!endif

# Compile the glew library: [0,1]
!ifndef OPTION_GLEW
OPTION_GLEW = 1
!endif

# Compile FoundationKit: [0,1]
!ifndef OPTION_FOUNDATIONKIT
OPTION_FOUNDATIONKIT = 1
!endif

# Depends on:
#     OPTION_FOUNDATIONKIT
#     OPTION_AGG
#     OPTION_ZLIB
# Compile GraphicsKit: [0,1]
!ifndef OPTION_GRAPHICSKIT
OPTION_GRAPHICSKIT = 1
!endif

# Depends on:
#     OPTION_GRAPHICSKIT
# Compile ApplicationKit: [0,1]
!ifndef OPTION_APPLICATIONKIT
OPTION_APPLICATIONKIT = 1
!endif

# Depends on:
#     OPTION_APPLICATIONKIT
# Compile HTMLKit: [0,1]
!ifndef OPTION_HTMLKIT
OPTION_HTMLKIT = 0
!endif

# Depends on:
#     OPTION_APPLICATIONKIT
# Compile OpenGLKit: [0,1]
!ifndef OPTION_OPENGLKIT
OPTION_OPENGLKIT = 1
!endif

# Depends on:
#     OPTION_FOUNDATIONKIT
# Compile NetworkKit: [0,1]
!ifndef OPTION_NETWORKKIT
OPTION_NETWORKKIT = 1
!endif

# Depends on:
#     OPTION_NETWORKKIT
# Compile RemoteObjectKit: [0,1]
!ifndef OPTION_REMOTEOBJECTKIT
OPTION_REMOTEOBJECTKIT = 0
!endif

# Depends on:
#     OPTION_FOUNDATIONKIT
# Compile InternetKit: [0,1]
!ifndef OPTION_INTERNETKIT
OPTION_INTERNETKIT = 1
!endif

# Depends on:
#     OPTION_FOUNDATIONKIT
#     OPTION_ONIGURUMA
# Compile RegExKit: [0,1]
!ifndef OPTION_REGEXKIT
OPTION_REGEXKIT = 1
!endif

# Depends on:
#     OPTION_FOUNDATIONKIT
#     OPTION_LIBXML
#     OPTION_LIBXSLT
# Compile XMLKit: [0,1]
!ifndef OPTION_XMLKIT
OPTION_XMLKIT = 1
!endif

# Depends on:
#     OPTION_FOUNDATIONKIT
#     OPTION_FDLIBM
# Compile JavaScriptKit: [0,1]
!ifndef OPTION_JAVASCRIPTKIT
OPTION_JAVASCRIPTKIT = 1
!endif

# Depends on:
#     OPTION_OPENGLKIT
#     OPTION_GLEW
# Compile ImageKit: [0,1]
!ifndef OPTION_IMAGEKIT
OPTION_IMAGEKIT = 1
!endif

# Depends on:
#     OPTION_APPLICATIONKIT
# Compile ScintillaKit: [0,1]
!ifndef OPTION_SCINTILLAKIT
OPTION_SCINTILLAKIT = 1
!endif

# Depends on:
#     OPTION_PAINTLIB
#     OPTION_APPLICATIONKIT
# Compile ImageFormats: [0,1]
!ifndef OPTION_IMAGEFORMATS
OPTION_IMAGEFORMATS = 0
!endif

