# =========================================================================
#     This configuration file was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Beware that all changes made to this file will be overwritten next
#     time you run Bakefile!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
!ifndef CC
CC = bcc32
!endif

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Some meaningful string that will be added to the names
# of the target files. Any string is possible.
# For example, if the value is _vc6,
# then the name of, say, the foundation kit debug dll
# will be like this: FoundationKit_vc6_d.dll.
# The default value is an empty string.
# Backward compatibility: [_bcc]
!ifndef OPTION_SELECTLIB
OPTION_SELECTLIB = 
!endif

# The type of libraries: [0,1]
!ifndef OPTION_SHARED
OPTION_SHARED = 1
!endif

# The type of runtime libraries.
# "default" means the same value as OPTION_SHARED: [default,0,1]
!ifndef OPTION_SHARED_RUNTIME
OPTION_SHARED_RUNTIME = default
!endif

# The build configuration: [0,1]
!ifndef OPTION_DEBUG
OPTION_DEBUG = 1
!endif

# Make the all-in-1 library: [0,1]
!ifndef OPTION_ALLIN1
OPTION_ALLIN1 = 0
!endif

# Compile the Zip library: [0,1]
!ifndef OPTION_ZLIB
OPTION_ZLIB = 1
!endif

# Compile the AGG library: [0,1]
!ifndef OPTION_LIBAGG
OPTION_LIBAGG = 1
!endif

# Compile the JPEG library: [0,1]
!ifndef OPTION_LIBJPEG
OPTION_LIBJPEG = 1
!endif

# Compile the PNG library: [0,1]
!ifndef OPTION_LIBPNG
OPTION_LIBPNG = 1
!endif

# Compile the MNG library: [0,1]
!ifndef OPTION_LIBMNG
OPTION_LIBMNG = 0
!endif

# Compile the TIFF library: [0,1]
!ifndef OPTION_LIBTIFF
OPTION_LIBTIFF = 0
!endif

# Depends on:
#     OPTION_ZLIB
#     OPTION_LIBMNG
#     OPTION_LIBTIFF
# Compile the FreeImage library: [0,1]
!ifndef OPTION_FREEIMAGE
OPTION_FREEIMAGE = 0
!endif

# Compile the RegExx library: [0,1]
!ifndef OPTION_REGEXX
OPTION_REGEXX = 0
!endif

# Compile FoundationKit: [0,1]
!ifndef OPTION_FOUNDATIONKIT
OPTION_FOUNDATIONKIT = 1
!endif

# Depends on:
#     OPTION_FOUNDATIONKIT
#     OPTION_LIBAGG
#     OPTION_ZLIB
# Compile GraphicsKit: [0,1]
!ifndef OPTION_GRAPHICSKIT
OPTION_GRAPHICSKIT = 1
!endif

# Depends on:
#     OPTION_GRAPHICSKIT
# Compile ApplicationKit: [0,1]
!ifndef OPTION_APPLICATIONKIT
OPTION_APPLICATIONKIT = 1
!endif

# Depends on:
#     OPTION_APPLICATIONKIT
# Compile HTMLKit: [0,1]
!ifndef OPTION_HTMLKIT
OPTION_HTMLKIT = 0
!endif

# Depends on:
#     OPTION_APPLICATIONKIT
# Compile OpenGLKit: [0,1]
!ifndef OPTION_OPENGLKIT
OPTION_OPENGLKIT = 0
!endif

# Depends on:
#     OPTION_FOUNDATIONKIT
# Compile NetworkKit: [0,1]
!ifndef OPTION_NETWORKKIT
OPTION_NETWORKKIT = 0
!endif

# Depends on:
#     OPTION_NETWORKKIT
# Compile RemoteObjectKit: [0,1]
!ifndef OPTION_REMOTEOBJECTKIT
OPTION_REMOTEOBJECTKIT = 0
!endif

# Depends on:
#     OPTION_FOUNDATIONKIT
# Compile InternetKit: [0,1]
!ifndef OPTION_INTERNETKIT
OPTION_INTERNETKIT = 1
!endif

# Depends on:
#     OPTION_FREEIMAGE
#     OPTION_APPLICATIONKIT
# Compile ImageFormats: [0,1]
!ifndef OPTION_IMAGEFORMATS
OPTION_IMAGEFORMATS = 0
!endif

