<?xml version="1.0" ?>

<makefile>
    <include file="../../../build/bakefiles/VCFCommon.bkl"/>

    <set var="CWD">$(VCF_DIR)/examples/MVC/Scribble3</set>

    <exe id="Scribble3" template="vcf_exe_gui" cond="OPTION_APPLICATIONKIT=='1'">
        <exename>$(id)</exename>
        <dirname>$(CWD)</dirname>
        <headers>
            $(CWD)/ScribbleModel.h
            $(CWD)/ScribbleView.h
        </headers>
        <sources>$(CWD)/Scribble3.cpp</sources>
        <vcf-use-ApplicationKit/>
    </exe>
</makefile>

<!--
$Id$
-->
