# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" \
	OPTION_SELECTLIB="$(OPTION_SELECTLIB)" OPTION_SHARED="$(OPTION_SHARED)" \
	OPTION_SHARED_RUNTIME="$(OPTION_SHARED_RUNTIME)" \
	OPTION_DEBUG="$(OPTION_DEBUG)" OPTION_PRECOMPILED="$(OPTION_PRECOMPILED)" \
	OPTION_ALLIN1="$(OPTION_ALLIN1)" OPTION_ZLIB="$(OPTION_ZLIB)" \
	OPTION_LIBAGG="$(OPTION_LIBAGG)" OPTION_LIBJPEG="$(OPTION_LIBJPEG)" \
	OPTION_LIBPNG="$(OPTION_LIBPNG)" OPTION_LIBMNG="$(OPTION_LIBMNG)" \
	OPTION_LIBTIFF="$(OPTION_LIBTIFF)" OPTION_FREEIMAGE="$(OPTION_FREEIMAGE)" \
	OPTION_REGEXX="$(OPTION_REGEXX)" \
	OPTION_FOUNDATIONKIT="$(OPTION_FOUNDATIONKIT)" \
	OPTION_GRAPHICSKIT="$(OPTION_GRAPHICSKIT)" \
	OPTION_APPLICATIONKIT="$(OPTION_APPLICATIONKIT)" \
	OPTION_HTMLKIT="$(OPTION_HTMLKIT)" OPTION_OPENGLKIT="$(OPTION_OPENGLKIT)" \
	OPTION_NETWORKKIT="$(OPTION_NETWORKKIT)" \
	OPTION_REMOTEOBJECTKIT="$(OPTION_REMOTEOBJECTKIT)" \
	OPTION_INTERNETKIT="$(OPTION_INTERNETKIT)" \
	OPTION_IMAGEFORMATS="$(OPTION_IMAGEFORMATS)"

### Conditionally set variables: ###



### Targets: ###

all: sub_Accelerators sub_Actions sub_AdvancedAlignment sub_AdvancedUI sub_Alignment sub_Anchors sub_ApplicationIcons sub_AppResources sub_Browser sub_Cards sub_Colors sub_Combos sub_CommonDirectories sub_Conditions sub_Controls sub_CopyAndPaste sub_DatesAndTime sub_DateTimeUI sub_Dialogs sub_Dictionaries sub_Directories sub_DocViewAdvanced sub_DocViewBasics sub_DragAndDrop sub_EventBasics sub_FilesAndDirectories sub_FrameStyles sub_GraphicsAndMouseMoves sub_GraphicsBasics sub_HeavyAndLight sub_HelloWorld sub_HelloWorld2 sub_HelloWorld3 sub_Help sub_ImageBasics sub_ImageViewer sub_InetKit sub_Labels sub_ListBox sub_LocaleUI sub_Localization sub_MinMax sub_MVCBasics sub_OpenGLShapes sub_ParticleEditor sub_Printing sub_Processes sub_ProgressBars sub_Reflection sub_Resources sub_RunLoops sub_Scrolling sub_Scrolling2 sub_SharedLibraries sub_SketchIt sub_Sliders sub_Splitters sub_Strings sub_StrokesAndFills sub_SysTray sub_Tables sub_TeXLabel sub_TextEdit sub_TextLayout sub_Themes sub_ThreadBasics sub_ThreadsInGUI sub_Toolbars sub_Tooltips sub_Transformations sub_TreeListControls sub_Variants sub_VisualFormFiles sub_WorkingWithEnumerators

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	cd Accelerators
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Actions
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd AdvancedAlignment
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd AdvancedUI
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Alignment
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Anchors
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd ApplicationIcons
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd AppResources
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Browser
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Cards
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Colors
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Combos
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd CommonDirectories
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Conditions
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Controls
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd CopyAndPaste
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd DatesAndTime
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd DateTimeUI
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Dialogs
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Dictionaries
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Directories
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd DocViewAdvanced
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd DocViewBasics
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd DragAndDrop
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd EventBasics
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd FilesAndDirectories
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd FrameStyles
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd GraphicsAndMouseMoves
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd GraphicsBasics
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd HeavyAndLight
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd HelloWorld
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd HelloWorld2
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd HelloWorld3
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Help
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd ImageBasics
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd ImageViewer
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd InetKit
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Labels
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd ListBox
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd LocaleUI
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Localization
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd MinMax
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd MVCBasics
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd OpenGLShapes
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd ParticleEditor
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Printing
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Processes
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd ProgressBars
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Reflection
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Resources
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd RunLoops
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Scrolling
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Scrolling2
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd SharedLibraries
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd SketchIt
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Sliders
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Splitters
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Strings
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd StrokesAndFills
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd SysTray
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Tables
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd TeXLabel
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd TextEdit
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd TextLayout
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Themes
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd ThreadBasics
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd ThreadsInGUI
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Toolbars
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Tooltips
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Transformations
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd TreeListControls
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd Variants
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd VisualFormFiles
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd WorkingWithEnumerators
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"

sub_Accelerators: 
	cd Accelerators
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Actions: 
	cd Actions
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_AdvancedAlignment: 
	cd AdvancedAlignment
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_AdvancedUI: 
	cd AdvancedUI
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Alignment: 
	cd Alignment
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Anchors: 
	cd Anchors
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_ApplicationIcons: 
	cd ApplicationIcons
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_AppResources: 
	cd AppResources
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Browser: 
	cd Browser
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Cards: 
	cd Cards
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Colors: 
	cd Colors
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Combos: 
	cd Combos
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_CommonDirectories: 
	cd CommonDirectories
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Conditions: 
	cd Conditions
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Controls: 
	cd Controls
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_CopyAndPaste: 
	cd CopyAndPaste
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_DatesAndTime: 
	cd DatesAndTime
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_DateTimeUI: 
	cd DateTimeUI
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Dialogs: 
	cd Dialogs
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Dictionaries: 
	cd Dictionaries
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Directories: 
	cd Directories
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_DocViewAdvanced: 
	cd DocViewAdvanced
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_DocViewBasics: 
	cd DocViewBasics
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_DragAndDrop: 
	cd DragAndDrop
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_EventBasics: 
	cd EventBasics
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_FilesAndDirectories: 
	cd FilesAndDirectories
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_FrameStyles: 
	cd FrameStyles
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_GraphicsAndMouseMoves: 
	cd GraphicsAndMouseMoves
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_GraphicsBasics: 
	cd GraphicsBasics
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_HeavyAndLight: 
	cd HeavyAndLight
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_HelloWorld: 
	cd HelloWorld
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_HelloWorld2: 
	cd HelloWorld2
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_HelloWorld3: 
	cd HelloWorld3
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Help: 
	cd Help
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_ImageBasics: 
	cd ImageBasics
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_ImageViewer: 
	cd ImageViewer
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_InetKit: 
	cd InetKit
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Labels: 
	cd Labels
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_ListBox: 
	cd ListBox
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_LocaleUI: 
	cd LocaleUI
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Localization: 
	cd Localization
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_MinMax: 
	cd MinMax
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_MVCBasics: 
	cd MVCBasics
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_OpenGLShapes: 
	cd OpenGLShapes
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_ParticleEditor: 
	cd ParticleEditor
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Printing: 
	cd Printing
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Processes: 
	cd Processes
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_ProgressBars: 
	cd ProgressBars
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Reflection: 
	cd Reflection
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Resources: 
	cd Resources
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_RunLoops: 
	cd RunLoops
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Scrolling: 
	cd Scrolling
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Scrolling2: 
	cd Scrolling2
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_SharedLibraries: 
	cd SharedLibraries
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_SketchIt: 
	cd SketchIt
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Sliders: 
	cd Sliders
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Splitters: 
	cd Splitters
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Strings: 
	cd Strings
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_StrokesAndFills: 
	cd StrokesAndFills
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_SysTray: 
	cd SysTray
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Tables: 
	cd Tables
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_TeXLabel: 
	cd TeXLabel
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_TextEdit: 
	cd TextEdit
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_TextLayout: 
	cd TextLayout
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Themes: 
	cd Themes
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_ThreadBasics: 
	cd ThreadBasics
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_ThreadsInGUI: 
	cd ThreadsInGUI
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Toolbars: 
	cd Toolbars
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Tooltips: 
	cd Tooltips
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Transformations: 
	cd Transformations
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_TreeListControls: 
	cd TreeListControls
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_Variants: 
	cd Variants
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_VisualFormFiles: 
	cd VisualFormFiles
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_WorkingWithEnumerators: 
	cd WorkingWithEnumerators
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

