# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/bakefiles.gen/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = LINK_DLL_FLAGS="$(LINK_DLL_FLAGS)" \
	LINK_MODULE_FLAGS="$(LINK_MODULE_FLAGS)" CC="$(CC)" CXX="$(CXX)" \
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" CPPFLAGS="$(CPPFLAGS)" \
	LDFLAGS="$(LDFLAGS)" OPTION_SELECTLIB="$(OPTION_SELECTLIB)" \
	OPTION_SHARED="$(OPTION_SHARED)" OPTION_RUNTIME="$(OPTION_RUNTIME)" \
	OPTION_DEBUG="$(OPTION_DEBUG)" OPTION_THREADING="$(OPTION_THREADING)" \
	OPTION_CPP_RTTI="$(OPTION_CPP_RTTI)" \
	OPTION_CPP_EXCEPTIONS="$(OPTION_CPP_EXCEPTIONS)" \
	OPTION_WARNINGS="$(OPTION_WARNINGS)" OPTION_ALLIN1="$(OPTION_ALLIN1)" \
	OPTION_ZLIB="$(OPTION_ZLIB)" OPTION_AGG="$(OPTION_AGG)" \
	OPTION_LIBJPEG="$(OPTION_LIBJPEG)" OPTION_LIBPNG="$(OPTION_LIBPNG)" \
	OPTION_LIBTIFF="$(OPTION_LIBTIFF)" OPTION_PAINTLIB="$(OPTION_PAINTLIB)" \
	OPTION_ONIGURUMA="$(OPTION_ONIGURUMA)" OPTION_LIBXML="$(OPTION_LIBXML)" \
	OPTION_LIBXSLT="$(OPTION_LIBXSLT)" OPTION_FDLIBM="$(OPTION_FDLIBM)" \
	OPTION_JS="$(OPTION_JS)" OPTION_SCINTILLA="$(OPTION_SCINTILLA)" \
	OPTION_GLEW="$(OPTION_GLEW)" \
	OPTION_FOUNDATIONKIT="$(OPTION_FOUNDATIONKIT)" \
	OPTION_GRAPHICSKIT="$(OPTION_GRAPHICSKIT)" \
	OPTION_APPLICATIONKIT="$(OPTION_APPLICATIONKIT)" \
	OPTION_HTMLKIT="$(OPTION_HTMLKIT)" OPTION_OPENGLKIT="$(OPTION_OPENGLKIT)" \
	OPTION_NETWORKKIT="$(OPTION_NETWORKKIT)" \
	OPTION_REMOTEOBJECTKIT="$(OPTION_REMOTEOBJECTKIT)" \
	OPTION_INTERNETKIT="$(OPTION_INTERNETKIT)" \
	OPTION_REGEXKIT="$(OPTION_REGEXKIT)" OPTION_XMLKIT="$(OPTION_XMLKIT)" \
	OPTION_JAVASCRIPTKIT="$(OPTION_JAVASCRIPTKIT)" \
	OPTION_IMAGEKIT="$(OPTION_IMAGEKIT)" \
	OPTION_SCINTILLAKIT="$(OPTION_SCINTILLAKIT)" \
	OPTION_IMAGEFORMATS="$(OPTION_IMAGEFORMATS)"

### Conditionally set variables: ###



### Targets: ###

all: Accelerators Actions AdvancedAlignment AdvancedUI Alignment Anchors ApplicationIcons AppResources BasicContainers Browser Cards Chatterbox ClassRegistryBrowser ColorConversions Colors Combos CommonDirectories CompositionTypes Conditions Controls CopyAndPaste CPBrowser DatesAndTime DateTimeUI Dialogs DiggApp Dictionaries Directories DragAndDrop EventBasics FilesAndDirectories FilterTest FrameStyles Gradients GraphicsAndMouseMoves GraphicsBasics HeavyAndLight HelloWorld HelloWorld2 HelloWorld3 Help ImageBasics ImageViewer InetKit JavaScriptTest Labels ListBox ListViews LocaleUI Localization LOLCats MinMax NetworkKitTest OpenGLShapes ParticleEditor Pixels PopupMenus PopupWindows Printing Processes ProgressBars RCChineseDict Reflection RegExGUI RegExTest Resources RunLoops ScreenDPI Scrolling Scrolling2 ShapedWindow SharedLibraries SketchIt Sliders Splitters Strings StrokesAndFills SysTray Tables Tabs TCPClient TCPServer TeXLabel TextEdit TextLayout Themes ThreadBasics ThreadMethods ThreadsInGUI Toolbars Tooltips Transformations TransparentWindows TreeListControls Trees Trees2 UDPClient UDPServer Variants VFFTests VFFTests2 VisualFormFiles WorkingWithEnumerators XMLTest BusinessObjectValidation DocViewAdvanced DocViewBasics HtmlMVC InputValidation ModelData MVCAdapters MVCBasics Scribble1 Scribble2 Scribble3 Scribble4 Scribble5 Scribble6 Scribble7 Scribble8 Scribble9 Scribble10

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	$(MAKE) -C Accelerators -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Actions -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C AdvancedAlignment -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C AdvancedUI -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Alignment -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Anchors -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ApplicationIcons -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C AppResources -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C BasicContainers -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Browser -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Cards -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Chatterbox -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ClassRegistryBrowser -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ColorConversions -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Colors -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Combos -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C CommonDirectories -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C CompositionTypes -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Conditions -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Controls -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C CopyAndPaste -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C CPBrowser -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C DatesAndTime -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C DateTimeUI -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Dialogs -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C DiggApp -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Dictionaries -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Directories -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C DragAndDrop -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C EventBasics -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C FilesAndDirectories -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C FilterTest -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C FrameStyles -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Gradients -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C GraphicsAndMouseMoves -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C GraphicsBasics -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C HeavyAndLight -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C HelloWorld -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C HelloWorld2 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C HelloWorld3 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Help -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ImageBasics -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ImageViewer -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C InetKit -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C JavaScriptTest -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Labels -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ListBox -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ListViews -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C LocaleUI -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Localization -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C LOLCats -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MinMax -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C NetworkKitTest -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C OpenGLShapes -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ParticleEditor -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Pixels -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C PopupMenus -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C PopupWindows -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Printing -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Processes -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ProgressBars -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C RCChineseDict -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Reflection -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C RegExGUI -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C RegExTest -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Resources -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C RunLoops -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ScreenDPI -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Scrolling -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Scrolling2 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ShapedWindow -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C SharedLibraries -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C SketchIt -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Sliders -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Splitters -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Strings -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C StrokesAndFills -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C SysTray -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Tables -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Tabs -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C TCPClient -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C TCPServer -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C TeXLabel -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C TextEdit -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C TextLayout -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Themes -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ThreadBasics -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ThreadMethods -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ThreadsInGUI -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Toolbars -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Tooltips -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Transformations -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C TransparentWindows -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C TreeListControls -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Trees -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Trees2 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C UDPClient -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C UDPServer -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C Variants -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C VFFTests -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C VFFTests2 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C VisualFormFiles -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C WorkingWithEnumerators -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C XMLTest -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\BusinessObjectValidation -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\DocViewAdvanced -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\DocViewBasics -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\HtmlMVC -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\InputValidation -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\ModelData -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\MVCAdapters -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\MVCBasics -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\Scribble1 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\Scribble2 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\Scribble3 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\Scribble4 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\Scribble5 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\Scribble6 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\Scribble7 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\Scribble8 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\Scribble9 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C MVC\Scribble10 -f makefile.gcc $(MAKEARGS) clean

Accelerators: 
	$(MAKE) -C Accelerators -f makefile.gcc $(MAKEARGS) all

Actions: 
	$(MAKE) -C Actions -f makefile.gcc $(MAKEARGS) all

AdvancedAlignment: 
	$(MAKE) -C AdvancedAlignment -f makefile.gcc $(MAKEARGS) all

AdvancedUI: 
	$(MAKE) -C AdvancedUI -f makefile.gcc $(MAKEARGS) all

Alignment: 
	$(MAKE) -C Alignment -f makefile.gcc $(MAKEARGS) all

Anchors: 
	$(MAKE) -C Anchors -f makefile.gcc $(MAKEARGS) all

ApplicationIcons: 
	$(MAKE) -C ApplicationIcons -f makefile.gcc $(MAKEARGS) all

AppResources: 
	$(MAKE) -C AppResources -f makefile.gcc $(MAKEARGS) all

BasicContainers: 
	$(MAKE) -C BasicContainers -f makefile.gcc $(MAKEARGS) all

Browser: 
	$(MAKE) -C Browser -f makefile.gcc $(MAKEARGS) all

Cards: 
	$(MAKE) -C Cards -f makefile.gcc $(MAKEARGS) all

Chatterbox: 
	$(MAKE) -C Chatterbox -f makefile.gcc $(MAKEARGS) all

ClassRegistryBrowser: 
	$(MAKE) -C ClassRegistryBrowser -f makefile.gcc $(MAKEARGS) all

ColorConversions: 
	$(MAKE) -C ColorConversions -f makefile.gcc $(MAKEARGS) all

Colors: 
	$(MAKE) -C Colors -f makefile.gcc $(MAKEARGS) all

Combos: 
	$(MAKE) -C Combos -f makefile.gcc $(MAKEARGS) all

CommonDirectories: 
	$(MAKE) -C CommonDirectories -f makefile.gcc $(MAKEARGS) all

CompositionTypes: 
	$(MAKE) -C CompositionTypes -f makefile.gcc $(MAKEARGS) all

Conditions: 
	$(MAKE) -C Conditions -f makefile.gcc $(MAKEARGS) all

Controls: 
	$(MAKE) -C Controls -f makefile.gcc $(MAKEARGS) all

CopyAndPaste: 
	$(MAKE) -C CopyAndPaste -f makefile.gcc $(MAKEARGS) all

CPBrowser: 
	$(MAKE) -C CPBrowser -f makefile.gcc $(MAKEARGS) all

DatesAndTime: 
	$(MAKE) -C DatesAndTime -f makefile.gcc $(MAKEARGS) all

DateTimeUI: 
	$(MAKE) -C DateTimeUI -f makefile.gcc $(MAKEARGS) all

Dialogs: 
	$(MAKE) -C Dialogs -f makefile.gcc $(MAKEARGS) all

DiggApp: 
	$(MAKE) -C DiggApp -f makefile.gcc $(MAKEARGS) all

Dictionaries: 
	$(MAKE) -C Dictionaries -f makefile.gcc $(MAKEARGS) all

Directories: 
	$(MAKE) -C Directories -f makefile.gcc $(MAKEARGS) all

DragAndDrop: 
	$(MAKE) -C DragAndDrop -f makefile.gcc $(MAKEARGS) all

EventBasics: 
	$(MAKE) -C EventBasics -f makefile.gcc $(MAKEARGS) all

FilesAndDirectories: 
	$(MAKE) -C FilesAndDirectories -f makefile.gcc $(MAKEARGS) all

FilterTest: 
	$(MAKE) -C FilterTest -f makefile.gcc $(MAKEARGS) all

FrameStyles: 
	$(MAKE) -C FrameStyles -f makefile.gcc $(MAKEARGS) all

Gradients: 
	$(MAKE) -C Gradients -f makefile.gcc $(MAKEARGS) all

GraphicsAndMouseMoves: 
	$(MAKE) -C GraphicsAndMouseMoves -f makefile.gcc $(MAKEARGS) all

GraphicsBasics: 
	$(MAKE) -C GraphicsBasics -f makefile.gcc $(MAKEARGS) all

HeavyAndLight: 
	$(MAKE) -C HeavyAndLight -f makefile.gcc $(MAKEARGS) all

HelloWorld: 
	$(MAKE) -C HelloWorld -f makefile.gcc $(MAKEARGS) all

HelloWorld2: 
	$(MAKE) -C HelloWorld2 -f makefile.gcc $(MAKEARGS) all

HelloWorld3: 
	$(MAKE) -C HelloWorld3 -f makefile.gcc $(MAKEARGS) all

Help: 
	$(MAKE) -C Help -f makefile.gcc $(MAKEARGS) all

ImageBasics: 
	$(MAKE) -C ImageBasics -f makefile.gcc $(MAKEARGS) all

ImageViewer: 
	$(MAKE) -C ImageViewer -f makefile.gcc $(MAKEARGS) all

InetKit: 
	$(MAKE) -C InetKit -f makefile.gcc $(MAKEARGS) all

JavaScriptTest: 
	$(MAKE) -C JavaScriptTest -f makefile.gcc $(MAKEARGS) all

Labels: 
	$(MAKE) -C Labels -f makefile.gcc $(MAKEARGS) all

ListBox: 
	$(MAKE) -C ListBox -f makefile.gcc $(MAKEARGS) all

ListViews: 
	$(MAKE) -C ListViews -f makefile.gcc $(MAKEARGS) all

LocaleUI: 
	$(MAKE) -C LocaleUI -f makefile.gcc $(MAKEARGS) all

Localization: 
	$(MAKE) -C Localization -f makefile.gcc $(MAKEARGS) all

LOLCats: 
	$(MAKE) -C LOLCats -f makefile.gcc $(MAKEARGS) all

MinMax: 
	$(MAKE) -C MinMax -f makefile.gcc $(MAKEARGS) all

NetworkKitTest: 
	$(MAKE) -C NetworkKitTest -f makefile.gcc $(MAKEARGS) all

OpenGLShapes: 
	$(MAKE) -C OpenGLShapes -f makefile.gcc $(MAKEARGS) all

ParticleEditor: 
	$(MAKE) -C ParticleEditor -f makefile.gcc $(MAKEARGS) all

Pixels: 
	$(MAKE) -C Pixels -f makefile.gcc $(MAKEARGS) all

PopupMenus: 
	$(MAKE) -C PopupMenus -f makefile.gcc $(MAKEARGS) all

PopupWindows: 
	$(MAKE) -C PopupWindows -f makefile.gcc $(MAKEARGS) all

Printing: 
	$(MAKE) -C Printing -f makefile.gcc $(MAKEARGS) all

Processes: 
	$(MAKE) -C Processes -f makefile.gcc $(MAKEARGS) all

ProgressBars: 
	$(MAKE) -C ProgressBars -f makefile.gcc $(MAKEARGS) all

RCChineseDict: 
	$(MAKE) -C RCChineseDict -f makefile.gcc $(MAKEARGS) all

Reflection: 
	$(MAKE) -C Reflection -f makefile.gcc $(MAKEARGS) all

RegExGUI: 
	$(MAKE) -C RegExGUI -f makefile.gcc $(MAKEARGS) all

RegExTest: 
	$(MAKE) -C RegExTest -f makefile.gcc $(MAKEARGS) all

Resources: 
	$(MAKE) -C Resources -f makefile.gcc $(MAKEARGS) all

RunLoops: 
	$(MAKE) -C RunLoops -f makefile.gcc $(MAKEARGS) all

ScreenDPI: 
	$(MAKE) -C ScreenDPI -f makefile.gcc $(MAKEARGS) all

Scrolling: 
	$(MAKE) -C Scrolling -f makefile.gcc $(MAKEARGS) all

Scrolling2: 
	$(MAKE) -C Scrolling2 -f makefile.gcc $(MAKEARGS) all

ShapedWindow: 
	$(MAKE) -C ShapedWindow -f makefile.gcc $(MAKEARGS) all

SharedLibraries: 
	$(MAKE) -C SharedLibraries -f makefile.gcc $(MAKEARGS) all

SketchIt: 
	$(MAKE) -C SketchIt -f makefile.gcc $(MAKEARGS) all

Sliders: 
	$(MAKE) -C Sliders -f makefile.gcc $(MAKEARGS) all

Splitters: 
	$(MAKE) -C Splitters -f makefile.gcc $(MAKEARGS) all

Strings: 
	$(MAKE) -C Strings -f makefile.gcc $(MAKEARGS) all

StrokesAndFills: 
	$(MAKE) -C StrokesAndFills -f makefile.gcc $(MAKEARGS) all

SysTray: 
	$(MAKE) -C SysTray -f makefile.gcc $(MAKEARGS) all

Tables: 
	$(MAKE) -C Tables -f makefile.gcc $(MAKEARGS) all

Tabs: 
	$(MAKE) -C Tabs -f makefile.gcc $(MAKEARGS) all

TCPClient: 
	$(MAKE) -C TCPClient -f makefile.gcc $(MAKEARGS) all

TCPServer: 
	$(MAKE) -C TCPServer -f makefile.gcc $(MAKEARGS) all

TeXLabel: 
	$(MAKE) -C TeXLabel -f makefile.gcc $(MAKEARGS) all

TextEdit: 
	$(MAKE) -C TextEdit -f makefile.gcc $(MAKEARGS) all

TextLayout: 
	$(MAKE) -C TextLayout -f makefile.gcc $(MAKEARGS) all

Themes: 
	$(MAKE) -C Themes -f makefile.gcc $(MAKEARGS) all

ThreadBasics: 
	$(MAKE) -C ThreadBasics -f makefile.gcc $(MAKEARGS) all

ThreadMethods: 
	$(MAKE) -C ThreadMethods -f makefile.gcc $(MAKEARGS) all

ThreadsInGUI: 
	$(MAKE) -C ThreadsInGUI -f makefile.gcc $(MAKEARGS) all

Toolbars: 
	$(MAKE) -C Toolbars -f makefile.gcc $(MAKEARGS) all

Tooltips: 
	$(MAKE) -C Tooltips -f makefile.gcc $(MAKEARGS) all

Transformations: 
	$(MAKE) -C Transformations -f makefile.gcc $(MAKEARGS) all

TransparentWindows: 
	$(MAKE) -C TransparentWindows -f makefile.gcc $(MAKEARGS) all

TreeListControls: 
	$(MAKE) -C TreeListControls -f makefile.gcc $(MAKEARGS) all

Trees: 
	$(MAKE) -C Trees -f makefile.gcc $(MAKEARGS) all

Trees2: 
	$(MAKE) -C Trees2 -f makefile.gcc $(MAKEARGS) all

UDPClient: 
	$(MAKE) -C UDPClient -f makefile.gcc $(MAKEARGS) all

UDPServer: 
	$(MAKE) -C UDPServer -f makefile.gcc $(MAKEARGS) all

Variants: 
	$(MAKE) -C Variants -f makefile.gcc $(MAKEARGS) all

VFFTests: 
	$(MAKE) -C VFFTests -f makefile.gcc $(MAKEARGS) all

VFFTests2: 
	$(MAKE) -C VFFTests2 -f makefile.gcc $(MAKEARGS) all

VisualFormFiles: 
	$(MAKE) -C VisualFormFiles -f makefile.gcc $(MAKEARGS) all

WorkingWithEnumerators: 
	$(MAKE) -C WorkingWithEnumerators -f makefile.gcc $(MAKEARGS) all

XMLTest: 
	$(MAKE) -C XMLTest -f makefile.gcc $(MAKEARGS) all

BusinessObjectValidation: 
	$(MAKE) -C MVC\BusinessObjectValidation -f makefile.gcc $(MAKEARGS) all

DocViewAdvanced: 
	$(MAKE) -C MVC\DocViewAdvanced -f makefile.gcc $(MAKEARGS) all

DocViewBasics: 
	$(MAKE) -C MVC\DocViewBasics -f makefile.gcc $(MAKEARGS) all

HtmlMVC: 
	$(MAKE) -C MVC\HtmlMVC -f makefile.gcc $(MAKEARGS) all

InputValidation: 
	$(MAKE) -C MVC\InputValidation -f makefile.gcc $(MAKEARGS) all

ModelData: 
	$(MAKE) -C MVC\ModelData -f makefile.gcc $(MAKEARGS) all

MVCAdapters: 
	$(MAKE) -C MVC\MVCAdapters -f makefile.gcc $(MAKEARGS) all

MVCBasics: 
	$(MAKE) -C MVC\MVCBasics -f makefile.gcc $(MAKEARGS) all

Scribble1: 
	$(MAKE) -C MVC\Scribble1 -f makefile.gcc $(MAKEARGS) all

Scribble2: 
	$(MAKE) -C MVC\Scribble2 -f makefile.gcc $(MAKEARGS) all

Scribble3: 
	$(MAKE) -C MVC\Scribble3 -f makefile.gcc $(MAKEARGS) all

Scribble4: 
	$(MAKE) -C MVC\Scribble4 -f makefile.gcc $(MAKEARGS) all

Scribble5: 
	$(MAKE) -C MVC\Scribble5 -f makefile.gcc $(MAKEARGS) all

Scribble6: 
	$(MAKE) -C MVC\Scribble6 -f makefile.gcc $(MAKEARGS) all

Scribble7: 
	$(MAKE) -C MVC\Scribble7 -f makefile.gcc $(MAKEARGS) all

Scribble8: 
	$(MAKE) -C MVC\Scribble8 -f makefile.gcc $(MAKEARGS) all

Scribble9: 
	$(MAKE) -C MVC\Scribble9 -f makefile.gcc $(MAKEARGS) all

Scribble10: 
	$(MAKE) -C MVC\Scribble10 -f makefile.gcc $(MAKEARGS) all

.PHONY: all clean Accelerators Actions AdvancedAlignment AdvancedUI Alignment \
	Anchors ApplicationIcons AppResources BasicContainers Browser Cards Chatterbox \
	ClassRegistryBrowser ColorConversions Colors Combos CommonDirectories \
	CompositionTypes Conditions Controls CopyAndPaste CPBrowser DatesAndTime \
	DateTimeUI Dialogs DiggApp Dictionaries Directories DragAndDrop EventBasics \
	FilesAndDirectories FilterTest FrameStyles Gradients GraphicsAndMouseMoves \
	GraphicsBasics HeavyAndLight HelloWorld HelloWorld2 HelloWorld3 Help \
	ImageBasics ImageViewer InetKit JavaScriptTest Labels ListBox ListViews \
	LocaleUI Localization LOLCats MinMax NetworkKitTest OpenGLShapes \
	ParticleEditor Pixels PopupMenus PopupWindows Printing Processes ProgressBars \
	RCChineseDict Reflection RegExGUI RegExTest Resources RunLoops ScreenDPI \
	Scrolling Scrolling2 ShapedWindow SharedLibraries SketchIt Sliders Splitters \
	Strings StrokesAndFills SysTray Tables Tabs TCPClient TCPServer TeXLabel \
	TextEdit TextLayout Themes ThreadBasics ThreadMethods ThreadsInGUI Toolbars \
	Tooltips Transformations TransparentWindows TreeListControls Trees Trees2 \
	UDPClient UDPServer Variants VFFTests VFFTests2 VisualFormFiles \
	WorkingWithEnumerators XMLTest BusinessObjectValidation DocViewAdvanced \
	DocViewBasics HtmlMVC InputValidation ModelData MVCAdapters MVCBasics \
	Scribble1 Scribble2 Scribble3 Scribble4 Scribble5 Scribble6 Scribble7 Scribble8 \
	Scribble9 Scribble10


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
