#define WIN32
//#define _WIN32_WINDOWS 0x0410 // For Win98 upwards
#define _WIN32_WINNT 0x0400 // For NT4 upwards
#define WINVER 0x0400
//#define _WIN32_IE 0x0400 // unsure about what to set this to

#pragma precompile_target "W32LIB.mch"

#pragma always_inline on

// #pragma once on
#include "ansi_prefix.win32.h"
#define NOMINMAX

// VCF Includes

#include "vcf/OpenGLKit/OpenGLKit.h"
#include "vcf/ApplicationKit/ApplicationKitPrivate.h"
#include "vcf/GraphicsKit/GraphicsKitPrivate.h"
#include "vcf/FoundationKit/FoundationKitPrivate.h"

//#include <windows.h>