# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
COMMONDIRECTORIES_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include \
	$(__DEBUG_INFO) $(__OPTIMIZE_6) $(__OPTION_THREADING_10) \
	$(____OPTION_DEBUG_14_p) -D_WIN32 -DWIN32 -DVCF_DISABLE_PRAGMA_LINKING \
	-I..\..\src $(__FOUNDATIONKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
COMMONDIRECTORIES_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\CommonDirectories\CommonDirectories_CommonDirectories.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__CommonDirectories___depname = \
	..\..\examples\CommonDirectories\CommonDirectories.exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CommonDirectories_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____CommonDirectories_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\examples\CommonDirectories
..\..\lib\$(OBJDIR)\examples\CommonDirectories:
	-if not exist ..\..\lib\$(OBJDIR)\examples\CommonDirectories mkdir ..\..\lib\$(OBJDIR)\examples\CommonDirectories

### Targets: ###

all: $(__CommonDirectories___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\CommonDirectories\*.obj del ..\..\lib\$(OBJDIR)\examples\CommonDirectories\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\CommonDirectories\*.res del ..\..\lib\$(OBJDIR)\examples\CommonDirectories\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\CommonDirectories\*.csm del ..\..\lib\$(OBJDIR)\examples\CommonDirectories\*.csm
	-if exist ..\..\examples\CommonDirectories\CommonDirectories.exe del ..\..\examples\CommonDirectories\CommonDirectories.exe
	-if exist ..\..\examples\CommonDirectories\CommonDirectories.tds del ..\..\examples\CommonDirectories\CommonDirectories.tds
	-if exist ..\..\examples\CommonDirectories\CommonDirectories.ilc del ..\..\examples\CommonDirectories\CommonDirectories.ilc
	-if exist ..\..\examples\CommonDirectories\CommonDirectories.ild del ..\..\examples\CommonDirectories\CommonDirectories.ild
	-if exist ..\..\examples\CommonDirectories\CommonDirectories.ilf del ..\..\examples\CommonDirectories\CommonDirectories.ilf
	-if exist ..\..\examples\CommonDirectories\CommonDirectories.ils del ..\..\examples\CommonDirectories\CommonDirectories.ils

!if "$(OPTION_FOUNDATIONKIT)" == "1"
..\..\examples\CommonDirectories\CommonDirectories.exe: $(COMMONDIRECTORIES_OBJECTS)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -ap $(LDFLAGS) @&&|
	c0x32.obj $(COMMONDIRECTORIES_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____CommonDirectories_FOUNDATIONKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|
!endif

..\..\lib\$(OBJDIR)\examples\CommonDirectories\CommonDirectories_CommonDirectories.obj: .\..\..\examples\CommonDirectories\CommonDirectories.cpp
	$(CXX) -q -c -P -o$@ $(COMMONDIRECTORIES_CXXFLAGS) .\..\..\examples\CommonDirectories\CommonDirectories.cpp

