//ApplicationKit.rc
//DO NOT LET VC++ CHANGE THIS FILE !!!!!!!!!


//ICON
DefaultVCFIcon	ICON		"Resources/vcf.ico"
stop			BITMAP		"Resources/stop.bmp"
warning			BITMAP		"Resources/warning.bmp"
inform			BITMAP		"Resources/inform.bmp"
question			BITMAP		"Resources/question.bmp"


//manifest support
//this doesn't work at the moment so I'm commenting it
//out, but I am going to commit the manifest file, just in 
//case we figure out how to get it to work later on
//1                       24      DISCARDABLE     "manifest.xml"

