# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
INTERNETKIT_FILENAME = InternetKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
INETKIT_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_6) $(__OPTION_THREADING_10) $(____OPTION_DEBUG_14_p) -D_WIN32 \
	-DWIN32 -DVCF_DISABLE_PRAGMA_LINKING -I..\..\src $(__FOUNDATIONKIT_DLL_p) \
	$(__INTERNETKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
INETKIT_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\InetKit\InetKit_InetKit.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_INTERNETKIT)" == "1"
__InetKit___depname = ..\..\examples\InetKit\InetKit.exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____InetKit_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____InetKit_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____InetKit_INTERNETKIT_p = $(INTERNETKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__INTERNETKIT_DLL_p = -DINTERNETKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\examples\InetKit
..\..\lib\$(OBJDIR)\examples\InetKit:
	-if not exist ..\..\lib\$(OBJDIR)\examples\InetKit mkdir ..\..\lib\$(OBJDIR)\examples\InetKit

### Targets: ###

all: $(__InetKit___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\InetKit\*.obj del ..\..\lib\$(OBJDIR)\examples\InetKit\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\InetKit\*.res del ..\..\lib\$(OBJDIR)\examples\InetKit\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\InetKit\*.csm del ..\..\lib\$(OBJDIR)\examples\InetKit\*.csm
	-if exist ..\..\examples\InetKit\InetKit.exe del ..\..\examples\InetKit\InetKit.exe
	-if exist ..\..\examples\InetKit\InetKit.tds del ..\..\examples\InetKit\InetKit.tds
	-if exist ..\..\examples\InetKit\InetKit.ilc del ..\..\examples\InetKit\InetKit.ilc
	-if exist ..\..\examples\InetKit\InetKit.ild del ..\..\examples\InetKit\InetKit.ild
	-if exist ..\..\examples\InetKit\InetKit.ilf del ..\..\examples\InetKit\InetKit.ilf
	-if exist ..\..\examples\InetKit\InetKit.ils del ..\..\examples\InetKit\InetKit.ils
	-if exist ..\../examples/InetKit/test.html del ..\../examples/InetKit/test.html

!if "$(OPTION_INTERNETKIT)" == "1"
..\..\examples\InetKit\InetKit.exe: $(INETKIT_OBJECTS)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -aa $(LDFLAGS) @&&|
	c0x32.obj $(INETKIT_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____InetKit_FOUNDATIONKIT_p) $(____InetKit_INTERNETKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|
!endif

..\..\lib\$(OBJDIR)\examples\InetKit\InetKit_InetKit.obj: .\..\..\examples\InetKit\InetKit.cpp
	$(CXX) -q -c -P -o$@ $(INETKIT_CXXFLAGS) .\..\..\examples\InetKit\InetKit.cpp

