# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/bakefiles.gen/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
OBJDIR = mingw$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
LIBAGG_FILENAME = libAGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRADIENTS_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE_2) -mthreads \
	$(____OPTION_DEBUG_8_p) -DVCF_DISABLE_PRAGMA_LINKING -D_WIN32 -DWIN32 \
	-Wno-multichar -I..\..\src $(__FOUNDATIONKIT_DLL_p) \
	-I..\..\src\thirdparty\common\agg\include \
	-I..\..\src\thirdparty\common\ZLib -I..\..\src\thirdparty\common\LibJPEG \
	-I..\..\src\thirdparty\common\LibPNG $(__GRAPHICSKIT_DLL_p) \
	$(__APPLICATIONKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
GRADIENTS_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\Gradients\Gradients_Gradients.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
SUFFIX_STATIC = _s
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_STATIC = _sd
endif
ifeq ($(OPTION_DEBUG),0)
SUFFIX_DYNAMIC = 
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_DYNAMIC = _d
endif
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
endif
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
endif
ifeq ($(OPTION_APPLICATIONKIT),1)
__Gradients___depname = .\Gradients$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
endif
ifeq ($(OPTION_DEBUG),0)
__OPTIMIZE_2 = -O2
endif
ifeq ($(OPTION_DEBUG),1)
__OPTIMIZE_2 = -O0
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_8_p = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_8_p = -D_DEBUG
endif
ifeq ($(OPTION_ALLIN1),0)
____Gradients_FOUNDATIONKIT_p = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),1)
____Gradients_FOUNDATIONKIT_p = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
endif
ifeq ($(OPTION_ALLIN1),0)
____Gradients_GRAPHICSKIT_p = -l$(GRAPHICSKIT_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
endif
ifeq ($(OPTION_ALLIN1),0)
____Gradients_APPLICATIONKIT_p = -l$(APPLICATIONKIT_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__APPLICATIONKIT_DLL_p = -DAPPLICATIONKIT_DLL
endif
ifeq ($(OPTION_DEBUG),0)
__DEBUG_INFO = 
endif
ifeq ($(OPTION_DEBUG),1)
__DEBUG_INFO = -g
endif


all: ..\..\lib\$(OBJDIR)\examples\Gradients
..\..\lib\$(OBJDIR)\examples\Gradients:
	-if not exist ..\..\lib\$(OBJDIR)\examples\Gradients mkdir ..\..\lib\$(OBJDIR)\examples\Gradients

### Targets: ###

all: $(__Gradients___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\Gradients\*.o del ..\..\lib\$(OBJDIR)\examples\Gradients\*.o
	-if exist ..\..\lib\$(OBJDIR)\examples\Gradients\*.d del ..\..\lib\$(OBJDIR)\examples\Gradients\*.d
	-if exist .\Gradients$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\Gradients$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe

ifeq ($(OPTION_APPLICATIONKIT),1)
.\Gradients$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(GRADIENTS_OBJECTS)
	$(CXX) -o $@ $(GRADIENTS_OBJECTS) $(LDFLAGS) $(__DEBUG_INFO) -mthreads -Wl,--enable-runtime-pseudo-reloc -L..\..\lib -Wl,--subsystem,windows -mwindows  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 $(____Gradients_FOUNDATIONKIT_p) -l$(LIBAGG_FILENAME) -l$(ZLIB_FILENAME) -l$(LIBJPEG_FILENAME) -l$(LIBPNG_FILENAME) $(____Gradients_GRAPHICSKIT_p) $(____Gradients_APPLICATIONKIT_p)
endif

..\..\lib\$(OBJDIR)\examples\Gradients\Gradients_Gradients.o: ./Gradients.cpp
	$(CXX) -c -o $@ $(GRADIENTS_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include ..\..\lib\$(OBJDIR)\examples\Gradients/*.d
