# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/bakefiles.gen/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
OBJDIR = mingw$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
LIBXML_FILENAME = libxml$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBXSLT_FILENAME = libxslt$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
INTERNETKIT_FILENAME = InternetKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
XMLKIT_FILENAME = XMLKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
XMLTEST_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE_4) $(__OPTION_THREADING) \
	$(__OPTION_WARNINGS_9) $(____OPTION_DEBUG_10_p) -D_WIN32 -DWIN32 \
	-Wno-multichar -DVCF_DISABLE_PRAGMA_LINKING -I..\..\src \
	$(__FOUNDATIONKIT_DLL_p) $(__INTERNETKIT_DLL_p) \
	-I..\..\src\thirdparty\common\libxml\include -DLIBXML_STATIC \
	-I..\..\src\thirdparty\common\libxslt -DLIBXML_STATIC -DLIBXSLT_STATIC \
	$(__FOUNDATIONKIT_DLL_p) $(__XMLKIT_DLL_p) $(____OPTION_CPP_RTTI_0_7) \
	$(____OPTION_CPP_EXCEPTIONS_1_8) $(CPPFLAGS) $(CXXFLAGS)
XMLTEST_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\XmlTest\XmlTest_XmlTest.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
SUFFIX_STATIC = _s
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_STATIC = _sd
endif
ifeq ($(OPTION_DEBUG),0)
SUFFIX_DYNAMIC = 
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_DYNAMIC = _d
endif
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
endif
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
endif
ifeq ($(OPTION_XMLKIT),1)
__XmlTest___depname = .\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
endif
ifeq ($(OPTION_DEBUG),0)
__OPTIMIZE_4 = -O2
endif
ifeq ($(OPTION_DEBUG),1)
__OPTIMIZE_4 = -O0
endif
ifeq ($(OPTION_CPP_RTTI),0)
____OPTION_CPP_RTTI_0_7 = -fno-rtti
endif
ifeq ($(OPTION_CPP_RTTI),1)
____OPTION_CPP_RTTI_0_7 = 
endif
ifeq ($(OPTION_CPP_EXCEPTIONS),0)
____OPTION_CPP_EXCEPTIONS_1_8 = -fno-exceptions
endif
ifeq ($(OPTION_CPP_EXCEPTIONS),1)
____OPTION_CPP_EXCEPTIONS_1_8 = 
endif
ifeq ($(OPTION_WARNINGS),no)
__OPTION_WARNINGS_9 = 
endif
ifeq ($(OPTION_WARNINGS),default)
__OPTION_WARNINGS_9 = 
endif
ifeq ($(OPTION_WARNINGS),max)
__OPTION_WARNINGS_9 = -W -Wall
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_10_p = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_10_p = -D_DEBUG
endif
ifeq ($(OPTION_ALLIN1),0)
____XmlTest_FOUNDATIONKIT_p = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),1)
____XmlTest_FOUNDATIONKIT_p = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),0)
____XmlTest_INTERNETKIT_p = -l$(INTERNETKIT_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__INTERNETKIT_DLL_p = -DINTERNETKIT_DLL
endif
ifeq ($(OPTION_ALLIN1),1)
____XmlTest_FOUNDATIONKIT_p_1 = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),0)
____XmlTest_FOUNDATIONKIT_p_1 = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),1)
____XmlTest_FOUNDATIONKIT_p_1 = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),0)
____XmlTest_FOUNDATIONKIT_p_1 = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),0)
____XmlTest_XMLKIT_p = -l$(XMLKIT_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__XMLKIT_DLL_p = -DXMLKIT_DLL
endif
ifeq ($(OPTION_DEBUG),0)
__DEBUG_INFO = 
endif
ifeq ($(OPTION_DEBUG),1)
__DEBUG_INFO = -g
endif
ifeq ($(OPTION_THREADING),multi)
__OPTION_THREADING = -mthreads
endif
ifeq ($(OPTION_THREADING),single)
__OPTION_THREADING = 
endif
ifeq ($(OPTION_SHARED),1)
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
endif


all: ..\..\lib\$(OBJDIR)\examples\XmlTest
..\..\lib\$(OBJDIR)\examples\XmlTest:
	-if not exist ..\..\lib\$(OBJDIR)\examples\XmlTest mkdir ..\..\lib\$(OBJDIR)\examples\XmlTest

### Targets: ###

all: $(__XmlTest___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\XmlTest\*.o del ..\..\lib\$(OBJDIR)\examples\XmlTest\*.o
	-if exist ..\..\lib\$(OBJDIR)\examples\XmlTest\*.d del ..\..\lib\$(OBJDIR)\examples\XmlTest\*.d
	-if exist .\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe

ifeq ($(OPTION_XMLKIT),1)
.\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(XMLTEST_OBJECTS)
	$(CXX) -o $@ $(XMLTEST_OBJECTS) $(LDFLAGS) $(__DEBUG_INFO) $(__OPTION_THREADING) -Wl,--enable-runtime-pseudo-reloc -L..\..\lib  $(____XmlTest_XMLKIT_p) $(____XmlTest_FOUNDATIONKIT_p_1) -l$(LIBXSLT_FILENAME) -l$(LIBXML_FILENAME) $(____XmlTest_INTERNETKIT_p) $(____XmlTest_FOUNDATIONKIT_p)  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32
endif

..\..\lib\$(OBJDIR)\examples\XmlTest\XmlTest_XmlTest.o: ./XmlTest.cpp
	$(CXX) -c -o $@ $(XMLTEST_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include ..\..\lib\$(OBJDIR)\examples\XmlTest/*.d
