object LOLCats  : VCF::Window
	top = 200
	left = 200
	height = 500
	width = 500
	caption = 'You Can Has LOLCAT'

	object toolbar : VCF::Toolbar 
		alignment = AlignTop
		height = 25
		showButtonCaptions = true


		object btn1 : VCF::ToolbarItem
			caption = 'Refresh'
		end

		object btn2 : VCF::ToolbarItem
			caption = 'Quit'
		end

		object btn3 : VCF::ToolbarItem
			caption = 'Home'
		end

		object sep : VCF::ToolbarItem
			separator = true
		end

		object updatePanel : VCF::Panel 
			border = null
			width = 120

			object updateLabel : VCF::Label 
				alignment = AlignLeft
				caption = 'Update interval:'
				width = 80
			end

			object updateFreqEdit : VCF::TextControl 
				alignment = AlignClient
				text = '10'
			end
		end
		

		object btn4 : VCF::ToolbarItem	
			caption = 'Update interval'
			itemControl = @updatePanel
		end
	end

	object browser : VCF::HTMLBrowserControl 
		alignment = AlignClient
		allowPopups = false
		allowTextSelection = false
		allowContextMenu = false
	end

	object status : VCF::StatusBar
		status[0] = 'Last update: '
	end	

	object timer : VCF::TimerComponent
		timeoutInterval = 600000 //10 minutes
		active = true
	end
end
