object LOLCats  : VCF::Window
	top = 200
	left = 200
	height = 500
	width = 500
	caption = 'You Can Has LOLCAT'

	object images : VCF::ImageList
		transparentColor.red = 0
		transparentColor.green = 0
		transparentColor.blue = 0
		
		imageWidth = 24
		imageHeight = 24

		object img1 : VCF::ImageComponent 
			filename = 'res:refresh.png'
		end

		object img2 : VCF::ImageComponent 
			filename = 'res:quit.png'
		end

		object img3 : VCF::ImageComponent 
			filename = 'res:home.png'
		end
	end

	object toolbar : VCF::Toolbar 
		alignment = AlignTop
		height = 25
		showButtonCaptions = true
		imageList = @images;


		object refreshBtn : VCF::ToolbarItem
			imageIndex = 0
			caption = 'Refresh'
		end

		object quitBtn : VCF::ToolbarItem
			imageIndex = 1
			caption = 'Quit'
		end

		object homeBtn : VCF::ToolbarItem
			imageIndex = 2
			caption = 'Home'
		end

		object sep : VCF::ToolbarItem
			separator = true
		end

		object updatePanel : VCF::Panel 
			border = null
			width = 120

			object updateLabel : VCF::Label 
				alignment = AlignLeft
				caption = 'Update interval:'
				width = 80
			end

			object updateFreqEdit : VCF::TextControl 
				alignment = AlignClient
				text = '10'
			end
		end
		

		object btn4 : VCF::ToolbarItem	
			caption = 'Update interval'
			itemControl = @updatePanel
		end
	end

	object browser : VCF::HTMLBrowserControl 
		alignment = AlignClient
		allowPopups = false
		allowTextSelection = false
		allowContextMenu = false
	end

	object statusBar : VCF::StatusBar
		status[0] = 'Last update: '
	end	

	object timer : VCF::TimerComponent
		timeoutInterval = 600000 //10 minutes
		active = true
	end
end
