# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONICONS_CXXFLAGS = /M$(__RUNTIME_LIBS_8)$(__DEBUG_RUNTIME_LIBS_3) \
	/DWIN32 $(__DEBUG_INFO_0) \
	/Fd.\ApplicationIcons$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb \
	$(____DEBUG_RUNTIME_LIBS_2_p) $(__OPTIMIZE_4) $(____OPTION_DEBUG_12_p) \
	/DVCF_DISABLE_PRAGMA_LINKING /D_WIN32 /DWIN32 /I..\..\src /D_WINDOWS \
	/I..\..\src\thirdparty\common\ZLib /I..\..\src\thirdparty\common\LibPNG \
	/I..\..\src\thirdparty\common\LibJPEG \
	/I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
APPLICATIONICONS_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\ApplicationIcons\ApplicationIcons_ApplicationIcons.obj \
	..\..\lib\$(OBJDIR)\examples\ApplicationIcons\ApplicationIcons_ApplicationIcons.res

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_APPLICATIONKIT)" == "1"
__ApplicationIcons___depname = \
	.\ApplicationIcons$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_0 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_0 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_1 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_1 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____DEBUG_RUNTIME_LIBS_2_p = 
!endif
!if "$(OPTION_DEBUG)" == "1"
____DEBUG_RUNTIME_LIBS_2_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____DEBUG_RUNTIME_LIBS_2_p_1 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
____DEBUG_RUNTIME_LIBS_2_p_1 = /d _DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_RUNTIME_LIBS_3 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_RUNTIME_LIBS_3 = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_4 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_4 = /Od
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_8 = D
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_8 = D
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_8 = T
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p_1 = /d NDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p_1 = /d _DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ApplicationIcons_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____ApplicationIcons_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ApplicationIcons_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = /DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____ApplicationIcons_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = /DAPPLICATIONKIT_DLL
!endif


all: ..\..\lib\$(OBJDIR)\examples\ApplicationIcons
..\..\lib\$(OBJDIR)\examples\ApplicationIcons:
	-if not exist ..\..\lib\$(OBJDIR)\examples\ApplicationIcons mkdir ..\..\lib\$(OBJDIR)\examples\ApplicationIcons

### Targets: ###

all: $(__ApplicationIcons___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\ApplicationIcons\*.obj del ..\..\lib\$(OBJDIR)\examples\ApplicationIcons\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\ApplicationIcons\*.res del ..\..\lib\$(OBJDIR)\examples\ApplicationIcons\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\ApplicationIcons\*.pch del ..\..\lib\$(OBJDIR)\examples\ApplicationIcons\*.pch
	-if exist .\ApplicationIcons$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\ApplicationIcons$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\ApplicationIcons$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk del .\ApplicationIcons$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk
	-if exist .\ApplicationIcons$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb del .\ApplicationIcons$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb

!if "$(OPTION_APPLICATIONKIT)" == "1"
.\ApplicationIcons$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(APPLICATIONICONS_OBJECTS) ..\..\lib\$(OBJDIR)\examples\ApplicationIcons\ApplicationIcons_ApplicationIcons.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_1)  /LIBPATH:..\..\lib /SUBSYSTEM:WINDOWS /ENTRY:"mainCRTStartup" @<<
	$(APPLICATIONICONS_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____ApplicationIcons_FOUNDATIONKIT_p) $(____ApplicationIcons_GRAPHICSKIT_p) $(____ApplicationIcons_APPLICATIONKIT_p)
<<
!endif

..\..\lib\$(OBJDIR)\examples\ApplicationIcons\ApplicationIcons_ApplicationIcons.obj: .\ApplicationIcons.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(APPLICATIONICONS_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\examples\ApplicationIcons\ApplicationIcons_ApplicationIcons.res: .\ApplicationIcons.rc
	rc /fo$@  /d WIN32 $(____DEBUG_RUNTIME_LIBS_2_p_1) $(____OPTION_DEBUG_12_p_1) /d VCF_DISABLE_PRAGMA_LINKING /d _WIN32 /d WIN32 /i ..\..\src /d _WINDOWS $**

