object HtmlMVCWindow  : VCF::Window
	top = 200
	left = 200
	height = 300
	width = 320
	caption = 'HtmlMVC Window'	


	object model :  VCF::ObjectModel
		source = @mo		
	end

	object mo : MyObject 
		count = 100
		title = 'Foobler'
		version = '1.3.7'
		cost = 2.17864555043
	end 



	object browser : VCF::HTMLBrowserControl 
		model = @model
		
		alignment = AlignClient
		allowPopups = false
		allowTextSelection = false
		allowContextMenu = false
		allowScrollbars = false

		notifyForURLTranslation = true

		elementKeys['count'] = 'count'
		elementKeys['title'] = 'title'
		elementKeys['version'] = 'version'
		elementKeys['cost'] = 'cost'
		elementKeys['costLabel'] = 'cost'
		

		updateDOMOnDocumentCompleted = true



		object costLabel : VCF::DOMElementComponent 
			delegates
				MouseUp = [HtmlMVCApplication@HtmlMVCApplication::onCostDblClick]
			end
		end

		currentURL = 'res:ui.html'

		delegates
			URLLoaded = [HtmlMVCApplication@HtmlMVCApplication::onDocComplete]
		end	
	end
end
