# Configuration file for dsp.py
#  - you can give any name you want to the all the sections beside the first [activesection]
#  - you can give any name you want to the entries in the dirlist and excludesubdirlist sections
#  - first all the options are read and parsed in a second step
#  - the options with [*] have the sintax: d:[-1|0|+1], r:[-1|0|+1]
#       this means: d --> debug option ; r --> release option
#       [ -1 -> remove/disable the option ] [ 0 -> does nothing ] [ 1 -> add/activate the option ]
#    -  at the same times each option is managed by the script in a sensible way, i.e. they are
#           never removed if that would compromise the possibility to compile the project
#           These choices are hardcoded in few places of the script
#
# NOTES: see NOTES refers to the explanations at the end of the script reformatConfig.py


# this section set the name of the configuration section you want to use
[activesection]
#  - the name of the entry in this section must exist be the name of an existing section
#    current choices are: vcfscript / deleteSccOnly / copyToVc7Only / conformAllLibraries / test
section = vcfscript


#########################################################################################

[vcfscript]
# basic configuration for all what Vcf needs
common_section = 'vcfcommon'

createWorkspaces               = 1  # enables creation of a workspace with all the projects we worked with ( i.e. in the allowed directories ) in it
duplicateWorkspaces            = 1  # enables duplication of workspaces in the list the section_duplicateWorkspaces
conformLibraries               = 1  # conforms the libraries such that static and dynamic versions have the same body, i.e. the same groups in the target

reformatOptionOptimize         = d:Od, r:O1 # [*] reformat the optimization option /O# use an allowed value [ d:Od, r:O1 ] but [d:0, r:0] -> does nothing
reformatOptionPdb              = d:+1, r:-1 # [*] reformat/delete the option ProgramDatabase /F[r|R] /Fd ( but not /FD ) and /pdb: and /debug
reformatOptionBrowse           = d:-1, r:-1 # [*] reformat/delete the option Browse database /Br
copyToVc70                     = 1  # copy dsp files in corresponding directories for vc70 ( option VCF specific )
copyToVc71                     = 1  # copy dsp files in corresponding directories for vc71 ( option VCF specific )



#########################################################################################

[deleteSccOnly]
# just deletes the source code safe entries
common_section = 'vcfcommon'

createWorkspaces               = 0  # enables creation of a workspace with all the projects we worked with ( i.e. in the allowed directories ) in it
duplicateWorkspaces            = 0  # enables duplication of workspaces in the list the section_duplicateWorkspaces
conformLibraries               = 0  # conforms the libraries such that static and dynamic versions have the same body, i.e. the same groups in the target

reformatOptionOptimize         = d:0, r:0   # [*] reformat the optimization option /O# use an allowed value [ d:Od, r:O1 ] but [d:0, r:0] -> does nothing
reformatOptionPdb              = d:0, r:0   # [*] reformat/delete the option ProgramDatabase /F[r|R] /Fd ( but not /FD ) and /pdb: and /debug
reformatOptionBrowse           = d:0, r:0   # [*] reformat/delete the option Browse database /Br
copyToVc70                     = 0          # copy dsp files in corresponding directories for vc70 ( option VCF specific )
copyToVc71                     = 0          # copy dsp files in corresponding directories for vc71 ( option VCF specific )


#########################################################################################

[copyToVc7Only]
# this just copies what we have ( dsp and dsw ) for vc6 to vc70 and vc71
common_section = 'vcfcommon'

createWorkspaces               = 0  # enables creation of a workspace with all the projects we worked with ( i.e. in the allowed directories ) in it
duplicateWorkspaces            = 0  # enables duplication of workspaces in the list the section_duplicateWorkspaces
conformLibraries               = 0  # conforms the libraries such that static and dynamic versions have the same body, i.e. the same groups in the target

reformatOptionOptimize         = d:0, r:0   # [*] reformat the optimization option /O# use an allowed value [ d:Od, r:O1 ] but [d:0, r:0] -> does nothing
reformatOptionPdb              = d:0, r:0   # [*] reformat/delete the option ProgramDatabase /F[r|R] /Fd ( but not /FD ) and /pdb: and /debug
reformatOptionBrowse           = d:0, r:0   # [*] reformat/delete the option Browse database /Br
copyToVc70                     = 1          # copy dsp files in corresponding directories for vc70 ( option VCF specific )
copyToVc71                     = 1          # copy dsp files in corresponding directories for vc71 ( option VCF specific )


#########################################################################################

[conformAllLibraries]
# this conforms the static libraries to the dynamic ones according to the table in the section vcfscript_conformLibraries
common_section = 'vcfcommon'

createWorkspaces               = 0  # enables creation of a workspace with all the projects we worked with ( i.e. in the allowed directories ) in it
duplicateWorkspaces            = 0  # enables duplication of workspaces in the list the section_duplicateWorkspaces
conformLibraries               = 1  # conforms the libraries such that static and dynamic versions have the same body, i.e. the same groups in the target

reformatOptionOptimize         = d:0, r:0   # [*] reformat the optimization option /O# use an allowed value [ d:Od, r:O1 ] but [d:0, r:0] -> does nothing
reformatOptionPdb              = d:0, r:0   # [*] reformat/delete the option ProgramDatabase /F[r|R] /Fd ( but not /FD ) and /pdb: and /debug
reformatOptionBrowse           = d:0, r:0   # [*] reformat/delete the option Browse database /Br
copyToVc70                     = 0  # copy dsp files in corresponding directories for vc70 ( option VCF specific )
copyToVc71                     = 0  # copy dsp files in corresponding directories for vc71 ( option VCF specific )






#########################################################################################
# this section set the common properties for all the vcf settings

[vcfcommon]
section_dirlist             = vcfscript_dirs
section_excludesubdirlist   = vcfscript_exclude
section_conformLibraries    = vcfscript_conformLibraries
section_createWorkspaces    = vcf_createWorkspaces
section_duplicateWorkspaces = vcf_duplicateWorkspaces

# Remark: this will become the current working directory for the program. All the other paths in this file are relative to this one
workingDir = '../' # I am expecting this script to be in the script subdirectory - also relative paths are accepted. This changes the cwd.

filename   = ''  # process only filenames containing this string ( lettercase is ignored )
recurse    = 1   # subdirectory recusion
verbose    = 1   # verbose level for the script [ 0-4]. 0 is completely quiet.
warning    = 1   # warning level
prompt     = 0   # Press enter to continue ( Ctrl+C to exit ) ... 

unixStyle  = 1   # when True uses '/' instead than '\\'
backupFiles        = 0  # not necessary ( it creates many annoying *.bak files )
modifyVc6          = 1  # if false disable any modification on the original vc6 files

enableVcfSpecific  = 1  # enable any vcf-specific action

allowDirs                      = 1     # enable [_dirs]    section: disabled -> any directory # use it as safety measure !
excludeSubdirs                 = 1     # enable [_exclude] section: disabled -> any subdirectory

# these two options are here because mostly managed by the script itself [ 0 would completely disable them, but at the same time
#  the following values garantee that the dsp files keep a 'standard' format
deleteSccLines                 = 1  # eliminates all source code control lines

reformatOutputIntermediateDirs = 1  # reformat the Output/Intermediate Directories
reformatOptionOutput           = d:-1, r:-1 # [*] reformat the option OutputDir /Fo ( in normal cases we don't want it: see NOTES )

[vcfscript_dirs]
# allowed directories ( this is activated by allowDirs )
d1 = '.'

[vcfscript_exclude]
# excluded subdirectories ( this is activated by excludeSubdirs )
d1 = 'add-ins'
d2 = 'BlackBox'
d3 = 'build/gtk'
d4 = 'examples/QTPlayer'
d5 = 'examples/EventsWithMFC'
d6 = 'build/icl7'
#d5 = 'thirdparty'

[vcfscript_conformLibraries]
# libraries that we want to conform to the other version:  [ master --> changed ] or [ changed <-- master ]
c1  = FoundationKitDLL    -->  FoundationKit
c2  = GraphicsKitDLL      -->  GraphicsKit
c3  = ApplicationKitDLL   -->  ApplicationKit
c4  = NetworkKitDLL       -->  NetworkKit
c5  = RemoteObjectKit     -->  RemoteObjectKitStatic
c5  = Win32HTMLBrowser    -->  Win32HTMLBrowser_StaticLib

[vcf_staticLibraries]
# please follow an increasing dependency order ( on the left the name must be name# where # is an increasing ordered number
s1 = libAGG, FoundationKit, GraphicsKit, ApplicationKit
s2 = NetworkKit, RemoteObjectKitStatic, Win32HTMLBrowser_StaticLib

[vcf_dynamicLibraries]
# please follow an increasing dependency order ( on the left the name must be name# where # is an increasing ordered number
# do not put FoundationKitDLL, libAGG, ... otherwise GraphicsKitDLL would end up linking with FoundationKit or nothing
d1 = libAGG, FoundationKitDLL, GraphicsKitDLL, ApplicationKitDLL
d2 = NetworkKitDLL, RemoteObjectKit, Win32HTMLBrowser

[vcf_createWorkspaces]
# workspace to be created with all the projects we worked with ( i.e. in the allowed directories ) in it
allProjectsWorkspace           = '.\build\vc60\vcfAllProjects.dsw'  # name of the workspace to be used to compile all the projects
allExamplesWorkspace           = '.\Examples\Examples.dsw'          # name of the workspace to be used to compile all the examples

[vcf_duplicateWorkspaces]
# vc6 workspaces to be duplicated for vc70 and vc71 compilers
blackBoxWorkspace              = './BlackBox/BlackBox.dsw'          # name of the workspace to be used to compile all the examples
xmakeWorkspace                 = './xmake/xmake.dsw'                # name of the workspace to be used to compile all the examples


#########################################################################################

[test]
common_section = 'vcfcommon'

section_dirlist             = test_dirs
section_excludesubdirlist   = test_exclude
section_conformLibraries    = vcfscript_conformLibraries
section_createWorkspaces    = ''
section_duplicateWorkspaces = ''


# Remark: this will become the current working directory for the program. All the other paths in this file are relative to this one
workingDir = '.' # also relative paths are accepted. This changes the cwd.

filename   = ''  # process only filenames containing this string ( lettercase is ignored )
recurse    = 0   # subdirectory recusion
verbose    = 1   # verbose level for the script [ 0-4]. 0 is completely quiet.
warning    = 1   # warning level
prompt     = 1   # Press enter to continue ( Ctrl+C to exit ) ... 

unixStyle  = 0   # when True uses '/' instead than '\\'
backupFiles        = 0  # not necessary ( it creates many annoying *.bak files ) 
modifyVc6          = 1  # enable any modification on the original vc6 files

enableVcfSpecific  = 1  # enable any vcf-specific action
createWorkspaces               = 0  # enables creation of a workspace with all the projects we worked with ( i.e. in the allowed directories ) in it
duplicateWorkspaces            = 0  # enables duplication of workspaces in the list the section_duplicateWorkspaces

allowDirs                      = 1  # enable [_dirs]    section: disabled -> any directory # use it as safety measure !
excludeSubdirs                 = 1  # enable [_exclude] section: disabled -> any subdirectory
deleteSccLines                 = 1  # eliminates all source code control lines
conformLibraries               = 0  # conforms the libraries such that static and dynamic versions have the same body, i.e. the same groups in the target

reformatOutputIntermediateDirs = 1  # reformat the Output/Intermediate Directories (suggested: always 1)
reformatOptionOutput           = d:-1, r:-1 # [*] reformat the option OutputDir /Fo ( in normal cases we don't want it: see NOTES )

reformatOptionOptimize         = d:0, r:0   # [*] reformat the optimization option /O# use an allowed value e.g. [ d:Od, r:O1 ] but [d:0, r:0] -> does nothing
reformatOptionPdb              = d:0, r:0   # [*] reformat/delete the option ProgramDatabase /F[r|R] /Fd ( but not /FD ) and /pdb: and /debug
reformatOptionBrowse           = d:0, r:0   # [*] reformat/delete the option Browse database /Br
copyToVc70                     = 0  # copy dsp files in corresponding directories for vc70 ( option VCF specific )
copyToVc71                     = 0  # copy dsp files in corresponding directories for vc71 ( option VCF specific )

[test_dirs]
# allowed directories ( this is activated by allowDirs )
d1 = '.'
;d2 = 'blackbox/bbtest'

[test_exclude]
# excluded subdirectories( this is activated by excludeSubdirs )
d1 = 'add-ins'
d2 = 'pincopallino'
#d2 = 'examples'
d3 = 'thirdparty'
#d4 = 'build'


