# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
RUNLOOPS_CXXFLAGS = $(__RUNTIME_LIBS_2) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_4) -tWM $(____OPTION_DEBUG_12_p) -DVCF_DISABLE_PRAGMA_LINKING \
	-D_WINDOWS -D_WIN32 -DWIN32 -I..\..\src $(__FOUNDATIONKIT_DLL_p) $(CPPFLAGS) \
	$(CXXFLAGS)
RUNLOOPS_OBJECTS =  \
	$(OBJDIR)\RunLoops_RunLoops.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__RunLoops___depname = .\RunLoops$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_2 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_3 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_4 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_4 = -Od
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____RunLoops_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____RunLoops_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(__RunLoops___depname)

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.csm del $(OBJDIR)\*.csm
	-if exist .\RunLoops$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\RunLoops$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\RunLoops$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\RunLoops$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\RunLoops$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\RunLoops$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\RunLoops$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\RunLoops$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\RunLoops$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\RunLoops$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\RunLoops$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\RunLoops$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_FOUNDATIONKIT)" == "1"
.\RunLoops$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(RUNLOOPS_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\build\bcc\missing_libs -L..\..\lib -ap @&&|
	c0x32.obj $(RUNLOOPS_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____RunLoops_FOUNDATIONKIT_p) import32.lib cw32mt$(__RUNTIME_LIBS_3).lib,,
|
!endif

$(OBJDIR)\RunLoops_RunLoops.obj: .\RunLoops.cpp
	$(CXX) -q -c -P -o$@ $(RUNLOOPS_CXXFLAGS) $**

