# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/bakefiles.gen/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
OBJDIR = mingw$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
SIMPLEDLL_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE) $(__OPTION_THREADING) \
	$(__OPTION_WARNINGS_1) $(____OPTION_DEBUG) -D_WIN32 -DWIN32 -Wno-multichar \
	-D_USRDLL $(____OPTION_CPP_RTTI_0) $(____OPTION_CPP_EXCEPTIONS_1) \
	$(CPPFLAGS) $(CXXFLAGS)
SIMPLEDLL_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\SharedLibraries\SimpleDLL_SimpleDLL.o
SHAREDLIBRARIES_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE) $(__OPTION_THREADING) \
	$(__OPTION_WARNINGS_1) $(____OPTION_DEBUG) -D_WIN32 -DWIN32 -Wno-multichar \
	-DVCF_DISABLE_PRAGMA_LINKING -I..\..\src $(__FOUNDATIONKIT_DLL_p) \
	$(____OPTION_CPP_RTTI_0) $(____OPTION_CPP_EXCEPTIONS_1) $(CPPFLAGS) \
	$(CXXFLAGS)
SHAREDLIBRARIES_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\SharedLibraries\SharedLibraries_SharedLibraries.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
SUFFIX_STATIC = _s
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_STATIC = _sd
endif
ifeq ($(OPTION_DEBUG),0)
SUFFIX_DYNAMIC = 
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_DYNAMIC = _d
endif
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
endif
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
endif
ifeq ($(OPTION_FOUNDATIONKIT),1)
__SimpleDLL___depname = ..\..\examples\SharedLibraries\SimpleDLL.so
endif
ifeq ($(OPTION_FOUNDATIONKIT),1)
__SharedLibraries___depname = \
	..\..\examples\SharedLibraries\SharedLibraries.exe
endif
ifeq ($(OPTION_ALLIN1),0)
____SharedLibraries_FOUNDATIONKIT_p = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),1)
____SharedLibraries_FOUNDATIONKIT_p = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
endif
ifeq ($(OPTION_DEBUG),0)
__OPTIMIZE = -O2
endif
ifeq ($(OPTION_DEBUG),1)
__OPTIMIZE = -O0
endif
ifeq ($(OPTION_CPP_RTTI),0)
____OPTION_CPP_RTTI_0 = -fno-rtti
endif
ifeq ($(OPTION_CPP_RTTI),1)
____OPTION_CPP_RTTI_0 = 
endif
ifeq ($(OPTION_CPP_EXCEPTIONS),0)
____OPTION_CPP_EXCEPTIONS_1 = -fno-exceptions
endif
ifeq ($(OPTION_CPP_EXCEPTIONS),1)
____OPTION_CPP_EXCEPTIONS_1 = 
endif
ifeq ($(OPTION_WARNINGS),default)
__OPTION_WARNINGS_1 = 
endif
ifeq ($(OPTION_WARNINGS),max)
__OPTION_WARNINGS_1 = -W -Wall
endif
ifeq ($(OPTION_WARNINGS),no)
__OPTION_WARNINGS_1 = 
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG = -D_DEBUG
endif
ifeq ($(OPTION_DEBUG),0)
__DEBUG_INFO = 
endif
ifeq ($(OPTION_DEBUG),1)
__DEBUG_INFO = -g
endif
ifeq ($(OPTION_THREADING),multi)
__OPTION_THREADING = -mthreads
endif
ifeq ($(OPTION_THREADING),single)
__OPTION_THREADING = 
endif


all: ..\..\lib\$(OBJDIR)\examples\SharedLibraries
..\..\lib\$(OBJDIR)\examples\SharedLibraries:
	-if not exist ..\..\lib\$(OBJDIR)\examples\SharedLibraries mkdir ..\..\lib\$(OBJDIR)\examples\SharedLibraries

### Targets: ###

all: $(__SimpleDLL___depname) $(__SharedLibraries___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.o del ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.o
	-if exist ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.d del ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.d
	-if exist ..\..\examples\SharedLibraries\SimpleDLL.so del ..\..\examples\SharedLibraries\SimpleDLL.so
	-if exist ..\..\examples\SharedLibraries\libSimpleDLL.a del ..\..\examples\SharedLibraries\libSimpleDLL.a
	-if exist ..\..\examples\SharedLibraries\SharedLibraries.exe del ..\..\examples\SharedLibraries\SharedLibraries.exe

ifeq ($(OPTION_FOUNDATIONKIT),1)
..\..\examples\SharedLibraries\SimpleDLL.so: $(SIMPLEDLL_OBJECTS)
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(SIMPLEDLL_OBJECTS)  $(__DEBUG_INFO) $(__OPTION_THREADING) -Wl,--enable-runtime-pseudo-reloc -Wl,--out-implib=..\..\examples\SharedLibraries\libSimpleDLL.a $(LDFLAGS)  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 -lshlwapi -limm32
endif

ifeq ($(OPTION_FOUNDATIONKIT),1)
..\..\examples\SharedLibraries\SharedLibraries.exe: $(SHAREDLIBRARIES_OBJECTS) $(__SimpleDLL___depname)
	$(CXX) -o $@ $(SHAREDLIBRARIES_OBJECTS)  $(__DEBUG_INFO) $(__OPTION_THREADING) -Wl,--enable-runtime-pseudo-reloc -L..\..\lib  $(LDFLAGS) $(____SharedLibraries_FOUNDATIONKIT_p)  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 -lshlwapi -limm32
endif

..\..\lib\$(OBJDIR)\examples\SharedLibraries\SimpleDLL_SimpleDLL.o: ./../../examples/SharedLibraries/SimpleDLL.cpp
	$(CXX) -c -o $@ $(SIMPLEDLL_CXXFLAGS) $(CPPDEPS) $<

..\..\lib\$(OBJDIR)\examples\SharedLibraries\SharedLibraries_SharedLibraries.o: ./../../examples/SharedLibraries/SharedLibraries.cpp
	$(CXX) -c -o $@ $(SHAREDLIBRARIES_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ..\..\lib\$(OBJDIR)\examples\SharedLibraries/*.d
