# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
SIMPLEDLL_CXXFLAGS =  /MD /DWIN32  /GR /EHsc  $(CPPFLAGS) $(CXXFLAGS)
SIMPLEDLL_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\SharedLibraries\SimpleDLL_SimpleDLL.obj
SHAREDLIBRARIES_CXXFLAGS = /M$(__OPTION_RUNTIME_13)$(__DEBUG_RUNTIME_LIBS_8) \
	/DWIN32 $(__DEBUG_INFO_5) \
	/Fd.\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb \
	$(____DEBUG_RUNTIME_LIBS_7_p) $(__OPTIMIZE_9) $(__OPTION_WARNINGS_16) \
	$(____OPTION_DEBUG_17_p) /DVCF_DISABLE_PRAGMA_LINKING /D_WIN32 /DWIN32 \
	/I..\..\src /D_CONSOLE $(__FOUNDATIONKIT_DLL_p) $(____OPTION_CPP_RTTI_0_14) \
	$(____OPTION_CPP_EXCEPTIONS_1_15) $(CPPFLAGS) $(CXXFLAGS)
SHAREDLIBRARIES_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\SharedLibraries\SharedLibraries_SharedLibraries.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__SimpleDLL___depname = .\SimpleDLL.so
!endif
!if "$(OPTION_FOUNDATIONKIT)" == "1"
__SharedLibraries___depname = \
	.\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_5 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_5 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_6 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_6 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_7_p = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS_7_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS_7_p = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS_7_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_8 = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS_8 = d
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS_8 = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS_8 = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_9 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_9 = /Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_12 = T
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_12 = L
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_13 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_13 = $(__OPTION_THREADING_12)
!endif
!if "$(OPTION_CPP_RTTI)" == "0"
____OPTION_CPP_RTTI_0_14 = 
!endif
!if "$(OPTION_CPP_RTTI)" == "1"
____OPTION_CPP_RTTI_0_14 = /GR
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "0"
____OPTION_CPP_EXCEPTIONS_1_15 = 
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "1"
____OPTION_CPP_EXCEPTIONS_1_15 = /EHsc
!endif
!if "$(OPTION_WARNINGS)" == "no"
__OPTION_WARNINGS_16 = /w
!endif
!if "$(OPTION_WARNINGS)" == "default"
__OPTION_WARNINGS_16 = 
!endif
!if "$(OPTION_WARNINGS)" == "max"
__OPTION_WARNINGS_16 = /W4
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_17_p = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_17_p = /D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____SharedLibraries_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____SharedLibraries_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif


all: ..\..\lib\$(OBJDIR)\examples\SharedLibraries
..\..\lib\$(OBJDIR)\examples\SharedLibraries:
	-if not exist ..\..\lib\$(OBJDIR)\examples\SharedLibraries mkdir ..\..\lib\$(OBJDIR)\examples\SharedLibraries

### Targets: ###

all: $(__SimpleDLL___depname) $(__SharedLibraries___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.obj del ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.res del ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.pch del ..\..\lib\$(OBJDIR)\examples\SharedLibraries\*.pch
	-if exist .\SimpleDLL.so del .\SimpleDLL.so
	-if exist .\SimpleDLL.ilk del .\SimpleDLL.ilk
	-if exist .\SimpleDLL.pdb del .\SimpleDLL.pdb
	-if exist .\SimpleDLL.lib del .\SimpleDLL.lib
	-if exist SimpleDLL.so.manifest del SimpleDLL.so.manifest
	-if exist .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk del .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk
	-if exist .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb del .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb
	-if exist .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest del .\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest
	-if exist SimpleDLL.exp del SimpleDLL.exp

!if "$(OPTION_FOUNDATIONKIT)" == "1"
.\SimpleDLL.so: $(SIMPLEDLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) @<<
	$(SIMPLEDLL_OBJECTS)  /IMPLIB:.\SimpleDLL.lib
<<
!endif

!if "$(OPTION_FOUNDATIONKIT)" == "1"
.\SharedLibraries$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(SHAREDLIBRARIES_OBJECTS) $(__SimpleDLL___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_6)  /LIBPATH:..\..\lib /SUBSYSTEM:CONSOLE @<<
	$(SHAREDLIBRARIES_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(____SharedLibraries_FOUNDATIONKIT_p)
<<
!endif

..\..\lib\$(OBJDIR)\examples\SharedLibraries\SimpleDLL_SimpleDLL.obj: .\SimpleDLL.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SIMPLEDLL_CXXFLAGS) $**

..\..\lib\$(OBJDIR)\examples\SharedLibraries\SharedLibraries_SharedLibraries.obj: .\SharedLibraries.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHAREDLIBRARIES_CXXFLAGS) $**

