# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC := gcc

# C++ compiler 
CXX := g++

# Standard flags for CC 
CFLAGS := 

# Standard flags for C++ 
CXXFLAGS := 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# Standard linker flags 
LDFLAGS := 

# Some meaningful string that will be added to the names
# of the target files. Any string is possible.
# For example, if the value is _vc6,
# then the name of, say, the foundation kit debug dll
# will be like this: FoundationKit_vc6_d.dll.
# The default value is an empty string.
# Backward compatibility: []
OPTION_SELECTLIB := 

# The type of libraries: [0,1]
OPTION_SHARED := 1

# The build configuration: [0,1]
OPTION_DEBUG := 1

# Threading: [single,multi]
OPTION_THREADING := multi

# Enable or disable RTTI: [0,1]
OPTION_CPP_RTTI := 1

# Enable or disable C++ exceptions: [0,1]
OPTION_CPP_EXCEPTIONS := 1

# Warnings level: [no,default,max]
OPTION_WARNINGS := default

# Make the all-in-1 library: [0,1]
OPTION_ALLIN1 := 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
OBJDIR = mingw$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
SQLITE_LIB_CFLAGS = -DOS_WIN -DNO_TCL -DSQLITE_ENABLE_COLUMN_METADATA \
	-DSQLITE_ENABLE_FTS1 $(__DEBUG_INFO) $(__OPTIMIZE) $(__OPTION_THREADING) \
	$(__OPTION_WARNINGS) $(____OPTION_DEBUG) -D_WIN32 -DWIN32 -Wno-multichar \
	-DVCF_DISABLE_PRAGMA_LINKING -I"$(VCF_ROOT)\src" $(CPPFLAGS) $(CFLAGS)
SQLITE_LIB_OBJECTS =  \
	$(OBJDIR)\SQLite_lib_alter.o \
	$(OBJDIR)\SQLite_lib_analyze.o \
	$(OBJDIR)\SQLite_lib_attach.o \
	$(OBJDIR)\SQLite_lib_auth.o \
	$(OBJDIR)\SQLite_lib_btree.o \
	$(OBJDIR)\SQLite_lib_build.o \
	$(OBJDIR)\SQLite_lib_callback.o \
	$(OBJDIR)\SQLite_lib_complete.o \
	$(OBJDIR)\SQLite_lib_date.o \
	$(OBJDIR)\SQLite_lib_delete.o \
	$(OBJDIR)\SQLite_lib_expr.o \
	$(OBJDIR)\SQLite_lib_fts1.o \
	$(OBJDIR)\SQLite_lib_fts1_hash.o \
	$(OBJDIR)\SQLite_lib_fts1_porter.o \
	$(OBJDIR)\SQLite_lib_fts1_tokenizer1.o \
	$(OBJDIR)\SQLite_lib_func.o \
	$(OBJDIR)\SQLite_lib_hash.o \
	$(OBJDIR)\SQLite_lib_insert.o \
	$(OBJDIR)\SQLite_lib_legacy.o \
	$(OBJDIR)\SQLite_lib_loadext.o \
	$(OBJDIR)\SQLite_lib_main.o \
	$(OBJDIR)\SQLite_lib_opcodes.o \
	$(OBJDIR)\SQLite_lib_os.o \
	$(OBJDIR)\SQLite_lib_os_os2.o \
	$(OBJDIR)\SQLite_lib_os_unix.o \
	$(OBJDIR)\SQLite_lib_os_win.o \
	$(OBJDIR)\SQLite_lib_pager.o \
	$(OBJDIR)\SQLite_lib_parse.o \
	$(OBJDIR)\SQLite_lib_pragma.o \
	$(OBJDIR)\SQLite_lib_prepare.o \
	$(OBJDIR)\SQLite_lib_printf.o \
	$(OBJDIR)\SQLite_lib_random.o \
	$(OBJDIR)\SQLite_lib_select.o \
	$(OBJDIR)\SQLite_lib_shell.o \
	$(OBJDIR)\SQLite_lib_table.o \
	$(OBJDIR)\SQLite_lib_tclsqlite.o \
	$(OBJDIR)\SQLite_lib_tokenize.o \
	$(OBJDIR)\SQLite_lib_trigger.o \
	$(OBJDIR)\SQLite_lib_update.o \
	$(OBJDIR)\SQLite_lib_utf.o \
	$(OBJDIR)\SQLite_lib_util.o \
	$(OBJDIR)\SQLite_lib_vacuum.o \
	$(OBJDIR)\SQLite_lib_vdbe.o \
	$(OBJDIR)\SQLite_lib_vdbeapi.o \
	$(OBJDIR)\SQLite_lib_vdbeaux.o \
	$(OBJDIR)\SQLite_lib_vdbefifo.o \
	$(OBJDIR)\SQLite_lib_vdbemem.o \
	$(OBJDIR)\SQLite_lib_vtab.o \
	$(OBJDIR)\SQLite_lib_where.o
DATABASEKIT_DLL_CXXFLAGS = -I..\DBProviders\sqlite -I..\DBProviders\ms-ado \
	-I"$(VCF_ROOT)\src\thirdparty\win32" $(__FOUNDATIONKIT_DLL_p) \
	$(__DEBUG_INFO) $(__OPTIMIZE) $(__OPTION_THREADING) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) -D_WIN32 -DWIN32 -Wno-multichar \
	-DVCF_DISABLE_PRAGMA_LINKING -I"$(VCF_ROOT)\src" -DDATABASEKIT_DLL \
	-DDATABASEKIT_EXPORTS $(____OPTION_CPP_RTTI_0) \
	$(____OPTION_CPP_EXCEPTIONS_1) $(CPPFLAGS) $(CXXFLAGS)
DATABASEKIT_DLL_OBJECTS =  \
	$(OBJDIR)\DatabaseKit_dll_ADODataSet.o \
	$(OBJDIR)\DatabaseKit_dll_Database.o \
	$(OBJDIR)\DatabaseKit_dll_DatabaseKit.o \
	$(OBJDIR)\DatabaseKit_dll_DatabaseToolkit.o \
	$(OBJDIR)\DatabaseKit_dll_DataField.o \
	$(OBJDIR)\DatabaseKit_dll_DataLink.o \
	$(OBJDIR)\DatabaseKit_dll_DataSet.o \
	$(OBJDIR)\DatabaseKit_dll_DataSource.o \
	$(OBJDIR)\DatabaseKit_dll_FieldDefinitions.o \
	$(OBJDIR)\DatabaseKit_dll_SQLiteDatabase.o \
	$(OBJDIR)\DatabaseKit_dll_SQLiteDataSet.o \
	$(OBJDIR)\DatabaseKit_dll_StringList.o \
	$(OBJDIR)\DatabaseKit_dll_Transaction.o
DBTEST_CXXFLAGS = -I..\DBProviders\sqlite -I..\DBProviders\ms-ado \
	-I"$(VCF_ROOT)\src\thirdparty\win32" $(__FOUNDATIONKIT_DLL_p) \
	$(__DEBUG_INFO) $(__OPTIMIZE) $(__OPTION_THREADING) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) -D_WIN32 -DWIN32 -Wno-multichar \
	-DVCF_DISABLE_PRAGMA_LINKING -I"$(VCF_ROOT)\src" -I.. \
	$(____OPTION_CPP_RTTI_0) $(____OPTION_CPP_EXCEPTIONS_1) $(CPPFLAGS) \
	$(CXXFLAGS)
DBTEST_OBJECTS =  \
	$(OBJDIR)\dbTest_dbTest.o
DATABASEUIKIT_DLL_CXXFLAGS = -I.. -I"$(VCF_ROOT)\src\thirdparty\win32" \
	-I"$(VCF_ROOT)\src\thirdparty\common\ZLib" \
	-I"$(VCF_ROOT)\src\thirdparty\common\LibPNG" \
	-I"$(VCF_ROOT)\src\thirdparty\common\LibJPEG" \
	-I"$(VCF_ROOT)\src\thirdparty\common\agg\include" \
	$(__FOUNDATIONKIT_DLL_p) $(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) \
	$(__DEBUG_INFO) $(__OPTIMIZE) $(__OPTION_THREADING) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) -D_WIN32 -DWIN32 -Wno-multichar \
	-DVCF_DISABLE_PRAGMA_LINKING -I"$(VCF_ROOT)\src" -DDATABASEUIKIT_DLL \
	-DDATABASEUIKIT_EXPORTS $(____OPTION_CPP_RTTI_0) \
	$(____OPTION_CPP_EXCEPTIONS_1) $(CPPFLAGS) $(CXXFLAGS)
DATABASEUIKIT_DLL_OBJECTS =  \
	$(OBJDIR)\DatabaseUIKit_dll_DatabaseUIKit.o \
	$(OBJDIR)\DatabaseUIKit_dll_DataLabel.o
DBTEST2_CXXFLAGS = -I.. -I"$(VCF_ROOT)\src\thirdparty\win32" \
	-I"$(VCF_ROOT)\src\thirdparty\common\ZLib" \
	-I"$(VCF_ROOT)\src\thirdparty\common\LibPNG" \
	-I"$(VCF_ROOT)\src\thirdparty\common\LibJPEG" \
	-I"$(VCF_ROOT)\src\thirdparty\common\agg\include" \
	$(__FOUNDATIONKIT_DLL_p) $(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) \
	$(__DEBUG_INFO) $(__OPTIMIZE) $(__OPTION_THREADING) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) -D_WIN32 -DWIN32 -Wno-multichar \
	-DVCF_DISABLE_PRAGMA_LINKING -I"$(VCF_ROOT)\src" -I.. \
	$(____OPTION_CPP_RTTI_0) $(____OPTION_CPP_EXCEPTIONS_1) $(CPPFLAGS) \
	$(CXXFLAGS)
DBTEST2_OBJECTS =  \
	$(OBJDIR)\dbTest2_dbTest2.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
SUFFIX_STATIC = _s
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_STATIC = _sd
endif
ifeq ($(OPTION_DEBUG),0)
SUFFIX_DYNAMIC = 
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_DYNAMIC = _d
endif
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
endif
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
endif
ifeq ($(OPTION_SHARED),1)
__DatabaseKit_dll___depname = \
	.\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
endif
ifeq ($(OPTION_SHARED),1)
__dbTest___depname = .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
endif
ifeq ($(OPTION_SHARED),1)
__DatabaseUIKit_dll___depname = \
	.\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
endif
ifeq ($(OPTION_SHARED),1)
__dbTest2___depname = .\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
endif
ifeq ($(OPTION_ALLIN1),0)
FOUNDATIONKIT_p = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),1)
FOUNDATIONKIT_p = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
endif
ifeq ($(OPTION_ALLIN1),0)
GRAPHICSKIT_p = -l$(GRAPHICSKIT_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
endif
ifeq ($(OPTION_ALLIN1),0)
APPLICATIONKIT_p = -l$(APPLICATIONKIT_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__APPLICATIONKIT_DLL_p = -DAPPLICATIONKIT_DLL
endif
ifeq ($(OPTION_DEBUG),0)
__OPTIMIZE = -O2
endif
ifeq ($(OPTION_DEBUG),1)
__OPTIMIZE = -O0
endif
ifeq ($(OPTION_CPP_RTTI),0)
____OPTION_CPP_RTTI_0 = -fno-rtti
endif
ifeq ($(OPTION_CPP_RTTI),1)
____OPTION_CPP_RTTI_0 = 
endif
ifeq ($(OPTION_CPP_EXCEPTIONS),0)
____OPTION_CPP_EXCEPTIONS_1 = -fno-exceptions
endif
ifeq ($(OPTION_CPP_EXCEPTIONS),1)
____OPTION_CPP_EXCEPTIONS_1 = 
endif
ifeq ($(OPTION_WARNINGS),default)
__OPTION_WARNINGS = 
endif
ifeq ($(OPTION_WARNINGS),max)
__OPTION_WARNINGS = -W -Wall
endif
ifeq ($(OPTION_WARNINGS),no)
__OPTION_WARNINGS = 
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG = -D_DEBUG
endif
ifeq ($(OPTION_DEBUG),0)
__DEBUG_INFO = 
endif
ifeq ($(OPTION_DEBUG),1)
__DEBUG_INFO = -g
endif
ifeq ($(OPTION_THREADING),multi)
__OPTION_THREADING = -mthreads
endif
ifeq ($(OPTION_THREADING),single)
__OPTION_THREADING = 
endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: .\libsqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).a $(__DatabaseKit_dll___depname) $(__dbTest___depname) $(__DatabaseUIKit_dll___depname) $(__dbTest2___depname)

clean: 
	-if exist $(OBJDIR)\*.o del $(OBJDIR)\*.o
	-if exist $(OBJDIR)\*.d del $(OBJDIR)\*.d
	-if exist .\libsqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).a del .\libsqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).a
	-if exist .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll del .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
	-if exist .\libDatabaseKit_dll.a del .\libDatabaseKit_dll.a
	-if exist .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist test.db3 del test.db3
	-if exist test.mdb del test.mdb
	-if exist .\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll del .\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
	-if exist .\libDatabaseUIKit_dll.a del .\libDatabaseUIKit_dll.a
	-if exist .\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist test.db3 del test.db3
	-if exist test.mdb del test.mdb

.\libsqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).a: $(SQLITE_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(SQLITE_LIB_OBJECTS)
	ranlib $@

ifeq ($(OPTION_SHARED),1)
.\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll: $(DATABASEKIT_DLL_OBJECTS) .\libsqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).a
	$(CXX) -shared -fPIC -o $@ $(DATABASEKIT_DLL_OBJECTS) $(LDFLAGS) -Wl,--out-implib=.\libDatabaseKit_dll.a $(__DEBUG_INFO) $(__OPTION_THREADING) -Wl,--enable-runtime-pseudo-reloc -L"$(VCF_ROOT)\lib" $(FOUNDATIONKIT_p)  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 .\libsqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).a
endif

ifeq ($(OPTION_SHARED),1)
.\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(DBTEST_OBJECTS) .\libsqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).a $(__DatabaseKit_dll___depname) db
	$(CXX) -o $@ $(DBTEST_OBJECTS) $(LDFLAGS) $(__DEBUG_INFO) $(__OPTION_THREADING) -Wl,--enable-runtime-pseudo-reloc -L"$(VCF_ROOT)\lib"  $(FOUNDATIONKIT_p)  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 .\libsqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).a .\libDatabaseKit_dll.a
endif

db: 
	if not exist . mkdir .
	for %%f in (test.db3 test.mdb) do if not exist .\%%f copy ..\%%f .

ifeq ($(OPTION_SHARED),1)
.\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll: $(DATABASEUIKIT_DLL_OBJECTS) $(__DatabaseKit_dll___depname)
	$(CXX) -shared -fPIC -o $@ $(DATABASEUIKIT_DLL_OBJECTS) $(LDFLAGS) -Wl,--out-implib=.\libDatabaseUIKit_dll.a $(__DEBUG_INFO) $(__OPTION_THREADING) -Wl,--enable-runtime-pseudo-reloc -L"$(VCF_ROOT)\lib" $(APPLICATIONKIT_p) $(GRAPHICSKIT_p) $(FOUNDATIONKIT_p) -l$(AGG_FILENAME) -l$(LIBJPEG_FILENAME) -l$(LIBPNG_FILENAME) -l$(ZLIB_FILENAME)  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 .\libDatabaseKit_dll.a
endif

ifeq ($(OPTION_SHARED),1)
.\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(DBTEST2_OBJECTS) $(__DatabaseKit_dll___depname) $(__DatabaseUIKit_dll___depname) db2
	$(CXX) -o $@ $(DBTEST2_OBJECTS) $(LDFLAGS) $(__DEBUG_INFO) $(__OPTION_THREADING) -Wl,--enable-runtime-pseudo-reloc -L"$(VCF_ROOT)\lib" $(APPLICATIONKIT_p) $(GRAPHICSKIT_p) $(FOUNDATIONKIT_p) -l$(AGG_FILENAME) -l$(LIBJPEG_FILENAME) -l$(LIBPNG_FILENAME) -l$(ZLIB_FILENAME)  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 .\libDatabaseKit_dll.a .\libDatabaseUIKit_dll.a
endif

db2: 
	if not exist . mkdir .
	for %%f in (test.db3 test.mdb) do if not exist .\%%f copy ..\%%f .

$(OBJDIR)\SQLite_lib_alter.o: ./../DBProviders/sqlite/alter.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_analyze.o: ./../DBProviders/sqlite/analyze.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_attach.o: ./../DBProviders/sqlite/attach.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_auth.o: ./../DBProviders/sqlite/auth.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_btree.o: ./../DBProviders/sqlite/btree.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_build.o: ./../DBProviders/sqlite/build.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_callback.o: ./../DBProviders/sqlite/callback.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_complete.o: ./../DBProviders/sqlite/complete.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_date.o: ./../DBProviders/sqlite/date.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_delete.o: ./../DBProviders/sqlite/delete.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_expr.o: ./../DBProviders/sqlite/expr.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_fts1.o: ./../DBProviders/sqlite/fts1.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_fts1_hash.o: ./../DBProviders/sqlite/fts1_hash.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_fts1_porter.o: ./../DBProviders/sqlite/fts1_porter.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_fts1_tokenizer1.o: ./../DBProviders/sqlite/fts1_tokenizer1.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_func.o: ./../DBProviders/sqlite/func.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_hash.o: ./../DBProviders/sqlite/hash.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_insert.o: ./../DBProviders/sqlite/insert.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_legacy.o: ./../DBProviders/sqlite/legacy.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_loadext.o: ./../DBProviders/sqlite/loadext.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_main.o: ./../DBProviders/sqlite/main.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_opcodes.o: ./../DBProviders/sqlite/opcodes.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_os.o: ./../DBProviders/sqlite/os.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_os_os2.o: ./../DBProviders/sqlite/os_os2.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_os_unix.o: ./../DBProviders/sqlite/os_unix.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_os_win.o: ./../DBProviders/sqlite/os_win.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_pager.o: ./../DBProviders/sqlite/pager.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_parse.o: ./../DBProviders/sqlite/parse.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_pragma.o: ./../DBProviders/sqlite/pragma.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_prepare.o: ./../DBProviders/sqlite/prepare.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_printf.o: ./../DBProviders/sqlite/printf.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_random.o: ./../DBProviders/sqlite/random.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_select.o: ./../DBProviders/sqlite/select.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_shell.o: ./../DBProviders/sqlite/shell.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_table.o: ./../DBProviders/sqlite/table.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_tclsqlite.o: ./../DBProviders/sqlite/tclsqlite.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_tokenize.o: ./../DBProviders/sqlite/tokenize.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_trigger.o: ./../DBProviders/sqlite/trigger.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_update.o: ./../DBProviders/sqlite/update.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_utf.o: ./../DBProviders/sqlite/utf.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_util.o: ./../DBProviders/sqlite/util.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_vacuum.o: ./../DBProviders/sqlite/vacuum.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_vdbe.o: ./../DBProviders/sqlite/vdbe.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_vdbeapi.o: ./../DBProviders/sqlite/vdbeapi.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_vdbeaux.o: ./../DBProviders/sqlite/vdbeaux.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_vdbefifo.o: ./../DBProviders/sqlite/vdbefifo.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_vdbemem.o: ./../DBProviders/sqlite/vdbemem.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_vtab.o: ./../DBProviders/sqlite/vtab.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\SQLite_lib_where.o: ./../DBProviders/sqlite/where.c
	$(CC) -c -o $@ $(SQLITE_LIB_CFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseKit_dll_ADODataSet.o: ./../ADODataSet.cpp
	$(CXX) -c -o $@ $(DATABASEKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseKit_dll_Database.o: ./../Database.cpp
	$(CXX) -c -o $@ $(DATABASEKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseKit_dll_DatabaseKit.o: ./../DatabaseKit.cpp
	$(CXX) -c -o $@ $(DATABASEKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseKit_dll_DatabaseToolkit.o: ./../DatabaseToolkit.cpp
	$(CXX) -c -o $@ $(DATABASEKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseKit_dll_DataField.o: ./../DataField.cpp
	$(CXX) -c -o $@ $(DATABASEKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseKit_dll_DataLink.o: ./../DataLink.cpp
	$(CXX) -c -o $@ $(DATABASEKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseKit_dll_DataSet.o: ./../DataSet.cpp
	$(CXX) -c -o $@ $(DATABASEKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseKit_dll_DataSource.o: ./../DataSource.cpp
	$(CXX) -c -o $@ $(DATABASEKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseKit_dll_FieldDefinitions.o: ./../FieldDefinitions.cpp
	$(CXX) -c -o $@ $(DATABASEKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseKit_dll_SQLiteDatabase.o: ./../SQLiteDatabase.cpp
	$(CXX) -c -o $@ $(DATABASEKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseKit_dll_SQLiteDataSet.o: ./../SQLiteDataSet.cpp
	$(CXX) -c -o $@ $(DATABASEKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseKit_dll_StringList.o: ./../StringList.cpp
	$(CXX) -c -o $@ $(DATABASEKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseKit_dll_Transaction.o: ./../Transaction.cpp
	$(CXX) -c -o $@ $(DATABASEKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\dbTest_dbTest.o: ./../dbTest.cpp
	$(CXX) -c -o $@ $(DBTEST_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseUIKit_dll_DatabaseUIKit.o: ./../DatabaseUIKit.cpp
	$(CXX) -c -o $@ $(DATABASEUIKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\DatabaseUIKit_dll_DataLabel.o: ./../DataLabel.cpp
	$(CXX) -c -o $@ $(DATABASEUIKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\dbTest2_dbTest2.o: ./../dbTest2.cpp
	$(CXX) -c -o $@ $(DBTEST2_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean db db2


# Dependencies tracking:
-include $(OBJDIR)/*.d
