# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Some meaningful string that will be added to the names
# of the target files. Any string is possible.
# For example, if the value is _vc6,
# then the name of, say, the foundation kit debug dll
# will be like this: FoundationKit_vc6_d.dll.
# The default value is an empty string.
# Backward compatibility: [,_vc6,_vc70,_vc71,_vc80]
#   _vc6 - vc6
#   _vc70 - vc70
#   _vc71 - vc71
#   _vc80 - vc80
OPTION_SELECTLIB = 

# The type of libraries: [0,1]
#   0 - LIB
#   1 - DLL
OPTION_SHARED = 1

# The type of the runtime libraries: [static,dynamic]
OPTION_RUNTIME = dynamic

# The build configuration: [0,1]
#   0 - Release
#   1 - Debug
OPTION_DEBUG = 1

# The runtime libraries configuration.
# 'default' means the same as OPTION_DEBUG: [default,0,1]
OPTION_DEBUG_RUNTIME = default

# Threading: [single,multi]
OPTION_THREADING = multi

# Enable or disable RTTI: [0,1]
OPTION_CPP_RTTI = 1

# Enable or disable C++ exceptions: [0,1]
OPTION_CPP_EXCEPTIONS = 1

# Warnings level: [no,default,max]
OPTION_WARNINGS = default

# Make the all-in-1 library: [0,1]
OPTION_ALLIN1 = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
SQLITE_LIB_CFLAGS = /M$(__OPTION_RUNTIME_10)$(__DEBUG_RUNTIME_LIBS) /DWIN32 \
	/DOS_WIN /DNO_TCL /DSQLITE_ENABLE_COLUMN_METADATA /DSQLITE_ENABLE_FTS1 \
	$(__DEBUG_INFO) /Fd.\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).pdb \
	$(____DEBUG_RUNTIME_LIBS) $(__OPTIMIZE) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) /D_WIN32 /DWIN32 /DVCF_DISABLE_PRAGMA_LINKING \
	/I"$(VCF_ROOT)\src" $(CPPFLAGS) $(CFLAGS)
SQLITE_LIB_OBJECTS =  \
	$(OBJDIR)\SQLite_lib_alter.obj \
	$(OBJDIR)\SQLite_lib_analyze.obj \
	$(OBJDIR)\SQLite_lib_attach.obj \
	$(OBJDIR)\SQLite_lib_auth.obj \
	$(OBJDIR)\SQLite_lib_btree.obj \
	$(OBJDIR)\SQLite_lib_build.obj \
	$(OBJDIR)\SQLite_lib_callback.obj \
	$(OBJDIR)\SQLite_lib_complete.obj \
	$(OBJDIR)\SQLite_lib_date.obj \
	$(OBJDIR)\SQLite_lib_delete.obj \
	$(OBJDIR)\SQLite_lib_expr.obj \
	$(OBJDIR)\SQLite_lib_fts1.obj \
	$(OBJDIR)\SQLite_lib_fts1_hash.obj \
	$(OBJDIR)\SQLite_lib_fts1_porter.obj \
	$(OBJDIR)\SQLite_lib_fts1_tokenizer1.obj \
	$(OBJDIR)\SQLite_lib_func.obj \
	$(OBJDIR)\SQLite_lib_hash.obj \
	$(OBJDIR)\SQLite_lib_insert.obj \
	$(OBJDIR)\SQLite_lib_legacy.obj \
	$(OBJDIR)\SQLite_lib_loadext.obj \
	$(OBJDIR)\SQLite_lib_main.obj \
	$(OBJDIR)\SQLite_lib_opcodes.obj \
	$(OBJDIR)\SQLite_lib_os.obj \
	$(OBJDIR)\SQLite_lib_os_os2.obj \
	$(OBJDIR)\SQLite_lib_os_unix.obj \
	$(OBJDIR)\SQLite_lib_os_win.obj \
	$(OBJDIR)\SQLite_lib_pager.obj \
	$(OBJDIR)\SQLite_lib_parse.obj \
	$(OBJDIR)\SQLite_lib_pragma.obj \
	$(OBJDIR)\SQLite_lib_prepare.obj \
	$(OBJDIR)\SQLite_lib_printf.obj \
	$(OBJDIR)\SQLite_lib_random.obj \
	$(OBJDIR)\SQLite_lib_select.obj \
	$(OBJDIR)\SQLite_lib_shell.obj \
	$(OBJDIR)\SQLite_lib_table.obj \
	$(OBJDIR)\SQLite_lib_tclsqlite.obj \
	$(OBJDIR)\SQLite_lib_tokenize.obj \
	$(OBJDIR)\SQLite_lib_trigger.obj \
	$(OBJDIR)\SQLite_lib_update.obj \
	$(OBJDIR)\SQLite_lib_utf.obj \
	$(OBJDIR)\SQLite_lib_util.obj \
	$(OBJDIR)\SQLite_lib_vacuum.obj \
	$(OBJDIR)\SQLite_lib_vdbe.obj \
	$(OBJDIR)\SQLite_lib_vdbeapi.obj \
	$(OBJDIR)\SQLite_lib_vdbeaux.obj \
	$(OBJDIR)\SQLite_lib_vdbefifo.obj \
	$(OBJDIR)\SQLite_lib_vdbemem.obj \
	$(OBJDIR)\SQLite_lib_vtab.obj \
	$(OBJDIR)\SQLite_lib_where.obj
DATABASEKIT_DLL_CXXFLAGS = /M$(__OPTION_RUNTIME_24)$(__DEBUG_RUNTIME_LIBS) \
	/DWIN32 /I..\DBProviders\sqlite /I..\DBProviders\ms-ado \
	/I"$(VCF_ROOT)\src\thirdparty\win32" $(__FOUNDATIONKIT_DLL_p) \
	$(__DEBUG_INFO) /Fd.\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb \
	$(____DEBUG_RUNTIME_LIBS) $(__OPTIMIZE) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) /D_WIN32 /DWIN32 /DVCF_DISABLE_PRAGMA_LINKING \
	/I"$(VCF_ROOT)\src" /DDATABASEKIT_DLL /DDATABASEKIT_EXPORTS \
	$(____OPTION_CPP_RTTI_0) $(____OPTION_CPP_EXCEPTIONS_1) $(CPPFLAGS) \
	$(CXXFLAGS)
DATABASEKIT_DLL_OBJECTS =  \
	$(OBJDIR)\DatabaseKit_dll_ADODataSet.obj \
	$(OBJDIR)\DatabaseKit_dll_Database.obj \
	$(OBJDIR)\DatabaseKit_dll_DatabaseKit.obj \
	$(OBJDIR)\DatabaseKit_dll_DatabaseToolkit.obj \
	$(OBJDIR)\DatabaseKit_dll_DataField.obj \
	$(OBJDIR)\DatabaseKit_dll_DataLink.obj \
	$(OBJDIR)\DatabaseKit_dll_DataSet.obj \
	$(OBJDIR)\DatabaseKit_dll_DataSource.obj \
	$(OBJDIR)\DatabaseKit_dll_FieldDefinitions.obj \
	$(OBJDIR)\DatabaseKit_dll_SQLiteDatabase.obj \
	$(OBJDIR)\DatabaseKit_dll_SQLiteDataSet.obj \
	$(OBJDIR)\DatabaseKit_dll_StringList.obj \
	$(OBJDIR)\DatabaseKit_dll_Transaction.obj
DBTEST_CXXFLAGS = /M$(__OPTION_RUNTIME_37)$(__DEBUG_RUNTIME_LIBS) /DWIN32 \
	/I..\DBProviders\sqlite /I..\DBProviders\ms-ado \
	/I"$(VCF_ROOT)\src\thirdparty\win32" $(__FOUNDATIONKIT_DLL_p) \
	$(__DEBUG_INFO) /Fd.\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb \
	$(____DEBUG_RUNTIME_LIBS) $(__OPTIMIZE) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) /D_WIN32 /DWIN32 /DVCF_DISABLE_PRAGMA_LINKING \
	/I"$(VCF_ROOT)\src" /D_CONSOLE /I.. $(____OPTION_CPP_RTTI_0) \
	$(____OPTION_CPP_EXCEPTIONS_1) $(CPPFLAGS) $(CXXFLAGS)
DBTEST_OBJECTS =  \
	$(OBJDIR)\dbTest_dbTest.obj
DATABASEUIKIT_DLL_CXXFLAGS = /M$(__OPTION_RUNTIME_53)$(__DEBUG_RUNTIME_LIBS) \
	/DWIN32 /I.. /I"$(VCF_ROOT)\src\thirdparty\win32" \
	/I"$(VCF_ROOT)\src\thirdparty\common\ZLib" \
	/I"$(VCF_ROOT)\src\thirdparty\common\LibPNG" \
	/I"$(VCF_ROOT)\src\thirdparty\common\LibJPEG" \
	/I"$(VCF_ROOT)\src\thirdparty\common\agg\include" \
	$(__FOUNDATIONKIT_DLL_p) $(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) \
	$(__DEBUG_INFO) \
	/Fd.\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb \
	$(____DEBUG_RUNTIME_LIBS) $(__OPTIMIZE) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) /D_WIN32 /DWIN32 /DVCF_DISABLE_PRAGMA_LINKING \
	/I"$(VCF_ROOT)\src" /DDATABASEUIKIT_DLL /DDATABASEUIKIT_EXPORTS \
	$(____OPTION_CPP_RTTI_0) $(____OPTION_CPP_EXCEPTIONS_1) $(CPPFLAGS) \
	$(CXXFLAGS)
DATABASEUIKIT_DLL_OBJECTS =  \
	$(OBJDIR)\DatabaseUIKit_dll_DatabaseUIKit.obj \
	$(OBJDIR)\DatabaseUIKit_dll_DataLabel.obj
DBTEST2_CXXFLAGS = /M$(__OPTION_RUNTIME_66)$(__DEBUG_RUNTIME_LIBS) /DWIN32 \
	/I.. /I"$(VCF_ROOT)\src\thirdparty\win32" \
	/I"$(VCF_ROOT)\src\thirdparty\common\ZLib" \
	/I"$(VCF_ROOT)\src\thirdparty\common\LibPNG" \
	/I"$(VCF_ROOT)\src\thirdparty\common\LibJPEG" \
	/I"$(VCF_ROOT)\src\thirdparty\common\agg\include" \
	$(__FOUNDATIONKIT_DLL_p) $(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) \
	$(__DEBUG_INFO) /Fd.\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb \
	$(____DEBUG_RUNTIME_LIBS) $(__OPTIMIZE) $(__OPTION_WARNINGS) \
	$(____OPTION_DEBUG) /D_WIN32 /DWIN32 /DVCF_DISABLE_PRAGMA_LINKING \
	/I"$(VCF_ROOT)\src" /I.. $(____OPTION_CPP_RTTI_0) \
	$(____OPTION_CPP_EXCEPTIONS_1) $(CPPFLAGS) $(CXXFLAGS)
DBTEST2_OBJECTS =  \
	$(OBJDIR)\dbTest2_dbTest2.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_10 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_10 = $(__OPTION_THREADING)
!endif
!if "$(OPTION_SHARED)" == "1"
__DatabaseKit_dll___depname = \
	.\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_24 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_24 = $(__OPTION_THREADING)
!endif
!if "$(OPTION_SHARED)" == "1"
__dbTest___depname = .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_37 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_37 = $(__OPTION_THREADING)
!endif
!if "$(OPTION_SHARED)" == "1"
__DatabaseUIKit_dll___depname = \
	.\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_53 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_53 = $(__OPTION_THREADING)
!endif
!if "$(OPTION_SHARED)" == "1"
__dbTest2___depname = .\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_66 = D
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_66 = $(__OPTION_THREADING)
!endif
!if "$(OPTION_ALLIN1)" == "0"
FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = /DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = /DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = /DAPPLICATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_3 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_3 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
____DEBUG_RUNTIME_LIBS = /D_DEBUG
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
____DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
____DEBUG_RUNTIME_LIBS = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_DEBUG_RUNTIME)" == "default"
__DEBUG_RUNTIME_LIBS = d
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "0"
__DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG_RUNTIME)" == "1"
__DEBUG_RUNTIME_LIBS = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE = /Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING = T
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING = L
!endif
!if "$(OPTION_CPP_RTTI)" == "0"
____OPTION_CPP_RTTI_0 = 
!endif
!if "$(OPTION_CPP_RTTI)" == "1"
____OPTION_CPP_RTTI_0 = /GR
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "0"
____OPTION_CPP_EXCEPTIONS_1 = 
!endif
!if "$(OPTION_CPP_EXCEPTIONS)" == "1"
____OPTION_CPP_EXCEPTIONS_1 = /EHsc
!endif
!if "$(OPTION_WARNINGS)" == "default"
__OPTION_WARNINGS = 
!endif
!if "$(OPTION_WARNINGS)" == "max"
__OPTION_WARNINGS = /W4
!endif
!if "$(OPTION_WARNINGS)" == "no"
__OPTION_WARNINGS = /w
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG = /D_DEBUG
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: .\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib $(__DatabaseKit_dll___depname) $(__dbTest___depname) $(__DatabaseUIKit_dll___depname) $(__dbTest2___depname)

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.pch del $(OBJDIR)\*.pch
	-if exist .\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib del .\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
	-if exist .\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).pdb del .\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).pdb
	-if exist .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll del .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
	-if exist .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilk del .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilk
	-if exist .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb del .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb
	-if exist .\DatabaseKit_dll.lib del .\DatabaseKit_dll.lib
	-if exist .\DatabaseKit_dll.exp del .\DatabaseKit_dll.exp
	-if exist .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll.manifest del .\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll.manifest
	-if exist .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk del .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk
	-if exist .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb del .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb
	-if exist .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest del .\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest
	-if exist test.db3 del test.db3
	-if exist test.mdb del test.mdb
	-if exist .\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll del .\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll
	-if exist .\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilk del .\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).ilk
	-if exist .\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb del .\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).pdb
	-if exist .\DatabaseUIKit_dll.lib del .\DatabaseUIKit_dll.lib
	-if exist .\DatabaseUIKit_dll.exp del .\DatabaseUIKit_dll.exp
	-if exist .\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll.manifest del .\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll.manifest
	-if exist .\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk del .\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilk
	-if exist .\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb del .\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).pdb
	-if exist .\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest del .\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe.manifest
	-if exist test.db3 del test.db3
	-if exist test.mdb del test.mdb

.\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib: $(SQLITE_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(SQLITE_LIB_OBJECTS)
<<

!if "$(OPTION_SHARED)" == "1"
.\DatabaseKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll: $(DATABASEKIT_DLL_OBJECTS) .\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_3)  /LIBPATH:"$(VCF_ROOT)\lib" @<<
	$(DATABASEKIT_DLL_OBJECTS)  $(FOUNDATIONKIT_p) rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib .\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib /IMPLIB:.\DatabaseKit_dll.lib
<<
!endif

!if "$(OPTION_SHARED)" == "1"
.\dbTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(DBTEST_OBJECTS) .\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib $(__DatabaseKit_dll___depname) db
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_3)  /LIBPATH:"$(VCF_ROOT)\lib" /SUBSYSTEM:CONSOLE @<<
	$(DBTEST_OBJECTS)  $(FOUNDATIONKIT_p) rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib .\sqlite$(OPTION_SELECTLIB)$(SUFFIX_STATIC).lib .\DatabaseKit_dll.lib
<<
!endif

db: 
	if not exist . mkdir .
	for %f in (test.db3 test.mdb) do if not exist .\%f copy ..\%f .

!if "$(OPTION_SHARED)" == "1"
.\DatabaseUIKit$(OPTION_SELECTLIB)$(SUFFIX_DYNAMIC).dll: $(DATABASEUIKIT_DLL_OBJECTS) $(__DatabaseKit_dll___depname)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_3)  /LIBPATH:"$(VCF_ROOT)\lib" @<<
	$(DATABASEUIKIT_DLL_OBJECTS)  $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(FOUNDATIONKIT_p) $(GRAPHICSKIT_p) $(APPLICATIONKIT_p) rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib .\DatabaseKit_dll.lib /IMPLIB:.\DatabaseUIKit_dll.lib
<<
!endif

!if "$(OPTION_SHARED)" == "1"
.\dbTest2$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(DBTEST2_OBJECTS) $(__DatabaseKit_dll___depname) $(__DatabaseUIKit_dll___depname) db2
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_3)  /LIBPATH:"$(VCF_ROOT)\lib" @<<
	$(DBTEST2_OBJECTS)  $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(FOUNDATIONKIT_p) $(GRAPHICSKIT_p) $(APPLICATIONKIT_p) rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib .\DatabaseKit_dll.lib .\DatabaseUIKit_dll.lib
<<
!endif

db2: 
	if not exist . mkdir .
	for %f in (test.db3 test.mdb) do if not exist .\%f copy ..\%f .

$(OBJDIR)\SQLite_lib_alter.obj: .\..\DBProviders\sqlite\alter.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_analyze.obj: .\..\DBProviders\sqlite\analyze.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_attach.obj: .\..\DBProviders\sqlite\attach.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_auth.obj: .\..\DBProviders\sqlite\auth.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_btree.obj: .\..\DBProviders\sqlite\btree.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_build.obj: .\..\DBProviders\sqlite\build.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_callback.obj: .\..\DBProviders\sqlite\callback.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_complete.obj: .\..\DBProviders\sqlite\complete.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_date.obj: .\..\DBProviders\sqlite\date.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_delete.obj: .\..\DBProviders\sqlite\delete.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_expr.obj: .\..\DBProviders\sqlite\expr.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_fts1.obj: .\..\DBProviders\sqlite\fts1.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_fts1_hash.obj: .\..\DBProviders\sqlite\fts1_hash.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_fts1_porter.obj: .\..\DBProviders\sqlite\fts1_porter.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_fts1_tokenizer1.obj: .\..\DBProviders\sqlite\fts1_tokenizer1.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_func.obj: .\..\DBProviders\sqlite\func.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_hash.obj: .\..\DBProviders\sqlite\hash.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_insert.obj: .\..\DBProviders\sqlite\insert.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_legacy.obj: .\..\DBProviders\sqlite\legacy.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_loadext.obj: .\..\DBProviders\sqlite\loadext.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_main.obj: .\..\DBProviders\sqlite\main.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_opcodes.obj: .\..\DBProviders\sqlite\opcodes.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_os.obj: .\..\DBProviders\sqlite\os.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_os_os2.obj: .\..\DBProviders\sqlite\os_os2.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_os_unix.obj: .\..\DBProviders\sqlite\os_unix.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_os_win.obj: .\..\DBProviders\sqlite\os_win.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_pager.obj: .\..\DBProviders\sqlite\pager.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_parse.obj: .\..\DBProviders\sqlite\parse.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_pragma.obj: .\..\DBProviders\sqlite\pragma.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_prepare.obj: .\..\DBProviders\sqlite\prepare.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_printf.obj: .\..\DBProviders\sqlite\printf.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_random.obj: .\..\DBProviders\sqlite\random.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_select.obj: .\..\DBProviders\sqlite\select.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_shell.obj: .\..\DBProviders\sqlite\shell.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_table.obj: .\..\DBProviders\sqlite\table.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_tclsqlite.obj: .\..\DBProviders\sqlite\tclsqlite.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_tokenize.obj: .\..\DBProviders\sqlite\tokenize.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_trigger.obj: .\..\DBProviders\sqlite\trigger.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_update.obj: .\..\DBProviders\sqlite\update.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_utf.obj: .\..\DBProviders\sqlite\utf.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_util.obj: .\..\DBProviders\sqlite\util.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_vacuum.obj: .\..\DBProviders\sqlite\vacuum.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_vdbe.obj: .\..\DBProviders\sqlite\vdbe.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_vdbeapi.obj: .\..\DBProviders\sqlite\vdbeapi.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_vdbeaux.obj: .\..\DBProviders\sqlite\vdbeaux.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_vdbefifo.obj: .\..\DBProviders\sqlite\vdbefifo.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_vdbemem.obj: .\..\DBProviders\sqlite\vdbemem.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_vtab.obj: .\..\DBProviders\sqlite\vtab.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\SQLite_lib_where.obj: .\..\DBProviders\sqlite\where.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_LIB_CFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_ADODataSet.obj: .\..\ADODataSet.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_Database.obj: .\..\Database.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_DatabaseKit.obj: .\..\DatabaseKit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_DatabaseToolkit.obj: .\..\DatabaseToolkit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_DataField.obj: .\..\DataField.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_DataLink.obj: .\..\DataLink.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_DataSet.obj: .\..\DataSet.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_DataSource.obj: .\..\DataSource.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_FieldDefinitions.obj: .\..\FieldDefinitions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_SQLiteDatabase.obj: .\..\SQLiteDatabase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_SQLiteDataSet.obj: .\..\SQLiteDataSet.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_StringList.obj: .\..\StringList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseKit_dll_Transaction.obj: .\..\Transaction.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\dbTest_dbTest.obj: .\..\dbTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTEST_CXXFLAGS) $**

$(OBJDIR)\DatabaseUIKit_dll_DatabaseUIKit.obj: .\..\DatabaseUIKit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEUIKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\DatabaseUIKit_dll_DataLabel.obj: .\..\DataLabel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DATABASEUIKIT_DLL_CXXFLAGS) $**

$(OBJDIR)\dbTest2_dbTest2.obj: .\..\dbTest2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTEST2_CXXFLAGS) $**

