# Project: FoundationKitDLL
# Makefile created by Dev-C++ 4.9.6.0

CC   = g++.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../FoundationKit/BasicException.o ../FoundationKit/BasicInputStream.o ../FoundationKit/BasicOutputStream.o ../FoundationKit/Class.o ../FoundationKit/ClassRegistry.o ../FoundationKit/Directory.o ../FoundationKit/ErrorLog.o ../FoundationKit/Event.o ../FoundationKit/EventHandler.o ../FoundationKit/File.o ../FoundationKit/FilePath.o ../FoundationKit/FileStream.o ../FoundationKit/FileUtils.o ../FoundationKit/FoundationKit.o ../FoundationKit/InterfaceClass.o ../FoundationKit/Library.o ../FoundationKit/Locales.o ../FoundationKit/MemoryStream.o ../FoundationKit/Mutex.o ../FoundationKit/Object.o ../FoundationKit/ObjectWithEvents.o ../FoundationKit/Parser.o ../FoundationKit/Point.o ../FoundationKit/ProcessWithRedirectedIO.o ../FoundationKit/PropertyChangeEvent.o ../FoundationKit/Rect.o ../FoundationKit/Registry.o ../FoundationKit/Semaphore.o ../FoundationKit/Stream.o ../FoundationKit/StringUtils.o ../FoundationKit/System.o ../FoundationKit/SystemToolkit.o ../FoundationKit/TextInputStream.o ../FoundationKit/TextOutputStream.o ../FoundationKit/Thread.o ../FoundationKit/ThreadEvent.o ../FoundationKit/VCFMath.o ../FoundationKit/VCFProcess.o ../FoundationKit/Win32FilePeer.o ../FoundationKit/Win32FileStream.o ../FoundationKit/Win32LibraryPeer.o ../FoundationKit/Win32Mutex.o ../FoundationKit/Win32Peer.o ../FoundationKit/Win32ProcessIORedirector.o ../FoundationKit/Win32ProcessPeer.o ../FoundationKit/Win32Registry.o ../FoundationKit/Win32SemaphorePeer.o ../FoundationKit/Win32SystemPeer.o ../FoundationKit/Win32SystemToolkit.o ../FoundationKit/Win32Thread.o ../FoundationKit/XMLParser.o $(RES)
LIBS =  -L"d:/Dev-Cpp/lib" -L"E:/code/vcfdev/dev/vcf/lib" -lRpcrt4 -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 --implib ../../../lib/libFoundationKit_mingw_d.a
INCS =  -I"d:/Dev-Cpp/include"  -I"d:/Dev-Cpp/include/g++-3"  -I"d:/Dev-Cpp/include"  -I"../../../include" 
BIN  = ../../../bin/FoundationKit_mingw_d.dll
CFLAGS = $(INCS) -DVCF_GCC -D__GNUWIN32__ -W -fexceptions -DWIN32 -D_DEBUG -D_WINDOWS -D_MBCS -D_USRDLL -DFRAMEWORK_DLL -DFRAMEWORK_EXPORTS -DBUILD_FRAMEWORK_LIB -fvtable-thunks -s

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../../bin/FoundationKit_mingw_d.dll all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libFoundationKit_mingw_d.def
STATICLIB=libFoundationKit_mingw_d.a

$(BIN): $(OBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(OBJ) $(LIBS) -o $(BIN)

../FoundationKit/BasicException.o: ../../../src/Exceptions/BasicException.cpp
	$(CC) -c ../../../src/Exceptions/BasicException.cpp -o ../FoundationKit/BasicException.o $(CFLAGS)

../FoundationKit/BasicInputStream.o: ../../../src/IO/BasicInputStream.cpp
	$(CC) -c ../../../src/IO/BasicInputStream.cpp -o ../FoundationKit/BasicInputStream.o $(CFLAGS)

../FoundationKit/BasicOutputStream.o: ../../../src/IO/BasicOutputStream.cpp
	$(CC) -c ../../../src/IO/BasicOutputStream.cpp -o ../FoundationKit/BasicOutputStream.o $(CFLAGS)

../FoundationKit/Class.o: ../../../src/core/Class.cpp
	$(CC) -c ../../../src/core/Class.cpp -o ../FoundationKit/Class.o $(CFLAGS)

../FoundationKit/ClassRegistry.o: ../../../src/core/ClassRegistry.cpp
	$(CC) -c ../../../src/core/ClassRegistry.cpp -o ../FoundationKit/ClassRegistry.o $(CFLAGS)

../FoundationKit/Directory.o: ../../../src/IO/Directory.cpp
	$(CC) -c ../../../src/IO/Directory.cpp -o ../FoundationKit/Directory.o $(CFLAGS)

../FoundationKit/ErrorLog.o: ../../../src/Utils/ErrorLog.cpp
	$(CC) -c ../../../src/Utils/ErrorLog.cpp -o ../FoundationKit/ErrorLog.o $(CFLAGS)

../FoundationKit/Event.o: ../../../src/Events/Event.cpp
	$(CC) -c ../../../src/Events/Event.cpp -o ../FoundationKit/Event.o $(CFLAGS)

../FoundationKit/EventHandler.o: ../../../src/Events/EventHandler.cpp
	$(CC) -c ../../../src/Events/EventHandler.cpp -o ../FoundationKit/EventHandler.o $(CFLAGS)

../FoundationKit/File.o: ../../../src/io/File.cpp
	$(CC) -c ../../../src/io/File.cpp -o ../FoundationKit/File.o $(CFLAGS)

../FoundationKit/FilePath.o: ../../../src/Utils/FilePath.cpp
	$(CC) -c ../../../src/Utils/FilePath.cpp -o ../FoundationKit/FilePath.o $(CFLAGS)

../FoundationKit/FileStream.o: ../../../src/IO/FileStream.cpp
	$(CC) -c ../../../src/IO/FileStream.cpp -o ../FoundationKit/FileStream.o $(CFLAGS)

../FoundationKit/FileUtils.o: ../../../src/IO/FileUtils.cpp
	$(CC) -c ../../../src/IO/FileUtils.cpp -o ../FoundationKit/FileUtils.o $(CFLAGS)

../FoundationKit/FoundationKit.o: ../../../src/core/FoundationKit.cpp
	$(CC) -c ../../../src/core/FoundationKit.cpp -o ../FoundationKit/FoundationKit.o $(CFLAGS)

../FoundationKit/InterfaceClass.o: ../../../src/core/InterfaceClass.cpp
	$(CC) -c ../../../src/core/InterfaceClass.cpp -o ../FoundationKit/InterfaceClass.o $(CFLAGS)

../FoundationKit/Library.o: ../../../src/utils/Library.cpp
	$(CC) -c ../../../src/utils/Library.cpp -o ../FoundationKit/Library.o $(CFLAGS)

../FoundationKit/Locales.o: ../../../src/core/Locales.cpp
	$(CC) -c ../../../src/core/Locales.cpp -o ../FoundationKit/Locales.o $(CFLAGS)

../FoundationKit/MemoryStream.o: ../../../src/IO/MemoryStream.cpp
	$(CC) -c ../../../src/IO/MemoryStream.cpp -o ../FoundationKit/MemoryStream.o $(CFLAGS)

../FoundationKit/Mutex.o: ../../../src/Utils/Mutex.cpp
	$(CC) -c ../../../src/Utils/Mutex.cpp -o ../FoundationKit/Mutex.o $(CFLAGS)

../FoundationKit/Object.o: ../../../src/core/Object.cpp
	$(CC) -c ../../../src/core/Object.cpp -o ../FoundationKit/Object.o $(CFLAGS)

../FoundationKit/ObjectWithEvents.o: ../../../src/core/ObjectWithEvents.cpp
	$(CC) -c ../../../src/core/ObjectWithEvents.cpp -o ../FoundationKit/ObjectWithEvents.o $(CFLAGS)

../FoundationKit/Parser.o: ../../../src/Utils/Parser.cpp
	$(CC) -c ../../../src/Utils/Parser.cpp -o ../FoundationKit/Parser.o $(CFLAGS)

../FoundationKit/Point.o: ../../../src/core/Point.cpp
	$(CC) -c ../../../src/core/Point.cpp -o ../FoundationKit/Point.o $(CFLAGS)

../FoundationKit/ProcessWithRedirectedIO.o: ../../../src/Utils/ProcessWithRedirectedIO.cpp
	$(CC) -c ../../../src/Utils/ProcessWithRedirectedIO.cpp -o ../FoundationKit/ProcessWithRedirectedIO.o $(CFLAGS)

../FoundationKit/PropertyChangeEvent.o: ../../../src/Events/PropertyChangeEvent.cpp
	$(CC) -c ../../../src/Events/PropertyChangeEvent.cpp -o ../FoundationKit/PropertyChangeEvent.o $(CFLAGS)

../FoundationKit/Rect.o: ../../../src/core/Rect.cpp
	$(CC) -c ../../../src/core/Rect.cpp -o ../FoundationKit/Rect.o $(CFLAGS)

../FoundationKit/Registry.o: ../../../src/Utils/Registry.cpp
	$(CC) -c ../../../src/Utils/Registry.cpp -o ../FoundationKit/Registry.o $(CFLAGS)

../FoundationKit/Semaphore.o: ../../../src/Utils/Semaphore.cpp
	$(CC) -c ../../../src/Utils/Semaphore.cpp -o ../FoundationKit/Semaphore.o $(CFLAGS)

../FoundationKit/Stream.o: ../../../src/IO/Stream.cpp
	$(CC) -c ../../../src/IO/Stream.cpp -o ../FoundationKit/Stream.o $(CFLAGS)

../FoundationKit/StringUtils.o: ../../../src/Utils/StringUtils.cpp
	$(CC) -c ../../../src/Utils/StringUtils.cpp -o ../FoundationKit/StringUtils.o $(CFLAGS)

../FoundationKit/System.o: ../../../src/Utils/System.cpp
	$(CC) -c ../../../src/Utils/System.cpp -o ../FoundationKit/System.o $(CFLAGS)

../FoundationKit/SystemToolkit.o: ../../../src/utils/SystemToolkit.cpp
	$(CC) -c ../../../src/utils/SystemToolkit.cpp -o ../FoundationKit/SystemToolkit.o $(CFLAGS)

../FoundationKit/TextInputStream.o: ../../../src/IO/TextInputStream.cpp
	$(CC) -c ../../../src/IO/TextInputStream.cpp -o ../FoundationKit/TextInputStream.o $(CFLAGS)

../FoundationKit/TextOutputStream.o: ../../../src/IO/TextOutputStream.cpp
	$(CC) -c ../../../src/IO/TextOutputStream.cpp -o ../FoundationKit/TextOutputStream.o $(CFLAGS)

../FoundationKit/Thread.o: ../../../src/Utils/Thread.cpp
	$(CC) -c ../../../src/Utils/Thread.cpp -o ../FoundationKit/Thread.o $(CFLAGS)

../FoundationKit/ThreadEvent.o: ../../../src/Events/ThreadEvent.cpp
	$(CC) -c ../../../src/Events/ThreadEvent.cpp -o ../FoundationKit/ThreadEvent.o $(CFLAGS)

../FoundationKit/VCFMath.o: ../../../src/core/VCFMath.cpp
	$(CC) -c ../../../src/core/VCFMath.cpp -o ../FoundationKit/VCFMath.o $(CFLAGS)

../FoundationKit/VCFProcess.o: ../../../src/Utils/VCFProcess.cpp
	$(CC) -c ../../../src/Utils/VCFProcess.cpp -o ../FoundationKit/VCFProcess.o $(CFLAGS)

../FoundationKit/Win32FilePeer.o: ../../../src/ImplementerKit/Win32FilePeer.cpp
	$(CC) -c ../../../src/ImplementerKit/Win32FilePeer.cpp -o ../FoundationKit/Win32FilePeer.o $(CFLAGS)

../FoundationKit/Win32FileStream.o: ../../../src/ImplementerKit/Win32FileStream.cpp
	$(CC) -c ../../../src/ImplementerKit/Win32FileStream.cpp -o ../FoundationKit/Win32FileStream.o $(CFLAGS)

../FoundationKit/Win32LibraryPeer.o: ../../../src/implementerkit/Win32LibraryPeer.cpp
	$(CC) -c ../../../src/implementerkit/Win32LibraryPeer.cpp -o ../FoundationKit/Win32LibraryPeer.o $(CFLAGS)

../FoundationKit/Win32Mutex.o: ../../../src/ImplementerKit/Win32Mutex.cpp
	$(CC) -c ../../../src/ImplementerKit/Win32Mutex.cpp -o ../FoundationKit/Win32Mutex.o $(CFLAGS)

../FoundationKit/Win32Peer.o: ../../../src/ImplementerKit/Win32Peer.cpp
	$(CC) -c ../../../src/ImplementerKit/Win32Peer.cpp -o ../FoundationKit/Win32Peer.o $(CFLAGS)

../FoundationKit/Win32ProcessIORedirector.o: ../../../src/ImplementerKit/Win32ProcessIORedirector.cpp
	$(CC) -c ../../../src/ImplementerKit/Win32ProcessIORedirector.cpp -o ../FoundationKit/Win32ProcessIORedirector.o $(CFLAGS)

../FoundationKit/Win32ProcessPeer.o: ../../../src/implementerkit/Win32ProcessPeer.cpp
	$(CC) -c ../../../src/implementerkit/Win32ProcessPeer.cpp -o ../FoundationKit/Win32ProcessPeer.o $(CFLAGS)

../FoundationKit/Win32Registry.o: ../../../src/implementerkit/Win32Registry.cpp
	$(CC) -c ../../../src/implementerkit/Win32Registry.cpp -o ../FoundationKit/Win32Registry.o $(CFLAGS)

../FoundationKit/Win32SemaphorePeer.o: ../../../src/ImplementerKit/Win32SemaphorePeer.cpp
	$(CC) -c ../../../src/ImplementerKit/Win32SemaphorePeer.cpp -o ../FoundationKit/Win32SemaphorePeer.o $(CFLAGS)

../FoundationKit/Win32SystemPeer.o: ../../../src/ImplementerKit/Win32SystemPeer.cpp
	$(CC) -c ../../../src/ImplementerKit/Win32SystemPeer.cpp -o ../FoundationKit/Win32SystemPeer.o $(CFLAGS)

../FoundationKit/Win32SystemToolkit.o: ../../../src/ImplementerKit/Win32SystemToolkit.cpp
	$(CC) -c ../../../src/ImplementerKit/Win32SystemToolkit.cpp -o ../FoundationKit/Win32SystemToolkit.o $(CFLAGS)

../FoundationKit/Win32Thread.o: ../../../src/ImplementerKit/Win32Thread.cpp
	$(CC) -c ../../../src/ImplementerKit/Win32Thread.cpp -o ../FoundationKit/Win32Thread.o $(CFLAGS)

../FoundationKit/XMLParser.o: ../../../src/Utils/XMLParser.cpp
	$(CC) -c ../../../src/Utils/XMLParser.cpp -o ../FoundationKit/XMLParser.o $(CFLAGS)
