# Doxyfile 1.3.7

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "Visual Component Framework"
PROJECT_NUMBER         = "0.6.6"
OUTPUT_DIRECTORY       = ./
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = YES
INHERIT_DOCS           = YES
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 8
ALIASES                = "delegate=\par Event Delegate:\n" \
                         "delegates=\par Event Delegates for this class:\n" \
                         "del=\li" \
                         "eventtype=<br><b>event type</b>:" \
                         "event=<br><b>event class:</b>" \
                         "fire=<br><b>fire event:</b>:" \
                         "fires=\par Fires events:\n" \
                         "fir=\li"
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = NO
WARN_IF_UNDOCUMENTED   = NO
WARN_FORMAT            = 
WARN_LOGFILE           = doxy_warnings.log
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ../src/vcf ../src/thirdparty/common/agg
FILE_PATTERNS          = *.h *.hpp
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = NO
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = ./doxy_html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = doxy_header.html
HTML_FOOTER            = doxy_footer.html
HTML_STYLESHEET        = vcf.css
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = YES
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = YES
BINARY_TOC             = NO
TOC_EXPAND             = YES
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = 
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = 
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = 
MAN_EXTENSION          = 
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_SCHEMA             = 
XML_DTD                = 
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = NO
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = "DELEGATE(F)= VCF::Delegate F;" \
                         BEGIN_CLASSINFO(ClassType,ClassName,superClassName,classID)=/* \
                         BEGIN_ABSTRACT_CLASSINFO(ClassType,ClassName,superClassName,classID)=/* \
                         BEGIN_INTERFACEINFO(InterfaceType,InterfaceName,SuperInterfaceName,InterfaceID)=/* \
                         IMPLEMENTS_INTERFACE(ClassType, \
                         InterfaceType, \
                         implementationClassName, \
                         interfaceName, \
                         interfaceID, \
                         superInterfaceClassName)=// \
                         EVENT(handlerClassName,eventClassName,eventMethod)=//// \
                         PROPERTY(type,propName,getFunc,setFunc,propType)=// \
                         READONLY_PROPERTY(type,propName,getFunc,propType)=// \
                         OBJECT_PROPERTY(type,propName,getFunc,setFunc)=// \
                         READONLY_OBJECT_PROPERTY(type,propName,getFunc)=// \
                         OBJECT_PROPERTY_REF(type,propName,getFunc,setFunc)=// \
                         READONLY_OBJECT_PROPERTY_REF(type,propName,getFunc)=// \
                         ENUM_PROPERTY(type,propName,getFunc,setFunc,lower,upper)=// \
                         LABELED_ENUM_PROPERTY(type,propName,getFunc,setFunc,lower,upper,count,enumNames)=// \
                         READONLY_ENUM_PROPERTY(type,propName,getFunc,lower,upper)=// \
                         READONLY_LABELED_ENUM_PROPERTY(type,propName,getFunc,lower,upper,count,enumNames)=// \
                         COLLECTION_PROPERTY(type,propName,getFunc,propType)=// \
                         OBJECT_COLLECTION_PROPERTY(type,propName,getFunc,addFunc,insertFunc,deleteFunc1,deleteFunc2)=// \
                         METHOD_VOID(methodName,classType,methType,methodPtr)=// \
                         METHOD_1VOID(methodName,classType,methType,argType,methodPtr,argTypeDesc)=// \
                         METHOD_2VOID(methodName,classType,methType,argType1,argType2,methodPtr,argTypeDesc)=// \
                         METHOD_3VOID(methodName,classType,methType,argType1,argType2,argType3,methodPtr,argTypeDesc)=// \
                         METHOD_4VOID(methodName,classType,methType,argType1,argType2,argType3,argType4,methodPtr,argTypeDesc)=// \
                         METHOD_5VOID(methodName,classType,methType,argType1,argType2,argType3,argType4,argType5,methodPtr,argTypeDesc)=// \
                         METHOD_6VOID(methodName,classType,methType,argType1,argType2,argType3,argType4,argType5,argType6,methodPtr,argTypeDesc)=// \
                         METHOD_RETURN(methodName,classType,methType,returnType,methodPtr)=// \
                         METHOD_1RETURN(methodName,classType,methType,returnType,argType,methodPtr,argTypeDesc)=// \
                         METHOD_2RETURN(methodName,classType,methType,returnType,argType1,argType2,methodPtr,argTypeDesc)=// \
                         METHOD_3RETURN(methodName,classType,methType,returnType,argType1,argType2,argType3,methodPtr,argTypeDesc)=// \
                         METHOD_4RETURN(methodName,classType,methType,returnType,argType1,argType2,argType3,argType4,methodPtr,argTypeDesc)=// \
                         METHOD_5RETURN(methodName,classType,methType,returnType,argType1,argType2,argType3,argType4,argType5,methodPtr,argTypeDesc)=// \
                         METHOD_6RETURN(methodName,classType,methType,returnType,argType1,argType2,argType3,argType4,argType5,argType6,methodPtr,argTypeDesc)=// \
                         INTERFACE_METHOD_VOID(methodName,classType,methType,methodPtr)=// \
                         INTERFACE_METHOD1_VOID(methodName,classType,methType,argType,methodPtr,argTypeDesc)=// \
                         INTERFACE_METHOD2_VOID(methodName,classType,methType,argType1,argType2,methodPtr,argTypeDesc)=// \
                         INTERFACE_METHOD3_VOID(methodName,classType,methType,argType1,argType2,argType3,methodPtr,argTypeDesc)=// \
                         INTERFACE_METHOD4_VOID(methodName,classType,methType,argType1,argType2,argType3,argType4,methodPtr,argTypeDesc)=// \
                         INTERFACE_METHOD5_VOID(methodName,classType,methType,argType1,argType2,argType3,argType4,argType5,methodPtr,argTypeDesc)=//// \
                         INTERFACE_METHOD6_VOID(methodName,classType,methType,argType1,argType2,argType3,argType4,argType5,argType6,methodPtr,argTypeDesc)=//// \
                         INTERFACE_METHOD_RETURN(methodName,classType,methType,returnType,methodPtr)=// \
                         INTERFACE_METHOD1_RETURN(methodName,classType,methType,returnType,argType,methodPtr,argTypeDesc)=// \
                         INTERFACE_METHOD2_RETURN(methodName,classType,methType,returnType,argType1,argType2,methodPtr,argTypeDesc)=// \
                         INTERFACE_METHOD3_RETURN(methodName,classType,methType,returnType,argType1,argType2,argType3,methodPtr,argTypeDesc)=// \
                         INTERFACE_METHOD4_RETURN(methodName,classType,methType,returnType,argType1,argType2,argType3,argType4,methodPtr,argTypeDesc)=// \
                         INTERFACE_METHOD5_RETURN(methodName,classType,methType,returnType,argType1,argType2,argType3,argType4,argType5,methodPtr,argTypeDesc)=// \
                         INTERFACE_METHOD6_RETURN(methodName,classType,methType,returnType,argType1,argType2,argType3,argType4,argType5,argType6,methodPtr,argTypeDesc)=// \
                         END_CLASSINFO(ClassType)=*/ \
                         REGISTER_CLASSINFO(ClassType)=// \
                         REGISTER_INTERFACEINFO(InterfaceType)=// \
                         END_INTERFACEINFO(InterfaceType)=*/
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = 
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
GRAPHICAL_HIERARCHY    = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = ../../../../../../../Tools/Graphviz/bin/
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_WIDTH    = 1024
MAX_DOT_GRAPH_HEIGHT   = 1024
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
