# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/bakefiles.gen/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
OBJDIR = mingw$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALIGNMENT_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE_4) $(__OPTION_THREADING) \
	$(__OPTION_WARNINGS_9) $(____OPTION_DEBUG_10_p) \
	-DVCF_DISABLE_PRAGMA_LINKING -D_WIN32 -DWIN32 -Wno-multichar -I..\..\src \
	-I..\..\src\thirdparty\common\ZLib -I..\..\src\thirdparty\common\LibPNG \
	-I..\..\src\thirdparty\common\LibJPEG \
	-I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) \
	$(____OPTION_CPP_RTTI_0_7) $(____OPTION_CPP_EXCEPTIONS_1_8) $(CPPFLAGS) \
	$(CXXFLAGS)
ALIGNMENT_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\Alignment\Alignment_Alignment.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
SUFFIX_STATIC = _s
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_STATIC = _sd
endif
ifeq ($(OPTION_DEBUG),0)
SUFFIX_DYNAMIC = 
endif
ifeq ($(OPTION_DEBUG),1)
SUFFIX_DYNAMIC = _d
endif
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
endif
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
endif
ifeq ($(OPTION_APPLICATIONKIT),1)
__Alignment___depname = .\Alignment$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
endif
ifeq ($(OPTION_DEBUG),0)
__OPTIMIZE_4 = -O2
endif
ifeq ($(OPTION_DEBUG),1)
__OPTIMIZE_4 = -O0
endif
ifeq ($(OPTION_CPP_RTTI),0)
____OPTION_CPP_RTTI_0_7 = -fno-rtti
endif
ifeq ($(OPTION_CPP_RTTI),1)
____OPTION_CPP_RTTI_0_7 = 
endif
ifeq ($(OPTION_CPP_EXCEPTIONS),0)
____OPTION_CPP_EXCEPTIONS_1_8 = -fno-exceptions
endif
ifeq ($(OPTION_CPP_EXCEPTIONS),1)
____OPTION_CPP_EXCEPTIONS_1_8 = 
endif
ifeq ($(OPTION_WARNINGS),no)
__OPTION_WARNINGS_9 = 
endif
ifeq ($(OPTION_WARNINGS),default)
__OPTION_WARNINGS_9 = 
endif
ifeq ($(OPTION_WARNINGS),max)
__OPTION_WARNINGS_9 = -W -Wall
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_10_p = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_10_p = -D_DEBUG
endif
ifeq ($(OPTION_ALLIN1),0)
____Alignment_FOUNDATIONKIT_p = -l$(FOUNDATIONKIT_FILENAME)
endif
ifeq ($(OPTION_ALLIN1),1)
____Alignment_FOUNDATIONKIT_p = -l$(ALLIN1_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
endif
ifeq ($(OPTION_ALLIN1),0)
____Alignment_GRAPHICSKIT_p = -l$(GRAPHICSKIT_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
endif
ifeq ($(OPTION_ALLIN1),0)
____Alignment_APPLICATIONKIT_p = -l$(APPLICATIONKIT_FILENAME)
endif
ifeq ($(OPTION_SHARED),1)
__APPLICATIONKIT_DLL_p = -DAPPLICATIONKIT_DLL
endif
ifeq ($(OPTION_DEBUG),0)
__DEBUG_INFO = 
endif
ifeq ($(OPTION_DEBUG),1)
__DEBUG_INFO = -g
endif
ifeq ($(OPTION_THREADING),multi)
__OPTION_THREADING = -mthreads
endif
ifeq ($(OPTION_THREADING),single)
__OPTION_THREADING = 
endif


all: ..\..\lib\$(OBJDIR)\examples\Alignment
..\..\lib\$(OBJDIR)\examples\Alignment:
	-if not exist ..\..\lib\$(OBJDIR)\examples\Alignment mkdir ..\..\lib\$(OBJDIR)\examples\Alignment

### Targets: ###

all: $(__Alignment___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\Alignment\*.o del ..\..\lib\$(OBJDIR)\examples\Alignment\*.o
	-if exist ..\..\lib\$(OBJDIR)\examples\Alignment\*.d del ..\..\lib\$(OBJDIR)\examples\Alignment\*.d
	-if exist .\Alignment$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\Alignment$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe

ifeq ($(OPTION_APPLICATIONKIT),1)
.\Alignment$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(ALIGNMENT_OBJECTS)
	$(CXX) -o $@ $(ALIGNMENT_OBJECTS) $(LDFLAGS) $(__DEBUG_INFO) $(__OPTION_THREADING) -Wl,--enable-runtime-pseudo-reloc -L..\..\lib -Wl,--subsystem,windows -mwindows $(____Alignment_APPLICATIONKIT_p) $(____Alignment_GRAPHICSKIT_p) $(____Alignment_FOUNDATIONKIT_p) -l$(AGG_FILENAME) -l$(LIBJPEG_FILENAME) -l$(LIBPNG_FILENAME) -l$(ZLIB_FILENAME)  -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32
endif

..\..\lib\$(OBJDIR)\examples\Alignment\Alignment_Alignment.o: ./Alignment.cpp
	$(CXX) -c -o $@ $(ALIGNMENT_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include ..\..\lib\$(OBJDIR)\examples\Alignment/*.d
