# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
LIBXML_FILENAME = libxml$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBXSLT_FILENAME = libxslt$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
INTERNETKIT_FILENAME = InternetKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
XMLKIT_FILENAME = XMLKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
XMLTEST_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_6) $(__OPTION_THREADING_10) $(____OPTION_DEBUG_14_p) -D_WIN32 \
	-DWIN32 -DVCF_DISABLE_PRAGMA_LINKING -I..\..\src $(__FOUNDATIONKIT_DLL_p) \
	$(__INTERNETKIT_DLL_p) -I..\..\src\thirdparty\common\libxml\include \
	-DLIBXML_STATIC -I..\..\src\thirdparty\common\libxslt -DLIBXML_STATIC \
	-DLIBXSLT_STATIC $(__FOUNDATIONKIT_DLL_p) $(__XMLKIT_DLL_p) $(CPPFLAGS) \
	$(CXXFLAGS)
XMLTEST_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\XmlTest\XmlTest_XmlTest.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_INTERNETKIT)" == "1" && "$(OPTION_XMLKIT)" == "1"
__XmlTest___depname = \
	..\..\examples\XmlTest\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____XmlTest_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____XmlTest_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____XmlTest_INTERNETKIT_p = $(INTERNETKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__INTERNETKIT_DLL_p = -DINTERNETKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "1"
____XmlTest_FOUNDATIONKIT_p_1 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____XmlTest_FOUNDATIONKIT_p_1 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____XmlTest_FOUNDATIONKIT_p_1 = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____XmlTest_FOUNDATIONKIT_p_1 = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____XmlTest_XMLKIT_p = $(XMLKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__XMLKIT_DLL_p = -DXMLKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif


all: ..\..\lib\$(OBJDIR)\examples\XmlTest
..\..\lib\$(OBJDIR)\examples\XmlTest:
	-if not exist ..\..\lib\$(OBJDIR)\examples\XmlTest mkdir ..\..\lib\$(OBJDIR)\examples\XmlTest

### Targets: ###

all: $(__XmlTest___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\XmlTest\*.obj del ..\..\lib\$(OBJDIR)\examples\XmlTest\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\XmlTest\*.res del ..\..\lib\$(OBJDIR)\examples\XmlTest\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\XmlTest\*.csm del ..\..\lib\$(OBJDIR)\examples\XmlTest\*.csm
	-if exist ..\..\examples\XmlTest\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del ..\..\examples\XmlTest\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist ..\..\examples\XmlTest\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del ..\..\examples\XmlTest\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist ..\..\examples\XmlTest\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del ..\..\examples\XmlTest\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist ..\..\examples\XmlTest\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del ..\..\examples\XmlTest\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist ..\..\examples\XmlTest\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del ..\..\examples\XmlTest\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist ..\..\examples\XmlTest\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del ..\..\examples\XmlTest\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_INTERNETKIT)" == "1" && "$(OPTION_XMLKIT)" == "1"
..\..\examples\XmlTest\XmlTest$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(XMLTEST_OBJECTS)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -ap $(LDFLAGS) @&&|
	c0x32.obj $(XMLTEST_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____XmlTest_FOUNDATIONKIT_p) $(____XmlTest_INTERNETKIT_p) $(LIBXML_FILENAME).lib $(LIBXSLT_FILENAME).lib $(____XmlTest_FOUNDATIONKIT_p_1) $(____XmlTest_XMLKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|
!endif

..\..\lib\$(OBJDIR)\examples\XmlTest\XmlTest_XmlTest.obj: .\..\..\examples\XmlTest\XmlTest.cpp
	$(CXX) -q -c -P -o$@ $(XMLTEST_CXXFLAGS) .\..\..\examples\XmlTest\XmlTest.cpp

