# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
AGG_FILENAME = AGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
COMPOSITIONTYPES_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include \
	$(__DEBUG_INFO) $(__OPTIMIZE_6) $(__OPTION_THREADING_10) \
	$(____OPTION_DEBUG_14_p) -D_WIN32 -DWIN32 -DVCF_DISABLE_PRAGMA_LINKING \
	-I..\..\src -I..\..\src\thirdparty\common\ZLib \
	-I..\..\src\thirdparty\common\LibPNG \
	-I..\..\src\thirdparty\common\LibJPEG \
	-I..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p) \
	$(__GRAPHICSKIT_DLL_p) $(__APPLICATIONKIT_DLL_p) $(CPPFLAGS) $(CXXFLAGS)
COMPOSITIONTYPES_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\CompositionTypes\CompositionTypes_CompositionTypes.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_APPLICATIONKIT)" == "1"
__CompositionTypes___depname = \
	.\CompositionTypes$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p_1 = -dNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p_1 = -d_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CompositionTypes_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____CompositionTypes_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p_1 = -dFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CompositionTypes_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p = -DGRAPHICSKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__GRAPHICSKIT_DLL_p_1 = -dGRAPHICSKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____CompositionTypes_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p = -DAPPLICATIONKIT_DLL
!endif
!if "$(OPTION_SHARED)" == "1"
__APPLICATIONKIT_DLL_p_1 = -dAPPLICATIONKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\examples\CompositionTypes
..\..\lib\$(OBJDIR)\examples\CompositionTypes:
	-if not exist ..\..\lib\$(OBJDIR)\examples\CompositionTypes mkdir ..\..\lib\$(OBJDIR)\examples\CompositionTypes

### Targets: ###

all: $(__CompositionTypes___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\CompositionTypes\*.obj del ..\..\lib\$(OBJDIR)\examples\CompositionTypes\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\CompositionTypes\*.res del ..\..\lib\$(OBJDIR)\examples\CompositionTypes\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\CompositionTypes\*.csm del ..\..\lib\$(OBJDIR)\examples\CompositionTypes\*.csm
	-if exist .\CompositionTypes$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\CompositionTypes$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\CompositionTypes$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\CompositionTypes$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\CompositionTypes$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\CompositionTypes$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\CompositionTypes$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\CompositionTypes$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\CompositionTypes$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\CompositionTypes$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\CompositionTypes$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\CompositionTypes$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_APPLICATIONKIT)" == "1"
.\CompositionTypes$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(COMPOSITIONTYPES_OBJECTS)  ..\..\lib\$(OBJDIR)\examples\CompositionTypes\CompositionTypes_CompositionTypes.res
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -aa $(LDFLAGS) @&&|
	c0x32.obj $(COMPOSITIONTYPES_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(ZLIB_FILENAME).lib $(LIBPNG_FILENAME).lib $(LIBJPEG_FILENAME).lib $(AGG_FILENAME).lib $(____CompositionTypes_FOUNDATIONKIT_p) $(____CompositionTypes_GRAPHICSKIT_p) $(____CompositionTypes_APPLICATIONKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,, ..\..\lib\$(OBJDIR)\examples\CompositionTypes\CompositionTypes_CompositionTypes.res
|
!endif

..\..\lib\$(OBJDIR)\examples\CompositionTypes\CompositionTypes_CompositionTypes.obj: .\CompositionTypes.cpp
	$(CXX) -q -c -P -o$@ $(COMPOSITIONTYPES_CXXFLAGS) .\CompositionTypes.cpp

..\..\lib\$(OBJDIR)\examples\CompositionTypes\CompositionTypes_CompositionTypes.res: .\CompositionTypes.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____OPTION_DEBUG_14_p_1) -d_WIN32 -dWIN32 -dVCF_DISABLE_PRAGMA_LINKING -i..\..\src -i..\..\src\thirdparty\common\ZLib -i..\..\src\thirdparty\common\LibPNG -i..\..\src\thirdparty\common\LibJPEG -i..\..\src\thirdparty\common\agg\include $(__FOUNDATIONKIT_DLL_p_1) $(__GRAPHICSKIT_DLL_p_1) $(__APPLICATIONKIT_DLL_p_1) .\CompositionTypes.rc

