# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
NETWORKKIT_FILENAME = NetworkKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
NETWORKKITTEST_CXXFLAGS = $(__OPTION_RUNTIME_4) -I$(BCCDIR)\include \
	$(__DEBUG_INFO) $(__OPTIMIZE_6) $(__OPTION_THREADING_10) \
	$(____OPTION_DEBUG_14_p) -D_WIN32 -DWIN32 -DVCF_DISABLE_PRAGMA_LINKING \
	-I..\..\src $(__FOUNDATIONKIT_DLL_p) $(__NETWORKKIT_DLL_p) $(CPPFLAGS) \
	$(CXXFLAGS)
NETWORKKITTEST_OBJECTS =  \
	..\..\lib\$(OBJDIR)\examples\NetworkKitTest\NetworkKitTest_NetworkKitTest.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_NETWORKKIT)" == "1"
__NetworkKitTest___depname = \
	..\..\examples\NetworkKitTest\NetworkKitTest.exe
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_4 = -tWR
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_4 = 
!endif
!if "$(OPTION_RUNTIME)" == "dynamic"
__OPTION_RUNTIME_5 = i
!endif
!if "$(OPTION_RUNTIME)" == "static"
__OPTION_RUNTIME_5 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_6 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_6 = -Od
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_9 = mt
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_9 = 
!endif
!if "$(OPTION_THREADING)" == "multi"
__OPTION_THREADING_10 = -tWM
!endif
!if "$(OPTION_THREADING)" == "single"
__OPTION_THREADING_10 = 
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_14_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_14_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____NetworkKitTest_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____NetworkKitTest_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__FOUNDATIONKIT_DLL_p = -DFOUNDATIONKIT_DLL
!endif
!if "$(OPTION_ALLIN1)" == "0"
____NetworkKitTest_NETWORKKIT_p = $(NETWORKKIT_FILENAME).lib
!endif
!if "$(OPTION_SHARED)" == "1"
__NETWORKKIT_DLL_p = -DNETWORKKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: ..\..\lib\$(OBJDIR)\examples\NetworkKitTest
..\..\lib\$(OBJDIR)\examples\NetworkKitTest:
	-if not exist ..\..\lib\$(OBJDIR)\examples\NetworkKitTest mkdir ..\..\lib\$(OBJDIR)\examples\NetworkKitTest

### Targets: ###

all: $(__NetworkKitTest___depname)

clean: 
	-if exist ..\..\lib\$(OBJDIR)\examples\NetworkKitTest\*.obj del ..\..\lib\$(OBJDIR)\examples\NetworkKitTest\*.obj
	-if exist ..\..\lib\$(OBJDIR)\examples\NetworkKitTest\*.res del ..\..\lib\$(OBJDIR)\examples\NetworkKitTest\*.res
	-if exist ..\..\lib\$(OBJDIR)\examples\NetworkKitTest\*.csm del ..\..\lib\$(OBJDIR)\examples\NetworkKitTest\*.csm
	-if exist ..\..\examples\NetworkKitTest\NetworkKitTest.exe del ..\..\examples\NetworkKitTest\NetworkKitTest.exe
	-if exist ..\..\examples\NetworkKitTest\NetworkKitTest.tds del ..\..\examples\NetworkKitTest\NetworkKitTest.tds
	-if exist ..\..\examples\NetworkKitTest\NetworkKitTest.ilc del ..\..\examples\NetworkKitTest\NetworkKitTest.ilc
	-if exist ..\..\examples\NetworkKitTest\NetworkKitTest.ild del ..\..\examples\NetworkKitTest\NetworkKitTest.ild
	-if exist ..\..\examples\NetworkKitTest\NetworkKitTest.ilf del ..\..\examples\NetworkKitTest\NetworkKitTest.ilf
	-if exist ..\..\examples\NetworkKitTest\NetworkKitTest.ils del ..\..\examples\NetworkKitTest\NetworkKitTest.ils

!if "$(OPTION_NETWORKKIT)" == "1"
..\..\examples\NetworkKitTest\NetworkKitTest.exe: $(NETWORKKITTEST_OBJECTS)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\lib -ap $(LDFLAGS) @&&|
	c0x32.obj $(NETWORKKITTEST_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(____NetworkKitTest_FOUNDATIONKIT_p) $(____NetworkKitTest_NETWORKKIT_p) import32.lib cw32$(__OPTION_THREADING_9)$(__OPTION_RUNTIME_5).lib,,
|
!endif

..\..\lib\$(OBJDIR)\examples\NetworkKitTest\NetworkKitTest_NetworkKitTest.obj: .\..\..\examples\NetworkKitTest\NetworkKitTest.cpp
	$(CXX) -q -c -P -o$@ $(NETWORKKITTEST_CXXFLAGS) .\..\..\examples\NetworkKitTest\NetworkKitTest.cpp

