# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The build configuration: [0,1]
#   0 - Release
#   1 - Debug
OPTION_DEBUG = 1



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(__OPTION_DEBUG_0)
ONIG_LIB_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 /I. /DNOT_RUBY \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\Onig_lib.pdb $(______OPTION_DEBUG) \
	$(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) /D_WINDOWS /D_WIN32 /DWIN32 \
	/D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE \
	/D_CRT_NON_CONFORMING_SWPRINTFS /DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
ONIG_LIB_OBJECTS =  \
	$(OBJDIR)\Onig_lib_regcomp.obj \
	$(OBJDIR)\Onig_lib_regenc.obj \
	$(OBJDIR)\Onig_lib_regerror.obj \
	$(OBJDIR)\Onig_lib_regexec.obj \
	$(OBJDIR)\Onig_lib_regext.obj \
	$(OBJDIR)\Onig_lib_reggnu.obj \
	$(OBJDIR)\Onig_lib_regparse.obj \
	$(OBJDIR)\Onig_lib_regposerr.obj \
	$(OBJDIR)\Onig_lib_regposix.obj \
	$(OBJDIR)\Onig_lib_regsyntax.obj \
	$(OBJDIR)\Onig_lib_regtrav.obj \
	$(OBJDIR)\Onig_lib_regversion.obj \
	$(OBJDIR)\Onig_lib_st.obj \
	$(OBJDIR)\Onig_lib_ascii.obj \
	$(OBJDIR)\Onig_lib_big5.obj \
	$(OBJDIR)\Onig_lib_euc_jp.obj \
	$(OBJDIR)\Onig_lib_euc_kr.obj \
	$(OBJDIR)\Onig_lib_euc_tw.obj \
	$(OBJDIR)\Onig_lib_gb18030.obj \
	$(OBJDIR)\Onig_lib_iso8859_1.obj \
	$(OBJDIR)\Onig_lib_iso8859_10.obj \
	$(OBJDIR)\Onig_lib_iso8859_11.obj \
	$(OBJDIR)\Onig_lib_iso8859_13.obj \
	$(OBJDIR)\Onig_lib_iso8859_14.obj \
	$(OBJDIR)\Onig_lib_iso8859_15.obj \
	$(OBJDIR)\Onig_lib_iso8859_16.obj \
	$(OBJDIR)\Onig_lib_iso8859_2.obj \
	$(OBJDIR)\Onig_lib_iso8859_3.obj \
	$(OBJDIR)\Onig_lib_iso8859_4.obj \
	$(OBJDIR)\Onig_lib_iso8859_5.obj \
	$(OBJDIR)\Onig_lib_iso8859_6.obj \
	$(OBJDIR)\Onig_lib_iso8859_7.obj \
	$(OBJDIR)\Onig_lib_iso8859_8.obj \
	$(OBJDIR)\Onig_lib_iso8859_9.obj \
	$(OBJDIR)\Onig_lib_koi8.obj \
	$(OBJDIR)\Onig_lib_koi8_r.obj \
	$(OBJDIR)\Onig_lib_sjis.obj \
	$(OBJDIR)\Onig_lib_unicode.obj \
	$(OBJDIR)\Onig_lib_utf16_be.obj \
	$(OBJDIR)\Onig_lib_utf16_le.obj \
	$(OBJDIR)\Onig_lib_utf32_be.obj \
	$(OBJDIR)\Onig_lib_utf32_le.obj \
	$(OBJDIR)\Onig_lib_utf8.obj
ONIG_DLL_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 /I. /DNOT_RUBY \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\Onig_dll.pdb $(______OPTION_DEBUG) \
	$(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) /D_WINDOWS /D_WIN32 /DWIN32 \
	/D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE \
	/D_CRT_NON_CONFORMING_SWPRINTFS /DEXPORT $(CPPFLAGS) $(CFLAGS)
ONIG_DLL_OBJECTS =  \
	$(OBJDIR)\Onig_dll_regcomp.obj \
	$(OBJDIR)\Onig_dll_regenc.obj \
	$(OBJDIR)\Onig_dll_regerror.obj \
	$(OBJDIR)\Onig_dll_regexec.obj \
	$(OBJDIR)\Onig_dll_regext.obj \
	$(OBJDIR)\Onig_dll_reggnu.obj \
	$(OBJDIR)\Onig_dll_regparse.obj \
	$(OBJDIR)\Onig_dll_regposerr.obj \
	$(OBJDIR)\Onig_dll_regposix.obj \
	$(OBJDIR)\Onig_dll_regsyntax.obj \
	$(OBJDIR)\Onig_dll_regtrav.obj \
	$(OBJDIR)\Onig_dll_regversion.obj \
	$(OBJDIR)\Onig_dll_st.obj \
	$(OBJDIR)\Onig_dll_ascii.obj \
	$(OBJDIR)\Onig_dll_big5.obj \
	$(OBJDIR)\Onig_dll_euc_jp.obj \
	$(OBJDIR)\Onig_dll_euc_kr.obj \
	$(OBJDIR)\Onig_dll_euc_tw.obj \
	$(OBJDIR)\Onig_dll_gb18030.obj \
	$(OBJDIR)\Onig_dll_iso8859_1.obj \
	$(OBJDIR)\Onig_dll_iso8859_10.obj \
	$(OBJDIR)\Onig_dll_iso8859_11.obj \
	$(OBJDIR)\Onig_dll_iso8859_13.obj \
	$(OBJDIR)\Onig_dll_iso8859_14.obj \
	$(OBJDIR)\Onig_dll_iso8859_15.obj \
	$(OBJDIR)\Onig_dll_iso8859_16.obj \
	$(OBJDIR)\Onig_dll_iso8859_2.obj \
	$(OBJDIR)\Onig_dll_iso8859_3.obj \
	$(OBJDIR)\Onig_dll_iso8859_4.obj \
	$(OBJDIR)\Onig_dll_iso8859_5.obj \
	$(OBJDIR)\Onig_dll_iso8859_6.obj \
	$(OBJDIR)\Onig_dll_iso8859_7.obj \
	$(OBJDIR)\Onig_dll_iso8859_8.obj \
	$(OBJDIR)\Onig_dll_iso8859_9.obj \
	$(OBJDIR)\Onig_dll_koi8.obj \
	$(OBJDIR)\Onig_dll_koi8_r.obj \
	$(OBJDIR)\Onig_dll_sjis.obj \
	$(OBJDIR)\Onig_dll_unicode.obj \
	$(OBJDIR)\Onig_dll_utf16_be.obj \
	$(OBJDIR)\Onig_dll_utf16_le.obj \
	$(OBJDIR)\Onig_dll_utf32_be.obj \
	$(OBJDIR)\Onig_dll_utf32_le.obj \
	$(OBJDIR)\Onig_dll_utf8.obj
SAMPLE_LIB_TESTC_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\sample_lib_testc.pdb \
	$(______OPTION_DEBUG) $(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) \
	/D_WINDOWS /D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. \
	/DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_TESTC_OBJECTS =  \
	$(OBJDIR)\sample_lib_testc_testc.obj
SAMPLE_LIB_ENCODE_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\sample_lib_encode.pdb \
	$(______OPTION_DEBUG) $(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) \
	/D_WINDOWS /D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. \
	/DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_ENCODE_OBJECTS =  \
	$(OBJDIR)\sample_lib_encode_encode.obj
SAMPLE_LIB_LISTCAP_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\sample_lib_listcap.pdb \
	$(______OPTION_DEBUG) $(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) \
	/D_WINDOWS /D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. \
	/DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_LISTCAP_OBJECTS =  \
	$(OBJDIR)\sample_lib_listcap_listcap.obj
SAMPLE_LIB_NAMES_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\sample_lib_names.pdb \
	$(______OPTION_DEBUG) $(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) \
	/D_WINDOWS /D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. \
	/DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_NAMES_OBJECTS =  \
	$(OBJDIR)\sample_lib_names_names.obj
SAMPLE_LIB_POSIX_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\sample_lib_posix.pdb \
	$(______OPTION_DEBUG) $(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) \
	/D_WINDOWS /D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. \
	/DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_POSIX_OBJECTS =  \
	$(OBJDIR)\sample_lib_posix_posix.obj
SAMPLE_LIB_SIMPLE_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\sample_lib_simple.pdb \
	$(______OPTION_DEBUG) $(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) \
	/D_WINDOWS /D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. \
	/DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_SIMPLE_OBJECTS =  \
	$(OBJDIR)\sample_lib_simple_simple.obj
SAMPLE_LIB_SQL_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 $(____OPTION_DEBUG_25) \
	/Fd$(OBJDIR)\sample_lib_sql.pdb $(______OPTION_DEBUG) \
	$(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) /D_WINDOWS /D_WIN32 /DWIN32 \
	/D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE \
	/D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. /DONIG_EXTERN=extern \
	$(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_SQL_OBJECTS =  \
	$(OBJDIR)\sample_lib_sql_sql.obj
SAMPLE_LIB_SYNTAX_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\sample_lib_syntax.pdb \
	$(______OPTION_DEBUG) $(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) \
	/D_WINDOWS /D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. \
	/DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_SYNTAX_OBJECTS =  \
	$(OBJDIR)\sample_lib_syntax_syntax.obj
SAMPLE_DLL_TESTC_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\sample_dll_testc.pdb \
	$(______OPTION_DEBUG) $(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) \
	/D_WINDOWS /D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. \
	$(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_TESTC_OBJECTS =  \
	$(OBJDIR)\sample_dll_testc_testc.obj
SAMPLE_DLL_ENCODE_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\sample_dll_encode.pdb \
	$(______OPTION_DEBUG) $(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) \
	/D_WINDOWS /D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. \
	$(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_ENCODE_OBJECTS =  \
	$(OBJDIR)\sample_dll_encode_encode.obj
SAMPLE_DLL_LISTCAP_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\sample_dll_listcap.pdb \
	$(______OPTION_DEBUG) $(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) \
	/D_WINDOWS /D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. \
	$(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_LISTCAP_OBJECTS =  \
	$(OBJDIR)\sample_dll_listcap_listcap.obj
SAMPLE_DLL_NAMES_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\sample_dll_names.pdb \
	$(______OPTION_DEBUG) $(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) \
	/D_WINDOWS /D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. \
	$(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_NAMES_OBJECTS =  \
	$(OBJDIR)\sample_dll_names_names.obj
SAMPLE_DLL_POSIX_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\sample_dll_posix.pdb \
	$(______OPTION_DEBUG) $(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) \
	/D_WINDOWS /D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. \
	$(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_POSIX_OBJECTS =  \
	$(OBJDIR)\sample_dll_posix_posix.obj
SAMPLE_DLL_SIMPLE_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\sample_dll_simple.pdb \
	$(______OPTION_DEBUG) $(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) \
	/D_WINDOWS /D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. \
	$(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_SIMPLE_OBJECTS =  \
	$(OBJDIR)\sample_dll_simple_simple.obj
SAMPLE_DLL_SQL_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 $(____OPTION_DEBUG_25) \
	/Fd$(OBJDIR)\sample_dll_sql.pdb $(______OPTION_DEBUG) \
	$(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) /D_WINDOWS /D_WIN32 /DWIN32 \
	/D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE \
	/D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_SQL_OBJECTS =  \
	$(OBJDIR)\sample_dll_sql_sql.obj
SAMPLE_DLL_SYNTAX_CFLAGS = /MD$(____OPTION_DEBUG) /DWIN32 \
	$(____OPTION_DEBUG_25) /Fd$(OBJDIR)\sample_dll_syntax.pdb \
	$(______OPTION_DEBUG) $(____OPTION_DEBUG_27) $(____OPTION_DEBUG_28) \
	/D_WINDOWS /D_WIN32 /DWIN32 /D_CRT_SECURE_NO_DEPRECATE \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_NON_CONFORMING_SWPRINTFS /D_CONSOLE /I. \
	$(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_SYNTAX_OBJECTS =  \
	$(OBJDIR)\sample_dll_syntax_syntax.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
__OPTION_DEBUG_0 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTION_DEBUG_0 = _d
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_25 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_25 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_26 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_26 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
______OPTION_DEBUG = 
!endif
!if "$(OPTION_DEBUG)" == "1"
______OPTION_DEBUG = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG = 
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG = d
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_27 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_27 = /Od
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_28 = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_28 = /D_DEBUG
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(OBJDIR)\Onig_lib.lib $(OBJDIR)\Onig_dll.dll $(OBJDIR)\sample_lib_testc.exe $(OBJDIR)\sample_lib_encode.exe $(OBJDIR)\sample_lib_listcap.exe $(OBJDIR)\sample_lib_names.exe $(OBJDIR)\sample_lib_posix.exe $(OBJDIR)\sample_lib_simple.exe $(OBJDIR)\sample_lib_sql.exe $(OBJDIR)\sample_lib_syntax.exe $(OBJDIR)\sample_dll_testc.exe $(OBJDIR)\sample_dll_encode.exe $(OBJDIR)\sample_dll_listcap.exe $(OBJDIR)\sample_dll_names.exe $(OBJDIR)\sample_dll_posix.exe $(OBJDIR)\sample_dll_simple.exe $(OBJDIR)\sample_dll_sql.exe $(OBJDIR)\sample_dll_syntax.exe

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.pch del $(OBJDIR)\*.pch
	-if exist $(OBJDIR)\Onig_lib.lib del $(OBJDIR)\Onig_lib.lib
	-if exist $(OBJDIR)\Onig_dll.dll del $(OBJDIR)\Onig_dll.dll
	-if exist $(OBJDIR)\Onig_dll.ilk del $(OBJDIR)\Onig_dll.ilk
	-if exist $(OBJDIR)\Onig_dll.pdb del $(OBJDIR)\Onig_dll.pdb
	-if exist $(OBJDIR)\Onig_dll.lib del $(OBJDIR)\Onig_dll.lib
	-if exist $(OBJDIR)\sample_lib_testc.exe del $(OBJDIR)\sample_lib_testc.exe
	-if exist $(OBJDIR)\sample_lib_testc.ilk del $(OBJDIR)\sample_lib_testc.ilk
	-if exist $(OBJDIR)\sample_lib_testc.pdb del $(OBJDIR)\sample_lib_testc.pdb
	-if exist $(OBJDIR)\sample_lib_encode.exe del $(OBJDIR)\sample_lib_encode.exe
	-if exist $(OBJDIR)\sample_lib_encode.ilk del $(OBJDIR)\sample_lib_encode.ilk
	-if exist $(OBJDIR)\sample_lib_encode.pdb del $(OBJDIR)\sample_lib_encode.pdb
	-if exist $(OBJDIR)\sample_lib_listcap.exe del $(OBJDIR)\sample_lib_listcap.exe
	-if exist $(OBJDIR)\sample_lib_listcap.ilk del $(OBJDIR)\sample_lib_listcap.ilk
	-if exist $(OBJDIR)\sample_lib_listcap.pdb del $(OBJDIR)\sample_lib_listcap.pdb
	-if exist $(OBJDIR)\sample_lib_names.exe del $(OBJDIR)\sample_lib_names.exe
	-if exist $(OBJDIR)\sample_lib_names.ilk del $(OBJDIR)\sample_lib_names.ilk
	-if exist $(OBJDIR)\sample_lib_names.pdb del $(OBJDIR)\sample_lib_names.pdb
	-if exist $(OBJDIR)\sample_lib_posix.exe del $(OBJDIR)\sample_lib_posix.exe
	-if exist $(OBJDIR)\sample_lib_posix.ilk del $(OBJDIR)\sample_lib_posix.ilk
	-if exist $(OBJDIR)\sample_lib_posix.pdb del $(OBJDIR)\sample_lib_posix.pdb
	-if exist $(OBJDIR)\sample_lib_simple.exe del $(OBJDIR)\sample_lib_simple.exe
	-if exist $(OBJDIR)\sample_lib_simple.ilk del $(OBJDIR)\sample_lib_simple.ilk
	-if exist $(OBJDIR)\sample_lib_simple.pdb del $(OBJDIR)\sample_lib_simple.pdb
	-if exist $(OBJDIR)\sample_lib_sql.exe del $(OBJDIR)\sample_lib_sql.exe
	-if exist $(OBJDIR)\sample_lib_sql.ilk del $(OBJDIR)\sample_lib_sql.ilk
	-if exist $(OBJDIR)\sample_lib_sql.pdb del $(OBJDIR)\sample_lib_sql.pdb
	-if exist $(OBJDIR)\sample_lib_syntax.exe del $(OBJDIR)\sample_lib_syntax.exe
	-if exist $(OBJDIR)\sample_lib_syntax.ilk del $(OBJDIR)\sample_lib_syntax.ilk
	-if exist $(OBJDIR)\sample_lib_syntax.pdb del $(OBJDIR)\sample_lib_syntax.pdb
	-if exist $(OBJDIR)\sample_dll_testc.exe del $(OBJDIR)\sample_dll_testc.exe
	-if exist $(OBJDIR)\sample_dll_testc.ilk del $(OBJDIR)\sample_dll_testc.ilk
	-if exist $(OBJDIR)\sample_dll_testc.pdb del $(OBJDIR)\sample_dll_testc.pdb
	-if exist $(OBJDIR)\sample_dll_encode.exe del $(OBJDIR)\sample_dll_encode.exe
	-if exist $(OBJDIR)\sample_dll_encode.ilk del $(OBJDIR)\sample_dll_encode.ilk
	-if exist $(OBJDIR)\sample_dll_encode.pdb del $(OBJDIR)\sample_dll_encode.pdb
	-if exist $(OBJDIR)\sample_dll_listcap.exe del $(OBJDIR)\sample_dll_listcap.exe
	-if exist $(OBJDIR)\sample_dll_listcap.ilk del $(OBJDIR)\sample_dll_listcap.ilk
	-if exist $(OBJDIR)\sample_dll_listcap.pdb del $(OBJDIR)\sample_dll_listcap.pdb
	-if exist $(OBJDIR)\sample_dll_names.exe del $(OBJDIR)\sample_dll_names.exe
	-if exist $(OBJDIR)\sample_dll_names.ilk del $(OBJDIR)\sample_dll_names.ilk
	-if exist $(OBJDIR)\sample_dll_names.pdb del $(OBJDIR)\sample_dll_names.pdb
	-if exist $(OBJDIR)\sample_dll_posix.exe del $(OBJDIR)\sample_dll_posix.exe
	-if exist $(OBJDIR)\sample_dll_posix.ilk del $(OBJDIR)\sample_dll_posix.ilk
	-if exist $(OBJDIR)\sample_dll_posix.pdb del $(OBJDIR)\sample_dll_posix.pdb
	-if exist $(OBJDIR)\sample_dll_simple.exe del $(OBJDIR)\sample_dll_simple.exe
	-if exist $(OBJDIR)\sample_dll_simple.ilk del $(OBJDIR)\sample_dll_simple.ilk
	-if exist $(OBJDIR)\sample_dll_simple.pdb del $(OBJDIR)\sample_dll_simple.pdb
	-if exist $(OBJDIR)\sample_dll_sql.exe del $(OBJDIR)\sample_dll_sql.exe
	-if exist $(OBJDIR)\sample_dll_sql.ilk del $(OBJDIR)\sample_dll_sql.ilk
	-if exist $(OBJDIR)\sample_dll_sql.pdb del $(OBJDIR)\sample_dll_sql.pdb
	-if exist $(OBJDIR)\sample_dll_syntax.exe del $(OBJDIR)\sample_dll_syntax.exe
	-if exist $(OBJDIR)\sample_dll_syntax.ilk del $(OBJDIR)\sample_dll_syntax.ilk
	-if exist $(OBJDIR)\sample_dll_syntax.pdb del $(OBJDIR)\sample_dll_syntax.pdb

$(OBJDIR)\Onig_lib.lib: $(ONIG_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(ONIG_LIB_OBJECTS)
<<

$(OBJDIR)\Onig_dll.dll: $(ONIG_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  @<<
	$(ONIG_DLL_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib /IMPLIB:$(OBJDIR)\Onig_dll.lib
<<

$(OBJDIR)\sample_lib_testc.exe: $(SAMPLE_LIB_TESTC_OBJECTS) $(OBJDIR)\Onig_lib.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_LIB_TESTC_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib
<<

$(OBJDIR)\sample_lib_encode.exe: $(SAMPLE_LIB_ENCODE_OBJECTS) $(OBJDIR)\Onig_lib.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_LIB_ENCODE_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib
<<

$(OBJDIR)\sample_lib_listcap.exe: $(SAMPLE_LIB_LISTCAP_OBJECTS) $(OBJDIR)\Onig_lib.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_LIB_LISTCAP_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib
<<

$(OBJDIR)\sample_lib_names.exe: $(SAMPLE_LIB_NAMES_OBJECTS) $(OBJDIR)\Onig_lib.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_LIB_NAMES_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib
<<

$(OBJDIR)\sample_lib_posix.exe: $(SAMPLE_LIB_POSIX_OBJECTS) $(OBJDIR)\Onig_lib.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_LIB_POSIX_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib
<<

$(OBJDIR)\sample_lib_simple.exe: $(SAMPLE_LIB_SIMPLE_OBJECTS) $(OBJDIR)\Onig_lib.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_LIB_SIMPLE_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib
<<

$(OBJDIR)\sample_lib_sql.exe: $(SAMPLE_LIB_SQL_OBJECTS) $(OBJDIR)\Onig_lib.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_LIB_SQL_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib
<<

$(OBJDIR)\sample_lib_syntax.exe: $(SAMPLE_LIB_SYNTAX_OBJECTS) $(OBJDIR)\Onig_lib.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_LIB_SYNTAX_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib
<<

$(OBJDIR)\sample_dll_testc.exe: $(SAMPLE_DLL_TESTC_OBJECTS) $(OBJDIR)\Onig_dll.dll
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_DLL_TESTC_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib
<<

$(OBJDIR)\sample_dll_encode.exe: $(SAMPLE_DLL_ENCODE_OBJECTS) $(OBJDIR)\Onig_dll.dll
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_DLL_ENCODE_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib
<<

$(OBJDIR)\sample_dll_listcap.exe: $(SAMPLE_DLL_LISTCAP_OBJECTS) $(OBJDIR)\Onig_dll.dll
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_DLL_LISTCAP_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib
<<

$(OBJDIR)\sample_dll_names.exe: $(SAMPLE_DLL_NAMES_OBJECTS) $(OBJDIR)\Onig_dll.dll
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_DLL_NAMES_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib
<<

$(OBJDIR)\sample_dll_posix.exe: $(SAMPLE_DLL_POSIX_OBJECTS) $(OBJDIR)\Onig_dll.dll
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_DLL_POSIX_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib
<<

$(OBJDIR)\sample_dll_simple.exe: $(SAMPLE_DLL_SIMPLE_OBJECTS) $(OBJDIR)\Onig_dll.dll
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_DLL_SIMPLE_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib
<<

$(OBJDIR)\sample_dll_sql.exe: $(SAMPLE_DLL_SQL_OBJECTS) $(OBJDIR)\Onig_dll.dll
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_DLL_SQL_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib
<<

$(OBJDIR)\sample_dll_syntax.exe: $(SAMPLE_DLL_SYNTAX_OBJECTS) $(OBJDIR)\Onig_dll.dll
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____OPTION_DEBUG_26)  /SUBSYSTEM:CONSOLE @<<
	$(SAMPLE_DLL_SYNTAX_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib
<<

$(OBJDIR)\Onig_lib_regcomp.obj: .\regcomp.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regenc.obj: .\regenc.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regerror.obj: .\regerror.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regexec.obj: .\regexec.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regext.obj: .\regext.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_reggnu.obj: .\reggnu.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regparse.obj: .\regparse.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regposerr.obj: .\regposerr.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regposix.obj: .\regposix.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regsyntax.obj: .\regsyntax.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regtrav.obj: .\regtrav.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regversion.obj: .\regversion.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_st.obj: .\st.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_ascii.obj: .\enc\ascii.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_big5.obj: .\enc\big5.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_euc_jp.obj: .\enc\euc_jp.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_euc_kr.obj: .\enc\euc_kr.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_euc_tw.obj: .\enc\euc_tw.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_gb18030.obj: .\enc\gb18030.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_1.obj: .\enc\iso8859_1.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_10.obj: .\enc\iso8859_10.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_11.obj: .\enc\iso8859_11.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_13.obj: .\enc\iso8859_13.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_14.obj: .\enc\iso8859_14.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_15.obj: .\enc\iso8859_15.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_16.obj: .\enc\iso8859_16.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_2.obj: .\enc\iso8859_2.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_3.obj: .\enc\iso8859_3.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_4.obj: .\enc\iso8859_4.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_5.obj: .\enc\iso8859_5.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_6.obj: .\enc\iso8859_6.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_7.obj: .\enc\iso8859_7.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_8.obj: .\enc\iso8859_8.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_9.obj: .\enc\iso8859_9.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_koi8.obj: .\enc\koi8.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_koi8_r.obj: .\enc\koi8_r.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_sjis.obj: .\enc\sjis.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_unicode.obj: .\enc\unicode.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_utf16_be.obj: .\enc\utf16_be.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_utf16_le.obj: .\enc\utf16_le.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_utf32_be.obj: .\enc\utf32_be.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_utf32_le.obj: .\enc\utf32_le.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_utf8.obj: .\enc\utf8.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_dll_regcomp.obj: .\regcomp.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regenc.obj: .\regenc.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regerror.obj: .\regerror.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regexec.obj: .\regexec.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regext.obj: .\regext.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_reggnu.obj: .\reggnu.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regparse.obj: .\regparse.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regposerr.obj: .\regposerr.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regposix.obj: .\regposix.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regsyntax.obj: .\regsyntax.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regtrav.obj: .\regtrav.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regversion.obj: .\regversion.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_st.obj: .\st.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_ascii.obj: .\enc\ascii.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_big5.obj: .\enc\big5.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_euc_jp.obj: .\enc\euc_jp.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_euc_kr.obj: .\enc\euc_kr.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_euc_tw.obj: .\enc\euc_tw.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_gb18030.obj: .\enc\gb18030.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_1.obj: .\enc\iso8859_1.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_10.obj: .\enc\iso8859_10.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_11.obj: .\enc\iso8859_11.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_13.obj: .\enc\iso8859_13.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_14.obj: .\enc\iso8859_14.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_15.obj: .\enc\iso8859_15.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_16.obj: .\enc\iso8859_16.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_2.obj: .\enc\iso8859_2.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_3.obj: .\enc\iso8859_3.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_4.obj: .\enc\iso8859_4.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_5.obj: .\enc\iso8859_5.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_6.obj: .\enc\iso8859_6.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_7.obj: .\enc\iso8859_7.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_8.obj: .\enc\iso8859_8.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_9.obj: .\enc\iso8859_9.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_koi8.obj: .\enc\koi8.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_koi8_r.obj: .\enc\koi8_r.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_sjis.obj: .\enc\sjis.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_unicode.obj: .\enc\unicode.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_utf16_be.obj: .\enc\utf16_be.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_utf16_le.obj: .\enc\utf16_le.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_utf32_be.obj: .\enc\utf32_be.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_utf32_le.obj: .\enc\utf32_le.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_utf8.obj: .\enc\utf8.c
	$(CC) /c /nologo /TC /Fo$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\sample_lib_testc_testc.obj: .\sample\testc.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_LIB_TESTC_CFLAGS) $**

$(OBJDIR)\sample_lib_encode_encode.obj: .\sample\encode.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_LIB_ENCODE_CFLAGS) $**

$(OBJDIR)\sample_lib_listcap_listcap.obj: .\sample\listcap.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_LIB_LISTCAP_CFLAGS) $**

$(OBJDIR)\sample_lib_names_names.obj: .\sample\names.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_LIB_NAMES_CFLAGS) $**

$(OBJDIR)\sample_lib_posix_posix.obj: .\sample\posix.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_LIB_POSIX_CFLAGS) $**

$(OBJDIR)\sample_lib_simple_simple.obj: .\sample\simple.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_LIB_SIMPLE_CFLAGS) $**

$(OBJDIR)\sample_lib_sql_sql.obj: .\sample\sql.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_LIB_SQL_CFLAGS) $**

$(OBJDIR)\sample_lib_syntax_syntax.obj: .\sample\syntax.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_LIB_SYNTAX_CFLAGS) $**

$(OBJDIR)\sample_dll_testc_testc.obj: .\sample\testc.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_DLL_TESTC_CFLAGS) $**

$(OBJDIR)\sample_dll_encode_encode.obj: .\sample\encode.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_DLL_ENCODE_CFLAGS) $**

$(OBJDIR)\sample_dll_listcap_listcap.obj: .\sample\listcap.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_DLL_LISTCAP_CFLAGS) $**

$(OBJDIR)\sample_dll_names_names.obj: .\sample\names.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_DLL_NAMES_CFLAGS) $**

$(OBJDIR)\sample_dll_posix_posix.obj: .\sample\posix.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_DLL_POSIX_CFLAGS) $**

$(OBJDIR)\sample_dll_simple_simple.obj: .\sample\simple.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_DLL_SIMPLE_CFLAGS) $**

$(OBJDIR)\sample_dll_sql_sql.obj: .\sample\sql.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_DLL_SQL_CFLAGS) $**

$(OBJDIR)\sample_dll_syntax_syntax.obj: .\sample\syntax.c
	$(CC) /c /nologo /TC /Fo$@ $(SAMPLE_DLL_SYNTAX_CFLAGS) $**

