# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
!ifndef CC
CC = bcc32
!endif

# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The build configuration: [0,1]
!ifndef OPTION_DEBUG
OPTION_DEBUG = 1
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(__OPTION_DEBUG_0)
ONIG_LIB_CFLAGS = -tWR -I$(BCCDIR)\include -I. -DNOT_RUBY $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
ONIG_LIB_OBJECTS =  \
	$(OBJDIR)\Onig_lib_regcomp.obj \
	$(OBJDIR)\Onig_lib_regenc.obj \
	$(OBJDIR)\Onig_lib_regerror.obj \
	$(OBJDIR)\Onig_lib_regexec.obj \
	$(OBJDIR)\Onig_lib_regext.obj \
	$(OBJDIR)\Onig_lib_reggnu.obj \
	$(OBJDIR)\Onig_lib_regparse.obj \
	$(OBJDIR)\Onig_lib_regposerr.obj \
	$(OBJDIR)\Onig_lib_regposix.obj \
	$(OBJDIR)\Onig_lib_regsyntax.obj \
	$(OBJDIR)\Onig_lib_regtrav.obj \
	$(OBJDIR)\Onig_lib_regversion.obj \
	$(OBJDIR)\Onig_lib_st.obj \
	$(OBJDIR)\Onig_lib_ascii.obj \
	$(OBJDIR)\Onig_lib_big5.obj \
	$(OBJDIR)\Onig_lib_euc_jp.obj \
	$(OBJDIR)\Onig_lib_euc_kr.obj \
	$(OBJDIR)\Onig_lib_euc_tw.obj \
	$(OBJDIR)\Onig_lib_gb18030.obj \
	$(OBJDIR)\Onig_lib_iso8859_1.obj \
	$(OBJDIR)\Onig_lib_iso8859_10.obj \
	$(OBJDIR)\Onig_lib_iso8859_11.obj \
	$(OBJDIR)\Onig_lib_iso8859_13.obj \
	$(OBJDIR)\Onig_lib_iso8859_14.obj \
	$(OBJDIR)\Onig_lib_iso8859_15.obj \
	$(OBJDIR)\Onig_lib_iso8859_16.obj \
	$(OBJDIR)\Onig_lib_iso8859_2.obj \
	$(OBJDIR)\Onig_lib_iso8859_3.obj \
	$(OBJDIR)\Onig_lib_iso8859_4.obj \
	$(OBJDIR)\Onig_lib_iso8859_5.obj \
	$(OBJDIR)\Onig_lib_iso8859_6.obj \
	$(OBJDIR)\Onig_lib_iso8859_7.obj \
	$(OBJDIR)\Onig_lib_iso8859_8.obj \
	$(OBJDIR)\Onig_lib_iso8859_9.obj \
	$(OBJDIR)\Onig_lib_koi8.obj \
	$(OBJDIR)\Onig_lib_koi8_r.obj \
	$(OBJDIR)\Onig_lib_sjis.obj \
	$(OBJDIR)\Onig_lib_unicode.obj \
	$(OBJDIR)\Onig_lib_utf16_be.obj \
	$(OBJDIR)\Onig_lib_utf16_le.obj \
	$(OBJDIR)\Onig_lib_utf32_be.obj \
	$(OBJDIR)\Onig_lib_utf32_le.obj \
	$(OBJDIR)\Onig_lib_utf8.obj
ONIG_DLL_CFLAGS = -tWR -I$(BCCDIR)\include -I. -DNOT_RUBY $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-DEXPORT $(CPPFLAGS) $(CFLAGS)
ONIG_DLL_OBJECTS =  \
	$(OBJDIR)\Onig_dll_regcomp.obj \
	$(OBJDIR)\Onig_dll_regenc.obj \
	$(OBJDIR)\Onig_dll_regerror.obj \
	$(OBJDIR)\Onig_dll_regexec.obj \
	$(OBJDIR)\Onig_dll_regext.obj \
	$(OBJDIR)\Onig_dll_reggnu.obj \
	$(OBJDIR)\Onig_dll_regparse.obj \
	$(OBJDIR)\Onig_dll_regposerr.obj \
	$(OBJDIR)\Onig_dll_regposix.obj \
	$(OBJDIR)\Onig_dll_regsyntax.obj \
	$(OBJDIR)\Onig_dll_regtrav.obj \
	$(OBJDIR)\Onig_dll_regversion.obj \
	$(OBJDIR)\Onig_dll_st.obj \
	$(OBJDIR)\Onig_dll_ascii.obj \
	$(OBJDIR)\Onig_dll_big5.obj \
	$(OBJDIR)\Onig_dll_euc_jp.obj \
	$(OBJDIR)\Onig_dll_euc_kr.obj \
	$(OBJDIR)\Onig_dll_euc_tw.obj \
	$(OBJDIR)\Onig_dll_gb18030.obj \
	$(OBJDIR)\Onig_dll_iso8859_1.obj \
	$(OBJDIR)\Onig_dll_iso8859_10.obj \
	$(OBJDIR)\Onig_dll_iso8859_11.obj \
	$(OBJDIR)\Onig_dll_iso8859_13.obj \
	$(OBJDIR)\Onig_dll_iso8859_14.obj \
	$(OBJDIR)\Onig_dll_iso8859_15.obj \
	$(OBJDIR)\Onig_dll_iso8859_16.obj \
	$(OBJDIR)\Onig_dll_iso8859_2.obj \
	$(OBJDIR)\Onig_dll_iso8859_3.obj \
	$(OBJDIR)\Onig_dll_iso8859_4.obj \
	$(OBJDIR)\Onig_dll_iso8859_5.obj \
	$(OBJDIR)\Onig_dll_iso8859_6.obj \
	$(OBJDIR)\Onig_dll_iso8859_7.obj \
	$(OBJDIR)\Onig_dll_iso8859_8.obj \
	$(OBJDIR)\Onig_dll_iso8859_9.obj \
	$(OBJDIR)\Onig_dll_koi8.obj \
	$(OBJDIR)\Onig_dll_koi8_r.obj \
	$(OBJDIR)\Onig_dll_sjis.obj \
	$(OBJDIR)\Onig_dll_unicode.obj \
	$(OBJDIR)\Onig_dll_utf16_be.obj \
	$(OBJDIR)\Onig_dll_utf16_le.obj \
	$(OBJDIR)\Onig_dll_utf32_be.obj \
	$(OBJDIR)\Onig_dll_utf32_le.obj \
	$(OBJDIR)\Onig_dll_utf8.obj
SAMPLE_LIB_TESTC_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_TESTC_OBJECTS =  \
	$(OBJDIR)\sample_lib_testc_testc.obj
SAMPLE_LIB_ENCODE_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_ENCODE_OBJECTS =  \
	$(OBJDIR)\sample_lib_encode_encode.obj
SAMPLE_LIB_LISTCAP_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_LISTCAP_OBJECTS =  \
	$(OBJDIR)\sample_lib_listcap_listcap.obj
SAMPLE_LIB_NAMES_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_NAMES_OBJECTS =  \
	$(OBJDIR)\sample_lib_names_names.obj
SAMPLE_LIB_POSIX_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_POSIX_OBJECTS =  \
	$(OBJDIR)\sample_lib_posix_posix.obj
SAMPLE_LIB_SIMPLE_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_SIMPLE_OBJECTS =  \
	$(OBJDIR)\sample_lib_simple_simple.obj
SAMPLE_LIB_SQL_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_SQL_OBJECTS =  \
	$(OBJDIR)\sample_lib_sql_sql.obj
SAMPLE_LIB_SYNTAX_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. -DONIG_EXTERN=extern $(CPPFLAGS) $(CFLAGS)
SAMPLE_LIB_SYNTAX_OBJECTS =  \
	$(OBJDIR)\sample_lib_syntax_syntax.obj
SAMPLE_DLL_TESTC_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_TESTC_OBJECTS =  \
	$(OBJDIR)\sample_dll_testc_testc.obj
SAMPLE_DLL_ENCODE_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_ENCODE_OBJECTS =  \
	$(OBJDIR)\sample_dll_encode_encode.obj
SAMPLE_DLL_LISTCAP_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_LISTCAP_OBJECTS =  \
	$(OBJDIR)\sample_dll_listcap_listcap.obj
SAMPLE_DLL_NAMES_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_NAMES_OBJECTS =  \
	$(OBJDIR)\sample_dll_names_names.obj
SAMPLE_DLL_POSIX_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_POSIX_OBJECTS =  \
	$(OBJDIR)\sample_dll_posix_posix.obj
SAMPLE_DLL_SIMPLE_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_SIMPLE_OBJECTS =  \
	$(OBJDIR)\sample_dll_simple_simple.obj
SAMPLE_DLL_SQL_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_SQL_OBJECTS =  \
	$(OBJDIR)\sample_dll_sql_sql.obj
SAMPLE_DLL_SYNTAX_CFLAGS = -tWR -I$(BCCDIR)\include $(____OPTION_DEBUG_25) \
	$(____OPTION_DEBUG) -tWM $(____OPTION_DEBUG_24) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I. $(CPPFLAGS) $(CFLAGS)
SAMPLE_DLL_SYNTAX_OBJECTS =  \
	$(OBJDIR)\sample_dll_syntax_syntax.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
__OPTION_DEBUG_0 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTION_DEBUG_0 = _d
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG = -Od
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_24 = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_24 = -D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_25 = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_25 = -v
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(OBJDIR)\Onig_lib.lib $(OBJDIR)\Onig_dll.dll $(OBJDIR)\sample_lib_testc.exe $(OBJDIR)\sample_lib_encode.exe $(OBJDIR)\sample_lib_listcap.exe $(OBJDIR)\sample_lib_names.exe $(OBJDIR)\sample_lib_posix.exe $(OBJDIR)\sample_lib_simple.exe $(OBJDIR)\sample_lib_sql.exe $(OBJDIR)\sample_lib_syntax.exe $(OBJDIR)\sample_dll_testc.exe $(OBJDIR)\sample_dll_encode.exe $(OBJDIR)\sample_dll_listcap.exe $(OBJDIR)\sample_dll_names.exe $(OBJDIR)\sample_dll_posix.exe $(OBJDIR)\sample_dll_simple.exe $(OBJDIR)\sample_dll_sql.exe $(OBJDIR)\sample_dll_syntax.exe

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.csm del $(OBJDIR)\*.csm
	-if exist $(OBJDIR)\Onig_lib.lib del $(OBJDIR)\Onig_lib.lib
	-if exist $(OBJDIR)\Onig_dll.dll del $(OBJDIR)\Onig_dll.dll
	-if exist $(OBJDIR)\Onig_dll.tds del $(OBJDIR)\Onig_dll.tds
	-if exist $(OBJDIR)\Onig_dll.ilc del $(OBJDIR)\Onig_dll.ilc
	-if exist $(OBJDIR)\Onig_dll.ild del $(OBJDIR)\Onig_dll.ild
	-if exist $(OBJDIR)\Onig_dll.ilf del $(OBJDIR)\Onig_dll.ilf
	-if exist $(OBJDIR)\Onig_dll.ils del $(OBJDIR)\Onig_dll.ils
	-if exist $(OBJDIR)\Onig_dll.lib del $(OBJDIR)\Onig_dll.lib
	-if exist $(OBJDIR)\sample_lib_testc.exe del $(OBJDIR)\sample_lib_testc.exe
	-if exist $(OBJDIR)\sample_lib_testc.tds del $(OBJDIR)\sample_lib_testc.tds
	-if exist $(OBJDIR)\sample_lib_testc.ilc del $(OBJDIR)\sample_lib_testc.ilc
	-if exist $(OBJDIR)\sample_lib_testc.ild del $(OBJDIR)\sample_lib_testc.ild
	-if exist $(OBJDIR)\sample_lib_testc.ilf del $(OBJDIR)\sample_lib_testc.ilf
	-if exist $(OBJDIR)\sample_lib_testc.ils del $(OBJDIR)\sample_lib_testc.ils
	-if exist $(OBJDIR)\sample_lib_encode.exe del $(OBJDIR)\sample_lib_encode.exe
	-if exist $(OBJDIR)\sample_lib_encode.tds del $(OBJDIR)\sample_lib_encode.tds
	-if exist $(OBJDIR)\sample_lib_encode.ilc del $(OBJDIR)\sample_lib_encode.ilc
	-if exist $(OBJDIR)\sample_lib_encode.ild del $(OBJDIR)\sample_lib_encode.ild
	-if exist $(OBJDIR)\sample_lib_encode.ilf del $(OBJDIR)\sample_lib_encode.ilf
	-if exist $(OBJDIR)\sample_lib_encode.ils del $(OBJDIR)\sample_lib_encode.ils
	-if exist $(OBJDIR)\sample_lib_listcap.exe del $(OBJDIR)\sample_lib_listcap.exe
	-if exist $(OBJDIR)\sample_lib_listcap.tds del $(OBJDIR)\sample_lib_listcap.tds
	-if exist $(OBJDIR)\sample_lib_listcap.ilc del $(OBJDIR)\sample_lib_listcap.ilc
	-if exist $(OBJDIR)\sample_lib_listcap.ild del $(OBJDIR)\sample_lib_listcap.ild
	-if exist $(OBJDIR)\sample_lib_listcap.ilf del $(OBJDIR)\sample_lib_listcap.ilf
	-if exist $(OBJDIR)\sample_lib_listcap.ils del $(OBJDIR)\sample_lib_listcap.ils
	-if exist $(OBJDIR)\sample_lib_names.exe del $(OBJDIR)\sample_lib_names.exe
	-if exist $(OBJDIR)\sample_lib_names.tds del $(OBJDIR)\sample_lib_names.tds
	-if exist $(OBJDIR)\sample_lib_names.ilc del $(OBJDIR)\sample_lib_names.ilc
	-if exist $(OBJDIR)\sample_lib_names.ild del $(OBJDIR)\sample_lib_names.ild
	-if exist $(OBJDIR)\sample_lib_names.ilf del $(OBJDIR)\sample_lib_names.ilf
	-if exist $(OBJDIR)\sample_lib_names.ils del $(OBJDIR)\sample_lib_names.ils
	-if exist $(OBJDIR)\sample_lib_posix.exe del $(OBJDIR)\sample_lib_posix.exe
	-if exist $(OBJDIR)\sample_lib_posix.tds del $(OBJDIR)\sample_lib_posix.tds
	-if exist $(OBJDIR)\sample_lib_posix.ilc del $(OBJDIR)\sample_lib_posix.ilc
	-if exist $(OBJDIR)\sample_lib_posix.ild del $(OBJDIR)\sample_lib_posix.ild
	-if exist $(OBJDIR)\sample_lib_posix.ilf del $(OBJDIR)\sample_lib_posix.ilf
	-if exist $(OBJDIR)\sample_lib_posix.ils del $(OBJDIR)\sample_lib_posix.ils
	-if exist $(OBJDIR)\sample_lib_simple.exe del $(OBJDIR)\sample_lib_simple.exe
	-if exist $(OBJDIR)\sample_lib_simple.tds del $(OBJDIR)\sample_lib_simple.tds
	-if exist $(OBJDIR)\sample_lib_simple.ilc del $(OBJDIR)\sample_lib_simple.ilc
	-if exist $(OBJDIR)\sample_lib_simple.ild del $(OBJDIR)\sample_lib_simple.ild
	-if exist $(OBJDIR)\sample_lib_simple.ilf del $(OBJDIR)\sample_lib_simple.ilf
	-if exist $(OBJDIR)\sample_lib_simple.ils del $(OBJDIR)\sample_lib_simple.ils
	-if exist $(OBJDIR)\sample_lib_sql.exe del $(OBJDIR)\sample_lib_sql.exe
	-if exist $(OBJDIR)\sample_lib_sql.tds del $(OBJDIR)\sample_lib_sql.tds
	-if exist $(OBJDIR)\sample_lib_sql.ilc del $(OBJDIR)\sample_lib_sql.ilc
	-if exist $(OBJDIR)\sample_lib_sql.ild del $(OBJDIR)\sample_lib_sql.ild
	-if exist $(OBJDIR)\sample_lib_sql.ilf del $(OBJDIR)\sample_lib_sql.ilf
	-if exist $(OBJDIR)\sample_lib_sql.ils del $(OBJDIR)\sample_lib_sql.ils
	-if exist $(OBJDIR)\sample_lib_syntax.exe del $(OBJDIR)\sample_lib_syntax.exe
	-if exist $(OBJDIR)\sample_lib_syntax.tds del $(OBJDIR)\sample_lib_syntax.tds
	-if exist $(OBJDIR)\sample_lib_syntax.ilc del $(OBJDIR)\sample_lib_syntax.ilc
	-if exist $(OBJDIR)\sample_lib_syntax.ild del $(OBJDIR)\sample_lib_syntax.ild
	-if exist $(OBJDIR)\sample_lib_syntax.ilf del $(OBJDIR)\sample_lib_syntax.ilf
	-if exist $(OBJDIR)\sample_lib_syntax.ils del $(OBJDIR)\sample_lib_syntax.ils
	-if exist $(OBJDIR)\sample_dll_testc.exe del $(OBJDIR)\sample_dll_testc.exe
	-if exist $(OBJDIR)\sample_dll_testc.tds del $(OBJDIR)\sample_dll_testc.tds
	-if exist $(OBJDIR)\sample_dll_testc.ilc del $(OBJDIR)\sample_dll_testc.ilc
	-if exist $(OBJDIR)\sample_dll_testc.ild del $(OBJDIR)\sample_dll_testc.ild
	-if exist $(OBJDIR)\sample_dll_testc.ilf del $(OBJDIR)\sample_dll_testc.ilf
	-if exist $(OBJDIR)\sample_dll_testc.ils del $(OBJDIR)\sample_dll_testc.ils
	-if exist $(OBJDIR)\sample_dll_encode.exe del $(OBJDIR)\sample_dll_encode.exe
	-if exist $(OBJDIR)\sample_dll_encode.tds del $(OBJDIR)\sample_dll_encode.tds
	-if exist $(OBJDIR)\sample_dll_encode.ilc del $(OBJDIR)\sample_dll_encode.ilc
	-if exist $(OBJDIR)\sample_dll_encode.ild del $(OBJDIR)\sample_dll_encode.ild
	-if exist $(OBJDIR)\sample_dll_encode.ilf del $(OBJDIR)\sample_dll_encode.ilf
	-if exist $(OBJDIR)\sample_dll_encode.ils del $(OBJDIR)\sample_dll_encode.ils
	-if exist $(OBJDIR)\sample_dll_listcap.exe del $(OBJDIR)\sample_dll_listcap.exe
	-if exist $(OBJDIR)\sample_dll_listcap.tds del $(OBJDIR)\sample_dll_listcap.tds
	-if exist $(OBJDIR)\sample_dll_listcap.ilc del $(OBJDIR)\sample_dll_listcap.ilc
	-if exist $(OBJDIR)\sample_dll_listcap.ild del $(OBJDIR)\sample_dll_listcap.ild
	-if exist $(OBJDIR)\sample_dll_listcap.ilf del $(OBJDIR)\sample_dll_listcap.ilf
	-if exist $(OBJDIR)\sample_dll_listcap.ils del $(OBJDIR)\sample_dll_listcap.ils
	-if exist $(OBJDIR)\sample_dll_names.exe del $(OBJDIR)\sample_dll_names.exe
	-if exist $(OBJDIR)\sample_dll_names.tds del $(OBJDIR)\sample_dll_names.tds
	-if exist $(OBJDIR)\sample_dll_names.ilc del $(OBJDIR)\sample_dll_names.ilc
	-if exist $(OBJDIR)\sample_dll_names.ild del $(OBJDIR)\sample_dll_names.ild
	-if exist $(OBJDIR)\sample_dll_names.ilf del $(OBJDIR)\sample_dll_names.ilf
	-if exist $(OBJDIR)\sample_dll_names.ils del $(OBJDIR)\sample_dll_names.ils
	-if exist $(OBJDIR)\sample_dll_posix.exe del $(OBJDIR)\sample_dll_posix.exe
	-if exist $(OBJDIR)\sample_dll_posix.tds del $(OBJDIR)\sample_dll_posix.tds
	-if exist $(OBJDIR)\sample_dll_posix.ilc del $(OBJDIR)\sample_dll_posix.ilc
	-if exist $(OBJDIR)\sample_dll_posix.ild del $(OBJDIR)\sample_dll_posix.ild
	-if exist $(OBJDIR)\sample_dll_posix.ilf del $(OBJDIR)\sample_dll_posix.ilf
	-if exist $(OBJDIR)\sample_dll_posix.ils del $(OBJDIR)\sample_dll_posix.ils
	-if exist $(OBJDIR)\sample_dll_simple.exe del $(OBJDIR)\sample_dll_simple.exe
	-if exist $(OBJDIR)\sample_dll_simple.tds del $(OBJDIR)\sample_dll_simple.tds
	-if exist $(OBJDIR)\sample_dll_simple.ilc del $(OBJDIR)\sample_dll_simple.ilc
	-if exist $(OBJDIR)\sample_dll_simple.ild del $(OBJDIR)\sample_dll_simple.ild
	-if exist $(OBJDIR)\sample_dll_simple.ilf del $(OBJDIR)\sample_dll_simple.ilf
	-if exist $(OBJDIR)\sample_dll_simple.ils del $(OBJDIR)\sample_dll_simple.ils
	-if exist $(OBJDIR)\sample_dll_sql.exe del $(OBJDIR)\sample_dll_sql.exe
	-if exist $(OBJDIR)\sample_dll_sql.tds del $(OBJDIR)\sample_dll_sql.tds
	-if exist $(OBJDIR)\sample_dll_sql.ilc del $(OBJDIR)\sample_dll_sql.ilc
	-if exist $(OBJDIR)\sample_dll_sql.ild del $(OBJDIR)\sample_dll_sql.ild
	-if exist $(OBJDIR)\sample_dll_sql.ilf del $(OBJDIR)\sample_dll_sql.ilf
	-if exist $(OBJDIR)\sample_dll_sql.ils del $(OBJDIR)\sample_dll_sql.ils
	-if exist $(OBJDIR)\sample_dll_syntax.exe del $(OBJDIR)\sample_dll_syntax.exe
	-if exist $(OBJDIR)\sample_dll_syntax.tds del $(OBJDIR)\sample_dll_syntax.tds
	-if exist $(OBJDIR)\sample_dll_syntax.ilc del $(OBJDIR)\sample_dll_syntax.ilc
	-if exist $(OBJDIR)\sample_dll_syntax.ild del $(OBJDIR)\sample_dll_syntax.ild
	-if exist $(OBJDIR)\sample_dll_syntax.ilf del $(OBJDIR)\sample_dll_syntax.ilf
	-if exist $(OBJDIR)\sample_dll_syntax.ils del $(OBJDIR)\sample_dll_syntax.ils

$(OBJDIR)\Onig_lib.lib: $(ONIG_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(ONIG_LIB_OBJECTS)
|

$(OBJDIR)\Onig_dll.dll: $(ONIG_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  @&&|
	c0d32.obj $(ONIG_DLL_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib import32.lib cw32mti.lib,,
|
	implib -f $(OBJDIR)\Onig_dll $@

$(OBJDIR)\sample_lib_testc.exe: $(SAMPLE_LIB_TESTC_OBJECTS) $(OBJDIR)\Onig_lib.lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_LIB_TESTC_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_lib_encode.exe: $(SAMPLE_LIB_ENCODE_OBJECTS) $(OBJDIR)\Onig_lib.lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_LIB_ENCODE_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_lib_listcap.exe: $(SAMPLE_LIB_LISTCAP_OBJECTS) $(OBJDIR)\Onig_lib.lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_LIB_LISTCAP_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_lib_names.exe: $(SAMPLE_LIB_NAMES_OBJECTS) $(OBJDIR)\Onig_lib.lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_LIB_NAMES_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_lib_posix.exe: $(SAMPLE_LIB_POSIX_OBJECTS) $(OBJDIR)\Onig_lib.lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_LIB_POSIX_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_lib_simple.exe: $(SAMPLE_LIB_SIMPLE_OBJECTS) $(OBJDIR)\Onig_lib.lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_LIB_SIMPLE_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_lib_sql.exe: $(SAMPLE_LIB_SQL_OBJECTS) $(OBJDIR)\Onig_lib.lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_LIB_SQL_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_lib_syntax.exe: $(SAMPLE_LIB_SYNTAX_OBJECTS) $(OBJDIR)\Onig_lib.lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_LIB_SYNTAX_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_lib.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_dll_testc.exe: $(SAMPLE_DLL_TESTC_OBJECTS) $(OBJDIR)\Onig_dll.dll
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_DLL_TESTC_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_dll_encode.exe: $(SAMPLE_DLL_ENCODE_OBJECTS) $(OBJDIR)\Onig_dll.dll
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_DLL_ENCODE_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_dll_listcap.exe: $(SAMPLE_DLL_LISTCAP_OBJECTS) $(OBJDIR)\Onig_dll.dll
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_DLL_LISTCAP_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_dll_names.exe: $(SAMPLE_DLL_NAMES_OBJECTS) $(OBJDIR)\Onig_dll.dll
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_DLL_NAMES_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_dll_posix.exe: $(SAMPLE_DLL_POSIX_OBJECTS) $(OBJDIR)\Onig_dll.dll
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_DLL_POSIX_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_dll_simple.exe: $(SAMPLE_DLL_SIMPLE_OBJECTS) $(OBJDIR)\Onig_dll.dll
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_DLL_SIMPLE_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_dll_sql.exe: $(SAMPLE_DLL_SQL_OBJECTS) $(OBJDIR)\Onig_dll.dll
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_DLL_SQL_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\sample_dll_syntax.exe: $(SAMPLE_DLL_SYNTAX_OBJECTS) $(OBJDIR)\Onig_dll.dll
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____OPTION_DEBUG_25)  -ap @&&|
	c0x32.obj $(SAMPLE_DLL_SYNTAX_OBJECTS),$@,, ole2w32.lib oleacc.lib urlmon.lib $(OBJDIR)\Onig_dll.lib import32.lib cw32mti.lib,,
|

$(OBJDIR)\Onig_lib_regcomp.obj: .\regcomp.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regenc.obj: .\regenc.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regerror.obj: .\regerror.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regexec.obj: .\regexec.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regext.obj: .\regext.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_reggnu.obj: .\reggnu.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regparse.obj: .\regparse.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regposerr.obj: .\regposerr.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regposix.obj: .\regposix.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regsyntax.obj: .\regsyntax.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regtrav.obj: .\regtrav.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_regversion.obj: .\regversion.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_st.obj: .\st.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_ascii.obj: .\enc\ascii.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_big5.obj: .\enc\big5.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_euc_jp.obj: .\enc\euc_jp.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_euc_kr.obj: .\enc\euc_kr.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_euc_tw.obj: .\enc\euc_tw.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_gb18030.obj: .\enc\gb18030.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_1.obj: .\enc\iso8859_1.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_10.obj: .\enc\iso8859_10.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_11.obj: .\enc\iso8859_11.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_13.obj: .\enc\iso8859_13.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_14.obj: .\enc\iso8859_14.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_15.obj: .\enc\iso8859_15.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_16.obj: .\enc\iso8859_16.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_2.obj: .\enc\iso8859_2.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_3.obj: .\enc\iso8859_3.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_4.obj: .\enc\iso8859_4.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_5.obj: .\enc\iso8859_5.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_6.obj: .\enc\iso8859_6.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_7.obj: .\enc\iso8859_7.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_8.obj: .\enc\iso8859_8.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_iso8859_9.obj: .\enc\iso8859_9.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_koi8.obj: .\enc\koi8.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_koi8_r.obj: .\enc\koi8_r.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_sjis.obj: .\enc\sjis.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_unicode.obj: .\enc\unicode.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_utf16_be.obj: .\enc\utf16_be.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_utf16_le.obj: .\enc\utf16_le.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_utf32_be.obj: .\enc\utf32_be.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_utf32_le.obj: .\enc\utf32_le.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_lib_utf8.obj: .\enc\utf8.c
	$(CC) -q -c -P- -o$@ $(ONIG_LIB_CFLAGS) $**

$(OBJDIR)\Onig_dll_regcomp.obj: .\regcomp.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regenc.obj: .\regenc.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regerror.obj: .\regerror.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regexec.obj: .\regexec.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regext.obj: .\regext.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_reggnu.obj: .\reggnu.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regparse.obj: .\regparse.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regposerr.obj: .\regposerr.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regposix.obj: .\regposix.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regsyntax.obj: .\regsyntax.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regtrav.obj: .\regtrav.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_regversion.obj: .\regversion.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_st.obj: .\st.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_ascii.obj: .\enc\ascii.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_big5.obj: .\enc\big5.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_euc_jp.obj: .\enc\euc_jp.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_euc_kr.obj: .\enc\euc_kr.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_euc_tw.obj: .\enc\euc_tw.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_gb18030.obj: .\enc\gb18030.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_1.obj: .\enc\iso8859_1.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_10.obj: .\enc\iso8859_10.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_11.obj: .\enc\iso8859_11.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_13.obj: .\enc\iso8859_13.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_14.obj: .\enc\iso8859_14.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_15.obj: .\enc\iso8859_15.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_16.obj: .\enc\iso8859_16.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_2.obj: .\enc\iso8859_2.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_3.obj: .\enc\iso8859_3.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_4.obj: .\enc\iso8859_4.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_5.obj: .\enc\iso8859_5.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_6.obj: .\enc\iso8859_6.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_7.obj: .\enc\iso8859_7.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_8.obj: .\enc\iso8859_8.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_iso8859_9.obj: .\enc\iso8859_9.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_koi8.obj: .\enc\koi8.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_koi8_r.obj: .\enc\koi8_r.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_sjis.obj: .\enc\sjis.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_unicode.obj: .\enc\unicode.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_utf16_be.obj: .\enc\utf16_be.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_utf16_le.obj: .\enc\utf16_le.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_utf32_be.obj: .\enc\utf32_be.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_utf32_le.obj: .\enc\utf32_le.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\Onig_dll_utf8.obj: .\enc\utf8.c
	$(CC) -q -c -P- -o$@ $(ONIG_DLL_CFLAGS) $**

$(OBJDIR)\sample_lib_testc_testc.obj: .\sample\testc.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_LIB_TESTC_CFLAGS) $**

$(OBJDIR)\sample_lib_encode_encode.obj: .\sample\encode.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_LIB_ENCODE_CFLAGS) $**

$(OBJDIR)\sample_lib_listcap_listcap.obj: .\sample\listcap.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_LIB_LISTCAP_CFLAGS) $**

$(OBJDIR)\sample_lib_names_names.obj: .\sample\names.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_LIB_NAMES_CFLAGS) $**

$(OBJDIR)\sample_lib_posix_posix.obj: .\sample\posix.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_LIB_POSIX_CFLAGS) $**

$(OBJDIR)\sample_lib_simple_simple.obj: .\sample\simple.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_LIB_SIMPLE_CFLAGS) $**

$(OBJDIR)\sample_lib_sql_sql.obj: .\sample\sql.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_LIB_SQL_CFLAGS) $**

$(OBJDIR)\sample_lib_syntax_syntax.obj: .\sample\syntax.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_LIB_SYNTAX_CFLAGS) $**

$(OBJDIR)\sample_dll_testc_testc.obj: .\sample\testc.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_DLL_TESTC_CFLAGS) $**

$(OBJDIR)\sample_dll_encode_encode.obj: .\sample\encode.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_DLL_ENCODE_CFLAGS) $**

$(OBJDIR)\sample_dll_listcap_listcap.obj: .\sample\listcap.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_DLL_LISTCAP_CFLAGS) $**

$(OBJDIR)\sample_dll_names_names.obj: .\sample\names.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_DLL_NAMES_CFLAGS) $**

$(OBJDIR)\sample_dll_posix_posix.obj: .\sample\posix.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_DLL_POSIX_CFLAGS) $**

$(OBJDIR)\sample_dll_simple_simple.obj: .\sample\simple.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_DLL_SIMPLE_CFLAGS) $**

$(OBJDIR)\sample_dll_sql_sql.obj: .\sample\sql.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_DLL_SQL_CFLAGS) $**

$(OBJDIR)\sample_dll_syntax_syntax.obj: .\sample\syntax.c
	$(CC) -q -c -P- -o$@ $(SAMPLE_DLL_SYNTAX_CFLAGS) $**

