<?xml version="1.0" ?>

<makefile>

    <set var="ONIG_HDR" hints="files">
        config.h
        oniggnu.h
        onigposix.h
        oniguruma.h
        regenc.h
        regint.h
        regparse.h
        st.h
    </set>

    <set var="ONIG_SRC" hints="files">
        regcomp.c
        regenc.c
        regerror.c
        regexec.c
        regext.c
        reggnu.c
        regparse.c
        regposerr.c
        regposix.c
        regsyntax.c
        regtrav.c
        regversion.c
        st.c
        enc/ascii.c
        enc/big5.c
        enc/euc_jp.c
        enc/euc_kr.c
        enc/euc_tw.c
        enc/gb18030.c
        enc/iso8859_1.c
        enc/iso8859_10.c
        enc/iso8859_11.c
        enc/iso8859_13.c
        enc/iso8859_14.c
        enc/iso8859_15.c
        enc/iso8859_16.c
        enc/iso8859_2.c
        enc/iso8859_3.c
        enc/iso8859_4.c
        enc/iso8859_5.c
        enc/iso8859_6.c
        enc/iso8859_7.c
        enc/iso8859_8.c
        enc/iso8859_9.c
        enc/koi8.c
        enc/koi8_r.c
        enc/sjis.c
        enc/unicode.c
        enc/utf16_be.c
        enc/utf16_le.c
        enc/utf32_be.c
        enc/utf32_le.c
        enc/utf8.c
    </set>

</makefile>
