
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
vcf.VCFDocs.0.6.8|VCFDocs.hxc|Visual Component Framework Documentation

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
vcf.VCFDocs.0.6.8|VCFSrcDocs.0.6.8|1033|VCFSrcDocs.0.6.8.HxS|VCFSrcDocs.0.6.8.HxS||||||
vcf.VCFDocs.0.6.8|vcf-docbook.0.6.8|1033|vcf-docbook.0.6.8.HxS|vcf-docbook.0.6.8.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vscc+|_DEFAULT|vcf.VCFDocs.0.6.8|_DEFAULT|VCFDocs.HxA

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
;Add filter example. Uncomment to use:
;vcf.VCFDocs.0.6.8|MyFilterName|("DocSet"="XML") OR ("DocSet"="Visual C++")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
vcf.VCFDocs.0.6.8

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
vcf.VCFDocs.0.6.8|VCFSrcDocs.0.6.8|1033
vcf.VCFDocs.0.6.8|vcf-docbook.0.6.8|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vscc+|_DEFAULT|vcf.VCFDocs.0.6.8|_DEFAULT|VCFDocs.HxA

[UnReg_Filter]
;<nsName>|<FilterName>
;Remove filter example. Uncomment to use:
;vcf.VCFDocs.0.6.8|MyFilterName

;------- Merge -m switch

[Merge_Namespace]
;<nsName>|<option>
ms.vscc+|AUTO

